Data
49.6;2;Flintoff to Watson, 2 runs;
49.5;1;Flintoff to Martyn, 1 run;
49.4;1;Flintoff to Watson, 1 run;
49.3;1;Flintoff to Martyn, 1 run;
49.2;1;Flintoff to Watson, 1 run;
49.1;4;Flintoff to Watson, FOUR runs;
48.6;1;Gough to Watson, 1 run;
48.5;1;Gough to Martyn, 1 run;
48.4;1;Gough to Watson, 1 run;
48.3;1;Gough to Martyn, 1 run;
48.2;?;Gough to Martyn, no run;
48.1;1;Gough to Watson, 1 run;
47.6;4;Flintoff to Martyn, FOUR runs;
47.5;W;Flintoff to Hussey, OUT;Michael Hussey c Collingwood b Flintoff 5 (9m 10b 0x4 0x6) SR: 50;
47.4;?;Flintoff to Hussey, no run;
47.3;1;Flintoff to Martyn, 1 run;
47.2;1;Flintoff to Hussey, 1 run;
47.1;1;Flintoff to Martyn, 1 run;
46.6;2;Gough to Hussey, 2 runs;
46.5;?;Gough to Hussey, no run;
46.4;?;Gough to Hussey, no run;
46.3;?;Gough to Hussey, no run;
46.2;1;Gough to Martyn, 1 run;
46.1;1;Gough to Hussey, 1 run;
45.6;?;Flintoff to Martyn, no run;
45.5;1;Flintoff to Hussey, 1 run;
45.4;?;Flintoff to Hussey, no run;
45.3;1;Flintoff to Martyn, 1 run;
45.2;W;Flintoff to Symonds, OUT;Andrew Symonds run out (Trescothick) 73 (94m 81b 4x4 2x6) SR: 90.12;
45.1;1;Flintoff to Martyn, 1 run;
44.6;1;Harmison to Martyn, 1 run;
44.5;2;Harmison to Martyn, 2 runs;
44.4;1;Harmison to Symonds, 1 run;
44.3;6;Harmison to Symonds, SIX runs;
44.2;1;Harmison to Martyn, 1 run;
44.1;1;Harmison to Symonds, 1 run;
43.6;?;Giles to Martyn, no run;
43.5;1;Giles to Symonds, 1 run;
43.4;1;Giles to Martyn, 1 run;
43.3;2;Giles to Martyn, 2 runs;
43.2;1;Giles to Symonds, 1 run;
43.1;6;Giles to Symonds, SIX runs;
42.6;2;Harmison to Martyn, 2 runs;
42.5;4;Harmison to Martyn, FOUR runs;
42.4;1;Harmison to Symonds, 1 run;
42.3;1;Harmison to Martyn, 1 run;
42.2;1;Harmison to Symonds, 1 run;
42.1;1;Harmison to Martyn, 1 run;
41.6;1lb;Giles to Martyn, 1 leg bye;
41.5;1;Giles to Symonds, 1 run;
41.4;3;Giles to Martyn, 3 runs;
41.3;?;Giles to Martyn, no run;
41.3;1w;Giles to Martyn, 1 wide;
41.2;?;Giles to Martyn, no run;
41.1;1;Giles to Symonds, 1 run;
40.6;?;Gough to Martyn, no run;
40.5;2;Gough to Martyn, 2 runs;
40.4;1;Gough to Symonds, 1 run;
40.3;?;Gough to Symonds, no run;
40.3;2nb;Gough to Martyn, (no ball) 1 run;
40.2;?;Gough to Martyn, no run;
40.1;1;Gough to Symonds, 1 run;
39.6;2;Giles to Martyn, 2 runs;
39.5;1;Giles to Symonds, 1 run;
39.4;?;Giles to Symonds, no run;
39.3;?;Giles to Symonds, no run;
39.2;?;Giles to Symonds, no run;
39.1;?;Giles to Symonds, no run;
38.6;2;Gough to Martyn, 2 runs;
38.5;?;Gough to Martyn, no run;
38.5;1nb;Gough to Martyn, (no ball);
38.4;?;Gough to Martyn, no run;
38.3;?;Gough to Martyn, no run;
38.2;1;Gough to Symonds, 1 run;
38.1;?;Gough to Symonds, no run;
37.6;1;Flintoff to Symonds, 1 run;
37.5;2;Flintoff to Symonds, 2 runs;
37.4;1;Flintoff to Martyn, 1 run;
37.3;1;Flintoff to Symonds, 1 run;
37.2;?;Flintoff to Symonds, no run;
37.2;1w;Flintoff to Symonds, 1 wide;
37.1;1;Flintoff to Martyn, 1 run;
36.6;1;Tremlett to Martyn, 1 run;
36.5;4;Tremlett to Martyn, FOUR runs;
36.4;?;Tremlett to Martyn, no run;
36.3;1;Tremlett to Symonds, 1 run;
36.2;?;Tremlett to Symonds, no run;
36.1;4;Tremlett to Symonds, FOUR runs;
35.6;1;Flintoff to Symonds, 1 run;
35.5;1lb;Flintoff to Martyn, 1 leg bye;
35.4;?;Flintoff to Martyn, no run;
35.3;1;Flintoff to Symonds, 1 run;
35.2;2;Flintoff to Symonds, 2 runs;
35.1;1;Flintoff to Martyn, 1 run;
34.6;1;Tremlett to Martyn, 1 run;
34.5;?;Tremlett to Martyn, no run;
34.4;2;Tremlett to Martyn, 2 runs;
34.3;1;Tremlett to Symonds, 1 run;
34.2;?;Tremlett to Symonds, no run;
34.1;?;Tremlett to Symonds, no run;
33.6;1;Giles to Symonds, 1 run;
33.5;4;Giles to Symonds, FOUR runs;
33.4;1;Giles to Martyn, 1 run;
33.3;2;Giles to Martyn, 2 runs;
33.2;1;Giles to Symonds, 1 run;
33.1;1;Giles to Martyn, 1 run;
32.6;?;Tremlett to Symonds, no run;
32.5;?;Tremlett to Symonds, no run;
32.4;?;Tremlett to Symonds, no run;
32.3;?;Tremlett to Symonds, no run;
32.2;?;Tremlett to Symonds, no run;
32.1;4;Tremlett to Symonds, FOUR runs;
31.6;1;Giles to Symonds, 1 run;
31.5;2lb;Giles to Symonds, 2 leg byes;
31.4;?;Giles to Symonds, no run;
31.3;1lb;Giles to Martyn, 1 leg bye;
31.2;?;Giles to Martyn, no run;
31.1;?;Giles to Martyn, no run;
30.6;1;PD Collingwood to Martyn, 1 run;
30.5;?;PD Collingwood to Martyn, no run;
30.4;1;PD Collingwood to Symonds, 1 run;
30.3;2;PD Collingwood to Symonds, 2 runs;
30.2;1;PD Collingwood to Martyn, 1 run;
30.1;?;PD Collingwood to Martyn, no run;
29.6;?;Giles to Symonds, no run;
29.5;2;Giles to Symonds, 2 runs;
29.4;?;Giles to Symonds, no run;
29.3;1;Giles to Martyn, 1 run;
29.2;2;Giles to Martyn, 2 runs;
29.1;?;Giles to Martyn, no run;
28.6;1;PD Collingwood to Martyn, 1 run;
28.5;2;PD Collingwood to Martyn, 2 runs;
28.4;1;PD Collingwood to Symonds, 1 run;
28.3;?;PD Collingwood to Symonds, no run;
28.2;?;PD Collingwood to Symonds, no run;
28.1;1;PD Collingwood to Martyn, 1 run;
27.6;?;Giles to Symonds, no run;
27.5;?;Giles to Symonds, no run;
27.4;1;Giles to Martyn, 1 run;
27.3;?;Giles to Martyn, no run;
27.2;?;Giles to Martyn, no run;
27.1;1;Giles to Symonds, 1 run;
26.6;1;PD Collingwood to Symonds, 1 run;
26.5;?;PD Collingwood to Symonds, no run;
26.4;2;PD Collingwood to Symonds, 2 runs;
26.3;1;PD Collingwood to Martyn, 1 run;
26.2;1;PD Collingwood to Symonds, 1 run;
26.1;2;PD Collingwood to Symonds, 2 runs;
25.6;?;Giles to Martyn, no run;
25.5;1;Giles to Symonds, 1 run;
25.4;1;Giles to Martyn, 1 run;
25.3;1;Giles to Symonds, 1 run;
25.2;2;Giles to Symonds, 2 runs;
25.1;1;Giles to Martyn, 1 run;
24.6;?;Harmison to Symonds, no run;
24.5;?;Harmison to Symonds, no run;
24.4;?;Harmison to Symonds, no run;
24.3;1lb;Harmison to Martyn, 1 leg bye;
24.2;?;Harmison to Martyn, no run;
24.1;?;Harmison to Martyn, no run;
23.6;?;Giles to Symonds, no run;
23.5;?;Giles to Symonds, no run;
23.4;?;Giles to Symonds, no run;
23.3;?;Giles to Symonds, no run;
23.2;?;Giles to Symonds, no run;
23.1;?;Giles to Symonds, no run;
22.6;?;Harmison to Martyn, no run;
22.5;?;Harmison to Martyn, no run;
22.4;1;Harmison to Symonds, 1 run;
22.4;2nb;Harmison to Martyn, (no ball) 1 run;
22.3;?;Harmison to Martyn, no run;
22.3;1nb;Harmison to Martyn, (no ball);
22.2;1lb;Harmison to Symonds, 1 leg bye;
22.1;1;Harmison to Martyn, 1 run;
21.6;2;Flintoff to Symonds, 2 runs;
21.5;4;Flintoff to Symonds, FOUR runs;
21.4;?;Flintoff to Symonds, no run;
21.3;?;Flintoff to Symonds, no run;
21.2;?;Flintoff to Symonds, no run;
21.1;W;Flintoff to Hayden, OUT;Matthew Hayden c ?Jones b Flintoff 39 (94m 56b 5x4 0x6) SR: 69.64;
20.6;?;Harmison to Martyn, no run;
20.5;?;Harmison to Martyn, no run;
20.4;1;Harmison to Hayden, 1 run;
20.3;?;Harmison to Hayden, no run;
20.2;W;Harmison to Ponting, OUT;Ricky Ponting c Giles b Harmison 27 (51m 40b 4x4 0x6) SR: 67.5;
20.1;?;Harmison to Ponting, no run;
19.6;2;Flintoff to Hayden, 2 runs;
19.5;1;Flintoff to Ponting, 1 run;
19.4;?;Flintoff to Ponting, no run;
19.3;?;Flintoff to Ponting, no run;
19.2;2;Flintoff to Ponting, 2 runs;
19.2;1w;Flintoff to Ponting, 1 wide;
19.1;1;Flintoff to Hayden, 1 run;
18.6;?;Harmison to Ponting, no run;
18.5;1;Harmison to Hayden, 1 run;
18.4;?;Harmison to Hayden, no run;
18.3;1;Harmison to Ponting, 1 run;
18.3;1w;Harmison to Ponting, 1 wide;
18.2;1;Harmison to Hayden, 1 run;
18.1;?;Harmison to Hayden, no run;
17.6;?;Flintoff to Ponting, no run;
17.5;?;Flintoff to Ponting, no run;
17.5;1w;Flintoff to Ponting, 1 wide;
17.4;1;Flintoff to Hayden, 1 run;
17.3;?;Flintoff to Hayden, no run;
17.2;?;Flintoff to Hayden, no run;
17.1;?;Flintoff to Hayden, no run;
16.6;4;Harmison to Ponting, FOUR runs;
16.5;?;Harmison to Ponting, no run;
16.4;?;Harmison to Ponting, no run;
16.3;?;Harmison to Ponting, no run;
16.2;?;Harmison to Ponting, no run;
16.1;?;Harmison to Ponting, no run;
15.6;?;Flintoff to Hayden, no run;
15.5;1lb;Flintoff to Ponting, 1 leg bye;
15.4;?;Flintoff to Ponting, no run;
15.3;4;Flintoff to Ponting, FOUR runs;
15.2;?;Flintoff to Ponting, no run;
15.1;?;Flintoff to Ponting, no run;
14.6;?;Harmison to Hayden, no run;
14.5;?;Harmison to Hayden, no run;
14.4;?;Harmison to Hayden, no run;
14.3;?;Harmison to Hayden, no run;
14.2;?;Harmison to Hayden, no run;
14.1;?;Harmison to Hayden, no run;
13.6;?;Flintoff to Ponting, no run;
13.5;?;Flintoff to Ponting, no run;
13.4;?;Flintoff to Ponting, no run;
13.3;4;Flintoff to Ponting, FOUR runs;
13.2;?;Flintoff to Ponting, no run;
13.1;?;Flintoff to Ponting, no run;
12.6;1;Harmison to Ponting, 1 run;
12.5;1;Harmison to Hayden, 1 run;
12.4;1;Harmison to Ponting, 1 run;
12.3;4;Harmison to Ponting, FOUR runs;
12.3;1w;Harmison to Ponting, 1 wide;
12.2;?;Harmison to Ponting, no run;
12.1;?;Harmison to Ponting, no run;
11.6;4;Tremlett to Hayden, FOUR runs;
11.5;4;Tremlett to Hayden, FOUR runs;
11.4;1;Tremlett to Ponting, 1 run;
11.3;?;Tremlett to Ponting, no run;
11.2;1;Tremlett to Hayden, 1 run;
11.1;?;Tremlett to Hayden, no run;
10.6;1;Gough to Hayden, 1 run;
10.5;?;Gough to Hayden, no run;
10.4;?;Gough to Hayden, no run;
10.3;1;Gough to Ponting, 1 run;
10.2;?;Gough to Ponting, no run;
10.1;1;Gough to Hayden, 1 run;
9.6;?;Tremlett to Ponting, no run;
9.5;2;Tremlett to Ponting, 2 runs;
9.4;?;Tremlett to Hayden, no run;
9.3;1;Tremlett to Ponting, 1 run;
9.2;?;Tremlett to Ponting, no run;
9.1;W;Tremlett to Gilchrist, OUT;Adam Gilchrist c ?Jones b Tremlett 18 (38m 31b 2x4 0x6) SR: 58.06;
8.6;?;Gough to Hayden, no run;
8.5;?;Gough to Hayden, no run;
8.4;1;Gough to Gilchrist, 1 run;
8.3;?;Gough to Gilchrist, no run;
8.2;?;Gough to Gilchrist, no run;
8.1;?;Gough to Gilchrist, no run;
7.6;?;Tremlett to Hayden, no run;
7.5;?;Tremlett to Hayden, no run;
7.4;1;Tremlett to Hayden, 1 run;
7.3;1;Tremlett to Gilchrist, 1 run;
7.2;?;Tremlett to Gilchrist, no run;
7.1;?;Tremlett to Gilchrist, no run;
6.6;?;Gough to Hayden, no run;
6.5;?;Gough to Hayden, no run;
6.4;2;Gough to Hayden, 2 runs;
6.3;4;Gough to Hayden, FOUR runs;
6.2;1;Gough to Gilchrist, 1 run;
6.1;?;Gough to Gilchrist, no run;
5.6;1;Tremlett to Gilchrist, 1 run;
5.5;?;Tremlett to Gilchrist, no run;
5.4;?;Tremlett to Gilchrist, no run;
5.4;1w;Tremlett to Gilchrist, 1 wide;
5.3;?;Tremlett to Gilchrist, no run;
5.2;1;Tremlett to Hayden, 1 run;
5.1;?;Tremlett to Hayden, no run;
4.6;?;Gough to Gilchrist, no run;
4.5;?;Gough to Gilchrist, no run;
4.4;1;Gough to Hayden, 1 run;
4.4;1nb;Gough to Hayden, (no ball);
4.3;?;Gough to Hayden, no run;
4.2;4;Gough to Hayden, FOUR runs;
4.1;?;Gough to Hayden, no run;
3.6;?;Tremlett to Gilchrist, no run;
3.5;4;Tremlett to Gilchrist, FOUR runs;
3.4;?;Tremlett to Gilchrist, no run;
3.3;?;Tremlett to Gilchrist, no run;
3.2;4;Tremlett to Gilchrist, FOUR runs;
3.1;1;Tremlett to Hayden, 1 run;
2.6;1;Gough to Hayden, 1 run;
2.5;?;Gough to Hayden, no run;
2.4;1;Gough to Gilchrist, 1 run;
2.3;?;Gough to Gilchrist, no run;
2.2;?;Gough to Gilchrist, no run;
2.1;?;Gough to Gilchrist, no run;
1.6;4;Tremlett to Hayden, FOUR runs;
1.6;2nb;Tremlett to Gilchrist, (no ball) 1 run;
1.5;1;Tremlett to Hayden, 1 run;
1.4;4lb;Tremlett to Hayden, 4 leg byes;
1.3;?;Tremlett to Hayden, no run;
1.2;?;Tremlett to Hayden, no run;
1.1;1;Tremlett to Gilchrist, 1 run;
0.6;?;Gough to Hayden, no run;
0.5;?;Gough to Hayden, no run;
0.4;3;Gough to Gilchrist, 3 runs;
0.3;?;Gough to Gilchrist, no run;
0.2;?;Gough to Gilchrist, no run;
0.1;?;Gough to Gilchrist, no run;

 Innings Start
49.6;1;McGrath to Gough, 1 run;
49.5;?;McGrath to Gough, no run;
49.4;1;McGrath to Harmison, 1 run;
49.3;?;McGrath to Harmison, no run;
49.2;1;McGrath to Gough, 1 run;
49.1;?;McGrath to Gough, no run;
48.6;?;Lee to Harmison, no run;
48.5;1;Lee to Gough, 1 run;
48.4;2;Lee to Gough, 2 runs;
48.3;?;Lee to Gough, no run;
48.2;?;Lee to Gough, no run;
48.1;4;Lee to Gough, FOUR runs;
47.6;?;McGrath to Harmison, no run;
47.5;?;McGrath to Harmison, no run;
47.4;2;McGrath to Harmison, 2 runs;
47.3;1;McGrath to Gough, 1 run;
47.2;1;McGrath to Harmison, 1 run;
47.1;1;McGrath to Gough, 1 run;
46.6;1;Gillespie to Gough, 1 run;
46.5;?;Gillespie to Gough, no run;
46.4;2;Gillespie to Gough, 2 runs;
46.3;?;Gillespie to Gough, no run;
46.2;1;Gillespie to Harmison, 1 run;
46.1;2;Gillespie to Harmison, 2 runs;
45.6;4;McGrath to Gough, FOUR runs;
45.5;?;McGrath to Gough, no run;
45.4;?;McGrath to Gough, no run;
45.3;4;McGrath to Gough, FOUR runs;
45.2;1;McGrath to Harmison, 1 run;
45.1;1;McGrath to Gough, 1 run;
44.6;?;Gillespie to Harmison, no run;
44.5;?;Gillespie to Harmison, no run;
44.4;1;Gillespie to Gough, 1 run;
44.3;?;Gillespie to Gough, no run;
44.2;?;Gillespie to Gough, no run;
44.1;1;Gillespie to Harmison, 1 run;
43.6;?;McGrath to Gough, no run;
43.5;?;McGrath to Gough, no run;
43.4;4;McGrath to Gough, FOUR runs;
43.3;?;McGrath to Gough, no run;
43.2;?;McGrath to Gough, no run;
43.1;?;McGrath to Gough, no run;
42.6;?;Gillespie to Harmison, no run;
42.5;1;Gillespie to Gough, 1 run;
42.4;4;Gillespie to Gough, FOUR runs;
42.3;?;Gillespie to Gough, no run;
42.2;?;Gillespie to Gough, no run;
42.1;1;Gillespie to Harmison, 1 run;
41.6;1;Watson to Harmison, 1 run;
41.5;?;Watson to Harmison, no run;
41.4;1;Watson to Gough, 1 run;
41.3;?;Watson to Gough, no run;
41.2;?;Watson to Gough, no run;
41.1;4;Watson to Gough, FOUR runs;
40.6;1;Gillespie to Gough, 1 run;
40.5;W;Gillespie to Tremlett, OUT;Chris Tremlett c Hussey b Gillespie 8 (25m 18b 0x4 0x6) SR: 44.44;
40.4;2;Gillespie to Tremlett, 2 runs;
40.3;?;Gillespie to Tremlett, no run;
40.2;1;Gillespie to Gough, 1 run;
40.1;?;Gillespie to Gough, no run;
39.6;1lb;Watson to Gough, 1 leg bye;
39.5;1;Watson to Tremlett, 1 run;
39.4;1;Watson to Gough, 1 run;
39.3;?;Watson to Gough, no run;
39.2;1;Watson to Tremlett, 1 run;
39.1;1;Watson to Gough, 1 run;
38.6;?;Lee to Tremlett, no run;
38.5;?;Lee to Tremlett, no run;
38.4;1lb;Lee to Gough, 1 leg bye;
38.3;4;Lee to Gough, FOUR runs;
38.2;?;Lee to Gough, no run;
38.1;1;Lee to Tremlett, 1 run;
37.6;W;Watson to Jones, OUT;Geraint Jones c Hayden b Watson 23 (45m 31b 2x4 0x6) SR: 74.19;
37.5;1;Watson to Tremlett, 1 run;
37.4;1;Watson to Jones, 1 run;
37.3;2;Watson to Jones, 2 runs;
37.2;2;Watson to Jones, 2 runs;
37.1;?;Watson to Jones, no run;
36.6;?;Lee to Tremlett, no run;
36.5;?;Lee to Tremlett, no run;
36.4;?;Lee to Tremlett, no run;
36.3;?;Lee to Tremlett, no run;
36.2;?;Lee to Tremlett, no run;
36.1;?;Lee to Tremlett, no run;
35.6;4;Symonds to Jones, FOUR runs;
35.5;?;Symonds to Jones, no run;
35.4;?;Symonds to Jones, no run;
35.3;?;Symonds to Jones, no run;
35.2;1;Symonds to Tremlett, 1 run;
35.1;?;Symonds to Tremlett, no run;
34.6;1;Lee to Tremlett, 1 run;
34.5;W;Lee to Giles, OUT;Ashley Giles c Symonds b Lee 4 (4m 3b 1x4 0x6) SR: 133.33;
34.4;4lb;Lee to Giles, 4 leg byes;
34.3;1;Lee to Jones, 1 run;
34.2;?;Lee to Jones, no run;
34.1;?;Lee to Jones, no run;
33.6;4;Symonds to Giles, FOUR runs;
33.5;1;Symonds to Jones, 1 run;
33.4;W;Symonds to Pietersen, OUT;Kevin Pietersen c Hussey b Symonds 19 (37m 28b 2x4 0x6) SR: 67.85;
33.3;4;Symonds to Pietersen, FOUR runs;
33.2;1;Symonds to Jones, 1 run;
33.1;1;Symonds to Pietersen, 1 run;
32.6;?;Lee to Jones, no run;
32.5;2;Lee to Jones, 2 runs;
32.5;1nb;Lee to Jones, (no ball);
32.4;?;Lee to Jones, no run;
32.3;?;Lee to Jones, no run;
32.2;1;Lee to Pietersen, 1 run;
32.1;?;Lee to Pietersen, no run;
31.6;?;Symonds to Jones, no run;
31.5;?;Symonds to Jones, no run;
31.4;4;Symonds to Jones, FOUR runs;
31.3;?;Symonds to Jones, no run;
31.2;2;Symonds to Jones, 2 runs;
31.1;?;Symonds to Jones, no run;
30.6;?;Lee to Pietersen, no run;
30.5;?;Lee to Pietersen, no run;
30.4;?;Lee to Pietersen, no run;
30.3;4;Lee to Pietersen, FOUR runs;
30.2;?;Lee to Pietersen, no run;
30.1;?;Lee to Pietersen, no run;
29.6;?;Symonds to Jones, no run;
29.5;1;Symonds to Pietersen, 1 run;
29.4;?;Symonds to Pietersen, no run;
29.3;1;Symonds to Jones, 1 run;
29.2;1;Symonds to Pietersen, 1 run;
29.1;?;Symonds to Pietersen, no run;
28.6;?;Hogg to Jones, no run;
28.5;?;Hogg to Jones, no run;
28.4;1;Hogg to Pietersen, 1 run;
28.3;?;Hogg to Pietersen, no run;
28.2;?;Hogg to Pietersen, no run;
28.1;1;Hogg to Jones, 1 run;
27.6;?;Symonds to Pietersen, no run;
27.5;2;Symonds to Pietersen, 2 runs;
27.4;1;Symonds to Jones, 1 run;
27.3;1;Symonds to Pietersen, 1 run;
27.2;?;Symonds to Pietersen, no run;
27.1;?;Symonds to Pietersen, no run;
26.6;W;Hogg to Flintoff, OUT;Andrew Flintoff c Gillespie b Hogg 44 (90m 61b 6x4 0x6) SR: 72.13;
26.5;?;Hogg to Flintoff, no run;
26.4;?;Hogg to Flintoff, no run;
26.3;1;Hogg to Pietersen, 1 run;
26.2;1;Hogg to Flintoff, 1 run;
26.1;?;Hogg to Flintoff, no run;
25.6;?;Symonds to Pietersen, no run;
25.5;1;Symonds to Flintoff, 1 run;
25.4;2;Symonds to Flintoff, 2 runs;
25.3;1;Symonds to Pietersen, 1 run;
25.2;?;Symonds to Pietersen, no run;
25.1;1;Symonds to Flintoff, 1 run;
24.6;1;Hogg to Flintoff, 1 run;
24.5;1;Hogg to Pietersen, 1 run;
24.4;W;Hogg to Solanki, OUT;Vikram Solanki c Ponting b Hogg 34 (87m 69b 2x4 0x6) SR: 49.27;
24.3;?;Hogg to Solanki, no run;
24.2;?;Hogg to Solanki, no run;
24.1;?;Hogg to Solanki, no run;
23.6;?;Symonds to Flintoff, no run;
23.5;1;Symonds to Solanki, 1 run;
23.4;1;Symonds to Flintoff, 1 run;
23.3;?;Symonds to Flintoff, no run;
23.2;?;Symonds to Flintoff, no run;
23.1;1;Symonds to Solanki, 1 run;
22.6;1;Hogg to Solanki, 1 run;
22.5;2;Hogg to Solanki, 2 runs;
22.4;?;Hogg to Solanki, no run;
22.3;?;Hogg to Solanki, no run;
22.2;2;Hogg to Solanki, 2 runs;
22.1;?;Hogg to Solanki, no run;
21.6;4;Watson to Flintoff, FOUR runs;
21.5;?;Watson to Flintoff, no run;
21.5;1w;Watson to Flintoff, 1 wide;
21.4;1;Watson to Solanki, 1 run;
21.3;1;Watson to Flintoff, 1 run;
21.2;?;Watson to Flintoff, no run;
21.1;1;Watson to Solanki, 1 run;
20.6;?;Hogg to Flintoff, no run;
20.5;1;Hogg to Solanki, 1 run;
20.4;?;Hogg to Solanki, no run;
20.3;1;Hogg to Flintoff, 1 run;
20.2;?;Hogg to Flintoff, no run;
20.1;1;Hogg to Solanki, 1 run;
19.6;1;Watson to Solanki, 1 run;
19.5;?;Watson to Solanki, no run;
19.4;1;Watson to Flintoff, 1 run;
19.3;3;Watson to Solanki, 3 runs;
19.2;1;Watson to Flintoff, 1 run;
19.1;1;Watson to Solanki, 1 run;
18.6;4;Hogg to Flintoff, FOUR runs;
18.5;?;Hogg to Flintoff, no run;
18.4;?;Hogg to Flintoff, no run;
18.3;?;Hogg to Flintoff, no run;
18.2;1;Hogg to Solanki, 1 run;
18.1;?;Hogg to Solanki, no run;
17.6;4;Watson to Flintoff, FOUR runs;
17.5;?;Watson to Flintoff, no run;
17.4;?;Watson to Flintoff, no run;
17.3;1lb;Watson to Solanki, 1 leg bye;
17.2;?;Watson to Solanki, no run;
17.1;?;Watson to Solanki, no run;
16.6;?;Gillespie to Flintoff, no run;
16.5;?;Gillespie to Flintoff, no run;
16.4;?;Gillespie to Flintoff, no run;
16.3;1;Gillespie to Solanki, 1 run;
16.2;?;Gillespie to Solanki, no run;
16.1;?;Gillespie to Solanki, no run;
15.6;1lb;Watson to Solanki, 1 leg bye;
15.5;4;Watson to Solanki, FOUR runs;
15.4;?;Watson to Solanki, no run;
15.3;?;Watson to Solanki, no run;
15.2;?;Watson to Solanki, no run;
15.2;2nb;Watson to Flintoff, (no ball) 1 run;
15.1;4;Watson to Flintoff, FOUR runs;
14.6;?;Gillespie to Solanki, no run;
14.5;?;Gillespie to Solanki, no run;
14.4;?;Gillespie to Solanki, no run;
14.4;1w;Gillespie to Solanki, 1 wide;
14.3;?;Gillespie to Solanki, no run;
14.2;2;Gillespie to Solanki, 2 runs;
14.1;3;Gillespie to Flintoff, 3 runs;
13.6;?;Watson to Solanki, no run;
13.5;2;Watson to Solanki, 2 runs;
13.4;?;Watson to Solanki, no run;
13.3;?;Watson to Solanki, no run;
13.2;4;Watson to Solanki, FOUR runs;
13.1;?;Watson to Solanki, no run;
12.6;?;Gillespie to Flintoff, no run;
12.5;?;Gillespie to Flintoff, no run;
12.4;?;Gillespie to Flintoff, no run;
12.3;4;Gillespie to Flintoff, FOUR runs;
12.2;?;Gillespie to Flintoff, no run;
12.1;?;Gillespie to Flintoff, no run;
11.6;?;McGrath to Solanki, no run;
11.5;?;McGrath to Solanki, no run;
11.4;?;McGrath to Solanki, no run;
11.3;?;McGrath to Solanki, no run;
11.2;?;McGrath to Solanki, no run;
11.1;?;McGrath to Solanki, no run;
11.2;2nb;McGrath to Flintoff, (no ball) 1 run;
10.6;?;Gillespie to Solanki, no run;
10.5;?;Gillespie to Solanki, no run;
10.4;1;Gillespie to Flintoff, 1 run;
10.3;?;Gillespie to Flintoff, no run;
10.2;1;Gillespie to Solanki, 1 run;
10.1;?;Gillespie to Solanki, no run;
9.6;?;McGrath to Flintoff, no run;
9.5;?;McGrath to Flintoff, no run;
9.4;1;McGrath to Solanki, 1 run;
9.3;?;McGrath to Solanki, no run;
9.2;?;McGrath to Solanki, no run;
9.1;?;McGrath to Solanki, no run;
8.6;?;Gillespie to Flintoff, no run;
8.5;?;Gillespie to Flintoff, no run;
8.4;4;Gillespie to Flintoff, FOUR runs;
8.3;?;Gillespie to Flintoff, no run;
8.2;?;Gillespie to Flintoff, no run;
8.1;1;Gillespie to Solanki, 1 run;
7.6;1;McGrath to Solanki, 1 run;
7.5;1;McGrath to Flintoff, 1 run;
7.4;?;McGrath to Flintoff, no run;
7.3;?;McGrath to Flintoff, no run;
7.2;?;McGrath to Flintoff, no run;
7.1;?;McGrath to Flintoff, no run;
6.6;?;Lee to Solanki, no run;
6.5;?;Lee to Solanki, no run;
6.4;?;Lee to Solanki, no run;
6.3;1;Lee to Flintoff, 1 run;
6.3;1nb;Lee to Flintoff, (no ball);
6.2;?;Lee to Flintoff, no run;
6.1;?;Lee to Flintoff, no run;
5.6;?;McGrath to Solanki, no run;
5.5;?;McGrath to Solanki, no run;
5.4;1;McGrath to Flintoff, 1 run;
5.3;W;McGrath to PD Collingwood, OUT;Paul Collingwood b McGrath 0 (1m 2b 0x4 0x6) SR: 0;
5.2;?;McGrath to PD Collingwood, no run;
5.1;W;McGrath to ME Trescothick, OUT;Marcus Trescothick c ?Gilchrist b McGrath 0 (23m 15b 0x4 0x6) SR: 0;
4.6;?;Lee to Solanki, no run;
4.5;?;Lee to Solanki, no run;
4.5;1w;Lee to Solanki, 1 wide;
4.4;?;Lee to Solanki, no run;
4.4;1w;Lee to Solanki, 1 wide;
4.3;W;Lee to Strauss, OUT;Andrew Strauss b Lee 3 (17m 13b 0x4 0x6) SR: 23.07;
4.2;?;Lee to Strauss, no run;
4.1;?;Lee to Strauss, no run;
3.6;?;McGrath to ME Trescothick, no run;
3.5;?;McGrath to ME Trescothick, no run;
3.4;?;McGrath to ME Trescothick, no run;
3.3;?;McGrath to ME Trescothick, no run;
3.2;?;McGrath to ME Trescothick, no run;
3.1;?;McGrath to ME Trescothick, no run;
2.6;?;Lee to Strauss, no run;
2.5;?;Lee to Strauss, no run;
2.4;?;Lee to Strauss, no run;
2.3;?;Lee to Strauss, no run;
2.3;1w;Lee to Strauss, 1 wide;
2.2;?;Lee to Strauss, no run;
2.1;?;Lee to Strauss, no run;
1.6;?;McGrath to ME Trescothick, no run;
1.5;?;McGrath to ME Trescothick, no run;
1.4;1;McGrath to Strauss, 1 run;
1.3;?;McGrath to Strauss, no run;
1.2;2;McGrath to Strauss, 2 runs;
1.1;?;McGrath to Strauss, no run;
0.6;?;Lee to ME Trescothick, no run;
0.5;?;Lee to ME Trescothick, no run;
0.4;?;Lee to ME Trescothick, no run;
0.3;?;Lee to ME Trescothick, no run;
0.2;?;Lee to ME Trescothick, no run;
0.1;?;Lee to ME Trescothick, no run;

 Innings Start
Australia
England
5th Match (D/N), Chester-le-Street, Jun 23 2005, NatWest Series
266/5
209/9
Player of the match is Andrew Symonds, AUS
Australia won by 57 runs
