Data
76.6;?;Starc to Barker, no run;
76.5;?;Starc to Barker, no run;
76.4;?;Starc to Barker, no run;
76.3;1;Starc to Plunkett, 1 run;
76.2;?;Starc to Plunkett, no run;
76.1;?;Starc to Plunkett, no run;
75.6;?;Lyon to Barker, no run;
75.5;2;Lyon to Barker, 2 runs;
75.4;?;Lyon to Barker, no run;
75.3;?;Lyon to Barker, no run;
75.2;?;Lyon to Barker, no run;
75.1;?;Lyon to Barker, no run;
74.6;?;Starc to Plunkett, no run;
74.5;4;Starc to Plunkett, FOUR runs;
74.4;?;Starc to Plunkett, no run;
74.3;?;Starc to Plunkett, no run;
74.2;?;Starc to Plunkett, no run;
74.1;?;Starc to Plunkett, no run;
65.6;?;Lyon to Buttler, no run;
65.5;2;Lyon to Buttler, 2 runs;
65.4;?;Lyon to Buttler, no run;
65.3;?;Lyon to Buttler, no run;
65.2;?;Lyon to Buttler, no run;
65.1;1;Lyon to Ballance, 1 run;
64.6;?;Agar to Buttler, no run;
64.5;1;Agar to Ballance, 1 run;
64.4;?;Agar to Ballance, no run;
64.3;2b;Agar to Ballance, 2 byes;
64.2;1;Agar to Buttler, 1 run;
64.1;1;Agar to Ballance, 1 run;
73.6;?;Lyon to Barker, no run;
73.5;?;Lyon to Barker, no run;
73.4;?;Lyon to Barker, no run;
73.3;4;Lyon to Barker, FOUR runs;
73.2;?;Lyon to Barker, no run;
73.1;?;Lyon to Barker, no run;
72.6;?;Smith to Plunkett, no run;
72.5;W;Smith to Ballance, OUT;Gary Ballance lbw b Smith 104 (158m 154b 16x4 1x6) SR: 67.53;
72.4;6;Smith to Ballance, SIX runs;
72.3;1;Smith to Barker, 1 run;
72.2;?;Smith to Barker, no run;
72.1;?;Smith to Barker, no run;
63.6;?;Lyon to Buttler, no run;
63.5;?;Lyon to Buttler, no run;
63.4;?;Lyon to Buttler, no run;
63.3;1;Lyon to Ballance, 1 run;
63.2;1;Lyon to Buttler, 1 run;
63.1;?;Lyon to Buttler, no run;
62.6;?;Agar to Ballance, no run;
62.5;?;Agar to Ballance, no run;
62.4;?;Agar to Ballance, no run;
62.3;?;Agar to Ballance, no run;
62.2;?;Agar to Ballance, no run;
62.1;?;Agar to Ballance, no run;
76.6;?;Starc to Barker, no run;
76.5;?;Starc to Barker, no run;
76.4;?;Starc to Barker, no run;
76.3;1;Starc to Plunkett, 1 run;
76.2;?;Starc to Plunkett, no run;
76.1;?;Starc to Plunkett, no run;
75.6;?;Lyon to Barker, no run;
75.5;2;Lyon to Barker, 2 runs;
75.4;?;Lyon to Barker, no run;
75.3;?;Lyon to Barker, no run;
75.2;?;Lyon to Barker, no run;
75.1;?;Lyon to Barker, no run;
74.6;?;Starc to Plunkett, no run;
74.5;4;Starc to Plunkett, FOUR runs;
74.4;?;Starc to Plunkett, no run;
74.3;?;Starc to Plunkett, no run;
74.2;?;Starc to Plunkett, no run;
74.1;?;Starc to Plunkett, no run;
65.6;?;Lyon to Buttler, no run;
65.5;2;Lyon to Buttler, 2 runs;
65.4;?;Lyon to Buttler, no run;
65.3;?;Lyon to Buttler, no run;
65.2;?;Lyon to Buttler, no run;
65.1;1;Lyon to Ballance, 1 run;
64.6;?;Agar to Buttler, no run;
64.5;1;Agar to Ballance, 1 run;
64.4;?;Agar to Ballance, no run;
64.3;2b;Agar to Ballance, 2 byes;
64.2;1;Agar to Buttler, 1 run;
64.1;1;Agar to Ballance, 1 run;
73.6;?;Lyon to Barker, no run;
73.5;?;Lyon to Barker, no run;
73.4;?;Lyon to Barker, no run;
73.3;4;Lyon to Barker, FOUR runs;
73.2;?;Lyon to Barker, no run;
73.1;?;Lyon to Barker, no run;
72.6;?;Smith to Plunkett, no run;
72.5;W;Smith to Ballance, OUT;Gary Ballance lbw b Smith 104 (158m 154b 16x4 1x6) SR: 67.53;
72.4;6;Smith to Ballance, SIX runs;
72.3;1;Smith to Barker, 1 run;
72.2;?;Smith to Barker, no run;
72.1;?;Smith to Barker, no run;
63.6;?;Lyon to Buttler, no run;
63.5;?;Lyon to Buttler, no run;
63.4;?;Lyon to Buttler, no run;
63.3;1;Lyon to Ballance, 1 run;
63.2;1;Lyon to Buttler, 1 run;
63.1;?;Lyon to Buttler, no run;
62.6;?;Agar to Ballance, no run;
62.5;?;Agar to Ballance, no run;
62.4;?;Agar to Ballance, no run;
62.3;?;Agar to Ballance, no run;
62.2;?;Agar to Ballance, no run;
62.1;?;Agar to Ballance, no run;

 Innings Start
67.6;?;Kerrigan to Faulkner, no run;
67.5;?;Kerrigan to Faulkner, no run;
67.4;?;Kerrigan to Faulkner, no run;
67.3;?;Kerrigan to Faulkner, no run;
67.2;?;Kerrigan to Faulkner, no run;
67.1;1;Kerrigan to Wade, 1 run;
66.6;?;Stokes to Faulkner, no run;
66.5;?;Stokes to Faulkner, no run;
66.4;4;Stokes to Faulkner, FOUR runs;
66.3;1;Stokes to Wade, 1 run;
66.2;1;Stokes to Faulkner, 1 run;
66.1;1;Stokes to Wade, 1 run;
65.6;?;Kerrigan to Faulkner, no run;
65.5;?;Kerrigan to Faulkner, no run;
65.4;?;Kerrigan to Faulkner, no run;
65.3;?;Kerrigan to Faulkner, no run;
65.2;?;Kerrigan to Faulkner, no run;
65.1;1;Kerrigan to Wade, 1 run;
64.6;?;Stokes to Faulkner, no run;
64.5;1;Stokes to Wade, 1 run;
64.4;1;Stokes to Faulkner, 1 run;
64.3;?;Stokes to Faulkner, no run;
64.2;?;Stokes to Faulkner, no run;
64.1;?;Stokes to Faulkner, no run;
63.6;1;Plunkett to Faulkner, 1 run;
63.5;?;Plunkett to Faulkner, no run;
63.4;?;Plunkett to Faulkner, no run;
63.3;?;Plunkett to Faulkner, no run;
63.2;?;Plunkett to Faulkner, no run;
63.1;4;Plunkett to Faulkner, FOUR runs;
62.6;?;Stokes to Wade, no run;
62.5;?;Stokes to Wade, no run;
62.4;4;Stokes to Wade, FOUR runs;
62.3;?;Stokes to Wade, no run;
62.2;?;Stokes to Wade, no run;
62.1;?;Stokes to Wade, no run;
67.6;?;Kerrigan to Faulkner, no run;
67.5;?;Kerrigan to Faulkner, no run;
67.4;?;Kerrigan to Faulkner, no run;
67.3;?;Kerrigan to Faulkner, no run;
67.2;?;Kerrigan to Faulkner, no run;
67.1;1;Kerrigan to Wade, 1 run;
66.6;?;Stokes to Faulkner, no run;
66.5;?;Stokes to Faulkner, no run;
66.4;4;Stokes to Faulkner, FOUR runs;
66.3;1;Stokes to Wade, 1 run;
66.2;1;Stokes to Faulkner, 1 run;
66.1;1;Stokes to Wade, 1 run;
65.6;?;Kerrigan to Faulkner, no run;
65.5;?;Kerrigan to Faulkner, no run;
65.4;?;Kerrigan to Faulkner, no run;
65.3;?;Kerrigan to Faulkner, no run;
65.2;?;Kerrigan to Faulkner, no run;
65.1;1;Kerrigan to Wade, 1 run;
64.6;?;Stokes to Faulkner, no run;
64.5;1;Stokes to Wade, 1 run;
64.4;1;Stokes to Faulkner, 1 run;
64.3;?;Stokes to Faulkner, no run;
64.2;?;Stokes to Faulkner, no run;
64.1;?;Stokes to Faulkner, no run;
63.6;1;Plunkett to Faulkner, 1 run;
63.5;?;Plunkett to Faulkner, no run;
63.4;?;Plunkett to Faulkner, no run;
63.3;?;Plunkett to Faulkner, no run;
63.2;?;Plunkett to Faulkner, no run;
63.1;4;Plunkett to Faulkner, FOUR runs;
62.6;?;Stokes to Wade, no run;
62.5;?;Stokes to Wade, no run;
62.4;4;Stokes to Wade, FOUR runs;
62.3;?;Stokes to Wade, no run;
62.2;?;Stokes to Wade, no run;
62.1;?;Stokes to Wade, no run;

 Innings Start
Tour Match, Northampton, Aug 16 - 17 2013, Australia tour of England and Scotland
269/7d
227/6
Player of the match is 
