Data
49.6;1;Mortaza to Katich, 1 run;
49.5;4;Mortaza to Katich, FOUR runs;
49.4;2;Mortaza to Katich, 2 runs;
49.3;2;Mortaza to Katich, 2 runs;
49.2;1;Mortaza to Hussey, 1 run;
49.1;1;Mortaza to Katich, 1 run;
48.6;4;Nazmul to Hussey, FOUR runs;
48.5;?;Nazmul to Hussey, no run;
48.4;4;Nazmul to Hussey, FOUR runs;
48.3;?;Nazmul to Hussey, no run;
48.2;1;Nazmul to Katich, 1 run;
48.1;4;Nazmul to Katich, FOUR runs;
45.6;2;Baisya to Hussey, 2 runs;
45.5;1;Baisya to Katich, 1 run;
45.4;4;Baisya to Katich, FOUR runs;
45.3;?;Baisya to Katich, no run;
45.2;4;Baisya to Katich, FOUR runs;
45.1;?;Baisya to Katich, no run;
44.6;1;Nazmul to Katich, 1 run;
44.5;2;Nazmul to Katich, 2 runs;
44.4;1;Nazmul to Hussey, 1 run;
44.3;4;Nazmul to Hussey, FOUR runs;
44.2;1;Nazmul to Katich, 1 run;
44.1;1;Nazmul to Hussey, 1 run;
47.6;4;Mortaza to Hussey, FOUR runs;
47.5;?;Mortaza to Hussey, no run;
47.4;1;Mortaza to Katich, 1 run;
47.3;?;Mortaza to Katich, no run;
47.2;1;Mortaza to Hussey, 1 run;
47.1;?;Mortaza to Hussey, no run;
46.6;2;Nazmul to Katich, 2 runs;
46.5;1;Nazmul to Hussey, 1 run;
46.4;1;Nazmul to Katich, 1 run;
46.3;1;Nazmul to Hussey, 1 run;
46.2;4;Nazmul to Hussey, FOUR runs;
46.1;1;Nazmul to Katich, 1 run;
43.6;?;Baisya to Katich, no run;
43.6;3nb;Baisya to Katich, (no ball) 2 runs;
43.5;1;Baisya to Hussey, 1 run;
43.4;1;Baisya to Katich, 1 run;
43.3;W;Baisya to Clarke, OUT;Michael Clarke c Mashrafe Mortaza b Tapash Baisya 54 (100m 84b 4x4 0x6) SR: 64.28;
43.3;2nb;Baisya to Hussey, (no ball) 1 run;
43.2;3;Baisya to Clarke, 3 runs;
43.1;2;Baisya to Clarke, 2 runs;
42.6;1;Nazmul to Clarke, 1 run;
42.5;?;Nazmul to Clarke, no run;
42.4;4;Nazmul to Clarke, FOUR runs;
42.3;4;Nazmul to Clarke, FOUR runs;
42.2;1;Nazmul to Hussey, 1 run;
42.1;1;Nazmul to Clarke, 1 run;
41.6;?;Baisya to Hussey, no run;
41.5;?;Baisya to Hussey, no run;
41.4;W;Baisya to Martyn, OUT;Damien Martyn c Nafees Iqbal b Tapash Baisya 77 (138m 112b 2x4 0x6) SR: 68.75;
41.3;1;Baisya to Clarke, 1 run;
41.2;1;Baisya to Martyn, 1 run;
41.1;1;Baisya to Clarke, 1 run;
40.6;?;Mortaza to Martyn, no run;
40.5;1;Mortaza to Clarke, 1 run;
40.4;?;Mortaza to Clarke, no run;
40.3;?;Mortaza to Clarke, no run;
40.2;4;Mortaza to Clarke, FOUR runs;
40.1;?;Mortaza to Clarke, no run;
40.2;1w;Mortaza to Clarke, 1 wide;
39.6;2;Aftab to Martyn, 2 runs;
39.5;4;Aftab to Martyn, FOUR runs;
39.4;1;Aftab to Clarke, 1 run;
39.3;1;Aftab to Martyn, 1 run;
39.2;?;Aftab to Martyn, no run;
39.1;?;Aftab to Martyn, no run;
38.6;1;Mortaza to Martyn, 1 run;
38.5;1;Mortaza to Clarke, 1 run;
38.4;1;Mortaza to Martyn, 1 run;
38.3;1;Mortaza to Clarke, 1 run;
38.2;1;Mortaza to Martyn, 1 run;
38.1;?;Mortaza to Martyn, no run;
37.6;1;Aftab to Martyn, 1 run;
37.5;1;Aftab to Clarke, 1 run;
37.4;?;Aftab to Clarke, no run;
37.3;1;Aftab to Martyn, 1 run;
37.2;2;Aftab to Martyn, 2 runs;
37.1;?;Aftab to Martyn, no run;
36.6;?;Mohammad Rafique to Clarke, no run;
36.5;?;Mohammad Rafique to Clarke, no run;
36.4;?;Mohammad Rafique to Clarke, no run;
36.3;1;Mohammad Rafique to Martyn, 1 run;
36.2;?;Mohammad Rafique to Martyn, no run;
36.1;?;Mohammad Rafique to Martyn, no run;
35.6;2;Aftab to Clarke, 2 runs;
35.5;?;Aftab to Clarke, no run;
35.4;1;Aftab to Martyn, 1 run;
35.3;?;Aftab to Martyn, no run;
35.2;?;Aftab to Martyn, no run;
35.1;2;Aftab to Martyn, 2 runs;
34.6;?;Mohammad Rafique to Clarke, no run;
34.5;?;Mohammad Rafique to Clarke, no run;
34.4;?;Mohammad Rafique to Clarke, no run;
34.3;?;Mohammad Rafique to Clarke, no run;
34.2;1;Mohammad Rafique to Martyn, 1 run;
34.1;?;Mohammad Rafique to Martyn, no run;
33.6;1;Aftab to Martyn, 1 run;
33.5;1;Aftab to Clarke, 1 run;
33.4;?;Aftab to Clarke, no run;
33.3;?;Aftab to Clarke, no run;
33.2;?;Aftab to Clarke, no run;
33.1;1;Aftab to Martyn, 1 run;
32.6;?;Mohammad Rafique to Clarke, no run;
32.5;1;Mohammad Rafique to Martyn, 1 run;
32.4;2;Mohammad Rafique to Martyn, 2 runs;
32.3;?;Mohammad Rafique to Martyn, no run;
32.2;?;Mohammad Rafique to Martyn, no run;
32.1;2;Mohammad Rafique to Martyn, 2 runs;
31.6;?;Aftab to Clarke, no run;
31.5;1;Aftab to Martyn, 1 run;
31.4;?;Aftab to Martyn, no run;
31.3;?;Aftab to Martyn, no run;
31.2;1;Aftab to Clarke, 1 run;
31.1;1;Aftab to Martyn, 1 run;
30.6;1;Mohammad Rafique to Martyn, 1 run;
30.5;?;Mohammad Rafique to Martyn, no run;
30.5;1w;Mohammad Rafique to Martyn, 1 wide;
30.4;1;Mohammad Rafique to Clarke, 1 run;
30.3;?;Mohammad Rafique to Clarke, no run;
30.2;?;Mohammad Rafique to Clarke, no run;
30.1;1;Mohammad Rafique to Martyn, 1 run;
29.6;1;Aftab to Martyn, 1 run;
29.5;1;Aftab to Clarke, 1 run;
29.4;1;Aftab to Martyn, 1 run;
29.3;1;Aftab to Clarke, 1 run;
29.2;?;Aftab to Clarke, no run;
29.1;?;Aftab to Clarke, no run;
28.6;1lb;Mohammad Rafique to Clarke, 1 leg bye;
28.5;1;Mohammad Rafique to Martyn, 1 run;
28.4;?;Mohammad Rafique to Martyn, no run;
28.3;1;Mohammad Rafique to Clarke, 1 run;
28.2;?;Mohammad Rafique to Clarke, no run;
28.1;1lb;Mohammad Rafique to Martyn, 1 leg bye;
27.6;1;Aftab to Martyn, 1 run;
27.5;?;Aftab to Martyn, no run;
27.4;?;Aftab to Martyn, no run;
27.3;1;Aftab to Clarke, 1 run;
27.2;1;Aftab to Martyn, 1 run;
27.1;?;Aftab to Martyn, no run;
26.6;1;Mohammad Rafique to Martyn, 1 run;
26.5;?;Mohammad Rafique to Martyn, no run;
26.4;?;Mohammad Rafique to Martyn, no run;
26.3;1;Mohammad Rafique to Clarke, 1 run;
26.2;1;Mohammad Rafique to Martyn, 1 run;
26.1;1;Mohammad Rafique to Clarke, 1 run;
25.6;?;Aftab to Martyn, no run;
25.5;2;Aftab to Martyn, 2 runs;
25.4;?;Aftab to Martyn, no run;
25.3;1;Aftab to Clarke, 1 run;
25.2;?;Aftab to Clarke, no run;
25.1;1;Aftab to Martyn, 1 run;
24.6;?;Mohammad Rafique to Clarke, no run;
24.5;?;Mohammad Rafique to Clarke, no run;
24.4;?;Mohammad Rafique to Clarke, no run;
24.3;1;Mohammad Rafique to Martyn, 1 run;
24.2;2;Mohammad Rafique to Martyn, 2 runs;
24.1;1;Mohammad Rafique to Clarke, 1 run;
23.6;1;Aftab to Clarke, 1 run;
23.5;4;Aftab to Clarke, FOUR runs;
23.4;1;Aftab to Martyn, 1 run;
23.3;1;Aftab to Clarke, 1 run;
23.2;?;Aftab to Clarke, no run;
23.1;1;Aftab to Martyn, 1 run;
22.6;?;Mohammad Rafique to Clarke, no run;
22.5;?;Mohammad Rafique to Clarke, no run;
22.4;1;Mohammad Rafique to Martyn, 1 run;
22.3;1;Mohammad Rafique to Clarke, 1 run;
22.2;?;Mohammad Rafique to Clarke, no run;
22.1;1;Mohammad Rafique to Martyn, 1 run;
21.6;?;Aftab to Clarke, no run;
21.5;1;Aftab to Martyn, 1 run;
21.4;?;Aftab to Martyn, no run;
21.3;2;Aftab to Martyn, 2 runs;
21.2;2;Aftab to Martyn, 2 runs;
21.1;?;Aftab to Martyn, no run;
20.6;?;Mohammad Rafique to Clarke, no run;
20.5;?;Mohammad Rafique to Clarke, no run;
20.4;?;Mohammad Rafique to Clarke, no run;
20.3;?;Mohammad Rafique to Clarke, no run;
20.2;1;Mohammad Rafique to Martyn, 1 run;
20.1;?;Mohammad Rafique to Martyn, no run;
19.6;?;Nazmul to Clarke, no run;
19.5;?;Nazmul to Clarke, no run;
19.4;2;Nazmul to Clarke, 2 runs;
19.3;1;Nazmul to Martyn, 1 run;
19.2;?;Nazmul to Martyn, no run;
19.1;?;Nazmul to Martyn, no run;
18.6;3;Mohammad Rafique to Martyn, 3 runs;
18.5;1;Mohammad Rafique to Clarke, 1 run;
18.4;?;Mohammad Rafique to Clarke, no run;
18.3;?;Mohammad Rafique to Clarke, no run;
18.2;1;Mohammad Rafique to Martyn, 1 run;
18.1;1;Mohammad Rafique to Clarke, 1 run;
17.6;1;Nazmul to Clarke, 1 run;
17.5;?;Nazmul to Clarke, no run;
17.4;1;Nazmul to Martyn, 1 run;
17.3;3;Nazmul to Clarke, 3 runs;
17.2;1;Nazmul to Martyn, 1 run;
17.1;2;Nazmul to Martyn, 2 runs;
16.6;?;Baisya to Clarke, no run;
16.5;?;Baisya to Clarke, no run;
16.4;?;Baisya to Clarke, no run;
16.3;?;Baisya to Clarke, no run;
16.3;2nb;Baisya to Martyn, (no ball) 1 run;
16.2;?;Baisya to Martyn, no run;
16.1;?;Baisya to Martyn, no run;
15.6;?;Nazmul to Clarke, no run;
15.5;?;Nazmul to Clarke, no run;
15.4;W;Nazmul to Hayden, OUT;Matthew Hayden b Nazmul Hossain 37 (71m 50b 4x4 1x6) SR: 74;
15.3;2;Nazmul to Hayden, 2 runs;
15.2;4;Nazmul to Hayden, FOUR runs;
15.1;?;Nazmul to Hayden, no run;
14.6;?;Baisya to Martyn, no run;
14.5;1;Baisya to Hayden, 1 run;
14.4;?;Baisya to Hayden, no run;
14.3;?;Baisya to Hayden, no run;
14.3;1nb;Baisya to Hayden, (no ball);
14.2;2;Baisya to Hayden, 2 runs;
14.1;4;Baisya to Hayden, FOUR runs;
13.6;?;Nazmul to Martyn, no run;
13.5;?;Nazmul to Martyn, no run;
13.4;?;Nazmul to Martyn, no run;
13.3;?;Nazmul to Martyn, no run;
13.2;?;Nazmul to Martyn, no run;
13.1;?;Nazmul to Martyn, no run;
12.6;?;Baisya to Hayden, no run;
12.5;?;Baisya to Hayden, no run;
12.4;4;Baisya to Hayden, FOUR runs;
12.3;6;Baisya to Hayden, SIX runs;
12.2;1;Baisya to Martyn, 1 run;
12.1;?;Baisya to Martyn, no run;
11.6;?;Nazmul to Hayden, no run;
11.5;3;Nazmul to Martyn, 3 runs;
11.4;?;Nazmul to Martyn, no run;
11.3;1;Nazmul to Hayden, 1 run;
11.2;?;Nazmul to Hayden, no run;
11.1;?;Nazmul to Hayden, no run;
10.6;1;Mortaza to Hayden, 1 run;
10.5;?;Mortaza to Hayden, no run;
10.4;?;Mortaza to Hayden, no run;
10.3;?;Mortaza to Hayden, no run;
10.2;?;Mortaza to Hayden, no run;
10.1;?;Mortaza to Hayden, no run;
9.6;?;Nazmul to Martyn, no run;
9.5;?;Nazmul to Martyn, no run;
9.4;?;Nazmul to Martyn, no run;
9.3;?;Nazmul to Martyn, no run;
9.2;?;Nazmul to Martyn, no run;
9.1;?;Nazmul to Martyn, no run;
8.6;?;Mortaza to Hayden, no run;
8.5;2;Mortaza to Hayden, 2 runs;
8.4;?;Mortaza to Hayden, no run;
8.3;?;Mortaza to Hayden, no run;
8.2;1lb;Mortaza to Martyn, 1 leg bye;
8.1;?;Mortaza to Martyn, no run;
7.6;?;Baisya to Hayden, no run;
7.5;2;Baisya to Hayden, 2 runs;
7.4;?;Baisya to Hayden, no run;
7.3;?;Baisya to Hayden, no run;
7.2;2;Baisya to Hayden, 2 runs;
7.1;?;Baisya to Hayden, no run;
6.6;?;Mortaza to Martyn, no run;
6.5;?;Mortaza to Martyn, no run;
6.4;?;Mortaza to Martyn, no run;
6.3;?;Mortaza to Martyn, no run;
6.2;?;Mortaza to Martyn, no run;
6.1;?;Mortaza to Martyn, no run;
5.6;3;Baisya to Martyn, 3 runs;
5.5;2;Baisya to Martyn, 2 runs;
5.5;1nb;Baisya to Martyn, (no ball);
5.4;?;Baisya to Martyn, no run;
5.4;1nb;Baisya to Martyn, (no ball);
5.3;4;Baisya to Martyn, FOUR runs;
5.2;W;Baisya to Ponting, OUT;Ricky Ponting lbw b Tapash Baisya 1 (21m 16b 0x4 0x6) SR: 6.25;
5.1;?;Baisya to Ponting, no run;
4.6;?;Mortaza to Hayden, no run;
4.5;?;Mortaza to Hayden, no run;
4.4;?;Mortaza to Hayden, no run;
4.3;1;Mortaza to Ponting, 1 run;
4.2;?;Mortaza to Ponting, no run;
4.1;?;Mortaza to Ponting, no run;
3.6;?;Baisya to Hayden, no run;
3.5;?;Baisya to Hayden, no run;
3.4;?;Baisya to Hayden, no run;
3.3;?;Baisya to Hayden, no run;
3.2;?;Baisya to Hayden, no run;
3.1;?;Baisya to Hayden, no run;
2.6;?;Mortaza to Ponting, no run;
2.5;?;Mortaza to Ponting, no run;
2.4;?;Mortaza to Ponting, no run;
2.3;?;Mortaza to Ponting, no run;
2.2;?;Mortaza to Ponting, no run;
2.1;1;Mortaza to Hayden, 1 run;
1.6;?;Baisya to Ponting, no run;
1.5;?;Baisya to Ponting, no run;
1.5;2nb;Baisya to Hayden, (no ball) 1 run;
1.4;?;Baisya to Hayden, no run;
1.3;4;Baisya to Hayden, FOUR runs;
1.3;1nb;Baisya to Hayden, (no ball);
1.2;?;Baisya to Hayden, no run;
1.1;?;Baisya to Hayden, no run;
0.6;?;Mortaza to Ponting, no run;
0.5;?;Mortaza to Ponting, no run;
0.4;?;Mortaza to Ponting, no run;
0.3;?;Mortaza to Ponting, no run;
0.2;W;Mortaza to Gilchrist, OUT;Adam Gilchrist lbw b Mashrafe Mortaza 0 (1m 2b 0x4 0x6) SR: 0;
0.1;?;Mortaza to Gilchrist, no run;

 Innings Start
49.2;1;Gillespie to Aftab, 1 run;
49.1;6;Gillespie to Aftab, SIX runs;
48.6;?;McGrath to Mohammad Rafique, no run;
48.5;?;McGrath to Mohammad Rafique, no run;
48.4;1;McGrath to Aftab, 1 run;
48.3;1;McGrath to Mohammad Rafique, 1 run;
48.2;4;McGrath to Mohammad Rafique, FOUR runs;
48.1;?;McGrath to Mohammad Rafique, no run;
47.6;?;Gillespie to Aftab, no run;
47.5;4;Gillespie to Aftab, FOUR runs;
47.4;1lb;Gillespie to Mohammad Rafique, 1 leg bye;
47.3;4;Gillespie to Mohammad Rafique, FOUR runs;
47.2;1lb;Gillespie to Aftab, 1 leg bye;
47.1;W;Gillespie to Ashraful, OUT;Mohammad Ashraful c Hogg b Gillespie 100 (118m 101b 11x4 0x6) SR: 99;
46.6;1;McGrath to Ashraful, 1 run;
46.5;2;McGrath to Ashraful, 2 runs;
46.4;1;McGrath to Aftab, 1 run;
46.3;1;McGrath to Ashraful, 1 run;
46.2;?;McGrath to Ashraful, no run;
46.1;4;McGrath to Ashraful, FOUR runs;
45.6;1;Gillespie to Ashraful, 1 run;
45.6;1w;Gillespie to Ashraful, 1 wide;
45.5;1;Gillespie to Aftab, 1 run;
45.4;?;Gillespie to Aftab, no run;
45.3;1lb;Gillespie to Ashraful, 1 leg bye;
45.2;1;Gillespie to Aftab, 1 run;
45.1;1;Gillespie to Ashraful, 1 run;
44.6;1;Hussey to Ashraful, 1 run;
44.5;1;Hussey to Aftab, 1 run;
44.4;1;Hussey to Ashraful, 1 run;
44.3;1;Hussey to Aftab, 1 run;
44.2;4;Hussey to Aftab, FOUR runs;
44.1;1;Hussey to Ashraful, 1 run;
43.6;1;Gillespie to Ashraful, 1 run;
43.5;W;Gillespie to Habibul Bashar, OUT;Habibul Bashar run out (Gillespie) 47 (82m 72b 3x4 0x6) SR: 65.27;
43.4;1;Gillespie to Ashraful, 1 run;
43.3;1;Gillespie to Habibul Bashar, 1 run;
43.2;?;Gillespie to Habibul Bashar, no run;
43.1;1;Gillespie to Ashraful, 1 run;
42.6;?;Hussey to Habibul Bashar, no run;
42.5;1;Hussey to Ashraful, 1 run;
42.4;1;Hussey to Habibul Bashar, 1 run;
42.3;1;Hussey to Ashraful, 1 run;
42.2;1;Hussey to Habibul Bashar, 1 run;
42.1;1;Hussey to Ashraful, 1 run;
41.6;1lb;Clarke to Ashraful, 1 leg bye;
41.5;?;Clarke to Ashraful, no run;
41.4;1;Clarke to Habibul Bashar, 1 run;
41.3;1;Clarke to Ashraful, 1 run;
41.2;?;Clarke to Ashraful, no run;
41.1;4;Clarke to Ashraful, FOUR runs;
40.6;2;Kasprowicz to Habibul Bashar, 2 runs;
40.5;?;Kasprowicz to Habibul Bashar, no run;
40.4;1;Kasprowicz to Ashraful, 1 run;
40.3;4lb;Kasprowicz to Ashraful, 4 leg byes;
40.2;2;Kasprowicz to Ashraful, 2 runs;
40.1;1;Kasprowicz to Habibul Bashar, 1 run;
39.6;1;Clarke to Habibul Bashar, 1 run;
39.5;?;Clarke to Habibul Bashar, no run;
39.4;1b;Clarke to Ashraful, 1 bye;
39.3;2;Clarke to Ashraful, 2 runs;
39.2;1;Clarke to Habibul Bashar, 1 run;
39.1;4;Clarke to Habibul Bashar, FOUR runs;
38.6;1;Kasprowicz to Habibul Bashar, 1 run;
38.6;2nb;Kasprowicz to Ashraful, (no ball) 1 run;
38.5;?;Kasprowicz to Ashraful, no run;
38.4;2;Kasprowicz to Ashraful, 2 runs;
38.3;?;Kasprowicz to Ashraful, no run;
38.2;1;Kasprowicz to Habibul Bashar, 1 run;
38.1;?;Kasprowicz to Habibul Bashar, no run;
37.6;1;Hogg to Habibul Bashar, 1 run;
37.5;3;Hogg to Ashraful, 3 runs;
37.4;?;Hogg to Ashraful, no run;
37.3;4;Hogg to Ashraful, FOUR runs;
37.2;?;Hogg to Ashraful, no run;
37.1;2;Hogg to Ashraful, 2 runs;
36.6;?;Kasprowicz to Habibul Bashar, no run;
36.5;1;Kasprowicz to Ashraful, 1 run;
36.4;4;Kasprowicz to Ashraful, FOUR runs;
36.3;2;Kasprowicz to Ashraful, 2 runs;
36.2;1;Kasprowicz to Habibul Bashar, 1 run;
36.1;1;Kasprowicz to Ashraful, 1 run;
35.6;?;Hogg to Habibul Bashar, no run;
35.5;1;Hogg to Ashraful, 1 run;
35.4;?;Hogg to Ashraful, no run;
35.3;1;Hogg to Habibul Bashar, 1 run;
35.2;?;Hogg to Habibul Bashar, no run;
35.2;1w;Hogg to Habibul Bashar, 1 wide;
35.1;2;Hogg to Habibul Bashar, 2 runs;
34.6;4;McGrath to Ashraful, FOUR runs;
34.5;?;McGrath to Ashraful, no run;
34.4;4;McGrath to Ashraful, FOUR runs;
34.3;1;McGrath to Habibul Bashar, 1 run;
34.2;?;McGrath to Habibul Bashar, no run;
34.1;?;McGrath to Habibul Bashar, no run;
33.6;1;Hogg to Habibul Bashar, 1 run;
33.5;1;Hogg to Ashraful, 1 run;
33.4;1;Hogg to Habibul Bashar, 1 run;
33.3;4;Hogg to Habibul Bashar, FOUR runs;
33.2;?;Hogg to Habibul Bashar, no run;
33.1;1;Hogg to Ashraful, 1 run;
32.6;?;McGrath to Habibul Bashar, no run;
32.5;1;McGrath to Ashraful, 1 run;
32.4;1;McGrath to Habibul Bashar, 1 run;
32.3;?;McGrath to Habibul Bashar, no run;
32.2;?;McGrath to Habibul Bashar, no run;
32.1;4;McGrath to Habibul Bashar, FOUR runs;
31.6;?;Clarke to Ashraful, no run;
31.5;4;Clarke to Ashraful, FOUR runs;
31.4;1;Clarke to Habibul Bashar, 1 run;
31.3;1;Clarke to Ashraful, 1 run;
31.2;2;Clarke to Ashraful, 2 runs;
31.1;1;Clarke to Habibul Bashar, 1 run;
30.6;4;Hussey to Ashraful, FOUR runs;
30.5;1;Hussey to Habibul Bashar, 1 run;
30.4;?;Hussey to Habibul Bashar, no run;
30.3;?;Hussey to Habibul Bashar, no run;
30.2;?;Hussey to Habibul Bashar, no run;
30.1;?;Hussey to Habibul Bashar, no run;
29.6;?;Clarke to Ashraful, no run;
29.5;?;Clarke to Ashraful, no run;
29.4;1;Clarke to Habibul Bashar, 1 run;
29.3;1;Clarke to Ashraful, 1 run;
29.2;1;Clarke to Habibul Bashar, 1 run;
29.1;?;Clarke to Habibul Bashar, no run;
28.6;?;Hussey to Ashraful, no run;
28.5;1;Hussey to Habibul Bashar, 1 run;
28.4;?;Hussey to Habibul Bashar, no run;
28.3;?;Hussey to Habibul Bashar, no run;
28.2;2;Hussey to Habibul Bashar, 2 runs;
28.1;1;Hussey to Ashraful, 1 run;
27.6;1;Clarke to Ashraful, 1 run;
27.5;2;Clarke to Ashraful, 2 runs;
27.4;?;Clarke to Ashraful, no run;
27.3;1;Clarke to Habibul Bashar, 1 run;
27.2;1;Clarke to Ashraful, 1 run;
27.1;?;Clarke to Ashraful, no run;
26.6;?;Hussey to Habibul Bashar, no run;
26.5;?;Hussey to Habibul Bashar, no run;
26.4;?;Hussey to Habibul Bashar, no run;
26.3;?;Hussey to Habibul Bashar, no run;
26.2;?;Hussey to Habibul Bashar, no run;
26.1;1;Hussey to Ashraful, 1 run;
25.6;1;Clarke to Ashraful, 1 run;
25.5;?;Clarke to Ashraful, no run;
25.5;3w;Clarke to Ashraful, 3 wide;
25.4;2;Clarke to Ashraful, 2 runs;
25.3;1;Clarke to Habibul Bashar, 1 run;
25.2;?;Clarke to Habibul Bashar, no run;
25.1;?;Clarke to Habibul Bashar, no run;
24.6;?;Kasprowicz to Ashraful, no run;
24.5;?;Kasprowicz to Ashraful, no run;
24.4;?;Kasprowicz to Ashraful, no run;
24.3;?;Kasprowicz to Ashraful, no run;
24.2;?;Kasprowicz to Ashraful, no run;
24.1;1;Kasprowicz to Habibul Bashar, 1 run;
23.6;1;Hogg to Habibul Bashar, 1 run;
23.5;1;Hogg to Ashraful, 1 run;
23.4;1;Hogg to Habibul Bashar, 1 run;
23.3;?;Hogg to Habibul Bashar, no run;
23.2;?;Hogg to Habibul Bashar, no run;
23.1;1;Hogg to Ashraful, 1 run;
22.6;?;Kasprowicz to Habibul Bashar, no run;
22.5;?;Kasprowicz to Habibul Bashar, no run;
22.4;?;Kasprowicz to Habibul Bashar, no run;
22.3;?;Kasprowicz to Habibul Bashar, no run;
22.2;1;Kasprowicz to Ashraful, 1 run;
22.1;1;Kasprowicz to Habibul Bashar, 1 run;
21.6;1;Hogg to Habibul Bashar, 1 run;
21.5;?;Hogg to Habibul Bashar, no run;
21.4;1;Hogg to Ashraful, 1 run;
21.3;?;Hogg to Ashraful, no run;
21.2;?;Hogg to Ashraful, no run;
21.1;?;Hogg to Ashraful, no run;
20.6;?;Kasprowicz to Habibul Bashar, no run;
20.5;W;Kasprowicz to Javed Omar, OUT;Javed Omar c Hayden b Kasprowicz 19 (84m 51b 3x4 0x6) SR: 37.25;
20.4;1lb;Kasprowicz to Ashraful, 1 leg bye;
20.3;?;Kasprowicz to Ashraful, no run;
20.2;?;Kasprowicz to Ashraful, no run;
20.1;4;Kasprowicz to Ashraful, FOUR runs;
19.6;1lb;Hogg to Ashraful, 1 leg bye;
19.5;?;Hogg to Ashraful, no run;
19.4;?;Hogg to Ashraful, no run;
19.3;4;Hogg to Ashraful, FOUR runs;
19.2;1;Hogg to Javed Omar, 1 run;
19.1;?;Hogg to Javed Omar, no run;
18.6;?;Kasprowicz to Ashraful, no run;
18.5;?;Kasprowicz to Ashraful, no run;
18.4;4;Kasprowicz to Ashraful, FOUR runs;
18.3;?;Kasprowicz to Ashraful, no run;
18.2;?;Kasprowicz to Ashraful, no run;
18.2;1nb;Kasprowicz to Ashraful, (no ball);
18.1;?;Kasprowicz to Ashraful, no run;
17.6;?;Hogg to Javed Omar, no run;
17.5;1;Hogg to Ashraful, 1 run;
17.4;1;Hogg to Javed Omar, 1 run;
17.3;?;Hogg to Javed Omar, no run;
17.2;1;Hogg to Ashraful, 1 run;
17.1;1;Hogg to Javed Omar, 1 run;
16.6;?;Kasprowicz to Ashraful, no run;
16.5;?;Kasprowicz to Ashraful, no run;
16.4;1;Kasprowicz to Javed Omar, 1 run;
16.3;?;Kasprowicz to Javed Omar, no run;
16.2;?;Kasprowicz to Javed Omar, no run;
16.1;?;Kasprowicz to Javed Omar, no run;
15.6;?;Hogg to Ashraful, no run;
15.5;?;Hogg to Ashraful, no run;
15.4;W;Hogg to Tushar, OUT;Tushar Imran c Katich b Hogg 24 (35m 35b 4x4 0x6) SR: 68.57;
15.3;?;Hogg to Tushar, no run;
15.2;4;Hogg to Tushar, FOUR runs;
15.1;1;Hogg to Javed Omar, 1 run;
14.6;?;Kasprowicz to Tushar, no run;
14.5;?;Kasprowicz to Tushar, no run;
14.4;4;Kasprowicz to Tushar, FOUR runs;
14.3;?;Kasprowicz to Tushar, no run;
14.2;?;Kasprowicz to Tushar, no run;
14.1;?;Kasprowicz to Tushar, no run;
13.6;?;Hogg to Javed Omar, no run;
13.5;1;Hogg to Tushar, 1 run;
13.4;?;Hogg to Tushar, no run;
13.3;4;Hogg to Tushar, FOUR runs;
13.2;?;Hogg to Tushar, no run;
13.1;4;Hogg to Tushar, FOUR runs;
12.6;?;Kasprowicz to Javed Omar, no run;
12.5;1;Kasprowicz to Tushar, 1 run;
12.4;?;Kasprowicz to Tushar, no run;
12.3;?;Kasprowicz to Tushar, no run;
12.2;1;Kasprowicz to Javed Omar, 1 run;
12.1;?;Kasprowicz to Javed Omar, no run;
11.6;?;Gillespie to Tushar, no run;
11.5;?;Gillespie to Tushar, no run;
11.4;?;Gillespie to Tushar, no run;
11.3;?;Gillespie to Tushar, no run;
11.2;2;Gillespie to Tushar, 2 runs;
11.1;?;Gillespie to Tushar, no run;
10.6;?;McGrath to Javed Omar, no run;
10.5;1;McGrath to Tushar, 1 run;
10.4;?;McGrath to Tushar, no run;
10.3;?;McGrath to Tushar, no run;
10.2;?;McGrath to Tushar, no run;
10.1;?;McGrath to Tushar, no run;
9.6;?;Gillespie to Javed Omar, no run;
9.5;?;Gillespie to Javed Omar, no run;
9.4;4;Gillespie to Javed Omar, FOUR runs;
9.3;4;Gillespie to Javed Omar, FOUR runs;
9.2;1;Gillespie to Tushar, 1 run;
9.1;?;Gillespie to Tushar, no run;
8.6;?;McGrath to Javed Omar, no run;
8.5;?;McGrath to Javed Omar, no run;
8.4;?;McGrath to Javed Omar, no run;
8.3;?;McGrath to Javed Omar, no run;
8.2;?;McGrath to Javed Omar, no run;
8.1;?;McGrath to Javed Omar, no run;
7.6;?;Gillespie to Tushar, no run;
7.5;2;Gillespie to Tushar, 2 runs;
7.4;?;Gillespie to Tushar, no run;
7.3;?;Gillespie to Tushar, no run;
7.2;?;Gillespie to Tushar, no run;
7.1;W;Gillespie to Nafees, OUT;Nafees Iqbal c ?Gilchrist b Gillespie 8 (27m 21b 1x4 0x6) SR: 38.09;
6.6;?;McGrath to Javed Omar, no run;
6.5;?;McGrath to Javed Omar, no run;
6.4;?;McGrath to Javed Omar, no run;
6.3;?;McGrath to Javed Omar, no run;
6.2;?;McGrath to Javed Omar, no run;
6.2;1nb;McGrath to Javed Omar, (no ball);
6.1;1;McGrath to Nafees, 1 run;
5.6;?;Gillespie to Javed Omar, no run;
5.5;?;Gillespie to Javed Omar, no run;
5.4;3;Gillespie to Nafees, 3 runs;
5.3;?;Gillespie to Nafees, no run;
5.2;?;Gillespie to Nafees, no run;
5.1;?;Gillespie to Nafees, no run;
4.6;?;McGrath to Javed Omar, no run;
4.5;4;McGrath to Javed Omar, FOUR runs;
4.4;?;McGrath to Javed Omar, no run;
4.3;?;McGrath to Javed Omar, no run;
4.2;?;McGrath to Javed Omar, no run;
4.1;?;McGrath to Javed Omar, no run;
3.6;?;Gillespie to Nafees, no run;
3.5;?;Gillespie to Nafees, no run;
3.4;?;Gillespie to Nafees, no run;
3.3;?;Gillespie to Nafees, no run;
3.2;?;Gillespie to Nafees, no run;
3.1;?;Gillespie to Nafees, no run;
2.6;?;McGrath to Javed Omar, no run;
2.5;?;McGrath to Javed Omar, no run;
2.4;?;McGrath to Javed Omar, no run;
2.3;1lb;McGrath to Nafees, 1 leg bye;
2.2;4;McGrath to Nafees, FOUR runs;
2.2;1nb;McGrath to Nafees, (no ball);
2.1;?;McGrath to Nafees, no run;
1.6;?;Gillespie to Javed Omar, no run;
1.5;?;Gillespie to Javed Omar, no run;
1.4;?;Gillespie to Javed Omar, no run;
1.3;?;Gillespie to Javed Omar, no run;
1.2;?;Gillespie to Javed Omar, no run;
1.1;?;Gillespie to Javed Omar, no run;
1.2;1w;Gillespie to Javed Omar, 1 wide;
0.6;?;McGrath to Nafees, no run;
0.5;?;McGrath to Nafees, no run;
0.4;?;McGrath to Nafees, no run;
0.3;?;McGrath to Nafees, no run;
0.2;?;McGrath to Nafees, no run;
0.1;1;McGrath to Javed Omar, 1 run;

 Innings Start
Australia
Bangladesh
2nd Match, Cardiff, Jun 18 2005, NatWest Series
249/5
250/5
Player of the match is Mohammad Ashraful, BAN
Bangladesh won by 5 wickets (with 4 balls remaining)
