Data
94.4;4;Panesar to Smith, FOUR runs;
94.3;?;Panesar to Smith, no run;
94.2;?;Panesar to Smith, no run;
94.1;1;Panesar to Agar, 1 run;
93.6;?;Liddle to Smith, no run;
93.5;1;Liddle to Agar, 1 run;
93.4;?;Liddle to Agar, no run;
93.3;?;Liddle to Agar, no run;
93.2;4;Liddle to Agar, FOUR runs;
93.1;2;Liddle to Agar, 2 runs;
92.6;?;Panesar to Smith, no run;
92.5;?;Panesar to Smith, no run;
92.4;?;Panesar to Smith, no run;
92.3;?;Panesar to Smith, no run;
92.2;?;Panesar to Smith, no run;
92.1;?;Panesar to Smith, no run;
41.6;?;Hatchett to Smith, no run;
41.5;?;Hatchett to Smith, no run;
41.4;?;Hatchett to Smith, no run;
41.3;?;Hatchett to Smith, no run;
41.2;W;Hatchett to Hughes, OUT;Phillip Hughes c ?Jackson b Hatchett 84 (166m 118b 14x4 0x6) SR: 71.18;
41.1;1;Hatchett to Khawaja, 1 run;
40.6;?;Nash to Hughes, no run;
40.5;?;Nash to Hughes, no run;
40.4;?;Nash to Hughes, no run;
40.3;1;Nash to Khawaja, 1 run;
40.2;?;Nash to Khawaja, no run;
40.1;?;Nash to Khawaja, no run;
91.6;?;Liddle to Agar, no run;
91.5;?;Liddle to Agar, no run;
91.4;?;Liddle to Agar, no run;
91.3;?;Liddle to Agar, no run;
91.2;1;Liddle to Smith, 1 run;
91.1;4;Liddle to Smith, FOUR runs;
90.6;?;Panesar to Agar, no run;
90.5;?;Panesar to Agar, no run;
90.4;W;Panesar to Faulkner, OUT;James Faulkner b Panesar 48 (109m 85b 4x4 0x6) SR: 56.47;
90.3;?;Panesar to Faulkner, no run;
90.2;?;Panesar to Faulkner, no run;
90.1;1;Panesar to Smith, 1 run;
39.6;?;Hatchett to Hughes, no run;
39.5;?;Hatchett to Hughes, no run;
39.4;4;Hatchett to Hughes, FOUR runs;
39.3;1;Hatchett to Khawaja, 1 run;
39.2;4;Hatchett to Khawaja, FOUR runs;
39.1;?;Hatchett to Khawaja, no run;
38.6;?;Jordan to Hughes, no run;
38.5;?;Jordan to Hughes, no run;
38.4;?;Jordan to Hughes, no run;
38.3;?;Jordan to Hughes, no run;
38.2;?;Jordan to Hughes, no run;
38.1;?;Jordan to Hughes, no run;
37.6;?;Hatchett to Khawaja, no run;
37.5;?;Hatchett to Khawaja, no run;
37.4;?;Hatchett to Khawaja, no run;
37.3;?;Hatchett to Khawaja, no run;
37.2;?;Hatchett to Khawaja, no run;
37.1;4;Hatchett to Khawaja, FOUR runs;
36.6;?;Jordan to Hughes, no run;
36.5;?;Jordan to Hughes, no run;
36.4;1;Jordan to Khawaja, 1 run;
36.3;1;Jordan to Hughes, 1 run;
36.2;?;Jordan to Hughes, no run;
36.1;?;Jordan to Hughes, no run;
35.6;?;Hatchett to Khawaja, no run;
35.5;?;Hatchett to Khawaja, no run;
35.4;?;Hatchett to Khawaja, no run;
35.3;?;Hatchett to Khawaja, no run;
35.2;?;Hatchett to Khawaja, no run;
35.1;W;Hatchett to Cowan, OUT;Ed Cowan c Taylor b Hatchett 66 (140m 112b 10x4 0x6) SR: 58.92;
34.6;?;Jordan to Hughes, no run;
34.5;1;Jordan to Cowan, 1 run;
34.4;?;Jordan to Cowan, no run;
34.3;4;Jordan to Cowan, FOUR runs;
34.2;4;Jordan to Cowan, FOUR runs;
34.1;1;Jordan to Hughes, 1 run;
33.6;?;Hatchett to Cowan, no run;
33.5;?;Hatchett to Cowan, no run;
33.4;?;Hatchett to Cowan, no run;
33.3;?;Hatchett to Cowan, no run;
33.2;?;Hatchett to Cowan, no run;
33.1;?;Hatchett to Cowan, no run;
32.6;4;Jordan to Hughes, FOUR runs;
32.5;?;Jordan to Hughes, no run;
32.4;?;Jordan to Hughes, no run;
32.3;4;Jordan to Hughes, FOUR runs;
32.2;?;Jordan to Hughes, no run;
32.1;?;Jordan to Hughes, no run;
31.6;?;Hatchett to Cowan, no run;
31.5;?;Hatchett to Cowan, no run;
31.4;?;Hatchett to Cowan, no run;
31.3;?;Hatchett to Cowan, no run;
31.2;?;Hatchett to Cowan, no run;
31.1;?;Hatchett to Cowan, no run;
30.6;?;Nash to Hughes, no run;
30.5;?;Nash to Hughes, no run;
30.4;?;Nash to Hughes, no run;
30.3;?;Nash to Hughes, no run;
30.2;1;Nash to Cowan, 1 run;
30.1;?;Nash to Cowan, no run;
29.6;?;Panesar to Hughes, no run;
29.5;4;Panesar to Hughes, FOUR runs;
29.4;?;Panesar to Hughes, no run;
29.3;?;Panesar to Hughes, no run;
29.2;?;Panesar to Hughes, no run;
29.1;4;Panesar to Hughes, FOUR runs;
28.6;?;Nash to Cowan, no run;
28.5;?;Nash to Cowan, no run;
28.4;?;Nash to Cowan, no run;
28.3;?;Nash to Cowan, no run;
28.2;?;Nash to Cowan, no run;
28.1;?;Nash to Cowan, no run;
27.6;?;Panesar to Hughes, no run;
27.5;?;Panesar to Hughes, no run;
27.4;?;Panesar to Hughes, no run;
27.3;4;Panesar to Hughes, FOUR runs;
27.2;?;Panesar to Hughes, no run;
27.1;?;Panesar to Hughes, no run;
26.6;?;Nash to Cowan, no run;
26.5;?;Nash to Cowan, no run;
26.4;?;Nash to Cowan, no run;
26.3;?;Nash to Cowan, no run;
26.2;?;Nash to Cowan, no run;
26.1;4;Nash to Cowan, FOUR runs;
25.6;?;Panesar to Hughes, no run;
25.5;?;Panesar to Hughes, no run;
25.4;1;Panesar to Cowan, 1 run;
25.3;1;Panesar to Hughes, 1 run;
25.2;1;Panesar to Cowan, 1 run;
25.1;1;Panesar to Hughes, 1 run;
24.6;?;Liddle to Cowan, no run;
24.5;4;Liddle to Cowan, FOUR runs;
24.4;3;Liddle to Hughes, 3 runs;
24.3;?;Liddle to Hughes, no run;
24.2;?;Liddle to Hughes, no run;
24.1;?;Liddle to Hughes, no run;
23.6;?;Panesar to Cowan, no run;
23.5;?;Panesar to Cowan, no run;
23.4;?;Panesar to Cowan, no run;
23.3;?;Panesar to Cowan, no run;
23.2;?;Panesar to Cowan, no run;
23.1;1;Panesar to Hughes, 1 run;
22.6;?;Liddle to Cowan, no run;
22.5;?;Liddle to Cowan, no run;
22.4;4;Liddle to Cowan, FOUR runs;
22.3;?;Liddle to Cowan, no run;
22.2;?;Liddle to Cowan, no run;
22.1;?;Liddle to Cowan, no run;
21.6;?;Panesar to Hughes, no run;
21.5;1;Panesar to Cowan, 1 run;
21.4;?;Panesar to Cowan, no run;
21.3;1;Panesar to Hughes, 1 run;
21.2;?;Panesar to Hughes, no run;
21.1;?;Panesar to Hughes, no run;
20.6;4;Liddle to Cowan, FOUR runs;
20.5;?;Liddle to Cowan, no run;
20.4;?;Liddle to Cowan, no run;
20.3;?;Liddle to Cowan, no run;
20.2;?;Liddle to Cowan, no run;
20.1;1;Liddle to Hughes, 1 run;
19.6;?;Panesar to Cowan, no run;
19.5;?;Panesar to Cowan, no run;
19.4;1;Panesar to Hughes, 1 run;
19.3;1;Panesar to Cowan, 1 run;
19.2;?;Panesar to Cowan, no run;
19.1;?;Panesar to Cowan, no run;
18.6;2;Liddle to Hughes, 2 runs;
18.5;?;Liddle to Hughes, no run;
18.4;?;Liddle to Hughes, no run;
18.3;4;Liddle to Hughes, FOUR runs;
18.2;?;Liddle to Hughes, no run;
18.1;1;Liddle to Cowan, 1 run;
17.6;?;Panesar to Hughes, no run;
17.5;1;Panesar to Cowan, 1 run;
17.4;?;Panesar to Cowan, no run;
17.3;?;Panesar to Cowan, no run;
17.2;1;Panesar to Hughes, 1 run;
17.1;1;Panesar to Cowan, 1 run;
16.6;?;Liddle to Hughes, no run;
16.5;?;Liddle to Hughes, no run;
16.4;?;Liddle to Hughes, no run;
16.3;4b;Liddle to Hughes, 4 byes;
16.2;?;Liddle to Hughes, no run;
16.1;1;Liddle to Cowan, 1 run;
15.6;1;Panesar to Cowan, 1 run;
15.5;?;Panesar to Cowan, no run;
15.4;?;Panesar to Cowan, no run;
15.3;?;Panesar to Cowan, no run;
15.2;1;Panesar to Hughes, 1 run;
15.1;?;Panesar to Hughes, no run;
14.6;?;Liddle to Cowan, no run;
14.5;?;Liddle to Cowan, no run;
14.4;?;Liddle to Cowan, no run;
14.3;4;Liddle to Cowan, FOUR runs;
14.2;4;Liddle to Cowan, FOUR runs;
14.1;?;Liddle to Cowan, no run;
13.6;4;Panesar to Hughes, FOUR runs;
13.5;?;Panesar to Hughes, no run;
13.4;?;Panesar to Hughes, no run;
13.3;1;Panesar to Cowan, 1 run;
13.2;?;Panesar to Cowan, no run;
13.1;4;Panesar to Cowan, FOUR runs;
12.6;?;Jordan to Hughes, no run;
12.5;4;Jordan to Hughes, FOUR runs;
12.4;3;Jordan to Cowan, 3 runs;
12.3;?;Jordan to Cowan, no run;
12.2;3;Jordan to Hughes, 3 runs;
12.1;2;Jordan to Hughes, 2 runs;
11.6;?;Hatchett to Cowan, no run;
11.5;?;Hatchett to Cowan, no run;
11.4;?;Hatchett to Cowan, no run;
11.3;?;Hatchett to Cowan, no run;
11.2;?;Hatchett to Cowan, no run;
11.1;?;Hatchett to Cowan, no run;
10.6;?;Jordan to Hughes, no run;
10.5;?;Jordan to Hughes, no run;
10.4;?;Jordan to Hughes, no run;
10.3;?;Jordan to Hughes, no run;
10.2;?;Jordan to Hughes, no run;
10.1;?;Jordan to Hughes, no run;
9.6;?;Hatchett to Cowan, no run;
9.5;?;Hatchett to Cowan, no run;
9.4;4;Hatchett to Cowan, FOUR runs;
9.3;?;Hatchett to Cowan, no run;
9.2;?;Hatchett to Cowan, no run;
9.1;3;Hatchett to Hughes, 3 runs;
8.6;1;Jordan to Hughes, 1 run;
8.5;?;Jordan to Hughes, no run;
8.4;?;Jordan to Hughes, no run;
8.3;?;Jordan to Hughes, no run;
8.2;?;Jordan to Hughes, no run;
8.1;1;Jordan to Cowan, 1 run;
7.6;1;Hatchett to Cowan, 1 run;
7.5;1;Hatchett to Hughes, 1 run;
7.4;?;Hatchett to Hughes, no run;
7.3;?;Hatchett to Hughes, no run;
7.2;?;Hatchett to Hughes, no run;
7.1;?;Hatchett to Hughes, no run;
6.6;1;Jordan to Hughes, 1 run;
6.5;?;Jordan to Hughes, no run;
6.4;?;Jordan to Hughes, no run;
6.3;?;Jordan to Hughes, no run;
6.2;4;Jordan to Hughes, FOUR runs;
6.1;4;Jordan to Hughes, FOUR runs;
5.6;1;Hatchett to Hughes, 1 run;
5.5;?;Hatchett to Hughes, no run;
5.4;?;Hatchett to Hughes, no run;
5.3;3;Hatchett to Cowan, 3 runs;
5.2;?;Hatchett to Cowan, no run;
5.1;?;Hatchett to Cowan, no run;
4.6;?;Jordan to Hughes, no run;
4.5;1;Jordan to Cowan, 1 run;
4.4;?;Jordan to Cowan, no run;
4.3;?;Jordan to Cowan, no run;
4.2;1;Jordan to Hughes, 1 run;
4.1;?;Jordan to Hughes, no run;
3.6;?;Hatchett to Cowan, no run;
3.5;?;Hatchett to Cowan, no run;
3.4;?;Hatchett to Cowan, no run;
3.3;?;Hatchett to Cowan, no run;
3.2;?;Hatchett to Cowan, no run;
3.1;?;Hatchett to Cowan, no run;
2.6;4;Jordan to Hughes, FOUR runs;
2.5;4;Jordan to Hughes, FOUR runs;
2.4;?;Jordan to Hughes, no run;
2.3;?;Jordan to Hughes, no run;
2.3;1nb;Jordan to Hughes, (no ball);
2.2;1;Jordan to Cowan, 1 run;
2.1;2;Jordan to Cowan, 2 runs;

 Innings Start
99.6;?;Turner to Hatchett, no run;
99.5;?;Turner to Hatchett, no run;
99.4;?;Turner to Hatchett, no run;
99.3;?;Turner to Hatchett, no run;
99.2;?;Turner to Hatchett, no run;
99.1;1;Turner to Taylor, 1 run;
98.6;?;Agar to Hatchett, no run;
98.5;?;Agar to Hatchett, no run;
98.4;1;Agar to Taylor, 1 run;
98.3;?;Agar to Taylor, no run;
98.2;?;Agar to Taylor, no run;
98.1;?;Agar to Taylor, no run;
97.6;1;Turner to Taylor, 1 run;
97.5;?;Turner to Taylor, no run;
97.4;1;Turner to Hatchett, 1 run;
97.3;?;Turner to Hatchett, no run;
97.2;?;Turner to Hatchett, no run;
97.1;?;Turner to Hatchett, no run;
96.6;?;Agar to Taylor, no run;
96.5;4;Agar to Taylor, FOUR runs;
96.4;?;Agar to Taylor, no run;
96.3;1lb;Agar to Hatchett, 1 leg bye;
96.2;1;Agar to Taylor, 1 run;
96.1;?;Agar to Taylor, no run;
95.6;?;Turner to Hatchett, no run;
95.5;4;Turner to Hatchett, FOUR runs;
95.4;?;Turner to Hatchett, no run;
95.3;?;Turner to Hatchett, no run;
95.2;?;Turner to Hatchett, no run;
95.1;1;Turner to Taylor, 1 run;
94.6;?;Agar to Hatchett, no run;
94.5;2;Agar to Hatchett, 2 runs;
94.4;?;Agar to Hatchett, no run;
94.3;?;Agar to Hatchett, no run;
94.2;?;Agar to Hatchett, no run;
94.1;?;Agar to Hatchett, no run;
93.6;?;Turner to Taylor, no run;
93.5;4;Turner to Taylor, FOUR runs;
93.4;?;Turner to Taylor, no run;
93.3;4;Turner to Taylor, FOUR runs;
93.2;?;Turner to Taylor, no run;
93.1;?;Turner to Taylor, no run;
92.6;1;Agar to Taylor, 1 run;
92.5;1;Agar to Hatchett, 1 run;
92.4;?;Agar to Hatchett, no run;
92.3;?;Agar to Hatchett, no run;
92.2;4;Agar to Hatchett, FOUR runs;
92.1;4b;Agar to Hatchett, 4 byes;
91.6;4;Lyon to Taylor, FOUR runs;
91.5;?;Lyon to Taylor, no run;
91.4;?;Lyon to Taylor, no run;
91.3;1;Lyon to Hatchett, 1 run;
91.2;?;Lyon to Hatchett, no run;
91.1;1;Lyon to Taylor, 1 run;
90.6;?;Agar to Hatchett, no run;
90.5;?;Agar to Hatchett, no run;
90.4;?;Agar to Hatchett, no run;
90.3;1;Agar to Taylor, 1 run;
90.2;?;Agar to Taylor, no run;
90.1;1;Agar to Hatchett, 1 run;
89.6;?;Lyon to Taylor, no run;
89.5;2;Lyon to Taylor, 2 runs;
89.4;1;Lyon to Hatchett, 1 run;
89.3;W;Lyon to Jackson, OUT;Callum Jackson lbw b Lyon 26 (67m 50b 3x4 1x6) SR: 52;
89.2;6;Lyon to Jackson, SIX runs;
89.1;1;Lyon to Taylor, 1 run;
88.6;?;Agar to Jackson, no run;
88.5;?;Agar to Jackson, no run;
88.4;1;Agar to Taylor, 1 run;
88.3;1;Agar to Jackson, 1 run;
88.2;?;Agar to Jackson, no run;
88.1;?;Agar to Jackson, no run;
87.6;?;Lyon to Taylor, no run;
87.5;1;Lyon to Jackson, 1 run;
87.4;?;Lyon to Jackson, no run;
87.3;?;Lyon to Jackson, no run;
87.2;?;Lyon to Jackson, no run;
87.1;1;Lyon to Taylor, 1 run;
86.6;?;Faulkner to Jackson, no run;
86.5;?;Faulkner to Jackson, no run;
86.4;?;Faulkner to Jackson, no run;
86.4;1nb;Faulkner to Jackson, (no ball);
86.3;?;Faulkner to Jackson, no run;
86.2;4;Faulkner to Jackson, FOUR runs;
86.1;?;Faulkner to Jackson, no run;
85.6;?;Lyon to Taylor, no run;
85.5;3lb;Lyon to Jackson, 3 leg byes;
85.4;?;Lyon to Jackson, no run;
85.3;1;Lyon to Taylor, 1 run;
85.2;?;Lyon to Taylor, no run;
85.1;1;Lyon to Jackson, 1 run;
84.6;?;Faulkner to Taylor, no run;
84.5;?;Faulkner to Taylor, no run;
84.4;?;Faulkner to Taylor, no run;
84.3;?;Faulkner to Taylor, no run;
84.2;?;Faulkner to Taylor, no run;
84.1;?;Faulkner to Taylor, no run;
83.6;1;Lyon to Taylor, 1 run;
83.5;?;Lyon to Taylor, no run;
83.4;4;Lyon to Taylor, FOUR runs;
83.3;1;Lyon to Jackson, 1 run;
83.2;1;Lyon to Taylor, 1 run;
83.1;1;Lyon to Jackson, 1 run;
82.6;?;Faulkner to Taylor, no run;
82.5;?;Faulkner to Taylor, no run;
82.4;?;Faulkner to Taylor, no run;
82.3;?;Faulkner to Taylor, no run;
82.2;?;Faulkner to Taylor, no run;
82.1;?;Faulkner to Taylor, no run;
81.6;?;Lyon to Jackson, no run;
81.5;4;Lyon to Jackson, FOUR runs;
81.4;1;Lyon to Taylor, 1 run;
81.3;1;Lyon to Jackson, 1 run;
81.2;?;Lyon to Jackson, no run;
81.1;?;Lyon to Jackson, no run;
80.6;?;Faulkner to Taylor, no run;
80.5;?;Faulkner to Taylor, no run;
80.4;?;Faulkner to Taylor, no run;
80.3;?;Faulkner to Taylor, no run;
80.2;?;Faulkner to Taylor, no run;
80.1;?;Faulkner to Taylor, no run;
79.6;?;Lyon to Jackson, no run;
79.5;?;Lyon to Jackson, no run;
79.4;?;Lyon to Jackson, no run;
79.3;?;Lyon to Jackson, no run;
79.2;?;Lyon to Jackson, no run;
79.1;?;Lyon to Jackson, no run;
78.6;?;Faulkner to Taylor, no run;
78.5;?;Faulkner to Taylor, no run;
78.4;4;Faulkner to Taylor, FOUR runs;
78.3;?;Faulkner to Taylor, no run;
78.2;?;Faulkner to Taylor, no run;
78.1;?;Faulkner to Taylor, no run;
77.6;?;Lyon to Jackson, no run;
77.5;?;Lyon to Jackson, no run;
77.4;?;Lyon to Jackson, no run;
77.3;?;Lyon to Jackson, no run;
77.2;?;Lyon to Jackson, no run;
77.1;?;Lyon to Jackson, no run;
76.6;1;Faulkner to Jackson, 1 run;
76.6;1nb;Faulkner to Jackson, (no ball);
76.5;?;Faulkner to Jackson, no run;
76.4;?;Faulkner to Jackson, no run;
76.3;4;Faulkner to Jackson, FOUR runs;
76.2;?;Faulkner to Jackson, no run;
76.1;?;Faulkner to Jackson, no run;
75.6;?;Bird to Taylor, no run;
75.6;1nb;Bird to Taylor, (no ball);
75.5;?;Bird to Taylor, no run;
75.4;4;Bird to Taylor, FOUR runs;
75.3;?;Bird to Taylor, no run;
75.2;?;Bird to Taylor, no run;
75.1;?;Bird to Taylor, no run;
74.6;1;Faulkner to Taylor, 1 run;
74.5;?;Faulkner to Taylor, no run;
74.4;?;Faulkner to Taylor, no run;
74.4;1w;Faulkner to Taylor, 1 wide;
74.3;?;Faulkner to Taylor, no run;
74.2;1;Faulkner to Jackson, 1 run;
74.1;1lb;Faulkner to Taylor, 1 leg bye;
73.6;1;Bird to Taylor, 1 run;
73.5;?;Bird to Taylor, no run;
73.4;?;Bird to Taylor, no run;
73.3;?;Bird to Taylor, no run;
73.2;?;Bird to Taylor, no run;
73.1;?;Bird to Taylor, no run;
72.6;?;Starc to Jackson, no run;
72.5;?;Starc to Jackson, no run;
72.4;W;Starc to Jordan, OUT;Chris Jordan b Starc 47 (84m 75b 8x4 0x6) SR: 62.66;
72.3;?;Starc to Jordan, no run;
72.2;?;Starc to Jordan, no run;
72.1;?;Starc to Jordan, no run;
71.6;?;Bird to Taylor, no run;
71.5;4;Bird to Taylor, FOUR runs;
71.4;1;Bird to Jordan, 1 run;
71.3;1;Bird to Taylor, 1 run;
71.2;?;Bird to Taylor, no run;
71.1;3;Bird to Jordan, 3 runs;
70.6;1;Starc to Jordan, 1 run;
70.5;?;Starc to Jordan, no run;
70.4;?;Starc to Jordan, no run;
70.3;?;Starc to Jordan, no run;
70.2;4;Starc to Jordan, FOUR runs;
70.1;?;Starc to Jordan, no run;
69.6;?;Bird to Taylor, no run;
69.5;?;Bird to Taylor, no run;
69.4;?;Bird to Taylor, no run;
69.3;1;Bird to Jordan, 1 run;
69.2;?;Bird to Jordan, no run;
69.2;1nb;Bird to Jordan, (no ball);
69.1;?;Bird to Jordan, no run;
68.6;1;Starc to Jordan, 1 run;
68.6;2nb;Starc to Taylor, (no ball);
68.5;?;Starc to Taylor, no run;
68.4;?;Starc to Taylor, no run;
68.3;4;Starc to Taylor, FOUR runs;
68.2;?;Starc to Taylor, no run;
68.1;?;Starc to Taylor, no run;
67.6;?;Bird to Jordan, no run;
67.5;?;Bird to Jordan, no run;
67.4;4;Bird to Jordan, FOUR runs;
67.3;?;Bird to Jordan, no run;
67.2;4;Bird to Jordan, FOUR runs;
67.1;4;Bird to Jordan, FOUR runs;
66.6;?;Starc to Taylor, no run;
66.5;?;Starc to Taylor, no run;
66.4;?;Starc to Taylor, no run;
66.3;?;Starc to Taylor, no run;
66.2;?;Starc to Taylor, no run;
66.1;1;Starc to Jordan, 1 run;
66.1;1w;Starc to Jordan, 1 wide;
65.6;?;Bird to Taylor, no run;
65.5;?;Bird to Taylor, no run;
65.4;?;Bird to Taylor, no run;
65.3;?;Bird to Taylor, no run;
65.2;?;Bird to Taylor, no run;
65.1;?;Bird to Taylor, no run;
64.6;?;Starc to Jordan, no run;
64.5;?;Starc to Jordan, no run;
64.4;?;Starc to Jordan, no run;
64.3;1;Starc to Taylor, 1 run;
64.2;1lb;Starc to Jordan, 1 leg bye;
64.1;?;Starc to Jordan, no run;
63.6;?;Bird to Taylor, no run;
63.5;?;Bird to Taylor, no run;
63.4;?;Bird to Taylor, no run;
63.3;?;Bird to Taylor, no run;
63.2;?;Bird to Taylor, no run;
63.1;?;Bird to Taylor, no run;
62.6;?;Agar to Jordan, no run;
62.5;?;Agar to Jordan, no run;
62.4;1;Agar to Taylor, 1 run;
62.3;1;Agar to Jordan, 1 run;
62.2;?;Agar to Jordan, no run;
62.1;1;Agar to Taylor, 1 run;
61.6;?;Bird to Jordan, no run;
61.5;?;Bird to Jordan, no run;
61.4;?;Bird to Jordan, no run;
61.3;?;Bird to Jordan, no run;
61.2;4;Bird to Jordan, FOUR runs;
61.1;?;Bird to Jordan, no run;
60.6;1;Agar to Jordan, 1 run;
60.5;?;Agar to Jordan, no run;
60.4;?;Agar to Jordan, no run;
60.3;4;Agar to Jordan, FOUR runs;
60.2;?;Agar to Jordan, no run;
60.1;1;Agar to Taylor, 1 run;
59.6;?;Lyon to Jordan, no run;
59.5;?;Lyon to Jordan, no run;
59.4;?;Lyon to Jordan, no run;
59.3;?;Lyon to Jordan, no run;
59.2;1;Lyon to Taylor, 1 run;
59.1;?;Lyon to Taylor, no run;
58.6;?;Faulkner to Jordan, no run;
58.5;?;Faulkner to Jordan, no run;
58.4;?;Faulkner to Jordan, no run;
58.3;?;Faulkner to Jordan, no run;
58.2;?;Faulkner to Jordan, no run;
58.1;1;Faulkner to Taylor, 1 run;
57.6;?;Lyon to Jordan, no run;
57.5;?;Lyon to Jordan, no run;
57.4;?;Lyon to Jordan, no run;
57.3;?;Lyon to Jordan, no run;
57.2;?;Lyon to Jordan, no run;
57.1;?;Lyon to Jordan, no run;
56.6;3;Faulkner to Jordan, 3 runs;
56.5;1;Faulkner to Taylor, 1 run;
56.4;?;Faulkner to Taylor, no run;
56.4;1nb;Faulkner to Taylor, (no ball);
56.3;?;Faulkner to Taylor, no run;
56.2;?;Faulkner to Taylor, no run;
56.1;?;Faulkner to Taylor, no run;
55.6;?;Lyon to Jordan, no run;
55.5;?;Lyon to Jordan, no run;
55.4;?;Lyon to Jordan, no run;
55.3;?;Lyon to Jordan, no run;
55.2;4;Lyon to Jordan, FOUR runs;
55.1;?;Lyon to Jordan, no run;
54.6;?;Faulkner to Taylor, no run;
54.5;4lb;Faulkner to Taylor, 4 leg byes;
54.4;?;Faulkner to Taylor, no run;
54.3;1;Faulkner to Jordan, 1 run;
54.3;2nb;Faulkner to Taylor, (no ball) 1 run;
54.2;1;Faulkner to Jordan, 1 run;
54.1;1;Faulkner to Taylor, 1 run;
53.6;4;Lyon to Jordan, FOUR runs;
53.5;?;Lyon to Jordan, no run;
53.4;?;Lyon to Jordan, no run;
53.3;?;Lyon to Jordan, no run;
53.2;?;Lyon to Jordan, no run;
53.1;1;Lyon to Taylor, 1 run;
52.6;4b;Faulkner to Jordan, 4 byes;
52.5;?;Faulkner to Jordan, no run;
52.4;1;Faulkner to Taylor, 1 run;
52.3;?;Faulkner to Taylor, no run;
52.2;W;Faulkner to Machan, OUT;Matt Machan c Lyon b Faulkner 16 (70m 61b 2x4 0x6) SR: 26.22;
52.1;1;Faulkner to Taylor, 1 run;
51.6;?;Lyon to Machan, no run;
51.5;?;Lyon to Machan, no run;
51.4;1;Lyon to Taylor, 1 run;
51.3;?;Lyon to Taylor, no run;
51.2;1;Lyon to Machan, 1 run;
51.1;1;Lyon to Taylor, 1 run;
50.6;?;Faulkner to Machan, no run;
50.5;?;Faulkner to Machan, no run;
50.4;?;Faulkner to Machan, no run;
50.3;?;Faulkner to Machan, no run;
50.2;1;Faulkner to Taylor, 1 run;
50.1;?;Faulkner to Taylor, no run;
49.6;?;Lyon to Machan, no run;
49.5;?;Lyon to Machan, no run;
49.4;?;Lyon to Machan, no run;
49.3;1;Lyon to Taylor, 1 run;
49.2;?;Lyon to Taylor, no run;
49.1;?;Lyon to Taylor, no run;
48.6;?;Starc to Machan, no run;
48.5;?;Starc to Machan, no run;
48.4;?;Starc to Machan, no run;
48.3;?;Starc to Machan, no run;
48.2;?;Starc to Machan, no run;
48.1;?;Starc to Machan, no run;
47.6;?;Lyon to Taylor, no run;
47.5;1;Lyon to Machan, 1 run;
47.4;?;Lyon to Machan, no run;
47.3;?;Lyon to Machan, no run;
47.2;?;Lyon to Machan, no run;
47.1;?;Lyon to Machan, no run;
46.6;?;Starc to Taylor, no run;
46.5;?;Starc to Taylor, no run;
46.4;?;Starc to Taylor, no run;
46.3;?;Starc to Taylor, no run;
46.2;1;Starc to Machan, 1 run;
46.1;?;Starc to Machan, no run;
45.6;?;Lyon to Taylor, no run;
45.5;?;Lyon to Taylor, no run;
45.4;1;Lyon to Machan, 1 run;
45.3;1;Lyon to Taylor, 1 run;
45.2;?;Lyon to Taylor, no run;
45.1;?;Lyon to Taylor, no run;
44.6;?;Starc to Machan, no run;
44.5;?;Starc to Machan, no run;
44.4;1;Starc to Taylor, 1 run;
44.3;?;Starc to Taylor, no run;
44.2;?;Starc to Taylor, no run;
44.1;?;Starc to Taylor, no run;
43.6;?;Lyon to Machan, no run;
43.5;4b;Lyon to Machan, 4 byes;
43.4;?;Lyon to Machan, no run;
43.3;?;Lyon to Machan, no run;
43.2;?;Lyon to Machan, no run;
43.1;?;Lyon to Machan, no run;
42.6;?;Starc to Taylor, no run;
42.5;1;Starc to Machan, 1 run;
42.4;1;Starc to Taylor, 1 run;
42.3;1;Starc to Machan, 1 run;
42.2;4;Starc to Machan, FOUR runs;
42.1;?;Starc to Machan, no run;
41.6;?;Lyon to Taylor, no run;
41.5;?;Lyon to Taylor, no run;
41.4;4;Lyon to Taylor, FOUR runs;
41.3;?;Lyon to Taylor, no run;
41.2;?;Lyon to Taylor, no run;
41.1;?;Lyon to Taylor, no run;
40.6;?;Starc to Machan, no run;
40.5;1;Starc to Taylor, 1 run;
40.4;?;Starc to Taylor, no run;
40.3;?;Starc to Taylor, no run;
40.2;?;Starc to Taylor, no run;
40.1;?;Starc to Taylor, no run;

 Innings Start
43.6;1;RJ Hamilton-Brown to Wade, 1 run;
43.5;?;RJ Hamilton-Brown to Wade, no run;
43.4;1;RJ Hamilton-Brown to Cowan, 1 run;
43.3;1;RJ Hamilton-Brown to Wade, 1 run;
43.2;1;RJ Hamilton-Brown to Cowan, 1 run;
43.1;?;RJ Hamilton-Brown to Cowan, no run;
42.6;?;Panesar to Wade, no run;
42.5;2;Panesar to Wade, 2 runs;
42.4;?;Panesar to Wade, no run;
42.3;?;Panesar to Wade, no run;
42.2;?;Panesar to Wade, no run;
42.1;?;Panesar to Wade, no run;
41.6;1;RJ Hamilton-Brown to Wade, 1 run;
41.5;?;RJ Hamilton-Brown to Wade, no run;
41.4;?;RJ Hamilton-Brown to Wade, no run;
41.3;?;RJ Hamilton-Brown to Wade, no run;
41.2;?;RJ Hamilton-Brown to Wade, no run;
41.1;?;RJ Hamilton-Brown to Wade, no run;
40.6;1;Panesar to Wade, 1 run;
40.5;?;Panesar to Wade, no run;
40.4;1;Panesar to Cowan, 1 run;
40.3;?;Panesar to Cowan, no run;
40.2;1;Panesar to Wade, 1 run;
40.1;1;Panesar to Cowan, 1 run;
39.6;1;RJ Hamilton-Brown to Cowan, 1 run;
39.5;1;RJ Hamilton-Brown to Wade, 1 run;
39.4;?;RJ Hamilton-Brown to Wade, no run;
39.3;?;RJ Hamilton-Brown to Wade, no run;
39.2;?;RJ Hamilton-Brown to Wade, no run;
39.1;6;RJ Hamilton-Brown to Wade, SIX runs;
38.6;?;Panesar to Cowan, no run;
38.5;?;Panesar to Cowan, no run;
38.4;1;Panesar to Wade, 1 run;
38.3;?;Panesar to Wade, no run;
38.2;?;Panesar to Wade, no run;
38.1;?;Panesar to Wade, no run;
37.6;?;RJ Hamilton-Brown to Cowan, no run;
37.5;2;RJ Hamilton-Brown to Cowan, 2 runs;
37.4;1;RJ Hamilton-Brown to Wade, 1 run;
37.3;1;RJ Hamilton-Brown to Cowan, 1 run;
37.2;6;RJ Hamilton-Brown to Cowan, SIX runs;
37.1;1;RJ Hamilton-Brown to Wade, 1 run;
36.6;?;Panesar to Cowan, no run;
36.5;?;Panesar to Cowan, no run;
36.4;?;Panesar to Cowan, no run;
36.3;1;Panesar to Wade, 1 run;
36.2;?;Panesar to Wade, no run;
36.1;?;Panesar to Wade, no run;
35.6;4;Nash to Cowan, FOUR runs;
35.5;?;Nash to Cowan, no run;
35.4;1;Nash to Wade, 1 run;
35.3;?;Nash to Wade, no run;
35.2;4;Nash to Wade, FOUR runs;
35.1;?;Nash to Wade, no run;
34.6;?;Panesar to Cowan, no run;
34.5;1;Panesar to Wade, 1 run;
34.4;?;Panesar to Wade, no run;
34.3;?;Panesar to Wade, no run;
34.2;1;Panesar to Cowan, 1 run;
34.1;?;Panesar to Cowan, no run;
33.6;?;Nash to Wade, no run;
33.5;1;Nash to Cowan, 1 run;
33.4;?;Nash to Cowan, no run;
33.3;?;Nash to Cowan, no run;
33.2;?;Nash to Cowan, no run;
33.1;?;Nash to Cowan, no run;
32.6;?;Panesar to Wade, no run;
32.5;?;Panesar to Wade, no run;
32.4;?;Panesar to Wade, no run;
32.3;?;Panesar to Wade, no run;
32.2;1;Panesar to Cowan, 1 run;
32.1;?;Panesar to Cowan, no run;
31.6;?;Hatchett to Wade, no run;
31.5;?;Hatchett to Wade, no run;
31.4;?;Hatchett to Wade, no run;
31.3;?;Hatchett to Wade, no run;
31.2;?;Hatchett to Wade, no run;
31.1;?;Hatchett to Wade, no run;
30.6;?;Panesar to Cowan, no run;
30.5;?;Panesar to Cowan, no run;
30.4;?;Panesar to Cowan, no run;
30.3;1;Panesar to Wade, 1 run;
30.2;?;Panesar to Wade, no run;
30.1;1;Panesar to Cowan, 1 run;
29.6;?;Hatchett to Wade, no run;
29.5;?;Hatchett to Wade, no run;
29.4;?;Hatchett to Wade, no run;
29.3;?;Hatchett to Wade, no run;
29.2;1;Hatchett to Cowan, 1 run;
29.1;?;Hatchett to Cowan, no run;
28.6;1;Panesar to Cowan, 1 run;
28.5;1;Panesar to Wade, 1 run;
28.4;?;Panesar to Wade, no run;
28.3;1;Panesar to Cowan, 1 run;
28.2;?;Panesar to Cowan, no run;
28.1;4;Panesar to Cowan, FOUR runs;
27.6;?;Hatchett to Wade, no run;
27.5;?;Hatchett to Wade, no run;
27.4;?;Hatchett to Wade, no run;
27.3;?;Hatchett to Wade, no run;
27.2;?;Hatchett to Wade, no run;
27.1;?;Hatchett to Wade, no run;
26.6;?;Panesar to Cowan, no run;
26.5;2;Panesar to Cowan, 2 runs;
26.4;?;Panesar to Cowan, no run;
26.3;?;Panesar to Cowan, no run;
26.2;?;Panesar to Cowan, no run;
26.1;?;Panesar to Cowan, no run;
25.6;4;Hatchett to Wade, FOUR runs;
25.5;W;Hatchett to Hughes, OUT;Phillip Hughes lbw b Hatchett 38 (95m 84b 6x4 0x6) SR: 45.23;
25.4;1;Hatchett to Cowan, 1 run;
25.3;?;Hatchett to Cowan, no run;
25.2;?;Hatchett to Cowan, no run;
25.1;2;Hatchett to Cowan, 2 runs;
24.6;?;Panesar to Hughes, no run;
24.5;?;Panesar to Hughes, no run;
24.4;2;Panesar to Hughes, 2 runs;
24.3;?;Panesar to Hughes, no run;
24.2;1;Panesar to Cowan, 1 run;
24.1;?;Panesar to Cowan, no run;
23.6;?;Hatchett to Hughes, no run;
23.5;?;Hatchett to Hughes, no run;
23.4;?;Hatchett to Hughes, no run;
23.3;?;Hatchett to Hughes, no run;
23.2;?;Hatchett to Hughes, no run;
23.2;1w;Hatchett to Hughes, 1 wide;
23.1;1;Hatchett to Cowan, 1 run;
22.6;?;Panesar to Hughes, no run;
22.5;?;Panesar to Hughes, no run;
22.4;?;Panesar to Hughes, no run;
22.3;4;Panesar to Hughes, FOUR runs;
22.2;?;Panesar to Hughes, no run;
22.1;1;Panesar to Cowan, 1 run;
21.6;?;Liddle to Hughes, no run;
21.5;?;Liddle to Hughes, no run;
21.4;3;Liddle to Cowan, 3 runs;
21.3;?;Liddle to Cowan, no run;
21.2;?;Liddle to Cowan, no run;
21.1;?;Liddle to Cowan, no run;
20.6;?;Panesar to Hughes, no run;
20.5;?;Panesar to Hughes, no run;
20.4;?;Panesar to Hughes, no run;
20.3;?;Panesar to Hughes, no run;
20.2;?;Panesar to Hughes, no run;
20.1;?;Panesar to Hughes, no run;
19.6;2;Liddle to Cowan, 2 runs;
19.5;1;Liddle to Hughes, 1 run;
19.4;?;Liddle to Hughes, no run;
19.3;?;Liddle to Hughes, no run;
19.2;?;Liddle to Hughes, no run;
19.1;1;Liddle to Cowan, 1 run;
18.6;?;Panesar to Hughes, no run;
18.5;4;Panesar to Hughes, FOUR runs;
18.4;?;Panesar to Hughes, no run;
18.3;4;Panesar to Hughes, FOUR runs;
18.2;?;Panesar to Hughes, no run;
18.1;1;Panesar to Cowan, 1 run;
17.6;1;Liddle to Cowan, 1 run;
17.5;?;Liddle to Cowan, no run;
17.4;?;Liddle to Cowan, no run;
17.3;?;Liddle to Cowan, no run;
17.2;1;Liddle to Hughes, 1 run;
17.1;?;Liddle to Hughes, no run;
16.6;1;Panesar to Hughes, 1 run;
16.5;?;Panesar to Hughes, no run;
16.4;?;Panesar to Hughes, no run;
16.3;?;Panesar to Hughes, no run;
16.2;?;Panesar to Hughes, no run;
16.1;?;Panesar to Hughes, no run;
15.6;1;Liddle to Hughes, 1 run;
15.5;1;Liddle to Cowan, 1 run;
15.4;?;Liddle to Cowan, no run;
15.3;?;Liddle to Cowan, no run;
15.2;2;Liddle to Cowan, 2 runs;
15.1;?;Liddle to Cowan, no run;
14.6;?;Jordan to Hughes, no run;
14.6;1nb;Jordan to Hughes, (no ball);
14.5;?;Jordan to Hughes, no run;
14.4;?;Jordan to Hughes, no run;
14.3;?;Jordan to Hughes, no run;
14.2;1;Jordan to Cowan, 1 run;
14.1;6;Jordan to Cowan, SIX runs;
13.6;?;Liddle to Hughes, no run;
13.5;?;Liddle to Hughes, no run;
13.4;?;Liddle to Hughes, no run;
13.3;1;Liddle to Cowan, 1 run;
13.2;?;Liddle to Cowan, no run;
13.1;1;Liddle to Hughes, 1 run;
12.6;?;Jordan to Cowan, no run;
12.5;1lb;Jordan to Hughes, 1 leg bye;
12.4;?;Jordan to Hughes, no run;
12.3;?;Jordan to Hughes, no run;
12.2;?;Jordan to Hughes, no run;
12.2;1nb;Jordan to Hughes, (no ball);
12.1;?;Jordan to Hughes, no run;
11.6;?;Hatchett to Cowan, no run;
11.5;?;Hatchett to Cowan, no run;
11.4;?;Hatchett to Cowan, no run;
11.3;1;Hatchett to Hughes, 1 run;
11.2;?;Hatchett to Hughes, no run;
11.1;?;Hatchett to Hughes, no run;
10.6;?;Jordan to Cowan, no run;
10.5;?;Jordan to Cowan, no run;
10.4;?;Jordan to Cowan, no run;
10.3;?;Jordan to Cowan, no run;
10.2;?;Jordan to Cowan, no run;
10.1;?;Jordan to Cowan, no run;
9.6;?;Hatchett to Hughes, no run;
9.5;?;Hatchett to Hughes, no run;
9.4;?;Hatchett to Hughes, no run;
9.3;?;Hatchett to Hughes, no run;
9.2;?;Hatchett to Hughes, no run;
9.1;?;Hatchett to Hughes, no run;
8.6;1;Jordan to Hughes, 1 run;
8.5;?;Jordan to Hughes, no run;
8.4;4;Jordan to Hughes, FOUR runs;
8.3;1;Jordan to Cowan, 1 run;
8.3;2nb;Jordan to Hughes, (no ball) 1 run;
8.2;?;Jordan to Hughes, no run;
8.1;?;Jordan to Hughes, no run;
7.6;?;Hatchett to Cowan, no run;
7.5;2;Hatchett to Cowan, 2 runs;
7.4;2;Hatchett to Cowan, 2 runs;
7.3;?;Hatchett to Cowan, no run;
7.2;?;Hatchett to Cowan, no run;
7.1;?;Hatchett to Cowan, no run;
6.6;4;Jordan to Hughes, FOUR runs;
6.5;?;Jordan to Hughes, no run;
6.5;1nb;Jordan to Hughes, (no ball);
6.4;?;Jordan to Hughes, no run;
6.3;4;Jordan to Hughes, FOUR runs;
6.2;?;Jordan to Hughes, no run;
6.1;2;Jordan to Hughes, 2 runs;
5.6;?;Hatchett to Cowan, no run;
5.5;4;Hatchett to Cowan, FOUR runs;
5.4;?;Hatchett to Cowan, no run;
5.3;2;Hatchett to Cowan, 2 runs;
5.2;1;Hatchett to Hughes, 1 run;
5.1;?;Hatchett to Hughes, no run;
4.6;?;Jordan to Cowan, no run;
4.5;?;Jordan to Cowan, no run;
4.4;4;Jordan to Cowan, FOUR runs;
4.3;1;Jordan to Hughes, 1 run;
4.2;?;Jordan to Hughes, no run;
4.1;1;Jordan to Cowan, 1 run;
3.6;?;Hatchett to Hughes, no run;
3.5;?;Hatchett to Hughes, no run;
3.4;W;Hatchett to Khawaja, OUT;Usman Khawaja c Jordan b Hatchett 1 (16m 9b 0x4 0x6) SR: 11.11;
3.3;?;Hatchett to Khawaja, no run;
3.2;1;Hatchett to Cowan, 1 run;
3.1;?;Hatchett to Cowan, no run;
2.6;?;Jordan to Khawaja, no run;
2.5;?;Jordan to Khawaja, no run;
2.4;?;Jordan to Khawaja, no run;
2.3;?;Jordan to Khawaja, no run;
2.2;?;Jordan to Khawaja, no run;
2.1;?;Jordan to Khawaja, no run;
1.6;?;Hatchett to Cowan, no run;
1.5;?;Hatchett to Cowan, no run;
1.4;4;Hatchett to Cowan, FOUR runs;
1.3;?;Hatchett to Cowan, no run;
1.2;?;Hatchett to Cowan, no run;
1.1;1;Hatchett to Khawaja, 1 run;
0.6;?;Jordan to Cowan, no run;
0.5;?;Jordan to Cowan, no run;
0.4;?;Jordan to Cowan, no run;
0.3;?;Jordan to Cowan, no run;
0.2;?;Jordan to Cowan, no run;
0.1;?;Jordan to Cowan, no run;

 Innings Start
Tour Match, Hove, Jul 26 - 28 2013, Australia tour of England and Scotland
366/5d &
368/7
Player of the match is 
