Data
Match State: Innings Break
19.6;W;Kane Richardson to Neesham, OUT;James Neesham c Smith b Richardson 31 (18b 3x4 2x6) SR: 172.22;
19.5;?;Kane Richardson to Neesham, no run;
19.4;6;Kane Richardson to Neesham, SIX runs;
19.3;?;Kane Richardson to Neesham, no run;
19.2;W;Kane Richardson to Southee, OUT;Tim Southee c Agar b Richardson 3 (4b 0x4 0x6) SR: 75;
19.1;1;Kane Richardson to Neesham, 1 run;
18.6;1;Starc to Neesham, 1 run;
18.5;1;Starc to Southee, 1 run;
18.4;1;Starc to Neesham, 1 run;
18.3;1;Starc to Southee, 1 run;
18.2;1;Starc to Neesham, 1 run;
18.1;1;Starc to Southee, 1 run;
17.6;4;Kane Richardson to Neesham, FOUR runs;
17.5;W;Kane Richardson to Santner, OUT;Mitchell Santner c Agar b Richardson 2 (6b 0x4 0x6) SR: 33.33;
17.4;1;Kane Richardson to Neesham, 1 run;
17.4;1w;Kane Richardson to Neesham, 1 wide;
17.3;4;Kane Richardson to Neesham, FOUR runs;
17.2;?;Kane Richardson to Neesham, no run;
17.1;1;Kane Richardson to Santner, 1 run;
16.6;?;Agar to Neesham, no run;
16.5;1;Agar to Santner, 1 run;
16.4;?;Agar to Santner, no run;
16.3;?;Agar to Santner, no run;
16.2;?;Agar to Santner, no run;
16.1;W;Agar to Phillips, OUT;Glenn Phillips b Agar 2 (6b 0x4 0x6) SR: 33.33;
15.6;1;Marsh to Phillips, 1 run;
15.5;?;Marsh to Phillips, no run;
15.4;1;Marsh to Neesham, 1 run;
15.3;?;Marsh to Neesham, no run;
15.2;4;Marsh to Neesham, FOUR runs;
15.1;6;Marsh to Neesham, SIX runs;
14.6;?;Starc to Phillips, no run;
14.5;1;Starc to Neesham, 1 run;
14.4;W;Starc to Conway, OUT;Devon Conway lbw b Starc 12 (14b 1x4 0x6) SR: 85.71;
14.3;4;Starc to Conway, FOUR runs;
14.2;1;Starc to Phillips, 1 run;
14.1;1;Starc to Conway, 1 run;
13.6;?;Zampa to Phillips, no run;
13.5;W;Zampa to Williamson, OUT;Kane Williamson b Zampa 37 (30b 5x4 0x6) SR: 123.33;
13.4;?;Zampa to Williamson, no run;
13.3;1;Zampa to Conway, 1 run;
13.2;?;Zampa to Conway, no run;
13.1;?;Zampa to Conway, no run;
12.6;4;Agar to Williamson, FOUR runs;
12.5;4;Agar to Williamson, FOUR runs;
12.4;1;Agar to Conway, 1 run;
12.3;?;Agar to Conway, no run;
12.2;1;Agar to Williamson, 1 run;
12.1;1;Agar to Conway, 1 run;
11.6;?;Marsh to Williamson, no run;
11.5;1;Marsh to Conway, 1 run;
11.4;1;Marsh to Williamson, 1 run;
11.3;1;Marsh to Conway, 1 run;
11.2;?;Marsh to Conway, no run;
11.1;1;Marsh to Williamson, 1 run;
10.6;1;Zampa to Williamson, 1 run;
10.5;?;Zampa to Williamson, no run;
10.4;1;Zampa to Conway, 1 run;
10.3;1;Zampa to Williamson, 1 run;
10.2;1;Zampa to Conway, 1 run;
10.1;1;Zampa to Williamson, 1 run;
9.6;4;Starc to Mitchell, FOUR runs;
9.5;?;Starc to Mitchell, no run;
9.4;1;Starc to Williamson, 1 run;
9.3;4;Starc to Williamson, FOUR runs;
9.2;1;Starc to Mitchell, 1 run;
9.1;1;Starc to Williamson, 1 run;
8.6;2;Agar to Mitchell, 2 runs;
8.5;4;Agar to Mitchell, FOUR runs;
8.4;1;Agar to Williamson, 1 run;
8.3;4;Agar to Williamson, FOUR runs;
8.2;?;Agar to Williamson, no run;
8.1;4;Agar to Williamson, FOUR runs;
7.6;1;Marsh to Williamson, 1 run;
7.5;2;Marsh to Williamson, 2 runs;
7.4;2;Marsh to Williamson, 2 runs;
7.3;1;Marsh to Mitchell, 1 run;
7.2;?;Marsh to Mitchell, no run;
7.1;6;Marsh to Mitchell, SIX runs;
6.6;?;Zampa to Williamson, no run;
6.5;1;Zampa to Mitchell, 1 run;
6.4;1;Zampa to Williamson, 1 run;
6.3;1;Zampa to Mitchell, 1 run;
6.2;4;Zampa to Mitchell, FOUR runs;
6.1;1;Zampa to Williamson, 1 run;
5.6;1;Kane Richardson to Williamson, 1 run;
5.5;?;Kane Richardson to Williamson, no run;
5.4;?;Kane Richardson to Williamson, no run;
5.4;1w;Kane Richardson to Williamson, 1 wide;
5.3;?;Kane Richardson to Williamson, no run;
5.2;?;Kane Richardson to Williamson, no run;
5.1;1;Kane Richardson to Mitchell, 1 run;
4.6;W;Zampa to Guptill, OUT;Martin Guptill lbw b Zampa 30 (20b 4x4 1x6) SR: 150;
4.5;1;Zampa to Mitchell, 1 run;
4.4;?;Zampa to Mitchell, no run;
4.3;1;Zampa to Guptill, 1 run;
4.2;1;Zampa to Mitchell, 1 run;
4.1;?;Zampa to Mitchell, no run;
3.6;6;Marsh to Guptill, SIX runs;
3.6;5w;Marsh to Guptill, 5 wide;
3.5;4;Marsh to Guptill, FOUR runs;
3.4;2;Marsh to Guptill, 2 runs;
3.3;4;Marsh to Guptill, FOUR runs;
3.2;4;Marsh to Guptill, FOUR runs;
3.1;?;Marsh to Guptill, no run;
2.6;1;Agar to Guptill, 1 run;
2.5;1;Agar to Mitchell, 1 run;
2.4;?;Agar to Mitchell, no run;
2.3;1;Agar to Guptill, 1 run;
2.2;?;Agar to Guptill, no run;
2.1;4;Agar to Guptill, FOUR runs;
1.6;?;Kane Richardson to Mitchell, no run;
1.5;1;Kane Richardson to Guptill, 1 run;
1.4;1;Kane Richardson to Mitchell, 1 run;
1.3;1;Kane Richardson to Guptill, 1 run;
1.2;?;Kane Richardson to Guptill, no run;
1.1;?;Kane Richardson to Guptill, no run;
0.6;?;Starc to Mitchell, no run;
0.5;4;Starc to Mitchell, FOUR runs;
0.4;1;Starc to Guptill, 1 run;
0.3;?;Starc to Guptill, no run;
0.3;1w;Starc to Guptill, 1 wide;
0.2;?;Starc to Guptill, no run;
0.1;?;Starc to Guptill, no run;

Match State: Drinks
DJ Mitchell retired hurt 33 (22b 4x4 1x6)
 Innings Start
Match State: Drinks
19.5;4;Jamieson to Inglis, FOUR runs;
19.4;4;Jamieson to Inglis, FOUR runs;
19.3;W;Jamieson to Agar, OUT;Ashton Agar c & b Jamieson 23 (18b 2x4 1x6) SR: 127.77;
19.2;1;Jamieson to Starc, 1 run;
19.1;4;Jamieson to Starc, FOUR runs;
18.6;6;Southee to Agar, SIX runs;
18.5;1;Southee to Starc, 1 run;
18.4;2;Southee to Starc, 2 runs;
18.3;1;Southee to Agar, 1 run;
18.2;1;Southee to Starc, 1 run;
18.1;1;Southee to Agar, 1 run;
17.6;1;Boult to Agar, 1 run;
17.5;4;Boult to Agar, FOUR runs;
17.4;?;Boult to Agar, no run;
17.3;?;Boult to Agar, no run;
17.2;2;Boult to Agar, 2 runs;
17.1;1;Boult to Starc, 1 run;
16.6;1;Neesham to Starc, 1 run;
16.5;1;Neesham to Agar, 1 run;
16.4;?;Neesham to Agar, no run;
16.3;4;Neesham to Agar, FOUR runs;
16.2;1;Neesham to Starc, 1 run;
16.1;1;Neesham to Agar, 1 run;
15.6;1;Boult to Agar, 1 run;
15.5;?;Boult to Agar, no run;
15.4;1;Boult to Starc, 1 run;
15.3;1;Boult to Agar, 1 run;
15.2;?;Boult to Agar, no run;
15.1;W;Boult to Stoinis, OUT;Marcus Stoinis c Santner b Boult 28 (23b 1x4 1x6) SR: 121.73;
14.6;?;Santner to Agar, no run;
14.5;1;Santner to Stoinis, 1 run;
14.4;W;Santner to Wade, OUT;Matthew Wade c Southee b Santner 0 (2b 0x4 0x6) SR: 0;
14.3;?;Santner to Wade, no run;
14.2;W;Santner to Smith, OUT;Steven Smith b Santner 35 (30b 3x4 0x6) SR: 116.66;
14.1;1;Santner to Stoinis, 1 run;
13.6;1;Southee to Stoinis, 1 run;
13.5;4;Southee to Stoinis, FOUR runs;
13.4;1;Southee to Smith, 1 run;
13.3;1;Southee to Stoinis, 1 run;
13.2;1;Southee to Smith, 1 run;
13.1;1;Southee to Stoinis, 1 run;
12.6;1;Astle to Stoinis, 1 run;
12.5;6;Astle to Stoinis, SIX runs;
12.4;1;Astle to Smith, 1 run;
12.3;1;Astle to Stoinis, 1 run;
12.2;?;Astle to Stoinis, no run;
12.1;?;Astle to Stoinis, no run;
11.6;4;Jamieson to Smith, FOUR runs;
11.5;?;Jamieson to Smith, no run;
11.4;1;Jamieson to Stoinis, 1 run;
11.3;1;Jamieson to Smith, 1 run;
11.2;4;Jamieson to Smith, FOUR runs;
11.1;1;Jamieson to Stoinis, 1 run;
10.6;1;Santner to Stoinis, 1 run;
10.5;1;Santner to Smith, 1 run;
10.4;?;Santner to Smith, no run;
10.3;1;Santner to Stoinis, 1 run;
10.2;1;Santner to Smith, 1 run;
10.1;?;Santner to Smith, no run;
9.6;1;Neesham to Smith, 1 run;
9.5;1;Neesham to Stoinis, 1 run;
9.4;1;Neesham to Smith, 1 run;
9.3;1;Neesham to Stoinis, 1 run;
9.2;1;Neesham to Smith, 1 run;
9.1;2;Neesham to Smith, 2 runs;
8.6;2;Sodhi to Stoinis, 2 runs;
8.5;1;Sodhi to Smith, 1 run;
8.4;1;Sodhi to Stoinis, 1 run;
8.3;?;Sodhi to Stoinis, no run;
8.2;1;Sodhi to Smith, 1 run;
8.1;1;Sodhi to Stoinis, 1 run;
7.6;?;Santner to Smith, no run;
7.5;1;Santner to Stoinis, 1 run;
7.4;W;Santner to Finch, OUT;Aaron Finch b Santner 24 (19b 1x4 2x6) SR: 126.31;
7.3;6;Santner to Finch, SIX runs;
7.2;1;Santner to Smith, 1 run;
7.1;2;Santner to Smith, 2 runs;
6.6;1;Sodhi to Smith, 1 run;
6.5;1;Sodhi to Finch, 1 run;
6.4;1;Sodhi to Smith, 1 run;
6.3;1;Sodhi to Finch, 1 run;
6.2;3;Sodhi to Smith, 3 runs;
6.1;1;Sodhi to Finch, 1 run;
5.6;?;Jamieson to Smith, no run;
5.5;?;Jamieson to Smith, no run;
5.4;1;Jamieson to Finch, 1 run;
5.3;2;Jamieson to Finch, 2 runs;
5.2;1;Jamieson to Smith, 1 run;
5.1;4;Jamieson to Smith, FOUR runs;
4.6;?;Boult to Finch, no run;
4.5;?;Boult to Finch, no run;
4.4;?;Boult to Finch, no run;
4.3;1;Boult to Smith, 1 run;
4.2;?;Boult to Smith, no run;
4.1;W;Boult to Marsh, OUT;Mitchell Marsh c Sodhi b Boult 24 (15b 3x4 1x6) SR: 160;
4.1;1w;Boult to Marsh, 1 wide;
3.6;4;Southee to Finch, FOUR runs;
3.5;?;Southee to Finch, no run;
3.4;1;Southee to Marsh, 1 run;
3.3;?;Southee to Marsh, no run;
3.2;?;Southee to Marsh, no run;
3.1;4;Southee to Marsh, FOUR runs;
2.6;?;Santner to Finch, no run;
2.5;?;Santner to Finch, no run;
2.4;1;Santner to Marsh, 1 run;
2.3;?;Santner to Marsh, no run;
2.2;4;Santner to Marsh, FOUR runs;
2.1;1;Santner to Finch, 1 run;
1.6;2b;Jamieson to Marsh, 2 byes;
1.5;1;Jamieson to Finch, 1 run;
1.4;6;Jamieson to Finch, SIX runs;
1.3;?;Jamieson to Finch, no run;
1.2;1;Jamieson to Marsh, 1 run;
1.1;2;Jamieson to Marsh, 2 runs;
0.6;?;Southee to Finch, no run;
0.5;1;Southee to Marsh, 1 run;
0.4;?;Southee to Marsh, no run;
0.3;4;Southee to Marsh, FOUR runs;
0.3;1w;Southee to Marsh, 1 wide;
0.2;6;Southee to Marsh, SIX runs;
0.1;W;Southee to Warner, OUT;David Warner c Guptill b Southee 0 (1b 0x4 0x6) SR: 0;

Match State: Drinks
 Innings Start
(N), Tolerance Oval, Oct 18 2021, ICC Men's T20 World Cup Warm-up Matches
158/7
159/7
Player of the match is 
