Data
4.6;W;Laughlin to Monirul Islam, 1 run, OUT;Monirul Islam run out (Laughlin) 1 (1b 0x4 0x6) SR: 100;
4.5;1b;Laughlin to Robiul Hoque, 1 bye;
4.4;4;Laughlin to Robiul Hoque, FOUR runs;
4.3;4lb;Laughlin to Robiul Hoque, 4 leg byes;
4.2;W;Laughlin to Mahidul Islam Ankon, 1 run, OUT;Mahidul Islam Ankon run out (Laughlin) 30 (8b 2x4 3x6) SR: 375;
4.1;1b;Laughlin to Robiul Hoque, 1 bye;
3.6;6;Hastings to Mahidul Islam Ankon, SIX runs;
3.5;4;Hastings to Mahidul Islam Ankon, FOUR runs;
3.4;6;Hastings to Mahidul Islam Ankon, SIX runs;
3.3;W;Hastings to Qazi Onik, OUT;Qazi Onik run out (Hastings) 0 (1b 0x4 0x6) SR: 0;
3.2;W;Hastings to Afif, OUT;Afif Hossain c ?Reardon b Hastings 14 (11b 3x4 0x6) SR: 127.27;
3.1;2lb;Hastings to Afif, 2 leg byes;
2.6;2;Short to Mahidul Islam Ankon, 2 runs;
2.5;4;Short to Mahidul Islam Ankon, FOUR runs;
2.4;1;Short to Afif, 1 run;
2.3;1;Short to Mahidul Islam Ankon, 1 run;
2.2;6;Short to Mahidul Islam Ankon, SIX runs;
2.1;1;Short to Afif, 1 run;
1.6;W;Gregory to Saif Hassan, OUT;Saif Hassan lbw b Gregory 8 (7b 1x4 0x6) SR: 114.28;
1.6;3w;Gregory to Afif, 3 wide;
1.6;4n-b;Gregory to Afif, (no ball) 2 byes;
1.6;4n-b;Gregory to Afif, (no ball) 2 byes;
1.5;4;Gregory to Afif, FOUR runs;
1.4;1;Gregory to Saif Hassan, 1 run;
1.4;3w;Gregory to Afif, 3 wide;
1.3;1;Gregory to Saif Hassan, 1 run;
1.3;2w;Gregory to Saif Hassan, 2 wide;
1.2;1b;Gregory to Afif, 1 bye;
1.1;1b;Gregory to Saif Hassan, 1 bye;
0.6;?;Nair to Afif, no run;
0.5;4;Nair to Afif, FOUR runs;
0.4;4;Nair to Afif, FOUR runs;
0.3;1lb;Nair to Saif Hassan, 1 leg bye;
0.2;4;Nair to Saif Hassan, FOUR runs;
0.1;2;Nair to Saif Hassan, 2 runs;

 Innings Start
4.2;6;Saif Hassan to Reardon, SIX runs;
4.1;?;Saif Hassan to Reardon, no run;
3.6;4;Robiul Hoque to Gregory, FOUR runs;
3.5;1lb;Robiul Hoque to Reardon, 1 leg bye;
3.5;6w;Robiul Hoque to Reardon, 6 wide;
3.4;6;Robiul Hoque to Reardon, SIX runs;
3.3;4;Robiul Hoque to Reardon, FOUR runs;
3.2;1;Robiul Hoque to Gregory, 1 run;
3.1;1;Robiul Hoque to Reardon, 1 run;
2.6;6;Afif to Gregory, SIX runs;
2.5;6;Afif to Gregory, SIX runs;
2.4;1;Afif to Reardon, 1 run;
2.3;6;Afif to Reardon, SIX runs;
2.2;?;Afif to Reardon, no run;
2.1;4;Afif to Reardon, FOUR runs;
1.6;1;Qazi Onik to Reardon, 1 run;
1.5;1;Qazi Onik to Short, 1 run;
1.5;2w;Qazi Onik to Short, 2 wide;
1.4;4;Qazi Onik to Short, FOUR runs;
1.4;2w;Qazi Onik to Short, 2 wide;
1.3;?;Qazi Onik to Short, no run;
1.2;6;Qazi Onik to Short, SIX runs;
1.1;1;Qazi Onik to Reardon, 1 run;
0.6;6;Monirul Islam to Short, SIX runs;
0.5;2;Monirul Islam to Short, 2 runs;
0.4;6;Monirul Islam to Short, SIX runs;
0.3;6;Monirul Islam to Short, SIX runs;
0.2;1;Monirul Islam to Reardon, 1 run;
0.1;W;Monirul Islam to Hastings, OUT;John Hastings c Robiul Hoque b Monirul Islam 0 (1b 0x4 0x6) SR: 0;

 Innings Start
Kowloon, Oct 29 2017, Hong Kong World Sixes
84
90/1
Player of the match is 
