Data
Match State: Innings Break
19.6;1b;Johnson to Chigumbura, 1 bye;
19.5;1;Johnson to Chibhabha, 1 run;
19.4;W;Johnson to Taibu, OUT;Tatenda Taibu undefined null (nullb nullx4 nullx6) SR: 0;
19.3;1b;Johnson to Chigumbura, 1 bye;
19.3;4w;Johnson to Taibu, 4 wide;
19.2;?;Johnson to Taibu, no run;
19.1;1;Johnson to Chigumbura, 1 run;
18.6;1;Lee to Chigumbura, 1 run;
18.5;?;Lee to Chigumbura, no run;
18.4;?;Lee to Chigumbura, no run;
18.3;2;Lee to Chigumbura, 2 runs;
18.2;1;Lee to Taibu, 1 run;
18.1;?;Lee to Taibu, no run;
17.6;?;Johnson to Chigumbura, no run;
17.5;1;Johnson to Taibu, 1 run;
17.4;W;Johnson to Ervine, OUT;Craig Ervine c Watson b Johnson 39 (30b 3x4 0x6) SR: 130;
17.3;2;Johnson to Ervine, 2 runs;
17.2;2;Johnson to Ervine, 2 runs;
17.1;1;Johnson to Chigumbura, 1 run;
15.6;2;Nannes to Taylor, 2 runs;
15.5;6;Nannes to Taylor, SIX runs;
15.4;1;Nannes to Chigumbura, 1 run;
15.3;1;Nannes to Taylor, 1 run;
15.2;2;Nannes to Taylor, 2 runs;
15.1;1;Nannes to Chigumbura, 1 run;
13.6;2;Lee to Chigumbura, 2 runs;
13.6;1nb;Lee to Chigumbura, (no ball);
13.5;1;Lee to Taylor, 1 run;
13.4;1;Lee to Chigumbura, 1 run;
13.3;?;Lee to Chigumbura, no run;
13.2;1;Lee to Taylor, 1 run;
13.1;1;Lee to Chigumbura, 1 run;
12.6;1;Smith to Chigumbura, 1 run;
12.5;?;Smith to Chigumbura, no run;
12.4;?;Smith to Chigumbura, no run;
12.3;1;Smith to Taylor, 1 run;
12.2;2;Smith to Taylor, 2 runs;
12.1;1;Smith to Chigumbura, 1 run;
11.6;6;Christian to Taylor, SIX runs;
11.5;4;Christian to Taylor, FOUR runs;
11.4;1;Christian to Chigumbura, 1 run;
11.3;?;Christian to Chigumbura, no run;
11.2;4;Christian to Chigumbura, FOUR runs;
11.1;?;Christian to Chigumbura, no run;
10.6;4;Smith to Taylor, FOUR runs;
10.5;1;Smith to Chigumbura, 1 run;
10.4;?;Smith to Chigumbura, no run;
10.3;?;Smith to Chigumbura, no run;
10.2;1;Smith to Taylor, 1 run;
10.1;?;Smith to Taylor, no run;
9.6;1lb;Christian to Taylor, 1 leg bye;
9.5;4;Christian to Taylor, FOUR runs;
9.4;1;Christian to Chigumbura, 1 run;
9.3;1;Christian to Taylor, 1 run;
9.2;2;Christian to Taylor, 2 runs;
9.2;5w;Christian to Taylor, 5 wide;
9.1;?;Christian to Taylor, no run;
8.6;?;Smith to Chigumbura, no run;
8.5;?;Smith to Chigumbura, no run;
8.4;2;Smith to Chigumbura, 2 runs;
8.3;1;Smith to Taylor, 1 run;
8.2;6;Smith to Taylor, SIX runs;
8.1;1;Smith to Chigumbura, 1 run;
7.6;?;Johnson to Taylor, no run;
7.5;4;Johnson to Taylor, FOUR runs;
7.4;1;Johnson to Chigumbura, 1 run;
7.3;?;Johnson to Chigumbura, no run;
7.2;1;Johnson to Taylor, 1 run;
7.1;?;Johnson to Taylor, no run;
6.6;2;Hauritz to Chigumbura, 2 runs;
6.5;4;Hauritz to Chigumbura, FOUR runs;
6.5;1w;Hauritz to Chigumbura, 1 wide;
6.4;?;Hauritz to Chigumbura, no run;
6.3;?;Hauritz to Chigumbura, no run;
6.2;?;Hauritz to Chigumbura, no run;
6.1;?;Hauritz to Chigumbura, no run;
5.6;1;Johnson to Chigumbura, 1 run;
5.5;?;Johnson to Chigumbura, no run;
5.4;W;Johnson to Coventry, OUT;Charles Coventry c Christian b Johnson 5 (5b 0x4 0x6) SR: 100;
5.3;3;Johnson to Taylor, 3 runs;
5.2;1lb;Johnson to Coventry, 1 leg bye;
5.1;1;Johnson to Taylor, 1 run;
4.6;6;Hauritz to Coventry, SIX runs;
4.5;1;Hauritz to Taylor, 1 run;
4.5;1w;Hauritz to Taylor, 1 wide;
4.4;4;Hauritz to Taylor, FOUR runs;
4.3;4;Hauritz to Taylor, FOUR runs;
4.2;?;Hauritz to Taylor, no run;
4.1;4;Hauritz to Taylor, FOUR runs;
3.6;?;Lee to Coventry, no run;
3.5;?;Lee to Coventry, no run;
3.4;W;Lee to Masakadza, OUT;Hamilton Masakadza c Clarke b Lee 6 (8b 0x4 0x6) SR: 75;
3.3;2;Lee to Masakadza, 2 runs;
3.2;?;Lee to Masakadza, no run;
3.1;?;Lee to Masakadza, no run;
2.6;?;Nannes to Taylor, no run;
2.5;W;Nannes to Sibanda, OUT;Vusi Sibanda b Nannes 3 (10b 0x4 0x6) SR: 30;
2.4;?;Nannes to Sibanda, no run;
2.3;?;Nannes to Sibanda, no run;
2.2;?;Nannes to Sibanda, no run;
2.1;1;Nannes to Masakadza, 1 run;
1.6;?;Lee to Sibanda, no run;
1.5;?;Lee to Sibanda, no run;
1.4;?;Lee to Sibanda, no run;
1.3;4lb;Lee to Sibanda, 4 leg byes;
1.2;?;Lee to Sibanda, no run;
1.1;?;Lee to Sibanda, no run;
0.6;3;Nannes to Sibanda, 3 runs;
0.5;?;Nannes to Sibanda, no run;
0.4;?;Nannes to Sibanda, no run;
0.3;3;Nannes to Masakadza, 3 runs;
0.2;?;Nannes to Masakadza, no run;
0.1;?;Nannes to Masakadza, no run;

Match State: Innings Break
 Innings Start
19.6;2lb;Mpofu to Johnson, 2 leg byes;
19.5;W;Mpofu to Christian, OUT;
19.4;W;Mpofu to Smith, OUT;Steven Smith run out (?Taibu) 0 (2b 0x4 0x6) SR: 0;
19.3;W;Mpofu to Clarke, 1 run, OUT;
19.2;2;Mpofu to Clarke, 2 runs;
19.1;4lb;Mpofu to Clarke, 4 leg byes;
18.6;4;Chigumbura to Smith, FOUR runs;
18.5;1;Chigumbura to Clarke, 1 run;
18.5;W;Chigumbura to Haddin, 1 wide, OUT;Brad Haddin run out (Price) 13 (6b 0x4 1x6) SR: 216.66;
18.4;2;Chigumbura to Haddin, 2 runs;
18.3;6;Chigumbura to Haddin, SIX runs;
18.2;1;Chigumbura to Clarke, 1 run;
18.2;1w;Chigumbura to Clarke, 1 wide;
18.1;4;Chigumbura to Clarke, FOUR runs;
17.6;1;Mpofu to Clarke, 1 run;
17.5;3;Mpofu to Haddin, 3 runs;
17.4;2;Mpofu to Haddin, 2 runs;
17.3;2lb;Mpofu to Haddin, 2 leg byes;
17.2;1;Mpofu to Clarke, 1 run;
17.1;1lb;Mpofu to Haddin, 1 leg bye;
16.6;W;Utseya to Hussey, OUT;David Hussey c Chibhabha b Utseya 16 (10b 2x4 0x6) SR: 160;
16.5;1lb;Utseya to Clarke, 1 leg bye;
16.4;1;Utseya to Hussey, 1 run;
16.3;2;Utseya to Hussey, 2 runs;
16.2;2;Utseya to Hussey, 2 runs;
16.1;1;Utseya to Clarke, 1 run;
15.6;1lb;Chigumbura to Clarke, 1 leg bye;
15.5;1;Chigumbura to Hussey, 1 run;
15.4;4;Chigumbura to Hussey, FOUR runs;
15.3;1;Chigumbura to Clarke, 1 run;
15.2;4;Chigumbura to Clarke, FOUR runs;
15.1;1;Chigumbura to Hussey, 1 run;
14.6;2;Price to Clarke, 2 runs;
14.5;?;Price to Clarke, no run;
14.4;1lb;Price to Hussey, 1 leg bye;
14.3;1;Price to Clarke, 1 run;
14.2;2;Price to Clarke, 2 runs;
14.1;?;Price to Clarke, no run;
13.6;4;Cremer to Hussey, FOUR runs;
13.5;1;Cremer to Clarke, 1 run;
13.4;4;Cremer to Clarke, FOUR runs;
13.3;1;Cremer to Hussey, 1 run;
13.2;1;Cremer to Clarke, 1 run;
13.1;W;Cremer to Warner, OUT;David Warner c & b Cremer 72 (49b 4x4 5x6) SR: 146.93;
12.6;1;Maruma to Warner, 1 run;
12.5;6;Maruma to Warner, SIX runs;
12.4;3;Maruma to Clarke, 3 runs;
12.3;1;Maruma to Warner, 1 run;
12.2;4;Maruma to Warner, FOUR runs;
12.1;?;Maruma to Warner, no run;
11.6;1;Cremer to Warner, 1 run;
11.5;?;Cremer to Warner, no run;
11.4;1;Cremer to Clarke, 1 run;
11.3;1;Cremer to Warner, 1 run;
11.3;1w;Cremer to Warner, 1 wide;
11.2;1;Cremer to Clarke, 1 run;
11.2;1w;Cremer to Clarke, 1 wide;
11.1;1;Cremer to Warner, 1 run;
10.6;?;Maruma to Clarke, no run;
10.5;?;Maruma to Clarke, no run;
10.4;1;Maruma to Warner, 1 run;
10.3;?;Maruma to Warner, no run;
10.2;1;Maruma to Clarke, 1 run;
10.1;1;Maruma to Warner, 1 run;
9.6;2;Cremer to Clarke, 2 runs;
9.5;1;Cremer to Warner, 1 run;
9.4;1;Cremer to Clarke, 1 run;
9.3;1;Cremer to Warner, 1 run;
9.2;2;Cremer to Warner, 2 runs;
9.1;?;Cremer to Warner, no run;
8.6;1;Chigumbura to Warner, 1 run;
8.5;1;Chigumbura to Clarke, 1 run;
8.4;?;Chigumbura to Clarke, no run;
8.3;1;Chigumbura to Warner, 1 run;
8.2;?;Chigumbura to Warner, no run;
8.1;1;Chigumbura to Clarke, 1 run;
7.6;?;Cremer to Warner, no run;
7.5;2;Cremer to Warner, 2 runs;
7.4;1;Cremer to Clarke, 1 run;
7.3;1;Cremer to Warner, 1 run;
7.2;?;Cremer to Warner, no run;
7.1;1;Cremer to Clarke, 1 run;
6.6;2;Chigumbura to Warner, 2 runs;
6.5;1;Chigumbura to Clarke, 1 run;
6.4;1;Chigumbura to Warner, 1 run;
6.3;?;Chigumbura to Warner, no run;
6.2;1;Chigumbura to Clarke, 1 run;
6.1;?;Chigumbura to Clarke, no run;
5.6;6;Price to Warner, SIX runs;
5.5;?;Price to Warner, no run;
5.4;?;Price to Warner, no run;
5.3;?;Price to Warner, no run;
5.2;6;Price to Warner, SIX runs;
5.1;?;Price to Warner, no run;
4.6;1;Utseya to Warner, 1 run;
4.5;?;Utseya to Warner, no run;
4.4;6;Utseya to Warner, SIX runs;
4.3;?;Utseya to Warner, no run;
4.2;4;Utseya to Warner, FOUR runs;
4.1;?;Utseya to Warner, no run;
3.6;?;Price to Clarke, no run;
3.5;?;Price to Clarke, no run;
3.4;?;Price to Clarke, no run;
3.3;1;Price to Warner, 1 run;
3.2;1;Price to Clarke, 1 run;
3.1;?;Price to Clarke, no run;
2.6;?;Utseya to Warner, no run;
2.5;4;Utseya to Warner, FOUR runs;
2.4;?;Utseya to Warner, no run;
2.3;3;Utseya to Clarke, 3 runs;
2.2;W;Utseya to Watson, OUT;Shane Watson c Chigumbura b Utseya 2 (6b 0x4 0x6) SR: 33.33;
2.1;?;Utseya to Watson, no run;
1.6;1;Price to Watson, 1 run;
1.5;1;Price to Warner, 1 run;
1.4;6;Price to Warner, SIX runs;
1.3;1;Price to Watson, 1 run;
1.2;1;Price to Warner, 1 run;
1.1;4;Price to Warner, FOUR runs;
0.6;?;Utseya to Watson, no run;
0.5;?;Utseya to Watson, no run;
0.4;3;Utseya to Warner, 3 runs;
0.3;?;Utseya to Warner, no run;
0.2;?;Utseya to Warner, no run;
0.1;?;Utseya to Warner, no run;

 Innings Start
Gros Islet, Apr 27 2010, ICC World Twenty20 Warm-up Matches
173/7
172/7
Player of the match is 
