Data
49.6;W;Topley to Cummins, OUT;Pat Cummins c Cook b Topley 2 (3m 3b 0x4 0x6) SR: 66.66;
49.5;1lb;Topley to McKay, 1 leg bye;
49.4;1;Topley to Cummins, 1 run;
49.3;1;Topley to McKay, 1 run;
49.2;1;Topley to Cummins, 1 run;
49.1;W;Topley to Lee, OUT;Brett Lee b Topley 14 (20m 13b 1x4 1x6) SR: 107.69;
48.6;?;Napier to McKay, no run;
48.5;1;Napier to Lee, 1 run;
48.4;6;Napier to Lee, SIX runs;
48.3;W;Napier to Wade, OUT;Matthew Wade c ?Foster b Napier 47 (45m 43b 4x4 1x6) SR: 109.3;
48.2;1;Napier to Lee, 1 run;
48.1;4;Napier to Lee, FOUR runs;
29.6;?;Smith to Clarke, no run;
29.5;1;Smith to Hussey, 1 run;
29.4;1;Smith to Clarke, 1 run;
29.3;1;Smith to Hussey, 1 run;
29.2;1;Smith to Clarke, 1 run;
29.1;?;Smith to Clarke, no run;
28.6;1;Ryan ten Doeschate to Clarke, 1 run;
28.5;?;Ryan ten Doeschate to Clarke, no run;
28.4;4;Ryan ten Doeschate to Clarke, FOUR runs;
28.3;4;Ryan ten Doeschate to Clarke, FOUR runs;
28.2;1;Ryan ten Doeschate to Hussey, 1 run;
28.1;2;Ryan ten Doeschate to Hussey, 2 runs;
47.6;2;Smith to Wade, 2 runs;
47.5;2;Smith to Wade, 2 runs;
47.4;?;Smith to Wade, no run;
47.3;4;Smith to Wade, FOUR runs;
47.2;4;Smith to Wade, FOUR runs;
47.1;6;Smith to Wade, SIX runs;
46.6;1;Napier to Wade, 1 run;
46.5;4;Napier to Wade, FOUR runs;
46.4;1;Napier to Lee, 1 run;
46.3;?;Napier to Lee, no run;
46.2;?;Napier to Lee, no run;
46.1;1;Napier to Wade, 1 run;
27.6;1;Phillips to Hussey, 1 run;
27.5;1;Phillips to Clarke, 1 run;
27.4;?;Phillips to Clarke, no run;
27.3;1;Phillips to Hussey, 1 run;
27.2;?;Phillips to Hussey, no run;
27.1;4;Phillips to Hussey, FOUR runs;
26.6;?;Ryan ten Doeschate to Clarke, no run;
26.5;1;Ryan ten Doeschate to Hussey, 1 run;
26.4;2;Ryan ten Doeschate to Hussey, 2 runs;
26.3;?;Ryan ten Doeschate to Hussey, no run;
26.2;?;Ryan ten Doeschate to Hussey, no run;
26.1;1;Ryan ten Doeschate to Clarke, 1 run;
25.6;1;Phillips to Clarke, 1 run;
25.5;?;Phillips to Clarke, no run;
25.4;?;Phillips to Clarke, no run;
25.3;1;Phillips to Hussey, 1 run;
25.2;?;Phillips to Hussey, no run;
25.1;1;Phillips to Clarke, 1 run;
24.6;?;Ryan ten Doeschate to Hussey, no run;
24.5;?;Ryan ten Doeschate to Hussey, no run;
24.4;4;Ryan ten Doeschate to Hussey, FOUR runs;
24.3;1;Ryan ten Doeschate to Clarke, 1 run;
24.2;1;Ryan ten Doeschate to Hussey, 1 run;
24.1;4;Ryan ten Doeschate to Hussey, FOUR runs;
23.6;1;Phillips to Hussey, 1 run;
23.5;1;Phillips to Clarke, 1 run;
23.4;1;Phillips to Hussey, 1 run;
23.3;1;Phillips to Clarke, 1 run;
23.2;1;Phillips to Hussey, 1 run;
23.1;1;Phillips to Clarke, 1 run;
22.6;1;Ryan ten Doeschate to Clarke, 1 run;
22.5;1;Ryan ten Doeschate to Hussey, 1 run;
22.4;?;Ryan ten Doeschate to Hussey, no run;
22.3;1;Ryan ten Doeschate to Clarke, 1 run;
22.2;1;Ryan ten Doeschate to Hussey, 1 run;
22.1;?;Ryan ten Doeschate to Hussey, no run;
21.6;2;Phillips to Clarke, 2 runs;
21.5;1;Phillips to Hussey, 1 run;
21.4;4;Phillips to Hussey, FOUR runs;
21.3;2;Phillips to Hussey, 2 runs;
21.2;1lb;Phillips to Clarke, 1 leg bye;
21.1;2;Phillips to Clarke, 2 runs;
20.6;1;Ryan ten Doeschate to Clarke, 1 run;
20.5;1;Ryan ten Doeschate to Hussey, 1 run;
20.4;1;Ryan ten Doeschate to Clarke, 1 run;
20.3;1;Ryan ten Doeschate to Hussey, 1 run;
20.2;?;Ryan ten Doeschate to Hussey, no run;
20.1;?;Ryan ten Doeschate to Hussey, no run;
19.6;?;Mills to Clarke, no run;
19.5;1;Mills to Hussey, 1 run;
19.4;?;Mills to Hussey, no run;
19.3;1;Mills to Clarke, 1 run;
19.2;2;Mills to Clarke, 2 runs;
19.1;1;Mills to Hussey, 1 run;
18.6;?;Napier to Clarke, no run;
18.5;1;Napier to Hussey, 1 run;
18.4;?;Napier to Hussey, no run;
18.3;2;Napier to Hussey, 2 runs;
18.2;?;Napier to Hussey, no run;
18.1;?;Napier to Hussey, no run;
17.6;2;Mills to Clarke, 2 runs;
17.5;1;Mills to Hussey, 1 run;
17.4;1;Mills to Clarke, 1 run;
17.3;4;Mills to Clarke, FOUR runs;
17.2;1;Mills to Hussey, 1 run;
17.1;?;Mills to Hussey, no run;
16.6;1;Napier to Hussey, 1 run;
16.5;1;Napier to Clarke, 1 run;
16.4;?;Napier to Clarke, no run;
16.3;1;Napier to Hussey, 1 run;
16.2;?;Napier to Hussey, no run;
16.1;?;Napier to Hussey, no run;
15.6;?;Topley to Clarke, no run;
15.5;4;Topley to Clarke, FOUR runs;
15.4;1;Topley to Hussey, 1 run;
15.3;1;Topley to Clarke, 1 run;
15.2;?;Topley to Clarke, no run;
15.1;1;Topley to Hussey, 1 run;
14.6;?;Ryan ten Doeschate to Clarke, no run;
14.5;?;Ryan ten Doeschate to Clarke, no run;
14.4;1;Ryan ten Doeschate to Hussey, 1 run;
14.3;1;Ryan ten Doeschate to Clarke, 1 run;
14.2;?;Ryan ten Doeschate to Clarke, no run;
14.1;?;Ryan ten Doeschate to Clarke, no run;
13.6;4;Topley to Hussey, FOUR runs;
13.5;?;Topley to Hussey, no run;
13.4;4;Topley to Hussey, FOUR runs;
13.4;1nb;Topley to Hussey, (no ball);
13.3;W;Topley to Bailey, OUT;George Bailey c Smith b Topley 12 (31m 18b 2x4 0x6) SR: 66.66;
13.2;?;Topley to Bailey, no run;
13.1;?;Topley to Bailey, no run;
12.6;?;Ryan ten Doeschate to Clarke, no run;
12.5;?;Ryan ten Doeschate to Clarke, no run;
12.4;1;Ryan ten Doeschate to Bailey, 1 run;
12.3;?;Ryan ten Doeschate to Bailey, no run;
12.2;?;Ryan ten Doeschate to Bailey, no run;
12.1;1;Ryan ten Doeschate to Clarke, 1 run;
11.6;?;Topley to Bailey, no run;
11.5;?;Topley to Bailey, no run;
11.4;1;Topley to Clarke, 1 run;
11.3;?;Topley to Clarke, no run;
11.2;?;Topley to Clarke, no run;
11.1;?;Topley to Clarke, no run;
10.6;4;Mills to Bailey, FOUR runs;
10.5;4;Mills to Bailey, FOUR runs;
10.4;?;Mills to Bailey, no run;
10.3;?;Mills to Bailey, no run;
10.2;2;Mills to Bailey, 2 runs;
10.1;?;Mills to Bailey, no run;
9.6;?;Topley to Clarke, no run;
9.5;?;Topley to Clarke, no run;
9.4;?;Topley to Clarke, no run;
9.3;?;Topley to Clarke, no run;
9.2;4;Topley to Clarke, FOUR runs;
9.1;W;Topley to Watson, OUT;Shane Watson c ?Foster b Topley 33 (41m 27b 6x4 1x6) SR: 122.22;
8.6;1;Mills to Watson, 1 run;
8.5;?;Mills to Watson, no run;
8.4;1;Mills to Bailey, 1 run;
8.3;?;Mills to Bailey, no run;
8.2;?;Mills to Bailey, no run;
8.1;?;Mills to Bailey, no run;
7.6;?;Topley to Watson, no run;
7.5;?;Topley to Watson, no run;
7.4;4;Topley to Watson, FOUR runs;
7.3;?;Topley to Watson, no run;
7.2;?;Topley to Watson, no run;
7.1;?;Topley to Watson, no run;
6.6;1;Napier to Watson, 1 run;
6.5;4;Napier to Watson, FOUR runs;
6.4;?;Napier to Watson, no run;
6.3;W;Napier to Warner, OUT;David Warner c ten Doeschate b Napier 26 (29m 24b 3x4 1x6) SR: 108.33;
6.2;?;Napier to Warner, no run;
6.1;4;Napier to Warner, FOUR runs;
5.6;1;Topley to Warner, 1 run;
5.5;?;Topley to Warner, no run;
5.4;?;Topley to Warner, no run;
5.3;?;Topley to Warner, no run;
5.3;1w;Topley to Warner, 1 wide;
5.2;?;Topley to Warner, no run;
5.1;?;Topley to Warner, no run;
4.6;4;Napier to Watson, FOUR runs;
4.5;4;Napier to Watson, FOUR runs;
4.4;?;Napier to Watson, no run;
4.3;6;Napier to Watson, SIX runs;
4.2;?;Napier to Watson, no run;
4.1;1;Napier to Warner, 1 run;
3.6;?;Mills to Watson, no run;
3.6;1w;Mills to Watson, 1 wide;
3.5;3;Mills to Warner, 3 runs;
3.4;?;Mills to Warner, no run;
3.3;6;Mills to Warner, SIX runs;
3.2;1;Mills to Watson, 1 run;
3.1;?;Mills to Watson, no run;
2.6;?;Napier to Warner, no run;
2.5;4;Napier to Warner, FOUR runs;
2.4;?;Napier to Warner, no run;
2.3;?;Napier to Warner, no run;
2.2;?;Napier to Warner, no run;
2.1;2;Napier to Warner, 2 runs;
1.6;?;Mills to Watson, no run;
1.5;1;Mills to Warner, 1 run;
1.4;?;Mills to Warner, no run;
1.3;?;Mills to Warner, no run;
1.2;?;Mills to Warner, no run;
1.1;4;Mills to Warner, FOUR runs;
0.6;?;Napier to Watson, no run;
0.5;4;Napier to Watson, FOUR runs;
0.4;4;Napier to Watson, FOUR runs;
0.3;?;Napier to Watson, no run;
0.2;?;Napier to Watson, no run;
0.1;?;Napier to Watson, no run;

 Innings Start
32.4;W;Lee to Phillips, OUT;Tim Phillips run out (Warner) 10 (34m 18b 1x4 0x6) SR: 55.55;
32.3;?;Lee to Phillips, no run;
32.2;1;Lee to Mills, 1 run;
32.1;?;Lee to Mills, no run;
31.6;1;Watson to Mills, 1 run;
31.5;1;Watson to Phillips, 1 run;
31.4;?;Watson to Phillips, no run;
31.3;?;Watson to Phillips, no run;
31.2;?;Watson to Phillips, no run;
31.1;?;Watson to Phillips, no run;
30.6;?;Lee to Mills, no run;
30.5;?;Lee to Mills, no run;
30.4;?;Lee to Mills, no run;
30.3;?;Lee to Mills, no run;
30.3;1nb;Lee to Mills, (no ball);
30.2;?;Lee to Mills, no run;
30.1;1;Lee to Phillips, 1 run;
29.6;?;Doherty to Mills, no run;
29.5;?;Doherty to Mills, no run;
29.4;W;Doherty to Topley, OUT;Reece Topley b Doherty 2 (13m 13b 0x4 0x6) SR: 15.38;
29.3;?;Doherty to Topley, no run;
29.2;?;Doherty to Topley, no run;
29.1;?;Doherty to Topley, no run;
28.6;1;Cummins to Topley, 1 run;
28.5;?;Cummins to Topley, no run;
28.4;1;Cummins to Phillips, 1 run;
28.3;?;Cummins to Phillips, no run;
28.2;?;Cummins to Phillips, no run;
28.1;4;Cummins to Phillips, FOUR runs;
27.6;?;Doherty to Topley, no run;
27.5;?;Doherty to Topley, no run;
27.4;?;Doherty to Topley, no run;
27.3;1;Doherty to Phillips, 1 run;
27.2;1;Doherty to Topley, 1 run;
27.1;1lb;Doherty to Phillips, 1 leg bye;
26.6;?;Cummins to Topley, no run;
26.5;?;Cummins to Topley, no run;
26.4;?;Cummins to Topley, no run;
26.3;W;Cummins to Foster, OUT;James Foster c Smith b Cummins 41 (55m 36b 6x4 0x6) SR: 113.88;
26.2;1;Cummins to Phillips, 1 run;
26.1;?;Cummins to Phillips, no run;
25.6;2;Doherty to Foster, 2 runs;
25.5;1;Doherty to Phillips, 1 run;
25.4;?;Doherty to Phillips, no run;
25.3;W;Doherty to Napier, OUT;Graham Napier lbw b Doherty 8 (7m 7b 1x4 0x6) SR: 114.28;
25.2;4;Doherty to Napier, FOUR runs;
25.1;1;Doherty to Foster, 1 run;
24.6;2;Cummins to Napier, 2 runs;
24.5;?;Cummins to Napier, no run;
24.4;?;Cummins to Napier, no run;
24.3;?;Cummins to Napier, no run;
24.2;2;Cummins to Napier, 2 runs;
24.1;W;Cummins to Smith, OUT;Greg Smith b Cummins 2 (12m 11b 0x4 0x6) SR: 18.18;
23.6;?;Doherty to Foster, no run;
23.5;1;Doherty to Smith, 1 run;
23.4;?;Doherty to Smith, no run;
23.3;?;Doherty to Smith, no run;
23.2;?;Doherty to Smith, no run;
23.1;?;Doherty to Smith, no run;
22.6;?;Watson to Foster, no run;
22.5;?;Watson to Foster, no run;
22.4;?;Watson to Foster, no run;
22.3;4;Watson to Foster, FOUR runs;
22.2;?;Watson to Foster, no run;
22.1;4;Watson to Foster, FOUR runs;
21.6;?;Doherty to Smith, no run;
21.5;1;Doherty to Foster, 1 run;
21.4;1;Doherty to Smith, 1 run;
21.3;?;Doherty to Smith, no run;
21.2;?;Doherty to Smith, no run;
21.1;1;Doherty to Foster, 1 run;
20.6;?;Watson to Smith, no run;
20.5;W;Watson to Bopara, OUT;Ravi Bopara c ?Wade b Watson 39 (74m 54b 6x4 0x6) SR: 72.22;
20.4;?;Watson to Bopara, no run;
20.3;?;Watson to Bopara, no run;
20.2;?;Watson to Bopara, no run;
20.1;?;Watson to Bopara, no run;
19.6;2;McKay to Foster, 2 runs;
19.5;2;McKay to Foster, 2 runs;
19.4;4;McKay to Foster, FOUR runs;
19.4;1nb;McKay to Foster, (no ball);
19.3;4;McKay to Foster, FOUR runs;
19.2;?;McKay to Foster, no run;
19.1;4;McKay to Foster, FOUR runs;
18.6;4;Watson to Bopara, FOUR runs;
18.5;4;Watson to Bopara, FOUR runs;
18.4;1;Watson to Foster, 1 run;
18.3;1;Watson to Bopara, 1 run;
18.2;?;Watson to Bopara, no run;
18.1;1;Watson to Foster, 1 run;
17.6;1;McKay to Foster, 1 run;
17.5;?;McKay to Foster, no run;
17.4;?;McKay to Foster, no run;
17.3;?;McKay to Foster, no run;
17.2;1;McKay to Bopara, 1 run;
17.1;?;McKay to Bopara, no run;
16.6;4;Lee to Foster, FOUR runs;
16.5;1;Lee to Bopara, 1 run;
16.4;?;Lee to Bopara, no run;
16.3;1;Lee to Foster, 1 run;
16.2;?;Lee to Foster, no run;
16.1;?;Lee to Foster, no run;
15.6;1;Doherty to Foster, 1 run;
15.5;1;Doherty to Bopara, 1 run;
15.4;1;Doherty to Foster, 1 run;
15.3;1;Doherty to Bopara, 1 run;
15.2;?;Doherty to Bopara, no run;
15.1;1;Doherty to Foster, 1 run;
14.6;?;Lee to Bopara, no run;
14.5;1;Lee to Foster, 1 run;
14.4;?;Lee to Foster, no run;
14.3;?;Lee to Foster, no run;
14.2;?;Lee to Foster, no run;
14.1;W;Lee to Bopara, OUT;Ryan ten Doeschate run out (McKay) 15 (34m 18b 0x4 1x6) SR: 83.33;
13.6;?;Doherty to Ryan ten Doeschate, no run;
13.5;1;Doherty to Bopara, 1 run;
13.4;1;Doherty to Ryan ten Doeschate, 1 run;
13.3;?;Doherty to Ryan ten Doeschate, no run;
13.2;1;Doherty to Bopara, 1 run;
13.1;4;Doherty to Bopara, FOUR runs;
12.6;1;Cummins to Bopara, 1 run;
12.5;?;Cummins to Bopara, no run;
12.4;?;Cummins to Bopara, no run;
12.3;?;Cummins to Bopara, no run;
12.2;?;Cummins to Bopara, no run;
12.1;?;Cummins to Bopara, no run;
11.6;6;Doherty to Ryan ten Doeschate, SIX runs;
11.5;?;Doherty to Ryan ten Doeschate, no run;
11.4;3;Doherty to Bopara, 3 runs;
11.3;1;Doherty to Ryan ten Doeschate, 1 run;
11.2;?;Doherty to Ryan ten Doeschate, no run;
11.1;2;Doherty to Ryan ten Doeschate, 2 runs;
10.6;?;Cummins to Bopara, no run;
10.5;1;Cummins to Ryan ten Doeschate, 1 run;
10.4;1;Cummins to Bopara, 1 run;
10.3;?;Cummins to Bopara, no run;
10.2;?;Cummins to Bopara, no run;
10.2;2nb;Cummins to Ryan ten Doeschate, (no ball) 1 run;
10.1;?;Cummins to Ryan ten Doeschate, no run;
9.6;?;Watson to Bopara, no run;
9.5;?;Watson to Bopara, no run;
9.4;?;Watson to Bopara, no run;
9.3;?;Watson to Bopara, no run;
9.2;1;Watson to Ryan ten Doeschate, 1 run;
9.1;?;Watson to Ryan ten Doeschate, no run;
8.6;?;Cummins to Bopara, no run;
8.5;?;Cummins to Bopara, no run;
8.4;?;Cummins to Bopara, no run;
8.3;4;Cummins to Bopara, FOUR runs;
8.3;1nb;Cummins to Bopara, (no ball);
8.2;?;Cummins to Bopara, no run;
8.1;4;Cummins to Bopara, FOUR runs;
7.6;3;Watson to Bopara, 3 runs;
7.5;?;Watson to Bopara, no run;
7.4;?;Watson to Bopara, no run;
7.3;1;Watson to Ryan ten Doeschate, 1 run;
7.2;?;Watson to Ryan ten Doeschate, no run;
7.1;?;Watson to Ryan ten Doeschate, no run;
6.6;?;Cummins to Bopara, no run;
6.5;?;Cummins to Bopara, no run;
6.4;1;Cummins to Ryan ten Doeschate, 1 run;
6.3;?;Cummins to Ryan ten Doeschate, no run;
6.2;W;Cummins to Westley, OUT;Tom Westley b Cummins 4 (17m 10b 1x4 0x6) SR: 40;
6.1;?;Cummins to Westley, no run;
5.6;?;McKay to Bopara, no run;
5.5;?;McKay to Bopara, no run;
5.4;4;McKay to Bopara, FOUR runs;
5.3;?;McKay to Bopara, no run;
5.2;?;McKay to Bopara, no run;
5.1;?;McKay to Bopara, no run;
4.6;?;Lee to Westley, no run;
4.5;?;Lee to Westley, no run;
4.4;?;Lee to Westley, no run;
4.3;?;Lee to Westley, no run;
4.2;?;Lee to Westley, no run;
4.1;?;Lee to Westley, no run;
3.6;W;McKay to Cook, OUT;Alastair Cook c Clarke b McKay 5 (16m 15b 1x4 0x6) SR: 33.33;
3.5;?;McKay to Cook, no run;
3.4;?;McKay to Cook, no run;
3.3;?;McKay to Cook, no run;
3.2;4;McKay to Cook, FOUR runs;
3.1;?;McKay to Cook, no run;
2.6;?;Lee to Westley, no run;
2.5;4;Lee to Westley, FOUR runs;
2.4;W;Lee to Pettini, OUT;Mark Pettini c Cummins b Lee 1 (10m 7b 0x4 0x6) SR: 14.28;
2.3;?;Lee to Pettini, no run;
2.2;?;Lee to Pettini, no run;
2.1;?;Lee to Pettini, no run;
1.6;?;McKay to Cook, no run;
1.5;?;McKay to Cook, no run;
1.4;?;McKay to Cook, no run;
1.3;?;McKay to Cook, no run;
1.2;?;McKay to Cook, no run;
1.1;?;McKay to Cook, no run;
0.6;1;Lee to Cook, 1 run;
0.5;?;Lee to Cook, no run;
0.4;?;Lee to Cook, no run;
0.3;1;Lee to Pettini, 1 run;
0.2;?;Lee to Pettini, no run;
0.1;?;Lee to Pettini, no run;

 Innings Start
Australians
Essex
Tour Match (D/N), Chelmsford, Jun 26 2012, Australia tour of England and Ireland
313/9
134
Player of the match is Reece Topley, ESSEX
Australians won by 179 runs
