Data
In the USA, you can watch the Australia vs India game live on ESPN+ in English and in Hindi.
19.6;4;Bhuvneshwar to Wade, FOUR runs;
19.5;W;Bhuvneshwar to Smith, OUT;Steven Smith c Sharma b Kumar 57 (48b 7x4 0x6) SR: 118.75;
19.4;?;Bhuvneshwar to Smith, no run;
19.3;?;Bhuvneshwar to Smith, no run;
19.2;?;Bhuvneshwar to Smith, no run;
19.2;1w;Bhuvneshwar to Smith, 1 wide;
19.1;1;Bhuvneshwar to Stoinis, 1 run;
18.6;1;Varun to Stoinis, 1 run;
18.5;?;Varun to Stoinis, no run;
18.4;2;Varun to Stoinis, 2 runs;
18.3;2;Varun to Stoinis, 2 runs;
18.2;6;Varun to Stoinis, SIX runs;
18.1;4;Varun to Stoinis, FOUR runs;
15.6;1;Varun to Smith, 1 run;
15.5;?;Varun to Smith, no run;
15.4;1;Varun to Stoinis, 1 run;
15.3;1;Varun to Smith, 1 run;
15.2;1;Varun to Stoinis, 1 run;
15.1;4;Varun to Stoinis, FOUR runs;
14.6;1;Thakur to Stoinis, 1 run;
14.5;1;Thakur to Smith, 1 run;
14.4;4;Thakur to Smith, FOUR runs;
14.3;1;Thakur to Stoinis, 1 run;
14.2;?;Thakur to Stoinis, no run;
14.1;1;Thakur to Smith, 1 run;
17.6;2;Bhuvneshwar to Smith, 2 runs;
17.5;4;Bhuvneshwar to Smith, FOUR runs;
17.4;?;Bhuvneshwar to Smith, no run;
17.3;1;Bhuvneshwar to Stoinis, 1 run;
17.2;4;Bhuvneshwar to Stoinis, FOUR runs;
17.1;2;Bhuvneshwar to Stoinis, 2 runs;
16.6;2;Thakur to Smith, 2 runs;
16.5;4;Thakur to Smith, FOUR runs;
16.4;4;Thakur to Smith, FOUR runs;
16.3;4;Thakur to Smith, FOUR runs;
16.2;1;Thakur to Stoinis, 1 run;
16.1;1;Thakur to Smith, 1 run;
13.6;?;Ashwin to Stoinis, no run;
13.5;1;Ashwin to Smith, 1 run;
13.4;1;Ashwin to Stoinis, 1 run;
13.3;1;Ashwin to Smith, 1 run;
13.2;1;Ashwin to Stoinis, 1 run;
13.1;1;Ashwin to Smith, 1 run;
12.6;1;Kohli to Smith, 1 run;
12.5;1;Kohli to Stoinis, 1 run;
12.4;4;Kohli to Stoinis, FOUR runs;
12.3;1;Kohli to Smith, 1 run;
12.2;1;Kohli to Stoinis, 1 run;
12.1;?;Kohli to Stoinis, no run;
11.6;1;Chahar to Stoinis, 1 run;
11.5;W;Chahar to Maxwell, OUT;Glenn Maxwell b Chahar 37 (28b 5x4 0x6) SR: 132.14;
11.4;?;Chahar to Maxwell, no run;
11.3;?;Chahar to Maxwell, no run;
11.2;?;Chahar to Maxwell, no run;
11.1;4;Chahar to Maxwell, FOUR runs;
10.6;1;Jadeja to Maxwell, 1 run;
10.5;4;Jadeja to Maxwell, FOUR runs;
10.4;4;Jadeja to Maxwell, FOUR runs;
10.3;1;Jadeja to Smith, 1 run;
10.2;1;Jadeja to Maxwell, 1 run;
10.1;?;Jadeja to Maxwell, no run;
9.6;?;Chahar to Smith, no run;
9.5;1;Chahar to Maxwell, 1 run;
9.4;1;Chahar to Smith, 1 run;
9.3;1;Chahar to Maxwell, 1 run;
9.2;1;Chahar to Smith, 1 run;
9.1;4;Chahar to Smith, FOUR runs;
8.6;1;Jadeja to Smith, 1 run;
8.5;1;Jadeja to Maxwell, 1 run;
8.4;1;Jadeja to Smith, 1 run;
8.3;?;Jadeja to Smith, no run;
8.2;4;Jadeja to Smith, FOUR runs;
8.1;?;Jadeja to Smith, no run;
7.6;1;Chahar to Smith, 1 run;
7.5;1;Chahar to Maxwell, 1 run;
7.4;?;Chahar to Maxwell, no run;
7.3;1;Chahar to Smith, 1 run;
7.2;?;Chahar to Smith, no run;
7.1;1;Chahar to Maxwell, 1 run;
6.6;1;Kohli to Maxwell, 1 run;
6.5;1;Kohli to Smith, 1 run;
6.4;1;Kohli to Maxwell, 1 run;
6.3;1;Kohli to Smith, 1 run;
6.2;?;Kohli to Smith, no run;
6.1;?;Kohli to Smith, no run;
5.6;1;Jadeja to Smith, 1 run;
5.5;1;Jadeja to Maxwell, 1 run;
5.4;1;Jadeja to Smith, 1 run;
5.3;3;Jadeja to Maxwell, 3 runs;
5.2;4;Jadeja to Maxwell, FOUR runs;
5.1;4;Jadeja to Maxwell, FOUR runs;
4.6;?;Thakur to Smith, no run;
4.5;2;Thakur to Smith, 2 runs;
4.4;1;Thakur to Maxwell, 1 run;
4.3;2;Thakur to Maxwell, 2 runs;
4.2;?;Thakur to Maxwell, no run;
4.1;?;Thakur to Maxwell, no run;
4.1;1w;Thakur to Maxwell, 1 wide;
3.6;?;Jadeja to Smith, no run;
3.5;?;Jadeja to Smith, no run;
3.4;2;Jadeja to Smith, 2 runs;
3.3;1;Jadeja to Maxwell, 1 run;
3.2;?;Jadeja to Maxwell, no run;
3.1;W;Jadeja to Finch, OUT;Aaron Finch lbw b Jadeja 8 (10b 1x4 0x6) SR: 80;
2.6;?;Bhuvneshwar to Smith, no run;
2.5;1;Bhuvneshwar to Finch, 1 run;
2.4;?;Bhuvneshwar to Finch, no run;
2.3;4;Bhuvneshwar to Finch, FOUR runs;
2.2;?;Bhuvneshwar to Finch, no run;
2.1;?;Bhuvneshwar to Finch, no run;
1.6;W;Ashwin to Marsh, OUT;Mitchell Marsh c Sharma b Ashwin 0 (1b 0x4 0x6) SR: 0;
1.5;W;Ashwin to Warner, OUT;David Warner lbw b Ashwin 1 (7b 0x4 0x6) SR: 14.28;
1.4;1;Ashwin to Finch, 1 run;
1.3;1;Ashwin to Warner, 1 run;
1.2;1;Ashwin to Finch, 1 run;
1.1;?;Ashwin to Finch, no run;
0.6;?;Bhuvneshwar to Warner, no run;
0.5;?;Bhuvneshwar to Warner, no run;
0.4;1;Bhuvneshwar to Finch, 1 run;
0.4;2w;Bhuvneshwar to Warner, 2 wide;
0.3;?;Bhuvneshwar to Warner, no run;
0.2;?;Bhuvneshwar to Warner, no run;
0.1;?;Bhuvneshwar to Warner, no run;

Match State: Drinks
 Innings Start
RG Sharma retired hurt 60 (41b 5x4 3x6)
17.5;6;Kane Richardson to Hardik, SIX runs;
17.4;2;Kane Richardson to Hardik, 2 runs;
17.3;1;Kane Richardson to Yadav, 1 run;
17.2;4;Kane Richardson to Yadav, FOUR runs;
17.1;1;Kane Richardson to Hardik, 1 run;
16.6;1;Cummins to Hardik, 1 run;
16.5;1;Cummins to Yadav, 1 run;
16.4;?;Cummins to Yadav, no run;
16.3;1;Cummins to Hardik, 1 run;
16.2;?;Cummins to Hardik, no run;
16.1;2;Cummins to Hardik, 2 runs;
15.6;1;Starc to Hardik, 1 run;
15.5;1;Starc to Yadav, 1 run;
15.4;?;Starc to Yadav, no run;
15.3;?;Starc to Yadav, no run;
15.3;1w;Starc to Yadav, 1 wide;
15.2;4;Starc to Yadav, FOUR runs;
15.1;?;Starc to Yadav, no run;
14.6;W;Cummins to Rohit Sharma, OUT;Rohit Sharma retired out 60 (41b 5x4 3x6) SR: 146.34;
14.5;1;Cummins to Yadav, 1 run;
14.4;6;Cummins to Yadav, SIX runs;
14.3;?;Cummins to Yadav, no run;
14.2;1;Cummins to Rohit Sharma, 1 run;
14.1;6;Cummins to Rohit Sharma, SIX runs;
13.6;4;Stoinis to Yadav, FOUR runs;
13.5;1;Stoinis to Rohit Sharma, 1 run;
13.4;1;Stoinis to Yadav, 1 run;
13.3;1;Stoinis to Rohit Sharma, 1 run;
13.2;4;Stoinis to Rohit Sharma, FOUR runs;
13.1;1;Stoinis to Yadav, 1 run;
12.6;1;Maxwell to Yadav, 1 run;
12.5;?;Maxwell to Yadav, no run;
12.4;1;Maxwell to Rohit Sharma, 1 run;
12.3;1;Maxwell to Yadav, 1 run;
12.2;1;Maxwell to Rohit Sharma, 1 run;
12.1;6;Maxwell to Rohit Sharma, SIX runs;
11.6;4;Marsh to Yadav, FOUR runs;
11.5;?;Marsh to Yadav, no run;
11.4;1;Marsh to Rohit Sharma, 1 run;
11.3;6;Marsh to Rohit Sharma, SIX runs;
11.2;1;Marsh to Yadav, 1 run;
11.1;?;Marsh to Yadav, no run;
10.6;1;Zampa to Yadav, 1 run;
10.5;1;Zampa to Rohit Sharma, 1 run;
10.4;1;Zampa to Yadav, 1 run;
10.3;1;Zampa to Rohit Sharma, 1 run;
10.2;1;Zampa to Yadav, 1 run;
10.1;1;Zampa to Rohit Sharma, 1 run;
9.6;4;Agar to Yadav, FOUR runs;
9.5;?;Agar to Yadav, no run;
9.4;1;Agar to Rohit Sharma, 1 run;
9.3;?;Agar to Rohit Sharma, no run;
9.2;W;Agar to Rahul, OUT;KL Rahul c Warner b Agar 39 (31b 2x4 3x6) SR: 125.8;
9.1;1;Agar to Rohit Sharma, 1 run;
8.6;?;Marsh to Rahul, no run;
8.5;?;Marsh to Rahul, no run;
8.4;2;Marsh to Rahul, 2 runs;
8.3;1;Marsh to Rohit Sharma, 1 run;
8.2;1;Marsh to Rahul, 1 run;
8.1;1;Marsh to Rohit Sharma, 1 run;
7.6;1;Stoinis to Rohit Sharma, 1 run;
7.5;1;Stoinis to Rahul, 1 run;
7.4;?;Stoinis to Rahul, no run;
7.3;?;Stoinis to Rahul, no run;
7.2;1;Stoinis to Rohit Sharma, 1 run;
7.1;1;Stoinis to Rahul, 1 run;
6.6;2;Zampa to Rohit Sharma, 2 runs;
6.5;1;Zampa to Rahul, 1 run;
6.4;6;Zampa to Rahul, SIX runs;
6.3;?;Zampa to Rahul, no run;
6.2;6;Zampa to Rahul, SIX runs;
6.1;1;Zampa to Rohit Sharma, 1 run;
5.6;1;Kane Richardson to Rohit Sharma, 1 run;
5.5;1;Kane Richardson to Rahul, 1 run;
5.4;?;Kane Richardson to Rahul, no run;
5.3;?;Kane Richardson to Rahul, no run;
5.2;4;Kane Richardson to Rahul, FOUR runs;
5.1;?;Kane Richardson to Rahul, no run;
4.6;1;Zampa to Rahul, 1 run;
4.5;?;Zampa to Rahul, no run;
4.4;1;Zampa to Rohit Sharma, 1 run;
4.3;4;Zampa to Rohit Sharma, FOUR runs;
4.2;?;Zampa to Rohit Sharma, no run;
4.1;1;Zampa to Rahul, 1 run;
3.6;?;Cummins to Rohit Sharma, no run;
3.5;?;Cummins to Rohit Sharma, no run;
3.4;?;Cummins to Rohit Sharma, no run;
3.3;?;Cummins to Rohit Sharma, no run;
3.2;4;Cummins to Rohit Sharma, FOUR runs;
3.1;?;Cummins to Rohit Sharma, no run;
2.6;1;Agar to Rohit Sharma, 1 run;
2.5;?;Agar to Rohit Sharma, no run;
2.4;?;Agar to Rohit Sharma, no run;
2.3;1;Agar to Rahul, 1 run;
2.2;?;Agar to Rahul, no run;
2.1;6;Agar to Rahul, SIX runs;
1.6;4;Cummins to Rohit Sharma, FOUR runs;
1.5;4;Cummins to Rohit Sharma, FOUR runs;
1.4;?;Cummins to Rohit Sharma, no run;
1.3;1;Cummins to Rahul, 1 run;
1.2;1;Cummins to Rohit Sharma, 1 run;
1.1;?;Cummins to Rohit Sharma, no run;
0.6;4;Starc to Rahul, FOUR runs;
0.5;?;Starc to Rahul, no run;
0.4;?;Starc to Rahul, no run;
0.3;?;Starc to Rahul, no run;
0.2;2;Starc to Rahul, 2 runs;
0.2;1w;Starc to Rahul, 1 wide;
0.1;?;Starc to Rahul, no run;

RG Sharma retired hurt 60 (41b 5x4 3x6)
 Innings Start
ICCA Dubai, Oct 20 2021, ICC Men's T20 World Cup Warm-up Matches
152/5
153/2
Player of the match is 
