Data

 Innings Start
30.1;W;Doherty to Tauqir, OUT;Mohammad Tauqir c Watson b Doherty 1 (2m 2b 0x4 0x6) SR: 50;
29.6;?;Maxwell to Javed, no run;
29.5;?;Maxwell to Javed, no run;
29.4;?;Maxwell to Javed, no run;
29.3;?;Maxwell to Javed, no run;
29.2;1;Maxwell to Tauqir, 1 run;
29.1;W;Maxwell to Mustafa, OUT;Rohan Mustafa st ?Haddin b Maxwell 15 (45m 29b 2x4 0x6) SR: 51.72;
28.6;W;Doherty to Naveed, OUT;Mohammad Naveed c Watson b Doherty 8 (8m 8b 2x4 0x6) SR: 100;
28.5;?;Doherty to Naveed, no run;
28.4;?;Doherty to Naveed, no run;
28.3;?;Doherty to Naveed, no run;
28.2;3;Doherty to Mustafa, 3 runs;
28.1;?;Doherty to Mustafa, no run;
27.6;4;Maxwell to Naveed, FOUR runs;
27.5;?;Maxwell to Naveed, no run;
27.4;4;Maxwell to Naveed, FOUR runs;
27.3;1;Maxwell to Mustafa, 1 run;
27.2;4;Maxwell to Mustafa, FOUR runs;
27.1;?;Maxwell to Mustafa, no run;
26.6;?;Watson to Naveed, no run;
26.5;W;Watson to Haider, OUT;Saqlain Haider b Watson 0 (2m 1b 0x4 0x6) SR: 0;
26.4;1;Watson to Mustafa, 1 run;
26.3;?;Watson to Mustafa, no run;
26.2;?;Watson to Mustafa, no run;
26.1;?;Watson to Mustafa, no run;
25.6;W;Johnson to Patil, OUT;Swapnil Patil c Watson b Johnson 31 (59m 45b 5x4 0x6) SR: 68.88;
25.5;?;Johnson to Patil, no run;
25.4;?;Johnson to Patil, no run;
25.3;1;Johnson to Mustafa, 1 run;
25.2;4;Johnson to Mustafa, FOUR runs;
25.1;1;Johnson to Patil, 1 run;
24.6;?;Watson to Mustafa, no run;
24.5;1;Watson to Patil, 1 run;
24.4;?;Watson to Patil, no run;
24.3;?;Watson to Patil, no run;
24.2;?;Watson to Patil, no run;
24.1;4;Watson to Patil, FOUR runs;
23.6;?;Johnson to Mustafa, no run;
23.5;?;Johnson to Mustafa, no run;
23.4;1;Johnson to Patil, 1 run;
23.3;?;Johnson to Patil, no run;
23.2;?;Johnson to Patil, no run;
23.1;4;Johnson to Patil, FOUR runs;
22.6;?;Watson to Mustafa, no run;
22.5;?;Watson to Mustafa, no run;
22.4;1;Watson to Patil, 1 run;
22.3;?;Watson to Patil, no run;
22.2;?;Watson to Patil, no run;
22.1;1;Watson to Mustafa, 1 run;
21.6;?;Marsh to Patil, no run;
21.5;?;Marsh to Patil, no run;
21.4;?;Marsh to Patil, no run;
21.3;4;Marsh to Patil, FOUR runs;
21.2;?;Marsh to Patil, no run;
21.1;?;Marsh to Patil, no run;
20.6;?;Watson to Mustafa, no run;
20.5;?;Watson to Mustafa, no run;
20.4;?;Watson to Mustafa, no run;
20.3;?;Watson to Mustafa, no run;
20.2;?;Watson to Mustafa, no run;
20.1;?;Watson to Mustafa, no run;
19.6;?;Marsh to Patil, no run;
19.5;?;Marsh to Patil, no run;
19.4;4;Marsh to Patil, FOUR runs;
19.3;?;Marsh to Patil, no run;
19.2;?;Marsh to Patil, no run;
19.1;?;Marsh to Patil, no run;
18.6;?;Clarke to Mustafa, no run;
18.6;1w;Clarke to Mustafa, 1 wide;
18.5;?;Clarke to Mustafa, no run;
18.4;?;Clarke to Mustafa, no run;
18.3;?;Clarke to Mustafa, no run;
18.2;?;Clarke to Mustafa, no run;
18.1;1;Clarke to Patil, 1 run;
17.6;W;Marsh to Anwar, OUT;Shaiman Anwar c Maxwell b Marsh 19 (22m 26b 2x4 0x6) SR: 73.07;
17.5;?;Marsh to Anwar, no run;
17.4;2;Marsh to Anwar, 2 runs;
17.3;?;Marsh to Anwar, no run;
17.2;1;Marsh to Patil, 1 run;
17.1;1;Marsh to Anwar, 1 run;
16.6;1;Clarke to Anwar, 1 run;
16.5;1;Clarke to Patil, 1 run;
16.4;?;Clarke to Patil, no run;
16.3;?;Clarke to Patil, no run;
16.2;1;Clarke to Anwar, 1 run;
16.1;?;Clarke to Anwar, no run;
15.6;?;Marsh to Patil, no run;
15.5;1;Marsh to Anwar, 1 run;
15.4;?;Marsh to Anwar, no run;
15.3;?;Marsh to Anwar, no run;
15.2;?;Marsh to Anwar, no run;
15.1;?;Marsh to Anwar, no run;
14.6;?;Cummins to Patil, no run;
14.5;2;Cummins to Patil, 2 runs;
14.4;4;Cummins to Patil, FOUR runs;
14.3;1;Cummins to Anwar, 1 run;
14.2;?;Cummins to Anwar, no run;
14.1;4;Cummins to Anwar, FOUR runs;
13.6;?;Maxwell to Patil, no run;
13.5;1;Maxwell to Anwar, 1 run;
13.4;?;Maxwell to Anwar, no run;
13.3;?;Maxwell to Anwar, no run;
13.2;?;Maxwell to Anwar, no run;
13.1;?;Maxwell to Anwar, no run;
12.6;3;Cummins to Anwar, 3 runs;
12.5;?;Cummins to Anwar, no run;
12.4;?;Cummins to Anwar, no run;
12.3;?;Cummins to Anwar, no run;
12.2;4;Cummins to Anwar, FOUR runs;
12.1;W;Cummins to Chandran, OUT;Krishna Chandran b Cummins 6 (33m 16b 0x4 0x6) SR: 37.5;
11.6;?;Maxwell to Patil, no run;
11.5;?;Maxwell to Patil, no run;
11.4;?;Maxwell to Patil, no run;
11.3;1;Maxwell to Chandran, 1 run;
11.2;1;Maxwell to Patil, 1 run;
11.1;?;Maxwell to Patil, no run;
10.6;1;Cummins to Patil, 1 run;
10.5;?;Cummins to Patil, no run;
10.4;W;Cummins to Khurram, OUT;Khurram Khan c ?Haddin b Cummins 4 (10m 11b 0x4 0x6) SR: 36.36;
10.3;?;Cummins to Khurram, no run;
10.2;?;Cummins to Khurram, no run;
10.1;1;Cummins to Chandran, 1 run;
9.6;?;Maxwell to Khurram, no run;
9.5;?;Maxwell to Khurram, no run;
9.4;?;Maxwell to Khurram, no run;
9.3;?;Maxwell to Khurram, no run;
9.2;1;Maxwell to Chandran, 1 run;
9.1;3;Maxwell to Khurram, 3 runs;
8.6;?;Cummins to Chandran, no run;
8.5;?;Cummins to Chandran, no run;
8.4;?;Cummins to Chandran, no run;
8.3;1;Cummins to Khurram, 1 run;
8.2;?;Cummins to Khurram, no run;
8.1;?;Cummins to Khurram, no run;
7.6;W;Hazlewood to Amjad Ali, OUT;Amjad Ali c Maxwell b Hazlewood 21 (35m 29b 2x4 0x6) SR: 72.41;
7.5;?;Hazlewood to Amjad Ali, no run;
7.4;?;Hazlewood to Amjad Ali, no run;
7.3;?;Hazlewood to Amjad Ali, no run;
7.2;2;Hazlewood to Amjad Ali, 2 runs;
7.1;1;Hazlewood to Chandran, 1 run;
6.6;?;Johnson to Amjad Ali, no run;
6.5;1;Johnson to Chandran, 1 run;
6.4;1;Johnson to Amjad Ali, 1 run;
6.3;?;Johnson to Amjad Ali, no run;
6.2;1lb;Johnson to Chandran, 1 leg bye;
6.1;1;Johnson to Amjad Ali, 1 run;
6.1;1w;Johnson to Amjad Ali, 1 wide;
5.6;?;Hazlewood to Chandran, no run;
5.5;?;Hazlewood to Chandran, no run;
5.4;?;Hazlewood to Chandran, no run;
5.3;1;Hazlewood to Amjad Ali, 1 run;
5.2;1;Hazlewood to Chandran, 1 run;
5.1;?;Hazlewood to Chandran, no run;
4.6;?;Johnson to Amjad Ali, no run;
4.5;?;Johnson to Amjad Ali, no run;
4.5;1w;Johnson to Amjad Ali, 1 wide;
4.4;4;Johnson to Amjad Ali, FOUR runs;
4.3;?;Johnson to Amjad Ali, no run;
4.2;?;Johnson to Amjad Ali, no run;
4.1;?;Johnson to Amjad Ali, no run;
3.6;?;Hazlewood to Chandran, no run;
3.5;W;Hazlewood to Berenger, OUT;Andri Berenger c ?Haddin b Hazlewood 6 (18m 10b 1x4 0x6) SR: 60;
3.4;2;Hazlewood to Berenger, 2 runs;
3.3;1;Hazlewood to Amjad Ali, 1 run;
3.2;?;Hazlewood to Amjad Ali, no run;
3.1;?;Hazlewood to Amjad Ali, no run;
2.6;?;Johnson to Berenger, no run;
2.5;?;Johnson to Berenger, no run;
2.4;1;Johnson to Amjad Ali, 1 run;
2.3;?;Johnson to Amjad Ali, no run;
2.2;2;Johnson to Amjad Ali, 2 runs;
2.1;4;Johnson to Amjad Ali, FOUR runs;
1.6;4;Hazlewood to Berenger, FOUR runs;
1.5;?;Hazlewood to Berenger, no run;
1.4;?;Hazlewood to Berenger, no run;
1.3;?;Hazlewood to Berenger, no run;
1.2;?;Hazlewood to Berenger, no run;
1.1;?;Hazlewood to Berenger, no run;
0.6;2;Johnson to Amjad Ali, 2 runs;
0.5;?;Johnson to Amjad Ali, no run;
0.5;1w;Johnson to Amjad Ali, 1 wide;
0.4;?;Johnson to Amjad Ali, no run;
0.3;2;Johnson to Amjad Ali, 2 runs;
0.2;?;Johnson to Amjad Ali, no run;
0.1;?;Johnson to Amjad Ali, no run;

 Innings Start
(D/N), Melbourne, Feb 11 2015, United Arab Emirates tour of Australia and New Zealand
304/8
116
Player of the match is 
