Data
Match State: Innings Break
57.2;W;O'Keefe to Fernando, OUT;Dilhara Fernando c Smith b O'Keefe 1 (7b 0x4 0x6) SR: 14.28;
57.1;?;O'Keefe to Fernando, no run;
56.6;?;Starc to Perera, no run;
56.5;4;Starc to Perera, FOUR runs;
56.4;?;Starc to Perera, no run;
56.3;?;Starc to Perera, no run;
56.2;1lb;Starc to Fernando, 1 leg bye;
56.1;?;Starc to Fernando, no run;
55.6;?;O'Keefe to Perera, no run;
55.5;?;O'Keefe to Perera, no run;
55.4;1;O'Keefe to Fernando, 1 run;
55.3;?;O'Keefe to Fernando, no run;
55.2;?;O'Keefe to Fernando, no run;
55.1;W;O'Keefe to Shanaka, OUT;Dasun Shanaka c Smith b O'Keefe 39 (54b 3x4 2x6) SR: 72.22;
54.6;W;Starc to Gamage, OUT;Nisala Tharaka b Starc 0 (1b 0x4 0x6) SR: 0;
54.5;3;Starc to Shanaka, 3 runs;
54.4;?;Starc to Shanaka, no run;
54.3;?;Starc to Shanaka, no run;
54.2;?;Starc to Shanaka, no run;
54.1;?;Starc to Shanaka, no run;
17.6;?;Lyon to Siriwardana, no run;
17.5;?;Lyon to Siriwardana, no run;
17.4;?;Lyon to Siriwardana, no run;
17.3;?;Lyon to Siriwardana, no run;
17.2;?;Lyon to Siriwardana, no run;
17.1;2;Lyon to Siriwardana, 2 runs;
16.6;?;Starc to Gunaratne, no run;
16.5;?;Starc to Gunaratne, no run;
16.4;?;Starc to Gunaratne, no run;
16.3;?;Starc to Gunaratne, no run;
16.2;?;Starc to Gunaratne, no run;
16.1;?;Starc to Gunaratne, no run;
53.6;W;O'Keefe to de Silva, OUT;Chaturanga de Silva c & b O'Keefe 49 (59b 10x4 0x6) SR: 83.05;
53.5;1;O'Keefe to Shanaka, 1 run;
53.4;?;O'Keefe to Shanaka, no run;
53.3;?;O'Keefe to Shanaka, no run;
53.2;?;O'Keefe to Shanaka, no run;
53.1;?;O'Keefe to Shanaka, no run;
52.6;?;Starc to de Silva, no run;
52.5;?;Starc to de Silva, no run;
52.4;?;Starc to de Silva, no run;
52.3;?;Starc to de Silva, no run;
52.2;?;Starc to de Silva, no run;
52.1;?;Starc to de Silva, no run;
15.6;?;Lyon to Siriwardana, no run;
15.5;?;Lyon to Siriwardana, no run;
15.4;?;Lyon to Siriwardana, no run;
15.3;?;Lyon to Siriwardana, no run;
15.2;?;Lyon to Siriwardana, no run;
15.1;1;Lyon to Gunaratne, 1 run;
14.6;4;Marsh to Siriwardana, FOUR runs;
14.5;?;Marsh to Siriwardana, no run;
14.4;?;Marsh to Siriwardana, no run;
14.3;?;Marsh to Siriwardana, no run;
14.2;4;Marsh to Siriwardana, FOUR runs;
14.1;?;Marsh to Siriwardana, no run;
13.6;1;Lyon to Siriwardana, 1 run;
13.5;?;Lyon to Siriwardana, no run;
13.4;?;Lyon to Siriwardana, no run;
13.3;1;Lyon to Gunaratne, 1 run;
13.2;?;Lyon to Gunaratne, no run;
13.1;4;Lyon to Gunaratne, FOUR runs;
12.6;?;Marsh to Siriwardana, no run;
12.5;1;Marsh to Gunaratne, 1 run;
12.4;4;Marsh to Gunaratne, FOUR runs;
12.3;?;Marsh to Gunaratne, no run;
12.2;?;Marsh to Gunaratne, no run;
12.1;4;Marsh to Gunaratne, FOUR runs;
11.6;?;Lyon to Siriwardana, no run;
11.5;?;Lyon to Siriwardana, no run;
11.4;?;Lyon to Siriwardana, no run;
11.3;1;Lyon to Gunaratne, 1 run;
11.2;?;Lyon to Gunaratne, no run;
11.1;?;Lyon to Gunaratne, no run;
10.6;4;Marsh to Siriwardana, FOUR runs;
10.5;?;Marsh to Siriwardana, no run;
10.4;1;Marsh to Gunaratne, 1 run;
10.3;?;Marsh to Gunaratne, no run;
10.2;?;Marsh to Gunaratne, no run;
10.1;?;Marsh to Gunaratne, no run;
9.6;?;Bird to Siriwardana, no run;
9.5;?;Bird to Siriwardana, no run;
9.4;1;Bird to Gunaratne, 1 run;
9.3;?;Bird to Gunaratne, no run;
9.2;?;Bird to Gunaratne, no run;
9.1;?;Bird to Gunaratne, no run;
8.6;?;Marsh to Siriwardana, no run;
8.5;?;Marsh to Siriwardana, no run;
8.4;2;Marsh to Siriwardana, 2 runs;
8.3;?;Marsh to Siriwardana, no run;
8.2;W;Marsh to DM Sarathchandra, OUT;Manoj Sarathchandra c ?Nevill b Marsh 14 (24b 2x4 0x6) SR: 58.33;
8.1;?;Marsh to DM Sarathchandra, no run;
7.6;?;Bird to Gunaratne, no run;
7.5;?;Bird to Gunaratne, no run;
7.4;4;Bird to Gunaratne, FOUR runs;
7.3;?;Bird to Gunaratne, no run;
7.2;1;Bird to DM Sarathchandra, 1 run;
7.1;1;Bird to Gunaratne, 1 run;
6.6;4;Starc to DM Sarathchandra, FOUR runs;
6.5;1;Starc to Gunaratne, 1 run;
6.4;?;Starc to Gunaratne, no run;
6.3;4;Starc to Gunaratne, FOUR runs;
6.2;?;Starc to Gunaratne, no run;
6.1;?;Starc to Gunaratne, no run;
5.6;?;Bird to DM Sarathchandra, no run;
5.5;?;Bird to DM Sarathchandra, no run;
5.4;?;Bird to DM Sarathchandra, no run;
5.3;?;Bird to DM Sarathchandra, no run;
5.2;?;Bird to DM Sarathchandra, no run;
5.1;4;Bird to DM Sarathchandra, FOUR runs;
4.6;?;Starc to Gunaratne, no run;
4.5;?;Starc to Gunaratne, no run;
4.4;?;Starc to Gunaratne, no run;
4.3;?;Starc to Gunaratne, no run;
4.3;1nb;Starc to Gunaratne, (no ball);
4.2;?;Starc to Gunaratne, no run;
4.1;?;Starc to Gunaratne, no run;
3.6;?;Bird to DM Sarathchandra, no run;
3.5;?;Bird to DM Sarathchandra, no run;
3.4;?;Bird to DM Sarathchandra, no run;
3.3;1;Bird to Gunaratne, 1 run;
3.2;W;Bird to Warnapura, OUT;Madawa Warnapura c Marsh b Bird 5 (7b 0x4 0x6) SR: 71.42;
3.1;?;Bird to Warnapura, no run;
2.6;?;Starc to DM Sarathchandra, no run;
2.6;1nb;Starc to DM Sarathchandra, (no ball);
2.5;1;Starc to Warnapura, 1 run;
2.4;?;Starc to Warnapura, no run;
2.3;2;Starc to Warnapura, 2 runs;
2.2;2;Starc to Warnapura, 2 runs;
2.1;1;Starc to DM Sarathchandra, 1 run;
1.6;1;Bird to DM Sarathchandra, 1 run;
1.5;?;Bird to DM Sarathchandra, no run;
1.4;?;Bird to DM Sarathchandra, no run;
1.3;2;Bird to DM Sarathchandra, 2 runs;
1.2;?;Bird to DM Sarathchandra, no run;
1.1;?;Bird to DM Sarathchandra, no run;
0.6;?;Starc to Warnapura, no run;
0.5;1;Starc to DM Sarathchandra, 1 run;
0.4;?;Starc to DM Sarathchandra, no run;
0.3;W;Starc to Fernando, OUT;Oshada Fernando lbw b Starc 0 (3b 0x4 0x6) SR: 0;
0.2;?;Starc to Fernando, no run;
0.1;?;Starc to Fernando, no run;

Match State: Drinks
 Innings Start
Match State: Innings Break
132.3;W;Perera to Bird, OUT;Jackson Bird c Siriwardana b Perera 32 (54b 4x4 1x6) SR: 59.25;
132.2;?;Perera to Bird, no run;
132.2;1w;Perera to Bird, 1 wide;
132.1;1;Perera to O'Keefe, 1 run;
131.6;?;Jayasuriya to Bird, no run;
131.5;?;Jayasuriya to Bird, no run;
131.4;?;Jayasuriya to Bird, no run;
131.3;1;Jayasuriya to O'Keefe, 1 run;
131.2;?;Jayasuriya to O'Keefe, no run;
131.1;?;Jayasuriya to O'Keefe, no run;
130.6;?;de Silva to Bird, no run;
130.5;4;de Silva to Bird, FOUR runs;
130.4;?;de Silva to Bird, no run;
130.3;?;de Silva to Bird, no run;
130.2;?;de Silva to Bird, no run;
130.1;?;de Silva to Bird, no run;
129.6;1;Gamage to Bird, 1 run;
129.5;1;Gamage to O'Keefe, 1 run;
129.5;1w;Gamage to O'Keefe, 1 wide;
129.4;?;Gamage to O'Keefe, no run;
129.3;?;Gamage to O'Keefe, no run;
129.2;1;Gamage to Bird, 1 run;
129.1;1;Gamage to O'Keefe, 1 run;
128.6;?;de Silva to Bird, no run;
128.5;?;de Silva to Bird, no run;
128.4;?;de Silva to Bird, no run;
128.3;?;de Silva to Bird, no run;
128.2;?;de Silva to Bird, no run;
128.1;1;de Silva to O'Keefe, 1 run;
127.6;4;Gamage to Bird, FOUR runs;
127.5;2;Gamage to Bird, 2 runs;
127.4;?;Gamage to Bird, no run;
127.3;?;Gamage to Bird, no run;
127.2;4;Gamage to Bird, FOUR runs;
127.1;?;Gamage to Bird, no run;
127.1;1nb;Gamage to Bird, (no ball);
126.6;?;de Silva to O'Keefe, no run;
126.5;?;de Silva to O'Keefe, no run;
126.4;?;de Silva to O'Keefe, no run;
126.3;2;de Silva to O'Keefe, 2 runs;
126.2;?;de Silva to O'Keefe, no run;
126.1;?;de Silva to O'Keefe, no run;
125.6;?;Gamage to Bird, no run;
125.5;?;Gamage to Bird, no run;
125.4;?;Gamage to Bird, no run;
125.3;?;Gamage to Bird, no run;
125.2;?;Gamage to Bird, no run;
125.1;6;Gamage to Bird, SIX runs;
124.6;?;de Silva to O'Keefe, no run;
124.5;?;de Silva to O'Keefe, no run;
124.4;?;de Silva to O'Keefe, no run;
124.3;?;de Silva to O'Keefe, no run;
124.2;4;de Silva to O'Keefe, FOUR runs;
124.1;?;de Silva to O'Keefe, no run;
123.6;?;Gamage to Bird, no run;
123.5;?;Gamage to Bird, no run;
123.4;1;Gamage to O'Keefe, 1 run;
123.3;?;Gamage to O'Keefe, no run;
123.2;1lb;Gamage to Bird, 1 leg bye;
123.1;?;Gamage to Bird, no run;
122.6;?;de Silva to O'Keefe, no run;
122.5;4;de Silva to O'Keefe, FOUR runs;
122.4;?;de Silva to O'Keefe, no run;
122.3;?;de Silva to O'Keefe, no run;
122.2;1;de Silva to Bird, 1 run;
122.1;?;de Silva to Bird, no run;
121.6;?;Gamage to O'Keefe, no run;
121.5;?;Gamage to O'Keefe, no run;
121.4;?;Gamage to O'Keefe, no run;
121.3;1;Gamage to Bird, 1 run;
121.2;1;Gamage to O'Keefe, 1 run;
121.1;1;Gamage to Bird, 1 run;
120.6;1;de Silva to Bird, 1 run;
120.5;?;de Silva to Bird, no run;
120.4;?;de Silva to Bird, no run;
120.3;?;de Silva to Bird, no run;
120.2;?;de Silva to Bird, no run;
120.1;?;de Silva to Bird, no run;
119.6;?;Jayasuriya to O'Keefe, no run;
119.5;?;Jayasuriya to O'Keefe, no run;
119.4;?;Jayasuriya to O'Keefe, no run;
119.3;4;Jayasuriya to O'Keefe, FOUR runs;
119.2;?;Jayasuriya to O'Keefe, no run;
119.1;?;Jayasuriya to O'Keefe, no run;
118.6;2;de Silva to Bird, 2 runs;
118.5;?;de Silva to Bird, no run;
118.4;?;de Silva to Bird, no run;
118.3;?;de Silva to Bird, no run;
118.2;?;de Silva to Bird, no run;
118.1;1;de Silva to O'Keefe, 1 run;
117.6;?;Jayasuriya to Bird, no run;
117.5;?;Jayasuriya to Bird, no run;
117.4;?;Jayasuriya to Bird, no run;
117.3;4;Jayasuriya to Bird, FOUR runs;
117.2;W;Jayasuriya to Lyon, OUT;Nathan Lyon b Jayasuriya 8 (14b 1x4 0x6) SR: 57.14;
117.1;1;Jayasuriya to O'Keefe, 1 run;
116.6;1;de Silva to O'Keefe, 1 run;
116.5;?;de Silva to O'Keefe, no run;
116.4;?;de Silva to O'Keefe, no run;
116.3;?;de Silva to O'Keefe, no run;
116.2;?;de Silva to O'Keefe, no run;
116.1;?;de Silva to O'Keefe, no run;
115.6;?;Jayasuriya to Lyon, no run;
115.5;3;Jayasuriya to O'Keefe, 3 runs;
115.4;?;Jayasuriya to O'Keefe, no run;
115.3;?;Jayasuriya to O'Keefe, no run;
115.2;1;Jayasuriya to Lyon, 1 run;
115.1;?;Jayasuriya to Lyon, no run;
114.6;?;de Silva to O'Keefe, no run;
114.5;?;de Silva to O'Keefe, no run;
114.4;?;de Silva to O'Keefe, no run;
114.3;1;de Silva to Lyon, 1 run;
114.2;?;de Silva to Lyon, no run;
114.1;1;de Silva to O'Keefe, 1 run;
113.6;?;Jayasuriya to Lyon, no run;
113.5;1;Jayasuriya to O'Keefe, 1 run;
113.5;2nb;Jayasuriya to Lyon, (no ball) 1 run;
113.4;4;Jayasuriya to Lyon, FOUR runs;
113.3;?;Jayasuriya to Lyon, no run;
113.2;?;Jayasuriya to Lyon, no run;
113.1;?;Jayasuriya to Lyon, no run;
112.6;?;Gunaratne to O'Keefe, no run;
112.5;4;Gunaratne to O'Keefe, FOUR runs;
112.4;?;Gunaratne to O'Keefe, no run;
112.3;2;Gunaratne to O'Keefe, 2 runs;
112.2;1;Gunaratne to Lyon, 1 run;
112.1;?;Gunaratne to Lyon, no run;
111.6;?;Jayasuriya to O'Keefe, no run;
111.5;?;Jayasuriya to O'Keefe, no run;
111.4;?;Jayasuriya to O'Keefe, no run;
111.3;W;Jayasuriya to Starc, OUT;Mitchell Starc c & b Jayasuriya 45 (48b 3x4 3x6) SR: 93.75;
111.2;?;Jayasuriya to Starc, no run;
111.1;1;Jayasuriya to O'Keefe, 1 run;
110.6;1;Gunaratne to O'Keefe, 1 run;
110.5;2;Gunaratne to O'Keefe, 2 runs;
110.4;?;Gunaratne to O'Keefe, no run;
110.3;?;Gunaratne to O'Keefe, no run;
110.2;1;Gunaratne to Starc, 1 run;
110.1;1;Gunaratne to O'Keefe, 1 run;
109.6;2;Jayasuriya to Starc, 2 runs;
109.5;6;Jayasuriya to Starc, SIX runs;
109.4;?;Jayasuriya to Starc, no run;
109.3;1;Jayasuriya to O'Keefe, 1 run;
109.2;?;Jayasuriya to O'Keefe, no run;
109.1;1;Jayasuriya to Starc, 1 run;
108.6;?;Gunaratne to O'Keefe, no run;
108.5;?;Gunaratne to O'Keefe, no run;
108.4;?;Gunaratne to O'Keefe, no run;
108.3;?;Gunaratne to O'Keefe, no run;
108.2;1;Gunaratne to Starc, 1 run;
108.1;6;Gunaratne to Starc, SIX runs;
107.6;?;de Silva to O'Keefe, no run;
107.5;1;de Silva to Starc, 1 run;
107.4;6;de Silva to Starc, SIX runs;
107.3;?;de Silva to Starc, no run;
107.2;?;de Silva to Starc, no run;
107.1;?;de Silva to Starc, no run;
106.6;1;Gunaratne to Starc, 1 run;
106.5;?;Gunaratne to Starc, no run;
106.4;?;Gunaratne to Starc, no run;
106.3;1lb;Gunaratne to O'Keefe, 1 leg bye;
106.2;?;Gunaratne to O'Keefe, no run;
106.1;?;Gunaratne to O'Keefe, no run;
105.6;1;Jayasuriya to O'Keefe, 1 run;
105.5;?;Jayasuriya to O'Keefe, no run;
105.4;1;Jayasuriya to Starc, 1 run;
105.3;1;Jayasuriya to O'Keefe, 1 run;
105.2;?;Jayasuriya to O'Keefe, no run;
105.1;?;Jayasuriya to O'Keefe, no run;
104.6;?;Gunaratne to Starc, no run;
104.5;?;Gunaratne to Starc, no run;
104.4;?;Gunaratne to Starc, no run;
104.3;4;Gunaratne to Starc, FOUR runs;
104.2;1;Gunaratne to O'Keefe, 1 run;
104.1;?;Gunaratne to O'Keefe, no run;
103.6;?;Jayasuriya to Starc, no run;
103.5;?;Jayasuriya to Starc, no run;
103.4;?;Jayasuriya to Starc, no run;
103.3;?;Jayasuriya to Starc, no run;
103.2;?;Jayasuriya to Starc, no run;
103.1;?;Jayasuriya to Starc, no run;
102.6;1;Shanaka to Starc, 1 run;
102.5;?;Shanaka to Starc, no run;
102.4;4;Shanaka to Starc, FOUR runs;
102.3;?;Shanaka to Starc, no run;
102.2;1;Shanaka to O'Keefe, 1 run;
102.1;?;Shanaka to O'Keefe, no run;
101.6;4;Jayasuriya to Starc, FOUR runs;
101.5;?;Jayasuriya to Starc, no run;
101.4;1;Jayasuriya to O'Keefe, 1 run;
101.3;2;Jayasuriya to O'Keefe, 2 runs;
101.2;1;Jayasuriya to Starc, 1 run;
101.1;?;Jayasuriya to Starc, no run;
100.6;?;Shanaka to O'Keefe, no run;
100.5;?;Shanaka to O'Keefe, no run;
100.4;1;Shanaka to Starc, 1 run;
100.3;?;Shanaka to Starc, no run;
100.2;?;Shanaka to Starc, no run;
100.1;?;Shanaka to Starc, no run;
99.6;?;Jayasuriya to O'Keefe, no run;
99.5;1;Jayasuriya to Starc, 1 run;
99.4;?;Jayasuriya to Starc, no run;
99.3;?;Jayasuriya to Starc, no run;
99.2;?;Jayasuriya to Starc, no run;
99.1;?;Jayasuriya to Starc, no run;
98.6;3;Shanaka to Starc, 3 runs;
98.5;?;Shanaka to Starc, no run;
98.4;?;Shanaka to Starc, no run;
98.3;W;Shanaka to Nevill, OUT;Peter Nevill lbw b Shanaka 25 (67b 1x4 0x6) SR: 37.31;
98.2;?;Shanaka to Nevill, no run;
98.1;?;Shanaka to Nevill, no run;
97.6;?;de Silva to O'Keefe, no run;
97.5;3;de Silva to Nevill, 3 runs;
97.4;?;de Silva to Nevill, no run;
97.3;?;de Silva to Nevill, no run;
97.2;?;de Silva to Nevill, no run;
97.1;?;de Silva to Nevill, no run;
96.6;4;Perera to O'Keefe, FOUR runs;
96.5;?;Perera to O'Keefe, no run;
96.4;1;Perera to Nevill, 1 run;
96.3;?;Perera to Nevill, no run;
96.2;?;Perera to Nevill, no run;
96.1;?;Perera to Nevill, no run;
95.6;?;de Silva to O'Keefe, no run;
95.5;?;de Silva to O'Keefe, no run;
95.4;1;de Silva to Nevill, 1 run;
95.3;?;de Silva to Nevill, no run;
95.2;1;de Silva to O'Keefe, 1 run;
95.1;1;de Silva to Nevill, 1 run;
94.6;?;Perera to O'Keefe, no run;
94.5;?;Perera to O'Keefe, no run;
94.4;?;Perera to O'Keefe, no run;
94.3;?;Perera to O'Keefe, no run;
94.2;?;Perera to O'Keefe, no run;
94.1;4;Perera to O'Keefe, FOUR runs;
93.6;1;Jayasuriya to O'Keefe, 1 run;
93.5;?;Jayasuriya to O'Keefe, no run;
93.4;?;Jayasuriya to O'Keefe, no run;
93.3;1;Jayasuriya to Nevill, 1 run;
93.2;1;Jayasuriya to O'Keefe, 1 run;
93.1;1;Jayasuriya to Nevill, 1 run;
92.6;?;Perera to O'Keefe, no run;
92.5;1;Perera to Nevill, 1 run;
92.4;?;Perera to Nevill, no run;
92.3;?;Perera to Nevill, no run;
92.2;?;Perera to Nevill, no run;
92.1;2;Perera to Nevill, 2 runs;
91.6;?;Jayasuriya to O'Keefe, no run;
91.5;?;Jayasuriya to O'Keefe, no run;
91.4;?;Jayasuriya to O'Keefe, no run;
91.3;1;Jayasuriya to Nevill, 1 run;
91.2;?;Jayasuriya to Nevill, no run;
91.1;1;Jayasuriya to O'Keefe, 1 run;
90.6;?;Fernando to Nevill, no run;
90.5;?;Fernando to Nevill, no run;
90.4;1;Fernando to O'Keefe, 1 run;
90.3;?;Fernando to O'Keefe, no run;
90.2;?;Fernando to O'Keefe, no run;
90.1;4;Fernando to O'Keefe, FOUR runs;
89.6;4;Gamage to Nevill, FOUR runs;
89.5;?;Gamage to Nevill, no run;
89.4;?;Gamage to Nevill, no run;
89.3;1;Gamage to O'Keefe, 1 run;
89.2;?;Gamage to O'Keefe, no run;
89.1;1;Gamage to Nevill, 1 run;
88.6;1;Fernando to Nevill, 1 run;
88.5;?;Fernando to Nevill, no run;
88.4;?;Fernando to Nevill, no run;
88.3;?;Fernando to Nevill, no run;
88.2;?;Fernando to Nevill, no run;
88.1;?;Fernando to Nevill, no run;
87.6;?;Gamage to O'Keefe, no run;
87.5;?;Gamage to O'Keefe, no run;
87.4;?;Gamage to O'Keefe, no run;
87.3;4;Gamage to O'Keefe, FOUR runs;
87.2;?;Gamage to O'Keefe, no run;
87.1;?;Gamage to O'Keefe, no run;
86.6;?;Fernando to Nevill, no run;
86.5;1;Fernando to O'Keefe, 1 run;
86.4;?;Fernando to O'Keefe, no run;
86.3;?;Fernando to O'Keefe, no run;
86.2;?;Fernando to O'Keefe, no run;
86.1;?;Fernando to O'Keefe, no run;
85.6;?;Gamage to Nevill, no run;
85.5;?;Gamage to Nevill, no run;
85.4;?;Gamage to Nevill, no run;
85.3;2;Gamage to Nevill, 2 runs;
85.2;?;Gamage to Nevill, no run;
85.1;?;Gamage to Nevill, no run;
84.6;?;Jayasuriya to O'Keefe, no run;
84.5;?;Jayasuriya to O'Keefe, no run;
84.4;?;Jayasuriya to O'Keefe, no run;
84.3;?;Jayasuriya to O'Keefe, no run;
84.2;?;Jayasuriya to O'Keefe, no run;
84.1;4;Jayasuriya to O'Keefe, FOUR runs;

Match State: Tea - Day 2
 Innings Start
Tour Match, Colombo (PSS), Jul 18 - 20 2016, Australia tour of Sri Lanka
229 &
474
Player of the match is 
