Data
124.4;W;Ball to Harris, OUT;Ryan Harris c ?Billings b Ball 9 (6m 5b 2x4 0x6) SR: 180;
124.3;4;Ball to Harris, FOUR runs;
124.2;?;Ball to Harris, no run;
124.1;4;Ball to Harris, FOUR runs;
123.6;?;Riley to Johnson, no run;
123.5;?;Riley to Johnson, no run;
123.4;1;Riley to Harris, 1 run;
123.3;W;Riley to Haddin, OUT;Brad Haddin c Ball b Riley 35 (72m 57b 4x4 0x6) SR: 61.4;
123.2;1;Riley to Johnson, 1 run;
123.1;1;Riley to Haddin, 1 run;
122.6;3;Ball to Haddin, 3 runs;
122.5;2;Ball to Haddin, 2 runs;
122.4;1;Ball to Johnson, 1 run;
122.3;1;Ball to Haddin, 1 run;
122.2;1;Ball to Johnson, 1 run;
122.1;4;Ball to Johnson, FOUR runs;
55.6;1;Riley to Smith, 1 run;
55.5;1;Riley to Marsh, 1 run;
55.4;?;Riley to Marsh, no run;
55.3;?;Riley to Marsh, no run;
55.2;?;Riley to Marsh, no run;
55.1;?;Riley to Marsh, no run;
54.6;?;Hunn to Smith, no run;
54.5;?;Hunn to Smith, no run;
54.4;?;Hunn to Smith, no run;
54.3;1;Hunn to Marsh, 1 run;
54.2;1;Hunn to Smith, 1 run;
54.1;?;Hunn to Smith, no run;
121.6;2;Riley to Haddin, 2 runs;
121.5;1;Riley to Johnson, 1 run;
121.4;?;Riley to Johnson, no run;
121.3;?;Riley to Johnson, no run;
121.2;?;Riley to Johnson, no run;
121.1;?;Riley to Johnson, no run;
120.6;?;Ball to Haddin, no run;
120.5;?;Ball to Haddin, no run;
120.4;?;Ball to Haddin, no run;
120.3;4;Ball to Haddin, FOUR runs;
120.2;?;Ball to Haddin, no run;
120.1;?;Ball to Haddin, no run;
53.6;?;Riley to Marsh, no run;
53.5;1;Riley to Smith, 1 run;
53.4;?;Riley to Smith, no run;
53.3;1;Riley to Marsh, 1 run;
53.2;1;Riley to Smith, 1 run;
53.1;6;Riley to Smith, SIX runs;
52.6;4;Hunn to Marsh, FOUR runs;
52.5;1;Hunn to Smith, 1 run;
52.4;?;Hunn to Smith, no run;
52.3;4;Hunn to Smith, FOUR runs;
52.2;?;Hunn to Smith, no run;
52.1;?;Hunn to Smith, no run;
119.6;4;Riley to Johnson, FOUR runs;
119.5;4;Riley to Johnson, FOUR runs;
119.4;?;Riley to Johnson, no run;
119.3;1;Riley to Haddin, 1 run;
119.2;?;Riley to Haddin, no run;
119.1;?;Riley to Haddin, no run;
118.6;1;Ball to Haddin, 1 run;
118.5;?;Ball to Haddin, no run;
118.4;?;Ball to Haddin, no run;
118.3;1;Ball to Johnson, 1 run;
118.2;1;Ball to Haddin, 1 run;
118.1;?;Ball to Haddin, no run;
117.6;1;Riley to Haddin, 1 run;
117.5;2;Riley to Haddin, 2 runs;
117.4;1;Riley to Johnson, 1 run;
117.3;2;Riley to Johnson, 2 runs;
117.2;?;Riley to Johnson, no run;
117.1;?;Riley to Johnson, no run;
116.6;?;Ball to Haddin, no run;
116.5;?;Ball to Haddin, no run;
116.4;?;Ball to Haddin, no run;
116.3;4;Ball to Haddin, FOUR runs;
116.2;?;Ball to Haddin, no run;
116.1;3;Ball to Johnson, 3 runs;
115.6;1;Riley to Johnson, 1 run;
115.5;?;Riley to Johnson, no run;
115.4;?;Riley to Johnson, no run;
115.3;?;Riley to Johnson, no run;
115.2;4;Riley to Johnson, FOUR runs;
115.1;?;Riley to Johnson, no run;
114.6;?;Ball to Haddin, no run;
114.5;4;Ball to Haddin, FOUR runs;
114.4;?;Ball to Haddin, no run;
114.3;?;Ball to Haddin, no run;
114.2;?;Ball to Haddin, no run;
114.1;?;Ball to Haddin, no run;
113.6;?;Riley to Johnson, no run;
113.5;?;Riley to Johnson, no run;
113.4;?;Riley to Johnson, no run;
113.3;?;Riley to Johnson, no run;
113.2;?;Riley to Johnson, no run;
113.1;1;Riley to Haddin, 1 run;
112.6;?;Hunn to Johnson, no run;
112.5;4;Hunn to Johnson, FOUR runs;
112.4;?;Hunn to Johnson, no run;
112.3;?;Hunn to Johnson, no run;
112.2;?;Hunn to Johnson, no run;
112.1;?;Hunn to Johnson, no run;
111.6;?;Riley to Haddin, no run;
111.5;?;Riley to Haddin, no run;
111.4;?;Riley to Haddin, no run;
111.3;?;Riley to Haddin, no run;
111.2;?;Riley to Haddin, no run;
111.1;?;Riley to Haddin, no run;
110.6;?;Hunn to Johnson, no run;
110.5;?;Hunn to Johnson, no run;
110.4;?;Hunn to Johnson, no run;
110.3;?;Hunn to Johnson, no run;
110.2;?;Hunn to Johnson, no run;
110.1;?;Hunn to Johnson, no run;
109.6;?;Riley to Haddin, no run;
109.5;?;Riley to Haddin, no run;
109.4;?;Riley to Haddin, no run;
109.3;?;Riley to Haddin, no run;
109.2;?;Riley to Haddin, no run;
109.1;?;Riley to Haddin, no run;
108.6;W;Hunn to Marsh, OUT;Mitchell Marsh b Hunn 30 (33m 26b 6x4 0x6) SR: 115.38;
108.5;?;Hunn to Marsh, no run;
108.4;?;Hunn to Marsh, no run;
108.3;?;Hunn to Marsh, no run;
108.2;4;Hunn to Marsh, FOUR runs;
108.1;1;Hunn to Haddin, 1 run;
107.6;?;Riley to Marsh, no run;
107.5;1;Riley to Haddin, 1 run;
107.4;1;Riley to Marsh, 1 run;
107.3;1;Riley to Haddin, 1 run;
107.2;1;Riley to Marsh, 1 run;
107.1;?;Riley to Marsh, no run;
106.6;?;Hunn to Haddin, no run;
106.5;?;Hunn to Haddin, no run;
106.4;1;Hunn to Marsh, 1 run;
106.3;?;Hunn to Marsh, no run;
106.2;?;Hunn to Marsh, no run;
106.1;4;Hunn to Marsh, FOUR runs;
105.6;4;Riley to Haddin, FOUR runs;
105.5;?;Riley to Haddin, no run;
105.4;?;Riley to Haddin, no run;
105.3;?;Riley to Haddin, no run;
105.2;1;Riley to Marsh, 1 run;
105.1;?;Riley to Marsh, no run;
104.6;?;Hunn to Haddin, no run;
104.5;?;Hunn to Haddin, no run;
104.4;W;Hunn to Watson, OUT;Shane Watson c Denly b Hunn 21 (71m 48b 3x4 0x6) SR: 43.75;
104.3;?;Hunn to Watson, no run;
104.2;1;Hunn to Marsh, 1 run;
104.1;4;Hunn to Marsh, FOUR runs;
103.6;?;Thomas to Watson, no run;
103.5;1;Thomas to Marsh, 1 run;
103.4;4;Thomas to Marsh, FOUR runs;
103.3;4;Thomas to Marsh, FOUR runs;
103.2;?;Thomas to Marsh, no run;
103.1;?;Thomas to Marsh, no run;
102.6;?;Hunn to Watson, no run;
102.5;?;Hunn to Watson, no run;
102.4;2;Hunn to Watson, 2 runs;
102.3;?;Hunn to Watson, no run;
102.2;?;Hunn to Watson, no run;
102.1;?;Hunn to Watson, no run;
101.6;?;Thomas to Marsh, no run;
101.5;?;Thomas to Marsh, no run;
101.4;?;Thomas to Marsh, no run;
101.3;4;Thomas to Marsh, FOUR runs;
101.2;1;Thomas to Watson, 1 run;
101.1;?;Thomas to Watson, no run;
100.6;4;Claydon to Smith, FOUR runs;
100.5;4;Claydon to Smith, FOUR runs;
100.4;4;Claydon to Smith, FOUR runs;
100.3;?;Claydon to Smith, no run;
100.2;?;Claydon to Smith, no run;
100.1;?;Claydon to Smith, no run;
99.6;2;Thomas to Watson, 2 runs;
99.5;?;Thomas to Watson, no run;
99.4;?;Thomas to Watson, no run;
99.3;?;Thomas to Watson, no run;
99.2;?;Thomas to Watson, no run;
99.1;?;Thomas to Watson, no run;
98.6;?;Claydon to Smith, no run;
98.5;?;Claydon to Smith, no run;
98.4;?;Claydon to Smith, no run;
98.3;?;Claydon to Smith, no run;
98.2;?;Claydon to Smith, no run;
98.1;4;Claydon to Smith, FOUR runs;
97.6;1;Thomas to Smith, 1 run;
97.5;?;Thomas to Smith, no run;
97.4;4;Thomas to Smith, FOUR runs;
97.3;?;Thomas to Smith, no run;
97.2;4;Thomas to Smith, FOUR runs;
97.1;?;Thomas to Smith, no run;
96.6;?;Claydon to Watson, no run;
96.5;?;Claydon to Watson, no run;
96.4;?;Claydon to Watson, no run;
96.3;2;Claydon to Watson, 2 runs;
96.2;1;Claydon to Smith, 1 run;
96.1;?;Claydon to Smith, no run;
95.6;?;Thomas to Watson, no run;
95.5;?;Thomas to Watson, no run;
95.4;?;Thomas to Watson, no run;
95.3;2;Thomas to Watson, 2 runs;
95.2;?;Thomas to Watson, no run;
95.1;?;Thomas to Watson, no run;
94.6;?;Claydon to Smith, no run;
94.5;2;Claydon to Smith, 2 runs;
94.4;?;Claydon to Smith, no run;
94.3;?;Claydon to Smith, no run;
94.2;4;Claydon to Smith, FOUR runs;
94.1;?;Claydon to Smith, no run;
93.6;?;Thomas to Watson, no run;
93.5;4;Thomas to Watson, FOUR runs;
93.4;?;Thomas to Watson, no run;
93.3;?;Thomas to Watson, no run;
93.2;?;Thomas to Watson, no run;
93.1;1;Thomas to Smith, 1 run;
92.6;?;Claydon to Watson, no run;
92.5;?;Claydon to Watson, no run;
92.4;?;Claydon to Watson, no run;
92.3;?;Claydon to Watson, no run;
92.2;?;Claydon to Watson, no run;
92.1;?;Claydon to Watson, no run;
91.6;4;Thomas to Smith, FOUR runs;
91.5;?;Thomas to Smith, no run;
91.4;?;Thomas to Smith, no run;
91.3;?;Thomas to Smith, no run;
91.2;?;Thomas to Smith, no run;
91.1;?;Thomas to Smith, no run;
90.6;1;Ball to Smith, 1 run;
90.5;?;Ball to Smith, no run;
90.4;?;Ball to Smith, no run;
90.3;?;Ball to Smith, no run;
90.2;?;Ball to Smith, no run;
90.1;2;Ball to Smith, 2 runs;
89.6;?;Claydon to Watson, no run;
89.5;4;Claydon to Watson, FOUR runs;
89.4;?;Claydon to Watson, no run;
89.3;1;Claydon to Smith, 1 run;
89.2;?;Claydon to Smith, no run;
89.1;?;Claydon to Smith, no run;
88.6;?;Hunn to Watson, no run;
88.5;?;Hunn to Watson, no run;
88.4;1;Hunn to Smith, 1 run;
88.3;?;Hunn to Smith, no run;
88.2;?;Hunn to Smith, no run;
88.1;?;Hunn to Smith, no run;
87.6;4;Claydon to Watson, FOUR runs;
87.5;?;Claydon to Watson, no run;
87.4;?;Claydon to Watson, no run;
87.3;?;Claydon to Watson, no run;
87.2;?;Claydon to Watson, no run;
87.1;1;Claydon to Smith, 1 run;
86.6;W;Hunn to Clarke, OUT;Michael Clarke c ?Billings b Hunn 56 (96m 73b 8x4 0x6) SR: 76.71;
86.5;2;Hunn to Clarke, 2 runs;
86.4;1;Hunn to Smith, 1 run;
86.3;1lb;Hunn to Clarke, 1 leg bye;
86.2;1;Hunn to Smith, 1 run;
86.1;1;Hunn to Clarke, 1 run;
85.6;?;Claydon to Smith, no run;
85.5;1;Claydon to Clarke, 1 run;
85.4;4;Claydon to Clarke, FOUR runs;
85.3;?;Claydon to Clarke, no run;
85.3;1nb;Claydon to Clarke, (no ball);
85.2;1;Claydon to Smith, 1 run;
85.1;?;Claydon to Smith, no run;
84.6;1;Hunn to Smith, 1 run;
84.5;1;Hunn to Clarke, 1 run;
84.4;3;Hunn to Smith, 3 runs;
84.3;?;Hunn to Smith, no run;
84.2;?;Hunn to Smith, no run;
84.1;2;Hunn to Smith, 2 runs;
83.6;?;Claydon to Clarke, no run;
83.5;4;Claydon to Clarke, FOUR runs;
83.4;4;Claydon to Clarke, FOUR runs;
83.3;?;Claydon to Clarke, no run;
83.2;2;Claydon to Clarke, 2 runs;
83.1;?;Claydon to Clarke, no run;
82.6;?;Hunn to Smith, no run;
82.5;2;Hunn to Smith, 2 runs;
82.4;?;Hunn to Smith, no run;
82.3;?;Hunn to Smith, no run;
82.2;4;Hunn to Smith, FOUR runs;
82.1;?;Hunn to Smith, no run;
81.6;1;Ball to Smith, 1 run;
81.5;1;Ball to Clarke, 1 run;
81.4;4;Ball to Clarke, FOUR runs;
81.3;1;Ball to Smith, 1 run;
81.2;?;Ball to Smith, no run;
81.1;?;Ball to Smith, no run;
81.1;1w;Ball to Smith, 1 wide;
80.6;?;Thomas to Clarke, no run;
80.5;?;Thomas to Clarke, no run;
80.4;?;Thomas to Clarke, no run;
80.3;?;Thomas to Clarke, no run;
80.2;1;Thomas to Smith, 1 run;
80.1;?;Thomas to Smith, no run;
79.6;?;Ball to Clarke, no run;
79.5;4;Ball to Clarke, FOUR runs;
79.4;2;Ball to Clarke, 2 runs;
79.3;?;Ball to Clarke, no run;
79.2;?;Ball to Clarke, no run;
79.1;?;Ball to Clarke, no run;
78.6;?;Thomas to Smith, no run;
78.5;?;Thomas to Smith, no run;
78.4;?;Thomas to Smith, no run;
78.3;?;Thomas to Smith, no run;
78.2;2;Thomas to Smith, 2 runs;
78.1;?;Thomas to Smith, no run;

 Innings Start
80.2;W;Fawad to Thomas, OUT;Ivan Thomas c Johnson b Fawad Ahmed 13 (24m 20b 2x4 0x6) SR: 65;
80.1;4;Fawad to Thomas, FOUR runs;
79.6;?;Smith to Hunn, no run;
79.5;1;Smith to Thomas, 1 run;
79.4;1b;Smith to Hunn, 1 bye;
79.3;?;Smith to Hunn, no run;
79.2;?;Smith to Hunn, no run;
79.1;1;Smith to Thomas, 1 run;
78.6;1;Fawad to Thomas, 1 run;
78.5;1;Fawad to Hunn, 1 run;
78.4;?;Fawad to Hunn, no run;
78.3;1;Fawad to Thomas, 1 run;
78.2;?;Fawad to Thomas, no run;
78.1;?;Fawad to Thomas, no run;
77.6;?;Smith to Hunn, no run;
77.5;?;Smith to Hunn, no run;
77.4;?;Smith to Hunn, no run;
77.3;?;Smith to Hunn, no run;
77.2;?;Smith to Hunn, no run;
77.1;4;Smith to Hunn, FOUR runs;
76.6;1;Fawad to Hunn, 1 run;
76.5;?;Fawad to Hunn, no run;
76.4;?;Fawad to Hunn, no run;
76.3;?;Fawad to Hunn, no run;
76.2;1;Fawad to Thomas, 1 run;
76.1;4;Fawad to Thomas, FOUR runs;
75.6;?;Johnson to Hunn, no run;
75.5;?;Johnson to Hunn, no run;
75.4;4;Johnson to Hunn, FOUR runs;
75.3;?;Johnson to Hunn, no run;
75.2;?;Johnson to Hunn, no run;
75.1;?;Johnson to Hunn, no run;
74.6;?;Fawad to Thomas, no run;
74.5;?;Fawad to Thomas, no run;
74.4;?;Fawad to Thomas, no run;
74.3;?;Fawad to Thomas, no run;
74.2;?;Fawad to Thomas, no run;
74.1;1;Fawad to Hunn, 1 run;
73.6;?;Johnson to Thomas, no run;
73.5;?;Johnson to Thomas, no run;
73.4;?;Johnson to Thomas, no run;
73.3;?;Johnson to Thomas, no run;
73.2;?;Johnson to Thomas, no run;
73.1;W;Johnson to Riley, OUT;Adam Riley b Johnson 9 (50m 34b 0x4 0x6) SR: 26.47;
72.6;?;Fawad to Hunn, no run;
72.5;?;Fawad to Hunn, no run;
72.4;2;Fawad to Hunn, 2 runs;
72.3;4;Fawad to Hunn, FOUR runs;
72.2;?;Fawad to Hunn, no run;
72.1;?;Fawad to Hunn, no run;
71.6;?;Marsh to Riley, no run;
71.5;?;Marsh to Riley, no run;
71.4;?;Marsh to Riley, no run;
71.3;?;Marsh to Riley, no run;
71.2;?;Marsh to Riley, no run;
71.1;?;Marsh to Riley, no run;
70.6;3;Fawad to Riley, 3 runs;
70.5;?;Fawad to Riley, no run;
70.4;?;Fawad to Riley, no run;
70.3;?;Fawad to Riley, no run;
70.2;?;Fawad to Riley, no run;
70.1;?;Fawad to Riley, no run;
69.6;?;Marsh to Hunn, no run;
69.5;3;Marsh to Riley, 3 runs;
69.4;?;Marsh to Riley, no run;
69.3;?;Marsh to Riley, no run;
69.2;?;Marsh to Riley, no run;
69.1;?;Marsh to Riley, no run;
68.6;?;Fawad to Hunn, no run;
68.5;?;Fawad to Hunn, no run;
68.4;?;Fawad to Hunn, no run;
68.3;?;Fawad to Hunn, no run;
68.2;?;Fawad to Hunn, no run;
68.1;?;Fawad to Hunn, no run;
67.6;1;Marsh to Hunn, 1 run;
67.5;?;Marsh to Hunn, no run;
67.4;?;Marsh to Hunn, no run;
67.3;1;Marsh to Riley, 1 run;
67.2;?;Marsh to Riley, no run;
67.1;?;Marsh to Riley, no run;
66.6;?;Siddle to Hunn, no run;
66.5;?;Siddle to Hunn, no run;
66.4;?;Siddle to Hunn, no run;
66.3;1lb;Siddle to Riley, 1 leg bye;
66.2;2;Siddle to Riley, 2 runs;
66.1;?;Siddle to Riley, no run;
65.6;?;Marsh to Hunn, no run;
65.5;?;Marsh to Hunn, no run;
65.4;?;Marsh to Hunn, no run;
65.3;?;Marsh to Hunn, no run;
65.2;?;Marsh to Hunn, no run;
65.1;?;Marsh to Hunn, no run;
64.6;?;Siddle to Riley, no run;
64.5;?;Siddle to Riley, no run;
64.4;?;Siddle to Riley, no run;
64.3;?;Siddle to Riley, no run;
64.2;?;Siddle to Riley, no run;
64.1;?;Siddle to Riley, no run;
63.6;?;Marsh to Hunn, no run;
63.5;?;Marsh to Hunn, no run;
63.4;?;Marsh to Hunn, no run;
63.3;?;Marsh to Hunn, no run;
63.3;1nb;Marsh to Hunn, (no ball);
63.2;?;Marsh to Hunn, no run;
63.1;W;Marsh to Claydon, OUT;Mitchell Claydon c & b Marsh 10 (36m 17b 1x4 0x6) SR: 58.82;
62.6;?;Siddle to Riley, no run;
62.5;?;Siddle to Riley, no run;
62.4;?;Siddle to Riley, no run;
62.3;1;Siddle to Claydon, 1 run;
62.2;?;Siddle to Claydon, no run;
62.1;2;Siddle to Claydon, 2 runs;
61.6;?;Harris to Riley, no run;
61.5;W;Harris to Ball, OUT;Adam Ball c Siddle b Harris 45 (78m 70b 6x4 1x6) SR: 64.28;
61.4;?;Harris to Ball, no run;
61.3;?;Harris to Ball, no run;
61.2;2;Harris to Ball, 2 runs;
61.1;4;Harris to Ball, FOUR runs;
60.6;1;Siddle to Ball, 1 run;
60.5;4;Siddle to Ball, FOUR runs;
60.4;?;Siddle to Ball, no run;
60.3;4;Siddle to Ball, FOUR runs;
60.2;?;Siddle to Ball, no run;
60.1;?;Siddle to Ball, no run;
59.6;?;Harris to Claydon, no run;
59.5;?;Harris to Claydon, no run;
59.4;?;Harris to Claydon, no run;
59.3;?;Harris to Claydon, no run;
59.2;4;Harris to Claydon, FOUR runs;
59.1;?;Harris to Claydon, no run;
58.6;?;Johnson to Ball, no run;
58.5;?;Johnson to Ball, no run;
58.4;4;Johnson to Ball, FOUR runs;
58.3;?;Johnson to Ball, no run;
58.2;?;Johnson to Ball, no run;
58.1;3;Johnson to Claydon, 3 runs;
57.6;?;Harris to Ball, no run;
57.5;?;Harris to Ball, no run;
57.4;?;Harris to Ball, no run;
57.3;?;Harris to Ball, no run;
57.2;2;Harris to Ball, 2 runs;
57.1;?;Harris to Ball, no run;
56.6;?;Johnson to Claydon, no run;
56.5;1;Johnson to Ball, 1 run;
56.4;?;Johnson to Ball, no run;
56.3;?;Johnson to Ball, no run;
56.2;?;Johnson to Ball, no run;
56.1;?;Johnson to Ball, no run;
55.6;?;Harris to Claydon, no run;
55.5;?;Harris to Claydon, no run;
55.4;?;Harris to Claydon, no run;
55.3;?;Harris to Claydon, no run;
55.2;?;Harris to Claydon, no run;
55.1;W;Harris to Billings, OUT;Sam Billings c ?Haddin b Harris 24 (59m 42b 4x4 0x6) SR: 57.14;
54.6;?;Johnson to Ball, no run;
54.5;?;Johnson to Ball, no run;
54.4;?;Johnson to Ball, no run;
54.3;?;Johnson to Ball, no run;
54.2;2;Johnson to Ball, 2 runs;
54.1;?;Johnson to Ball, no run;
53.6;?;Harris to Billings, no run;
53.5;?;Harris to Billings, no run;
53.4;?;Harris to Billings, no run;
53.3;?;Harris to Billings, no run;
53.2;?;Harris to Billings, no run;
53.1;?;Harris to Billings, no run;
52.6;?;Smith to Ball, no run;
52.5;?;Smith to Ball, no run;
52.4;1;Smith to Billings, 1 run;
52.3;?;Smith to Billings, no run;
52.2;?;Smith to Billings, no run;
52.1;?;Smith to Billings, no run;
51.6;?;Fawad to Ball, no run;
51.5;?;Fawad to Ball, no run;
51.4;?;Fawad to Ball, no run;
51.3;?;Fawad to Ball, no run;
51.2;?;Fawad to Ball, no run;
51.1;?;Fawad to Ball, no run;
50.6;?;Siddle to Billings, no run;
50.5;?;Siddle to Billings, no run;
50.4;?;Siddle to Billings, no run;
50.3;2;Siddle to Billings, 2 runs;
50.2;1nb;Siddle to Billings, (no ball);
50.2;1;Siddle to Ball, 1 run;
50.1;?;Siddle to Ball, no run;
49.6;?;Fawad to Billings, no run;
49.5;?;Fawad to Billings, no run;
49.4;1;Fawad to Ball, 1 run;
49.3;?;Fawad to Ball, no run;
49.2;?;Fawad to Ball, no run;
49.1;?;Fawad to Ball, no run;
48.6;?;Siddle to Billings, no run;
48.5;1;Siddle to Ball, 1 run;
48.4;4;Siddle to Ball, FOUR runs;
48.3;?;Siddle to Ball, no run;
48.2;?;Siddle to Ball, no run;
48.1;?;Siddle to Ball, no run;
47.6;?;Fawad to Billings, no run;
47.5;1;Fawad to Ball, 1 run;
47.4;?;Fawad to Ball, no run;
47.3;6;Fawad to Ball, SIX runs;
47.2;?;Fawad to Ball, no run;
47.1;?;Fawad to Ball, no run;
46.6;4;Siddle to Billings, FOUR runs;
46.5;?;Siddle to Billings, no run;
46.4;?;Siddle to Billings, no run;
46.3;?;Siddle to Billings, no run;
46.2;?;Siddle to Billings, no run;
46.1;?;Siddle to Billings, no run;
45.6;1;Fawad to Billings, 1 run;
45.5;4;Fawad to Billings, FOUR runs;
45.4;?;Fawad to Billings, no run;
45.3;?;Fawad to Billings, no run;
45.2;1;Fawad to Ball, 1 run;
45.1;4;Fawad to Ball, FOUR runs;
44.6;?;Johnson to Billings, no run;
44.5;?;Johnson to Billings, no run;
44.4;1;Johnson to Ball, 1 run;
44.3;?;Johnson to Ball, no run;
44.2;?;Johnson to Ball, no run;
44.1;?;Johnson to Ball, no run;
43.6;?;Fawad to Billings, no run;
43.5;1;Fawad to Ball, 1 run;
43.4;?;Fawad to Ball, no run;
43.3;?;Fawad to Ball, no run;
43.2;1;Fawad to Billings, 1 run;
43.1;?;Fawad to Billings, no run;
42.6;?;Johnson to Ball, no run;
42.5;?;Johnson to Ball, no run;
42.4;?;Johnson to Ball, no run;
42.3;?;Johnson to Ball, no run;
42.2;W;Johnson to Harmison, OUT;Ben Harmison b Johnson 5 (18m 10b 0x4 0x6) SR: 50;
42.1;?;Johnson to Harmison, no run;
41.6;2;Fawad to Billings, 2 runs;
41.5;1;Fawad to Harmison, 1 run;
41.4;?;Fawad to Harmison, no run;
41.3;1;Fawad to Billings, 1 run;
41.2;1;Fawad to Harmison, 1 run;
41.1;?;Fawad to Harmison, no run;
40.6;?;Johnson to Billings, no run;
40.5;4;Johnson to Billings, FOUR runs;
40.4;4;Johnson to Billings, FOUR runs;
40.3;?;Johnson to Billings, no run;
40.2;?;Johnson to Billings, no run;
40.1;3;Johnson to Harmison, 3 runs;
39.6;W;Fawad to Key, OUT;Rob Key c Marsh b Fawad Ahmed 87 (171m 108b 15x4 0x6) SR: 80.55;
39.5;4;Fawad to Key, FOUR runs;
39.4;4;Fawad to Key, FOUR runs;
39.3;?;Fawad to Key, no run;
39.2;?;Fawad to Key, no run;
39.1;4;Fawad to Key, FOUR runs;
38.6;?;Johnson to Harmison, no run;
38.5;?;Johnson to Harmison, no run;
38.4;?;Johnson to Harmison, no run;
38.3;W;Johnson to Northeast, OUT;Sam Northeast c ?Haddin b Johnson 25 (68m 49b 3x4 1x6) SR: 51.02;
38.2;?;Johnson to Northeast, no run;
38.1;?;Johnson to Northeast, no run;
37.6;1;Fawad to Northeast, 1 run;
37.5;?;Fawad to Northeast, no run;
37.4;4;Fawad to Northeast, FOUR runs;
37.3;6;Fawad to Northeast, SIX runs;
37.2;?;Fawad to Northeast, no run;
37.1;?;Fawad to Northeast, no run;
36.6;4;Harris to Key, FOUR runs;
36.5;1;Harris to Northeast, 1 run;
36.4;?;Harris to Northeast, no run;
36.3;?;Harris to Northeast, no run;
36.2;2;Harris to Northeast, 2 runs;
36.1;?;Harris to Northeast, no run;
35.6;?;Marsh to Key, no run;
35.5;4;Marsh to Key, FOUR runs;
35.4;4;Marsh to Key, FOUR runs;
35.3;?;Marsh to Key, no run;
35.2;?;Marsh to Key, no run;
35.1;?;Marsh to Key, no run;
34.6;1;Harris to Key, 1 run;
34.5;?;Harris to Key, no run;
34.4;?;Harris to Key, no run;
34.3;?;Harris to Key, no run;
34.2;?;Harris to Key, no run;
34.1;2;Harris to Key, 2 runs;
33.6;?;Marsh to Northeast, no run;
33.5;?;Marsh to Northeast, no run;
33.4;?;Marsh to Northeast, no run;
33.3;?;Marsh to Northeast, no run;
33.2;1;Marsh to Key, 1 run;
33.1;?;Marsh to Key, no run;
32.6;?;Harris to Northeast, no run;
32.5;?;Harris to Northeast, no run;
32.4;?;Harris to Northeast, no run;
32.3;1;Harris to Key, 1 run;
32.2;?;Harris to Key, no run;
32.1;?;Harris to Key, no run;
31.6;4;Marsh to Northeast, FOUR runs;
31.5;?;Marsh to Northeast, no run;
31.4;1;Marsh to Key, 1 run;
31.3;?;Marsh to Key, no run;
31.2;?;Marsh to Key, no run;
31.1;?;Marsh to Key, no run;
30.6;?;Harris to Northeast, no run;
30.5;?;Harris to Northeast, no run;
30.4;1;Harris to Key, 1 run;
30.3;?;Harris to Key, no run;
30.2;?;Harris to Key, no run;
30.1;?;Harris to Key, no run;
29.6;?;Marsh to Northeast, no run;
29.6;2nb;Marsh to Key, (no ball) 1 run;
29.5;4;Marsh to Key, FOUR runs;
29.4;1;Marsh to Northeast, 1 run;
29.3;?;Marsh to Northeast, no run;
29.2;?;Marsh to Northeast, no run;
29.1;?;Marsh to Northeast, no run;
28.6;?;Johnson to Key, no run;
28.5;2;Johnson to Key, 2 runs;
28.4;1;Johnson to Northeast, 1 run;
28.3;?;Johnson to Northeast, no run;
28.2;?;Johnson to Northeast, no run;
28.1;1;Johnson to Key, 1 run;
27.6;?;Siddle to Northeast, no run;
27.5;4;Siddle to Northeast, FOUR runs;
27.4;?;Siddle to Northeast, no run;
27.3;?;Siddle to Northeast, no run;
27.2;?;Siddle to Northeast, no run;
27.1;?;Siddle to Northeast, no run;
26.6;1;Johnson to Northeast, 1 run;
26.5;?;Johnson to Northeast, no run;
26.4;?;Johnson to Northeast, no run;
26.3;?;Johnson to Northeast, no run;
26.2;1;Johnson to Key, 1 run;
26.1;?;Johnson to Key, no run;
25.6;?;Siddle to Northeast, no run;
25.5;?;Siddle to Northeast, no run;
25.4;?;Siddle to Northeast, no run;
25.3;?;Siddle to Northeast, no run;
25.2;?;Siddle to Northeast, no run;
25.1;?;Siddle to Northeast, no run;
24.6;?;Johnson to Key, no run;
24.5;4;Johnson to Key, FOUR runs;
24.4;?;Johnson to Key, no run;
24.3;?;Johnson to Key, no run;
24.3;1nb;Johnson to Key, (no ball);
24.2;?;Johnson to Key, no run;
24.1;?;Johnson to Key, no run;
23.6;W;Siddle to Denly, OUT;Joe Denly c ?Haddin b Siddle 36 (99m 77b 6x4 0x6) SR: 46.75;
23.5;?;Siddle to Denly, no run;
23.4;?;Siddle to Denly, no run;
23.3;?;Siddle to Denly, no run;
23.2;4;Siddle to Denly, FOUR runs;
23.1;?;Siddle to Denly, no run;
22.6;?;Johnson to Key, no run;
22.5;?;Johnson to Key, no run;
22.4;?;Johnson to Key, no run;
22.3;?;Johnson to Key, no run;
22.2;?;Johnson to Key, no run;
22.1;4;Johnson to Key, FOUR runs;

 Innings Start
61.6;?;Denly to Haddin, no run;
61.5;1;Denly to Johnson, 1 run;
61.4;?;Denly to Johnson, no run;
61.3;1;Denly to Haddin, 1 run;
61.2;?;Denly to Haddin, no run;
61.1;?;Denly to Haddin, no run;
60.6;?;Riley to Johnson, no run;
60.5;6;Riley to Johnson, SIX runs;
60.4;2;Riley to Johnson, 2 runs;
60.3;4;Riley to Johnson, FOUR runs;
60.2;?;Riley to Johnson, no run;
60.1;?;Riley to Johnson, no run;
59.6;?;Denly to Haddin, no run;
59.5;?;Denly to Haddin, no run;
59.4;1;Denly to Johnson, 1 run;
59.3;4;Denly to Johnson, FOUR runs;
59.2;4;Denly to Johnson, FOUR runs;
59.1;?;Denly to Johnson, no run;
58.6;?;Riley to Haddin, no run;
58.5;?;Riley to Haddin, no run;
58.4;?;Riley to Haddin, no run;
58.3;?;Riley to Haddin, no run;
58.2;?;Riley to Haddin, no run;
58.1;?;Riley to Haddin, no run;
57.6;1;Denly to Haddin, 1 run;
57.5;?;Denly to Haddin, no run;
57.4;?;Denly to Haddin, no run;
57.3;?;Denly to Haddin, no run;
57.2;1;Denly to Johnson, 1 run;
57.1;?;Denly to Johnson, no run;
56.6;?;Riley to Haddin, no run;
56.5;?;Riley to Haddin, no run;
56.4;?;Riley to Haddin, no run;
56.3;?;Riley to Haddin, no run;
56.2;?;Riley to Haddin, no run;
56.1;?;Riley to Haddin, no run;
55.6;?;Thomas to Johnson, no run;
55.5;?;Thomas to Johnson, no run;
55.4;?;Thomas to Johnson, no run;
55.3;?;Thomas to Johnson, no run;
55.2;?;Thomas to Johnson, no run;
55.1;1;Thomas to Haddin, 1 run;
54.6;4;Riley to Johnson, FOUR runs;
54.5;?;Riley to Johnson, no run;
54.4;1;Riley to Haddin, 1 run;
54.3;?;Riley to Haddin, no run;
54.2;?;Riley to Haddin, no run;
54.1;?;Riley to Haddin, no run;
53.6;?;Thomas to Johnson, no run;
53.5;?;Thomas to Johnson, no run;
53.4;?;Thomas to Johnson, no run;
53.3;?;Thomas to Johnson, no run;
53.2;1;Thomas to Haddin, 1 run;
53.1;?;Thomas to Haddin, no run;
52.6;?;Riley to Johnson, no run;
52.5;?;Riley to Johnson, no run;
52.4;?;Riley to Johnson, no run;
52.3;?;Riley to Johnson, no run;
52.2;W;Riley to Watson, OUT;Shane Watson c sub (SD Weller) b Riley 81 (134m 76b 12x4 1x6) SR: 106.57;
52.1;2;Riley to Watson, 2 runs;
51.6;1;Thomas to Watson, 1 run;
51.5;1;Thomas to Haddin, 1 run;
51.4;?;Thomas to Haddin, no run;
51.3;?;Thomas to Haddin, no run;
51.2;4;Thomas to Haddin, FOUR runs;
51.1;?;Thomas to Haddin, no run;
50.6;4;Riley to Watson, FOUR runs;
50.5;?;Riley to Watson, no run;
50.4;?;Riley to Watson, no run;
50.3;4;Riley to Watson, FOUR runs;
50.2;1;Riley to Haddin, 1 run;
50.1;1;Riley to Watson, 1 run;
49.5;1;Thomas to Watson, 1 run;
49.4;4;Thomas to Watson, FOUR runs;
49.3;?;Thomas to Watson, no run;
49.2;4;Thomas to Watson, FOUR runs;
49.1;?;Thomas to Watson, no run;
48.6;?;Denly to Haddin, no run;
48.5;?;Denly to Haddin, no run;
48.4;?;Denly to Haddin, no run;
48.3;?;Denly to Haddin, no run;
48.2;?;Denly to Haddin, no run;
48.1;?;Denly to Haddin, no run;
47.6;1;Riley to Marsh, 1 run;
47.5;1;Riley to Watson, 1 run;
47.4;1;Riley to Marsh, 1 run;
47.3;?;Riley to Marsh, no run;
47.2;6;Riley to Marsh, SIX runs;
47.1;2;Riley to Marsh, 2 runs;
46.6;?;Denly to Watson, no run;
46.5;?;Denly to Watson, no run;
46.4;?;Denly to Watson, no run;
46.3;4b;Denly to Watson, 4 byes;
46.2;1;Denly to Marsh, 1 run;
46.1;6;Denly to Marsh, SIX runs;
45.6;1;Ball to Marsh, 1 run;
45.5;4;Ball to Marsh, FOUR runs;
45.4;?;Ball to Marsh, no run;
45.3;6;Ball to Marsh, SIX runs;
45.2;4;Ball to Marsh, FOUR runs;
45.1;1;Ball to Watson, 1 run;
44.6;?;Claydon to Marsh, no run;
44.5;1;Claydon to Watson, 1 run;
44.4;?;Claydon to Watson, no run;
44.3;?;Claydon to Watson, no run;
44.2;?;Claydon to Watson, no run;
44.1;?;Claydon to Watson, no run;
43.6;6;Ball to Marsh, SIX runs;
43.5;?;Ball to Marsh, no run;
43.4;4;Ball to Marsh, FOUR runs;
43.3;2;Ball to Marsh, 2 runs;
43.2;?;Ball to Marsh, no run;
43.1;1;Ball to Watson, 1 run;
42.6;?;Claydon to Marsh, no run;
42.5;4;Claydon to Marsh, FOUR runs;
42.4;?;Claydon to Marsh, no run;
42.3;?;Claydon to Marsh, no run;
42.2;4;Claydon to Marsh, FOUR runs;
42.1;?;Claydon to Marsh, no run;
41.6;?;Hunn to Watson, no run;
41.5;1;Hunn to Marsh, 1 run;
41.4;4;Hunn to Marsh, FOUR runs;
41.3;2;Hunn to Marsh, 2 runs;
41.2;?;Hunn to Marsh, no run;
41.1;1;Hunn to Watson, 1 run;
40.6;?;Claydon to Marsh, no run;
40.5;?;Claydon to Marsh, no run;
40.4;?;Claydon to Marsh, no run;
40.3;?;Claydon to Marsh, no run;
40.2;1lb;Claydon to Watson, 1 leg bye;
40.1;?;Claydon to Watson, no run;
39.6;6;Hunn to Marsh, SIX runs;
39.5;4;Hunn to Marsh, FOUR runs;
39.4;?;Hunn to Marsh, no run;
39.3;?;Hunn to Marsh, no run;
39.2;4;Hunn to Marsh, FOUR runs;
39.1;1;Hunn to Watson, 1 run;
38.6;?;Thomas to Marsh, no run;
38.5;4;Thomas to Marsh, FOUR runs;
38.4;?;Thomas to Marsh, no run;
38.3;?;Thomas to Marsh, no run;
38.2;?;Thomas to Marsh, no run;
38.1;?;Thomas to Marsh, no run;
37.6;1;Hunn to Marsh, 1 run;
37.5;1;Hunn to Watson, 1 run;
37.4;?;Hunn to Watson, no run;
37.3;?;Hunn to Watson, no run;
37.2;4;Hunn to Watson, FOUR runs;
37.1;?;Hunn to Watson, no run;
36.6;?;Thomas to Marsh, no run;
36.5;?;Thomas to Marsh, no run;
36.4;1;Thomas to Watson, 1 run;
36.3;4;Thomas to Watson, FOUR runs;
36.2;?;Thomas to Watson, no run;
36.1;?;Thomas to Watson, no run;
35.6;1;Riley to Watson, 1 run;
35.5;1;Riley to Marsh, 1 run;
35.4;4;Riley to Marsh, FOUR runs;
35.3;?;Riley to Marsh, no run;
35.2;?;Riley to Marsh, no run;
35.1;?;Riley to Marsh, no run;
34.6;?;Thomas to Watson, no run;
34.5;4;Thomas to Watson, FOUR runs;
34.4;?;Thomas to Watson, no run;
34.3;?;Thomas to Watson, no run;
34.2;?;Thomas to Watson, no run;
34.1;?;Thomas to Watson, no run;
33.6;1;Riley to Watson, 1 run;
33.5;2;Riley to Watson, 2 runs;
33.4;1;Riley to Marsh, 1 run;
33.3;?;Riley to Marsh, no run;
33.2;?;Riley to Marsh, no run;
33.1;1;Riley to Watson, 1 run;
32.6;4;Thomas to Marsh, FOUR runs;
32.5;?;Thomas to Marsh, no run;
32.4;?;Thomas to Marsh, no run;
32.3;?;Thomas to Marsh, no run;
32.2;2;Thomas to Marsh, 2 runs;
32.1;?;Thomas to Marsh, no run;
31.6;?;Riley to Watson, no run;
31.5;1;Riley to Marsh, 1 run;
31.4;1;Riley to Watson, 1 run;
31.3;4;Riley to Watson, FOUR runs;
31.2;1;Riley to Marsh, 1 run;
31.1;1;Riley to Watson, 1 run;
30.6;1;Thomas to Watson, 1 run;
30.5;1;Thomas to Marsh, 1 run;
30.4;?;Thomas to Marsh, no run;
30.3;1;Thomas to Watson, 1 run;
30.2;?;Thomas to Watson, no run;
30.1;?;Thomas to Watson, no run;
29.6;?;Riley to Marsh, no run;
29.5;?;Riley to Marsh, no run;
29.4;?;Riley to Marsh, no run;
29.3;1;Riley to Watson, 1 run;
29.2;?;Riley to Watson, no run;
29.1;?;Riley to Watson, no run;
28.6;?;Denly to Marsh, no run;
28.5;?;Denly to Marsh, no run;
28.4;?;Denly to Marsh, no run;
28.3;?;Denly to Marsh, no run;
28.2;?;Denly to Marsh, no run;
28.1;?;Denly to Marsh, no run;
27.6;1;Riley to Marsh, 1 run;
27.5;?;Riley to Marsh, no run;
27.4;1;Riley to Watson, 1 run;
27.3;1;Riley to Marsh, 1 run;
27.2;?;Riley to Marsh, no run;
27.1;4;Riley to Marsh, FOUR runs;
26.6;4;Ball to Watson, FOUR runs;
26.5;?;Ball to Watson, no run;
26.4;1b;Ball to Marsh, 1 bye;
26.3;?;Ball to Marsh, no run;
26.2;?;Ball to Marsh, no run;
26.1;?;Ball to Marsh, no run;
25.6;4;Riley to Watson, FOUR runs;
25.5;1;Riley to Marsh, 1 run;
25.4;?;Riley to Marsh, no run;
25.3;?;Riley to Marsh, no run;
25.2;?;Riley to Marsh, no run;
25.1;1;Riley to Watson, 1 run;
24.6;?;Ball to Marsh, no run;
24.5;?;Ball to Marsh, no run;
24.4;?;Ball to Marsh, no run;
24.3;?;Ball to Marsh, no run;
24.2;?;Ball to Marsh, no run;
24.1;1;Ball to Watson, 1 run;
23.6;1;Riley to Watson, 1 run;
23.5;1;Riley to Marsh, 1 run;
23.4;?;Riley to Marsh, no run;
23.3;?;Riley to Marsh, no run;
23.2;W;Riley to Clarke, OUT;Michael Clarke c Harmison b Riley 47 (99m 65b 8x4 0x6) SR: 72.3;
23.1;4;Riley to Clarke, FOUR runs;
22.6;?;Ball to Watson, no run;
22.5;?;Ball to Watson, no run;
22.4;?;Ball to Watson, no run;
22.3;4;Ball to Watson, FOUR runs;
22.2;1;Ball to Clarke, 1 run;
22.1;?;Ball to Clarke, no run;
21.6;6;Riley to Watson, SIX runs;
21.5;?;Riley to Watson, no run;
21.4;4;Riley to Watson, FOUR runs;
21.3;?;Riley to Watson, no run;
21.2;?;Riley to Watson, no run;
21.1;W;Riley to Rogers, OUT;Chris Rogers c sub (SD Weller) b Riley 45 (86m 65b 8x4 0x6) SR: 69.23;
20.6;?;Thomas to Clarke, no run;
20.5;?;Thomas to Clarke, no run;
20.4;?;Thomas to Clarke, no run;
20.3;?;Thomas to Clarke, no run;
20.2;?;Thomas to Clarke, no run;
20.1;?;Thomas to Clarke, no run;
19.6;1;Riley to Clarke, 1 run;
19.5;4;Riley to Clarke, FOUR runs;
19.4;?;Riley to Clarke, no run;
19.3;4;Riley to Clarke, FOUR runs;
19.2;3;Riley to Rogers, 3 runs;
19.1;?;Riley to Rogers, no run;
18.6;?;Thomas to Clarke, no run;
18.5;?;Thomas to Clarke, no run;
18.4;?;Thomas to Clarke, no run;
18.3;2;Thomas to Clarke, 2 runs;
18.2;?;Thomas to Clarke, no run;
18.1;?;Thomas to Clarke, no run;
17.6;1;Riley to Clarke, 1 run;
17.5;1;Riley to Rogers, 1 run;
17.4;?;Riley to Rogers, no run;
17.3;?;Riley to Rogers, no run;
17.2;?;Riley to Rogers, no run;
17.1;?;Riley to Rogers, no run;
16.6;?;Thomas to Clarke, no run;
16.5;4;Thomas to Clarke, FOUR runs;
16.4;4;Thomas to Clarke, FOUR runs;
16.3;?;Thomas to Clarke, no run;
16.2;?;Thomas to Clarke, no run;
16.1;4;Thomas to Clarke, FOUR runs;
15.6;?;Riley to Rogers, no run;
15.5;?;Riley to Rogers, no run;
15.4;?;Riley to Rogers, no run;
15.3;4;Riley to Rogers, FOUR runs;
15.2;?;Riley to Rogers, no run;
15.1;?;Riley to Rogers, no run;
14.6;4b;Thomas to Clarke, 4 byes;
14.5;?;Thomas to Clarke, no run;
14.4;?;Thomas to Clarke, no run;
14.3;2;Thomas to Clarke, 2 runs;
14.2;?;Thomas to Clarke, no run;
14.1;4;Thomas to Clarke, FOUR runs;
13.6;?;Riley to Rogers, no run;
13.5;4;Riley to Rogers, FOUR runs;
13.4;?;Riley to Rogers, no run;
13.3;2;Riley to Rogers, 2 runs;
13.2;?;Riley to Rogers, no run;
13.1;1;Riley to Clarke, 1 run;
12.6;?;Thomas to Rogers, no run;
12.5;?;Thomas to Rogers, no run;
12.4;?;Thomas to Rogers, no run;
12.3;4;Thomas to Rogers, FOUR runs;
12.2;1;Thomas to Clarke, 1 run;
12.1;?;Thomas to Clarke, no run;
11.6;4;Hunn to Rogers, FOUR runs;
11.5;1;Hunn to Clarke, 1 run;
11.4;?;Hunn to Clarke, no run;
11.3;?;Hunn to Clarke, no run;
11.2;?;Hunn to Clarke, no run;
11.1;?;Hunn to Clarke, no run;
10.6;?;Thomas to Rogers, no run;
10.5;?;Thomas to Rogers, no run;
10.4;?;Thomas to Rogers, no run;
10.3;?;Thomas to Rogers, no run;
10.2;?;Thomas to Rogers, no run;
10.1;?;Thomas to Rogers, no run;
9.6;?;Hunn to Clarke, no run;
9.5;?;Hunn to Clarke, no run;
9.4;?;Hunn to Clarke, no run;
9.3;?;Hunn to Clarke, no run;
9.2;?;Hunn to Clarke, no run;
9.1;4;Hunn to Clarke, FOUR runs;
8.6;?;Claydon to Rogers, no run;
8.5;4;Claydon to Rogers, FOUR runs;
8.4;?;Claydon to Rogers, no run;
8.3;?;Claydon to Rogers, no run;
8.2;1;Claydon to Clarke, 1 run;
8.1;?;Claydon to Clarke, no run;
7.6;?;Hunn to Rogers, no run;
7.5;1;Hunn to Clarke, 1 run;
7.4;?;Hunn to Clarke, no run;
7.3;?;Hunn to Clarke, no run;
7.2;1;Hunn to Rogers, 1 run;
7.1;1;Hunn to Clarke, 1 run;
6.6;?;Claydon to Rogers, no run;
6.5;?;Claydon to Rogers, no run;
6.4;?;Claydon to Rogers, no run;
6.3;2;Claydon to Rogers, 2 runs;
6.2;?;Claydon to Rogers, no run;
6.1;?;Claydon to Rogers, no run;

 Innings Start
58.4;W;Smith to Thomas, OUT;Ivan Thomas c SE Marsh b Smith 0 (4m 2b 0x4 0x6) SR: 0;
58.3;?;Smith to Thomas, no run;
58.2;1;Smith to Hunn, 1 run;
58.1;6;Smith to Hunn, SIX runs;
57.6;3;Fawad to Hunn, 3 runs;
57.5;?;Fawad to Hunn, no run;
57.4;W;Fawad to Claydon, OUT;Mitchell Claydon c Rogers b Fawad Ahmed 53 (37m 27b 8x4 2x6) SR: 196.29;
57.3;1;Fawad to Hunn, 1 run;
57.2;1;Fawad to Claydon, 1 run;
57.1;4;Fawad to Claydon, FOUR runs;
56.6;?;Smith to Hunn, no run;
56.5;1;Smith to Claydon, 1 run;
56.4;6;Smith to Claydon, SIX runs;
56.3;6;Smith to Claydon, SIX runs;
56.2;4;Smith to Claydon, FOUR runs;
56.1;4;Smith to Claydon, FOUR runs;
55.6;1;Fawad to Claydon, 1 run;
55.5;4;Fawad to Claydon, FOUR runs;
55.4;?;Fawad to Claydon, no run;
55.3;?;Fawad to Claydon, no run;
55.2;?;Fawad to Claydon, no run;
55.1;1;Fawad to Hunn, 1 run;
54.6;4;Smith to Claydon, FOUR runs;
54.5;4;Smith to Claydon, FOUR runs;
54.4;4;Smith to Claydon, FOUR runs;
54.3;1;Smith to Hunn, 1 run;
54.2;?;Smith to Hunn, no run;
54.1;1;Smith to Claydon, 1 run;
53.6;?;Johnson to Hunn, no run;
53.5;?;Johnson to Hunn, no run;
53.4;?;Johnson to Hunn, no run;
53.3;?;Johnson to Hunn, no run;
53.2;?;Johnson to Hunn, no run;
53.1;?;Johnson to Hunn, no run;
52.6;1b;Smith to Hunn, 1 bye;
52.5;2;Smith to Hunn, 2 runs;
52.4;?;Smith to Hunn, no run;
52.3;?;Smith to Hunn, no run;
52.2;?;Smith to Hunn, no run;
52.1;1;Smith to Claydon, 1 run;
51.6;?;Johnson to Hunn, no run;
51.5;?;Johnson to Hunn, no run;
51.4;?;Johnson to Hunn, no run;
51.3;W;Johnson to Riley, OUT;Adam Riley c Watson b Johnson 0 (3m 2b 0x4 0x6) SR: 0;
51.2;?;Johnson to Riley, no run;
51.1;1;Johnson to Claydon, 1 run;
50.6;W;Smith to Harmison, OUT;Ben Harmison c Harris b Smith 31 (135m 95b 4x4 0x6) SR: 32.63;
50.5;1;Smith to Claydon, 1 run;
50.4;2;Smith to Claydon, 2 runs;
50.3;4;Smith to Claydon, FOUR runs;
50.2;?;Smith to Claydon, no run;
50.1;?;Smith to Claydon, no run;
49.6;4;Johnson to Harmison, FOUR runs;
49.5;?;Johnson to Harmison, no run;
49.4;?;Johnson to Harmison, no run;
49.3;?;Johnson to Harmison, no run;
49.2;?;Johnson to Harmison, no run;
49.1;?;Johnson to Harmison, no run;
48.6;?;Smith to Claydon, no run;
48.5;?;Smith to Claydon, no run;
48.4;?;Smith to Claydon, no run;
48.3;1;Smith to Harmison, 1 run;
48.2;W;Smith to Ball, OUT;Adam Ball c Siddle b Smith 1 (24m 11b 0x4 0x6) SR: 9.09;
48.1;1;Smith to Harmison, 1 run;
47.6;?;Johnson to Ball, no run;
47.5;1;Johnson to Harmison, 1 run;
47.4;1;Johnson to Ball, 1 run;
47.3;?;Johnson to Ball, no run;
47.2;?;Johnson to Ball, no run;
47.1;?;Johnson to Ball, no run;
46.6;?;Siddle to Harmison, no run;
46.5;4b;Siddle to Harmison, 4 byes;
46.4;?;Siddle to Harmison, no run;
46.3;?;Siddle to Harmison, no run;
46.2;?;Siddle to Harmison, no run;
46.1;?;Siddle to Harmison, no run;
45.6;3;Harris to Harmison, 3 runs;
45.5;?;Harris to Harmison, no run;
45.4;?;Harris to Harmison, no run;
45.3;?;Harris to Harmison, no run;
45.2;?;Harris to Harmison, no run;
45.1;2lb;Harris to Harmison, 2 leg byes;
44.6;?;Siddle to Ball, no run;
44.5;?;Siddle to Ball, no run;
44.4;1b;Siddle to Harmison, 1 bye;
44.3;?;Siddle to Harmison, no run;
44.2;4;Siddle to Harmison, FOUR runs;
44.1;?;Siddle to Harmison, no run;
43.6;?;Harris to Ball, no run;
43.5;?;Harris to Ball, no run;
43.4;?;Harris to Ball, no run;
43.3;W;Harris to Billings, OUT;Sam Billings c Marsh b Harris 3 (23m 16b 0x4 0x6) SR: 18.75;
43.2;?;Harris to Billings, no run;
43.1;?;Harris to Billings, no run;
42.6;?;Siddle to Harmison, no run;
42.5;?;Siddle to Harmison, no run;
42.4;?;Siddle to Harmison, no run;
42.3;?;Siddle to Harmison, no run;
42.2;?;Siddle to Harmison, no run;
42.1;?;Siddle to Harmison, no run;
41.6;?;Harris to Billings, no run;
41.5;?;Harris to Billings, no run;
41.4;?;Harris to Billings, no run;
41.3;?;Harris to Billings, no run;
41.2;?;Harris to Billings, no run;
41.1;?;Harris to Billings, no run;
40.6;1;Siddle to Billings, 1 run;
40.5;1lb;Siddle to Harmison, 1 leg bye;
40.4;?;Siddle to Harmison, no run;
40.3;2;Siddle to Harmison, 2 runs;
40.2;1;Siddle to Billings, 1 run;
40.1;?;Siddle to Billings, no run;
39.6;?;Harris to Harmison, no run;
39.5;?;Harris to Harmison, no run;
39.4;?;Harris to Harmison, no run;
39.3;1;Harris to Billings, 1 run;
39.2;?;Harris to Billings, no run;
39.1;2b;Harris to Billings, 2 byes;
38.6;?;Siddle to Harmison, no run;
38.5;?;Siddle to Harmison, no run;
38.4;?;Siddle to Harmison, no run;
38.3;?;Siddle to Harmison, no run;
38.2;1lb;Siddle to Billings, 1 leg bye;
38.1;1;Siddle to Harmison, 1 run;
37.6;W;Harris to Bell-Drummond, OUT;Daniel Bell-Drummond lbw b Harris 127 (164m 112b 21x4 3x6) SR: 113.39;
37.5;?;Harris to Bell-Drummond, no run;
37.4;4;Harris to Bell-Drummond, FOUR runs;
37.3;?;Harris to Bell-Drummond, no run;
37.2;4;Harris to Bell-Drummond, FOUR runs;
37.1;4;Harris to Bell-Drummond, FOUR runs;
36.6;?;Siddle to Harmison, no run;
36.5;?;Siddle to Harmison, no run;
36.4;4;Siddle to Harmison, FOUR runs;
36.3;?;Siddle to Harmison, no run;
36.2;?;Siddle to Harmison, no run;
36.1;?;Siddle to Harmison, no run;
35.7;?;Marsh to Bell-Drummond, no run;
35.5;1nb;Marsh to Bell-Drummond, (no ball);
35.5;?;Marsh to Bell-Drummond, no run;
35.4;?;Marsh to Bell-Drummond, no run;
35.3;?;Marsh to Bell-Drummond, no run;
35.2;4;Marsh to Bell-Drummond, FOUR runs;
35.1;?;Marsh to Bell-Drummond, no run;
34.6;?;Siddle to Harmison, no run;
34.5;2;Siddle to Harmison, 2 runs;
34.4;?;Siddle to Harmison, no run;
34.3;?;Siddle to Harmison, no run;
34.2;?;Siddle to Harmison, no run;
34.1;?;Siddle to Harmison, no run;
33.6;?;Marsh to Bell-Drummond, no run;
33.5;4;Marsh to Bell-Drummond, FOUR runs;
33.4;?;Marsh to Bell-Drummond, no run;
33.3;?;Marsh to Bell-Drummond, no run;
33.2;?;Marsh to Bell-Drummond, no run;
33.1;4;Marsh to Bell-Drummond, FOUR runs;
32.6;?;Fawad to Harmison, no run;
32.5;1;Fawad to Bell-Drummond, 1 run;
32.4;6;Fawad to Bell-Drummond, SIX runs;
32.3;6;Fawad to Bell-Drummond, SIX runs;
32.2;4;Fawad to Bell-Drummond, FOUR runs;
32.1;?;Fawad to Bell-Drummond, no run;
31.6;4;Johnson to Harmison, FOUR runs;
31.5;?;Johnson to Harmison, no run;
31.4;?;Johnson to Harmison, no run;
31.3;?;Johnson to Harmison, no run;
31.2;1;Johnson to Bell-Drummond, 1 run;
31.1;1lb;Johnson to Harmison, 1 leg bye;
30.6;?;Fawad to Bell-Drummond, no run;
30.5;4;Fawad to Bell-Drummond, FOUR runs;
30.4;4;Fawad to Bell-Drummond, FOUR runs;
30.3;?;Fawad to Bell-Drummond, no run;
30.2;6;Fawad to Bell-Drummond, SIX runs;
30.1;4;Fawad to Bell-Drummond, FOUR runs;
29.6;?;Johnson to Harmison, no run;
29.5;?;Johnson to Harmison, no run;
29.4;?;Johnson to Harmison, no run;
29.3;?;Johnson to Harmison, no run;
29.2;?;Johnson to Harmison, no run;
29.1;?;Johnson to Harmison, no run;
28.6;?;Fawad to Bell-Drummond, no run;
28.5;1;Fawad to Harmison, 1 run;
28.4;?;Fawad to Harmison, no run;
28.3;?;Fawad to Harmison, no run;
28.2;1;Fawad to Bell-Drummond, 1 run;
28.1;1;Fawad to Harmison, 1 run;
27.6;?;Harris to Bell-Drummond, no run;
27.5;4;Harris to Bell-Drummond, FOUR runs;
27.4;?;Harris to Bell-Drummond, no run;
27.3;?;Harris to Bell-Drummond, no run;
27.2;?;Harris to Bell-Drummond, no run;
27.1;?;Harris to Bell-Drummond, no run;
26.6;?;Fawad to Harmison, no run;
26.5;?;Fawad to Harmison, no run;
26.4;?;Fawad to Harmison, no run;
26.3;?;Fawad to Harmison, no run;
26.2;?;Fawad to Harmison, no run;
26.1;3;Fawad to Bell-Drummond, 3 runs;
25.6;?;Harris to Harmison, no run;
25.5;?;Harris to Harmison, no run;
25.4;?;Harris to Harmison, no run;
25.3;?;Harris to Harmison, no run;
25.2;?;Harris to Harmison, no run;
25.1;?;Harris to Harmison, no run;
24.6;?;Marsh to Bell-Drummond, no run;
24.5;4;Marsh to Bell-Drummond, FOUR runs;
24.4;2;Marsh to Bell-Drummond, 2 runs;
24.3;1;Marsh to Harmison, 1 run;
24.2;?;Marsh to Harmison, no run;
24.1;?;Marsh to Harmison, no run;
23.6;2;Johnson to Bell-Drummond, 2 runs;
23.5;?;Johnson to Bell-Drummond, no run;
23.4;?;Johnson to Bell-Drummond, no run;
23.3;?;Johnson to Bell-Drummond, no run;
23.2;?;Johnson to Bell-Drummond, no run;
23.1;?;Johnson to Bell-Drummond, no run;
22.6;?;Marsh to Harmison, no run;
22.5;?;Marsh to Harmison, no run;
22.4;1;Marsh to Bell-Drummond, 1 run;
22.3;?;Marsh to Bell-Drummond, no run;
22.2;?;Marsh to Bell-Drummond, no run;
22.1;?;Marsh to Bell-Drummond, no run;
21.6;?;Johnson to Harmison, no run;
21.5;?;Johnson to Harmison, no run;
21.4;?;Johnson to Harmison, no run;
21.3;?;Johnson to Harmison, no run;
21.2;?;Johnson to Harmison, no run;
21.1;?;Johnson to Harmison, no run;
20.6;?;Marsh to Bell-Drummond, no run;
20.5;?;Marsh to Bell-Drummond, no run;
20.4;1;Marsh to Harmison, 1 run;
20.3;?;Marsh to Harmison, no run;
20.2;W;Marsh to Northeast, OUT;Sam Northeast c ?Haddin b Marsh 11 (12m 7b 1x4 1x6) SR: 157.14;
20.1;6;Marsh to Northeast, SIX runs;
19.6;?;Fawad to Bell-Drummond, no run;
19.5;4;Fawad to Bell-Drummond, FOUR runs;
19.4;1;Fawad to Northeast, 1 run;
19.3;?;Fawad to Northeast, no run;
19.2;?;Fawad to Northeast, no run;
19.1;4;Fawad to Northeast, FOUR runs;
18.6;?;Marsh to Bell-Drummond, no run;
18.5;?;Marsh to Bell-Drummond, no run;
18.4;?;Marsh to Bell-Drummond, no run;
18.3;?;Marsh to Bell-Drummond, no run;
18.2;?;Marsh to Bell-Drummond, no run;
18.1;?;Marsh to Bell-Drummond, no run;
17.6;?;Fawad to Northeast, no run;
17.5;1;Fawad to Bell-Drummond, 1 run;
17.4;?;Fawad to Bell-Drummond, no run;
17.3;?;Fawad to Bell-Drummond, no run;
17.2;W;Fawad to Key, OUT;Rob Key c Johnson b Fawad Ahmed 14 (29m 27b 3x4 0x6) SR: 51.85;
17.1;3;Fawad to Bell-Drummond, 3 runs;
16.6;4;Siddle to Key, FOUR runs;
16.5;?;Siddle to Key, no run;
16.4;?;Siddle to Key, no run;
16.3;?;Siddle to Key, no run;
16.2;?;Siddle to Key, no run;
16.1;?;Siddle to Key, no run;
15.6;1;Fawad to Key, 1 run;
15.5;?;Fawad to Key, no run;
15.4;?;Fawad to Key, no run;
15.3;?;Fawad to Key, no run;
15.2;?;Fawad to Key, no run;
15.1;4;Fawad to Key, FOUR runs;
14.6;?;Siddle to Bell-Drummond, no run;
14.5;?;Siddle to Bell-Drummond, no run;
14.4;4;Siddle to Bell-Drummond, FOUR runs;
14.3;1;Siddle to Key, 1 run;
14.2;?;Siddle to Key, no run;
14.1;?;Siddle to Key, no run;
13.6;?;Harris to Bell-Drummond, no run;
13.5;?;Harris to Bell-Drummond, no run;
13.4;?;Harris to Bell-Drummond, no run;
13.3;4;Harris to Bell-Drummond, FOUR runs;
13.2;?;Harris to Bell-Drummond, no run;
13.1;?;Harris to Bell-Drummond, no run;
12.6;?;Siddle to Key, no run;
12.5;?;Siddle to Key, no run;
12.4;?;Siddle to Key, no run;
12.3;?;Siddle to Key, no run;
12.2;?;Siddle to Key, no run;
12.1;?;Siddle to Key, no run;
11.6;?;Harris to Bell-Drummond, no run;
11.5;4;Harris to Bell-Drummond, FOUR runs;
11.4;?;Harris to Bell-Drummond, no run;
11.3;?;Harris to Bell-Drummond, no run;
11.2;?;Harris to Bell-Drummond, no run;
11.1;?;Harris to Bell-Drummond, no run;
10.6;?;Siddle to Key, no run;
10.5;?;Siddle to Key, no run;
10.4;?;Siddle to Key, no run;
10.3;4;Siddle to Key, FOUR runs;
10.2;?;Siddle to Key, no run;
10.1;W;Siddle to Denly, OUT;Joe Denly b Siddle 22 (44m 31b 4x4 0x6) SR: 70.96;
9.6;1;Harris to Denly, 1 run;
9.5;?;Harris to Denly, no run;
9.4;?;Harris to Denly, no run;
9.3;4;Harris to Denly, FOUR runs;
9.2;?;Harris to Denly, no run;
9.1;?;Harris to Denly, no run;
8.6;?;Siddle to Bell-Drummond, no run;
8.5;?;Siddle to Bell-Drummond, no run;
8.4;4;Siddle to Bell-Drummond, FOUR runs;
8.3;2;Siddle to Bell-Drummond, 2 runs;
8.2;?;Siddle to Bell-Drummond, no run;
8.1;?;Siddle to Bell-Drummond, no run;
7.6;?;Johnson to Denly, no run;
7.5;2;Johnson to Denly, 2 runs;
7.4;?;Johnson to Denly, no run;
7.3;?;Johnson to Denly, no run;
7.2;?;Johnson to Denly, no run;
7.1;?;Johnson to Denly, no run;
6.6;?;Harris to Bell-Drummond, no run;
6.5;?;Harris to Bell-Drummond, no run;
6.4;?;Harris to Bell-Drummond, no run;
6.3;?;Harris to Bell-Drummond, no run;
6.2;?;Harris to Bell-Drummond, no run;
6.1;?;Harris to Bell-Drummond, no run;
5.6;?;Johnson to Denly, no run;
5.5;?;Johnson to Denly, no run;
5.4;2lb;Johnson to Denly, 2 leg byes;
5.3;?;Johnson to Denly, no run;
5.2;?;Johnson to Denly, no run;
5.1;?;Johnson to Denly, no run;
4.6;?;Harris to Bell-Drummond, no run;
4.5;4;Harris to Bell-Drummond, FOUR runs;
4.4;2;Harris to Bell-Drummond, 2 runs;
4.3;4;Harris to Bell-Drummond, FOUR runs;
4.2;?;Harris to Bell-Drummond, no run;
4.1;4;Harris to Bell-Drummond, FOUR runs;
3.6;1;Johnson to Bell-Drummond, 1 run;
3.5;4;Johnson to Bell-Drummond, FOUR runs;
3.4;?;Johnson to Bell-Drummond, no run;
3.3;?;Johnson to Bell-Drummond, no run;
3.2;?;Johnson to Bell-Drummond, no run;
3.1;?;Johnson to Bell-Drummond, no run;
2.6;1;Harris to Bell-Drummond, 1 run;
2.5;1lb;Harris to Denly, 1 leg bye;
2.4;4;Harris to Denly, FOUR runs;
2.3;?;Harris to Denly, no run;
2.2;1;Harris to Bell-Drummond, 1 run;
2.1;?;Harris to Bell-Drummond, no run;
1.6;?;Johnson to Denly, no run;
1.5;?;Johnson to Denly, no run;
1.4;4;Johnson to Denly, FOUR runs;
1.3;4;Johnson to Denly, FOUR runs;
1.2;?;Johnson to Denly, no run;
1.1;?;Johnson to Denly, no run;
0.6;?;Harris to Bell-Drummond, no run;
0.5;3;Harris to Denly, 3 runs;
0.4;?;Harris to Denly, no run;
0.3;?;Harris to Denly, no run;
0.2;3;Harris to Bell-Drummond, 3 runs;
0.1;?;Harris to Bell-Drummond, no run;

 Innings Start