Data
Match State: Innings Break
19.6;?;Southee to Wade, no run;
19.5;4;Southee to Wade, FOUR runs;
19.4;4;Southee to Wade, FOUR runs;
19.3;1;Southee to Christian, 1 run;
19.2;1;Southee to Wade, 1 run;
19.1;?;Southee to Wade, no run;
18.6;6;Bracewell to Christian, SIX runs;
18.5;4;Bracewell to Christian, FOUR runs;
18.4;1;Bracewell to Wade, 1 run;
18.4;1w;Bracewell to Wade, 1 wide;
18.3;W;Bracewell to Maxwell, OUT;Glenn Maxwell c Franklin b Bracewell 24 (27b 1x4 1x6) SR: 88.88;
18.2;?;Bracewell to Maxwell, no run;
18.1;?;Bracewell to Maxwell, no run;
13.6;1lb;Franklin to Wade, 1 leg bye;
13.5;1;Franklin to Maxwell, 1 run;
13.4;1;Franklin to Wade, 1 run;
13.3;?;Franklin to Wade, no run;
13.2;?;Franklin to Wade, no run;
13.1;?;Franklin to Wade, no run;
12.6;1;Vettori to Wade, 1 run;
12.5;1;Vettori to Maxwell, 1 run;
12.4;1;Vettori to Wade, 1 run;
12.3;1;Vettori to Maxwell, 1 run;
12.2;1;Vettori to Wade, 1 run;
12.1;1;Vettori to Maxwell, 1 run;
17.6;?;Milne to Wade, no run;
17.5;4;Milne to Wade, FOUR runs;
17.4;1lb;Milne to Maxwell, 1 leg bye;
17.3;1;Milne to Wade, 1 run;
17.2;2;Milne to Wade, 2 runs;
17.2;1w;Milne to Wade, 1 wide;
17.1;1;Milne to Maxwell, 1 run;
16.6;1;Vettori to Maxwell, 1 run;
16.5;1;Vettori to Wade, 1 run;
16.4;1;Vettori to Maxwell, 1 run;
16.4;1w;Vettori to Maxwell, 1 wide;
16.3;6;Vettori to Maxwell, SIX runs;
16.2;?;Vettori to Maxwell, no run;
16.1;?;Vettori to Maxwell, no run;
11.6;1;Bracewell to Maxwell, 1 run;
11.5;?;Bracewell to Maxwell, no run;
11.5;1w;Bracewell to Maxwell, 1 wide;
11.4;1;Bracewell to Wade, 1 run;
11.3;?;Bracewell to Wade, no run;
11.3;1w;Bracewell to Wade, 1 wide;
11.3;1w;Bracewell to Wade, 1 wide;
11.2;?;Bracewell to Wade, no run;
11.1;W;Bracewell to Watson, OUT;Shane Watson c Franklin b Bracewell 27 (32b 1x4 1x6) SR: 84.37;
10.6;1;McCullum to Watson, 1 run;
10.5;6;McCullum to Watson, SIX runs;
10.4;1;McCullum to Maxwell, 1 run;
10.3;1;McCullum to Watson, 1 run;
10.2;W;McCullum to Bailey, OUT;George Bailey c Nicol b McCullum 3 (3b 0x4 0x6) SR: 100;
10.1;1;McCullum to Watson, 1 run;
15.6;1;Southee to Maxwell, 1 run;
15.5;?;Southee to Maxwell, no run;
15.4;4;Southee to Maxwell, FOUR runs;
15.4;1w;Southee to Maxwell, 1 wide;
15.3;1;Southee to Wade, 1 run;
15.2;1;Southee to Maxwell, 1 run;
15.1;?;Southee to Maxwell, no run;
14.6;1;McCullum to Maxwell, 1 run;
14.5;?;McCullum to Maxwell, no run;
14.4;?;McCullum to Maxwell, no run;
14.3;2;McCullum to Maxwell, 2 runs;
14.2;?;McCullum to Maxwell, no run;
14.1;1;McCullum to Wade, 1 run;
9.6;2;Milne to Bailey, 2 runs;
9.5;1;Milne to Watson, 1 run;
9.4;1;Milne to Bailey, 1 run;
9.3;1;Milne to Watson, 1 run;
9.2;W;Milne to White, OUT;Cameron White c Williamson b Milne 8 (8b 0x4 1x6) SR: 100;
9.1;?;Milne to White, no run;
9.1;1w;Milne to White, 1 wide;
8.6;?;Vettori to Watson, no run;
8.5;1;Vettori to White, 1 run;
8.4;?;Vettori to White, no run;
8.3;6;Vettori to White, SIX runs;
8.2;?;Vettori to White, no run;
8.1;1;Vettori to Watson, 1 run;
7.6;?;Milne to White, no run;
7.5;1;Milne to Watson, 1 run;
7.4;4;Milne to Watson, FOUR runs;
7.3;?;Milne to Watson, no run;
7.2;1;Milne to White, 1 run;
7.1;W;Milne to Hussey, OUT;Michael Hussey b Milne 5 (9b 0x4 0x6) SR: 55.55;
6.6;1;McCullum to Hussey, 1 run;
6.5;1;McCullum to Watson, 1 run;
6.5;1w;McCullum to Watson, 1 wide;
6.4;?;McCullum to Watson, no run;
6.3;1;McCullum to Hussey, 1 run;
6.2;?;McCullum to Hussey, no run;
6.1;1;McCullum to Watson, 1 run;
5.6;1;Milne to Watson, 1 run;
5.6;1w;Milne to Watson, 1 wide;
5.5;1;Milne to Hussey, 1 run;
5.4;1;Milne to Watson, 1 run;
5.3;1;Milne to Hussey, 1 run;
5.2;1;Milne to Watson, 1 run;
5.1;?;Milne to Watson, no run;
4.6;1;Vettori to Watson, 1 run;
4.5;?;Vettori to Watson, no run;
4.4;1;Vettori to Hussey, 1 run;
4.3;?;Vettori to Hussey, no run;
4.2;?;Vettori to Hussey, no run;
4.1;W;Vettori to Warner, OUT;David Warner c Williamson b Vettori 24 (14b 1x4 2x6) SR: 171.42;
3.6;1;Bracewell to Warner, 1 run;
3.5;6;Bracewell to Warner, SIX runs;
3.4;2;Bracewell to Warner, 2 runs;
3.3;?;Bracewell to Warner, no run;
3.2;2;Bracewell to Warner, 2 runs;
3.1;?;Bracewell to Warner, no run;
2.6;?;Southee to Watson, no run;
2.5;?;Southee to Watson, no run;
2.4;1;Southee to Warner, 1 run;
2.3;1;Southee to Watson, 1 run;
2.2;?;Southee to Watson, no run;
2.1;?;Southee to Watson, no run;
1.6;1;Bracewell to Watson, 1 run;
1.5;?;Bracewell to Watson, no run;
1.4;2;Bracewell to Watson, 2 runs;
1.3;?;Bracewell to Watson, no run;
1.2;?;Bracewell to Watson, no run;
1.1;?;Bracewell to Watson, no run;
0.6;2;Southee to Warner, 2 runs;
0.5;?;Southee to Warner, no run;
0.4;4;Southee to Warner, FOUR runs;
0.3;?;Southee to Warner, no run;
0.2;6;Southee to Warner, SIX runs;
0.1;?;Southee to Warner, no run;

Match State: Innings Break
 Innings Start
16.6;W;Cummins to Milne, OUT;Adam Milne b Cummins 4 (7b 0x4 0x6) SR: 57.14;
16.5;?;Cummins to Milne, no run;
16.4;?;Cummins to Milne, no run;
16.3;2;Cummins to Milne, 2 runs;
16.2;1;Cummins to Bracewell, 1 run;
16.1;6;Cummins to Bracewell, SIX runs;
15.6;1;Watson to Bracewell, 1 run;
15.5;1;Watson to Milne, 1 run;
15.4;1;Watson to Bracewell, 1 run;
15.3;1;Watson to Milne, 1 run;
15.2;?;Watson to Milne, no run;
15.1;W;Watson to Hira, OUT;Ronnie Hira b Watson 6 (9b 1x4 0x6) SR: 66.66;
14.6;1;Christian to Hira, 1 run;
14.5;?;Christian to Hira, no run;
14.4;?;Christian to Hira, no run;
14.3;4;Christian to Hira, FOUR runs;
14.2;?;Christian to Hira, no run;
14.1;?;Christian to Hira, no run;
13.6;?;Maxwell to Bracewell, no run;
13.5;?;Maxwell to Bracewell, no run;
13.4;1;Maxwell to Hira, 1 run;
13.3;?;Maxwell to Hira, no run;
13.2;W;Maxwell to Southee, OUT;Tim Southee c White b Maxwell 5 (4b 1x4 0x6) SR: 125;
13.1;4;Maxwell to Southee, FOUR runs;
12.6;1;Hogg to Southee, 1 run;
12.5;?;Hogg to Southee, no run;
12.4;W;Hogg to Williamson, OUT;Kane Williamson c Bailey b Hogg 17 (33b 0x4 0x6) SR: 51.51;
12.3;1;Hogg to Bracewell, 1 run;
12.2;1;Hogg to Williamson, 1 run;
12.1;?;Hogg to Williamson, no run;
11.6;?;McKay to Bracewell, no run;
11.5;1;McKay to Williamson, 1 run;
11.4;W;McKay to McCullum, OUT;Nathan McCullum c Warner b McKay 2 (3b 0x4 0x6) SR: 66.66;
11.3;1;McKay to Williamson, 1 run;
11.2;1;McKay to McCullum, 1 run;
11.1;1;McKay to Williamson, 1 run;
10.6;1;Hogg to Williamson, 1 run;
10.5;1;Hogg to McCullum, 1 run;
10.4;W;Hogg to Franklin, OUT;James Franklin b Hogg 7 (10b 0x4 0x6) SR: 70;
10.3;?;Hogg to Franklin, no run;
10.2;?;Hogg to Franklin, no run;
10.1;2;Hogg to Franklin, 2 runs;
9.6;1;Maxwell to Franklin, 1 run;
9.5;1;Maxwell to Williamson, 1 run;
9.4;2;Maxwell to Williamson, 2 runs;
9.4;1w;Maxwell to Williamson, 1 wide;
9.3;1;Maxwell to Franklin, 1 run;
9.2;?;Maxwell to Franklin, no run;
9.1;2;Maxwell to Franklin, 2 runs;
8.6;1;Hogg to Franklin, 1 run;
8.5;?;Hogg to Franklin, no run;
8.4;1;Hogg to Williamson, 1 run;
8.3;W;Hogg to Taylor, OUT;Ross Taylor c McKay b Hogg 22 (20b 2x4 1x6) SR: 110;
8.2;4;Hogg to Taylor, FOUR runs;
8.1;6;Hogg to Taylor, SIX runs;
7.6;?;Watson to Williamson, no run;
7.5;1;Watson to Taylor, 1 run;
7.4;1lb;Watson to Williamson, 1 leg bye;
7.3;?;Watson to Williamson, no run;
7.2;?;Watson to Williamson, no run;
7.1;1;Watson to Taylor, 1 run;
6.6;1;Hogg to Taylor, 1 run;
6.5;1;Hogg to Williamson, 1 run;
6.4;?;Hogg to Williamson, no run;
6.3;1;Hogg to Taylor, 1 run;
6.2;?;Hogg to Taylor, no run;
6.1;1;Hogg to Williamson, 1 run;
5.6;?;Christian to Taylor, no run;
5.5;1;Christian to Williamson, 1 run;
5.4;1;Christian to Taylor, 1 run;
5.3;4;Christian to Taylor, FOUR runs;
5.2;?;Christian to Taylor, no run;
5.1;1;Christian to Williamson, 1 run;
4.6;1;Cummins to Williamson, 1 run;
4.5;?;Cummins to Williamson, no run;
4.4;?;Cummins to Williamson, no run;
4.3;?;Cummins to Williamson, no run;
4.2;2;Cummins to Williamson, 2 runs;
4.1;?;Cummins to Williamson, no run;
3.6;?;McKay to Taylor, no run;
3.5;?;McKay to Taylor, no run;
3.4;2;McKay to Taylor, 2 runs;
3.4;1w;McKay to Taylor, 1 wide;
3.3;?;McKay to Taylor, no run;
3.2;?;McKay to Taylor, no run;
3.1;?;McKay to Taylor, no run;
2.6;?;Cummins to Williamson, no run;
2.5;?;Cummins to Williamson, no run;
2.4;?;Cummins to Williamson, no run;
2.3;1;Cummins to Taylor, 1 run;
2.2;?;Cummins to Taylor, no run;
2.1;W;Cummins to Watling, OUT;BJ Watling c ?Wade b Cummins 0 (1b 0x4 0x6) SR: 0;
1.6;W;McKay to Guptill, OUT;Martin Guptill c Hussey b McKay 5 (5b 1x4 0x6) SR: 100;
1.6;1w;McKay to Guptill, 1 wide;
1.5;?;McKay to Guptill, no run;
1.4;4;McKay to Guptill, FOUR runs;
1.3;?;McKay to Guptill, no run;
1.2;1;McKay to Williamson, 1 run;
1.1;1;McKay to Guptill, 1 run;
0.6;?;Watson to Williamson, no run;
0.5;?;Watson to Williamson, no run;
0.5;1w;Watson to Williamson, 1 wide;
0.4;?;Watson to Williamson, no run;
0.3;?;Watson to Williamson, no run;
0.2;W;Watson to Nicol, OUT;Rob Nicol lbw b Watson 0 (2b 0x4 0x6) SR: 0;
0.1;?;Watson to Nicol, no run;

 Innings Start
Colombo (NCC), Sep 15 2012, Australia tour of Sri Lanka
139/6
83
Player of the match is 
