Data
57.2;W;Labuschagne to Hamidullah Qadri, OUT;Hamidullah Qadri c Siddle b Labuschagne 5 (46m 29b 0x4 0x6) SR: 17.24;
57.1;?;Labuschagne to Hamidullah Qadri, no run;
56.6;?;Siddle to Melton, no run;
56.5;?;Siddle to Melton, no run;
56.4;?;Siddle to Melton, no run;
56.3;?;Siddle to Melton, no run;
56.2;?;Siddle to Melton, no run;
56.1;W;Siddle to du Plooy, OUT;Leus du Plooy b Siddle 86 (231m 143b 14x4 0x6) SR: 60.13;
55.6;?;Labuschagne to Hamidullah Qadri, no run;
55.5;?;Labuschagne to Hamidullah Qadri, no run;
55.4;?;Labuschagne to Hamidullah Qadri, no run;
55.3;?;Labuschagne to Hamidullah Qadri, no run;
55.2;?;Labuschagne to Hamidullah Qadri, no run;
55.1;?;Labuschagne to Hamidullah Qadri, no run;
54.6;4;Siddle to du Plooy, FOUR runs;
54.5;?;Siddle to du Plooy, no run;
54.4;?;Siddle to du Plooy, no run;
54.3;?;Siddle to du Plooy, no run;
54.2;?;Siddle to du Plooy, no run;
54.1;?;Siddle to du Plooy, no run;
33.6;1;Labuschagne to du Plooy, 1 run;
33.5;1;Labuschagne to Hosein, 1 run;
33.4;W;Labuschagne to Hughes, OUT;Alex Hughes c Marsh b Labuschagne 9 (27m 24b 1x4 0x6) SR: 37.5;
33.3;?;Labuschagne to Hughes, no run;
33.2;?;Labuschagne to Hughes, no run;
33.1;?;Labuschagne to Hughes, no run;
32.6;?;Neser to du Plooy, no run;
32.5;?;Neser to du Plooy, no run;
32.4;3;Neser to Hughes, 3 runs;
32.3;?;Neser to Hughes, no run;
32.2;?;Neser to Hughes, no run;
32.1;3;Neser to du Plooy, 3 runs;
53.6;?;Starc to Hamidullah Qadri, no run;
53.5;?;Starc to Hamidullah Qadri, no run;
53.4;2;Starc to Hamidullah Qadri, 2 runs;
53.3;?;Starc to Hamidullah Qadri, no run;
53.2;?;Starc to Hamidullah Qadri, no run;
53.1;?;Starc to Hamidullah Qadri, no run;
52.6;?;Siddle to du Plooy, no run;
52.5;1;Siddle to Hamidullah Qadri, 1 run;
52.4;?;Siddle to Hamidullah Qadri, no run;
52.3;3;Siddle to du Plooy, 3 runs;
52.2;?;Siddle to du Plooy, no run;
52.1;?;Siddle to du Plooy, no run;
31.6;?;Labuschagne to Hughes, no run;
31.5;?;Labuschagne to Hughes, no run;
31.4;?;Labuschagne to Hughes, no run;
31.3;1;Labuschagne to du Plooy, 1 run;
31.2;1;Labuschagne to Hughes, 1 run;
31.1;1;Labuschagne to du Plooy, 1 run;
30.6;?;Neser to Hughes, no run;
30.5;?;Neser to Hughes, no run;
30.4;?;Neser to Hughes, no run;
30.3;?;Neser to Hughes, no run;
30.2;?;Neser to Hughes, no run;
30.1;?;Neser to Hughes, no run;
29.6;4;Labuschagne to du Plooy, FOUR runs;
29.5;?;Labuschagne to du Plooy, no run;
29.4;1;Labuschagne to Hughes, 1 run;
29.3;?;Labuschagne to Hughes, no run;
29.2;?;Labuschagne to Hughes, no run;
29.1;4;Labuschagne to Hughes, FOUR runs;
28.6;?;Neser to du Plooy, no run;
28.5;?;Neser to du Plooy, no run;
28.4;?;Neser to du Plooy, no run;
28.3;?;Neser to du Plooy, no run;
28.2;?;Neser to du Plooy, no run;
28.1;?;Neser to du Plooy, no run;
27.6;?;Smith to Hughes, no run;
27.5;1;Smith to du Plooy, 1 run;
27.4;?;Smith to du Plooy, no run;
27.3;?;Smith to du Plooy, no run;
27.2;4;Smith to du Plooy, FOUR runs;
27.1;?;Smith to du Plooy, no run;
26.6;?;Neser to Hughes, no run;
26.5;?;Neser to Hughes, no run;
26.4;W;Neser to Reece, OUT;Luis Reece c Bancroft b Neser 28 (114m 86b 4x4 0x6) SR: 32.55;
26.3;?;Neser to Reece, no run;
26.2;?;Neser to Reece, no run;
26.1;?;Neser to Reece, no run;
25.6;1;Labuschagne to Reece, 1 run;
25.5;4;Labuschagne to Reece, FOUR runs;
25.4;1;Labuschagne to du Plooy, 1 run;
25.3;?;Labuschagne to du Plooy, no run;
25.2;2;Labuschagne to du Plooy, 2 runs;
25.1;?;Labuschagne to du Plooy, no run;
24.6;2;Neser to Reece, 2 runs;
24.5;?;Neser to Reece, no run;
24.4;?;Neser to Reece, no run;
24.3;1lb;Neser to du Plooy, 1 leg bye;
24.2;?;Neser to du Plooy, no run;
24.1;?;Neser to du Plooy, no run;
23.6;?;Labuschagne to Reece, no run;
23.5;2;Labuschagne to Reece, 2 runs;
23.4;?;Labuschagne to Reece, no run;
23.3;?;Labuschagne to Reece, no run;
23.2;?;Labuschagne to Reece, no run;
23.1;?;Labuschagne to Reece, no run;
22.6;?;Siddle to du Plooy, no run;
22.5;?;Siddle to du Plooy, no run;
22.4;1;Siddle to Reece, 1 run;
22.3;?;Siddle to Reece, no run;
22.2;?;Siddle to Reece, no run;
22.1;?;Siddle to Reece, no run;
21.6;?;Labuschagne to du Plooy, no run;
21.5;1;Labuschagne to Reece, 1 run;
21.4;?;Labuschagne to Reece, no run;
21.3;1;Labuschagne to du Plooy, 1 run;
21.2;?;Labuschagne to du Plooy, no run;
21.1;?;Labuschagne to du Plooy, no run;
20.6;?;Siddle to Reece, no run;
20.5;?;Siddle to Reece, no run;
20.4;?;Siddle to Reece, no run;
20.3;?;Siddle to Reece, no run;
20.2;1;Siddle to du Plooy, 1 run;
20.1;?;Siddle to du Plooy, no run;
19.6;?;Labuschagne to Reece, no run;
19.5;?;Labuschagne to Reece, no run;
19.4;1;Labuschagne to du Plooy, 1 run;
19.3;?;Labuschagne to du Plooy, no run;
19.2;1;Labuschagne to Reece, 1 run;
19.1;?;Labuschagne to Reece, no run;
18.6;1;Siddle to Reece, 1 run;
18.5;?;Siddle to Reece, no run;
18.4;?;Siddle to Reece, no run;
18.3;?;Siddle to Reece, no run;
18.2;?;Siddle to Reece, no run;
18.1;?;Siddle to Reece, no run;
17.6;?;Marsh to du Plooy, no run;
17.5;?;Marsh to du Plooy, no run;
17.4;?;Marsh to du Plooy, no run;
17.3;?;Marsh to du Plooy, no run;
17.2;?;Marsh to du Plooy, no run;
17.1;?;Marsh to du Plooy, no run;
16.6;?;Siddle to Reece, no run;
16.5;?;Siddle to Reece, no run;
16.4;?;Siddle to Reece, no run;
16.3;?;Siddle to Reece, no run;
16.2;?;Siddle to Reece, no run;
16.1;?;Siddle to Reece, no run;
15.6;?;Marsh to du Plooy, no run;
15.5;4;Marsh to du Plooy, FOUR runs;
15.4;?;Marsh to du Plooy, no run;
15.3;?;Marsh to du Plooy, no run;
15.2;?;Marsh to du Plooy, no run;
15.1;?;Marsh to du Plooy, no run;
14.6;?;Siddle to Reece, no run;
14.5;?;Siddle to Reece, no run;
14.4;?;Siddle to Reece, no run;
14.3;?;Siddle to Reece, no run;
14.2;?;Siddle to Reece, no run;
14.1;?;Siddle to Reece, no run;
13.6;?;Marsh to du Plooy, no run;
13.5;?;Marsh to du Plooy, no run;
13.4;?;Marsh to du Plooy, no run;
13.3;?;Marsh to du Plooy, no run;
13.2;?;Marsh to du Plooy, no run;
13.1;1;Marsh to Reece, 1 run;
12.6;?;Starc to du Plooy, no run;
12.5;4;Starc to du Plooy, FOUR runs;
12.4;?;Starc to du Plooy, no run;
12.3;?;Starc to du Plooy, no run;
12.2;2;Starc to du Plooy, 2 runs;
12.1;?;Starc to du Plooy, no run;
11.6;?;Marsh to Reece, no run;
11.5;?;Marsh to Reece, no run;
11.4;?;Marsh to Reece, no run;
11.3;?;Marsh to Reece, no run;
11.2;?;Marsh to Reece, no run;
11.1;4;Marsh to Reece, FOUR runs;
10.6;?;Starc to du Plooy, no run;
10.5;4;Starc to du Plooy, FOUR runs;
10.4;?;Starc to du Plooy, no run;
10.3;?;Starc to du Plooy, no run;
10.2;?;Starc to du Plooy, no run;
10.1;1;Starc to Reece, 1 run;
9.6;?;Neser to du Plooy, no run;
9.5;1;Neser to Reece, 1 run;
9.4;4;Neser to Reece, FOUR runs;
9.3;?;Neser to Reece, no run;
9.2;?;Neser to Reece, no run;
9.1;?;Neser to Reece, no run;
8.6;?;Starc to du Plooy, no run;
8.5;?;Starc to du Plooy, no run;
8.4;?;Starc to du Plooy, no run;
8.3;?;Starc to du Plooy, no run;
8.2;?;Starc to du Plooy, no run;
8.1;?;Starc to du Plooy, no run;
7.6;4;Neser to Reece, FOUR runs;
7.5;?;Neser to Reece, no run;
7.4;?;Neser to Reece, no run;
7.3;?;Neser to Reece, no run;
7.2;?;Neser to Reece, no run;
7.1;?;Neser to Reece, no run;
6.6;?;Starc to du Plooy, no run;
6.5;4;Starc to du Plooy, FOUR runs;
6.4;?;Starc to du Plooy, no run;
6.3;?;Starc to du Plooy, no run;
6.2;?;Starc to du Plooy, no run;
6.1;?;Starc to du Plooy, no run;
5.6;?;Neser to Reece, no run;
5.5;?;Neser to Reece, no run;
5.4;1;Neser to du Plooy, 1 run;
5.3;?;Neser to du Plooy, no run;
5.2;4;Neser to du Plooy, FOUR runs;
5.1;?;Neser to du Plooy, no run;
4.6;?;Starc to Reece, no run;
4.5;?;Starc to Reece, no run;
4.4;?;Starc to Reece, no run;
4.3;?;Starc to Reece, no run;
4.2;4lb;Starc to Reece, 4 leg byes;
4.1;?;Starc to Reece, no run;
3.6;?;Neser to du Plooy, no run;
3.5;4;Neser to du Plooy, FOUR runs;
3.4;?;Neser to du Plooy, no run;
3.3;?;Neser to du Plooy, no run;
3.2;W;Neser to Dal, OUT;Anuj Dal c ?Carey b Neser 0 (2m 1b 0x4 0x6) SR: 0;
3.1;W;Neser to Godleman, OUT;Billy Godleman c Wade b Neser 0 (14m 7b 0x4 0x6) SR: 0;
2.6;?;Starc to Reece, no run;
2.5;?;Starc to Reece, no run;
2.4;?;Starc to Reece, no run;
2.3;?;Starc to Reece, no run;
2.2;?;Starc to Reece, no run;
2.1;?;Starc to Reece, no run;
1.6;?;Neser to Godleman, no run;
1.5;?;Neser to Godleman, no run;
1.4;?;Neser to Godleman, no run;
1.3;?;Neser to Godleman, no run;
1.2;?;Neser to Godleman, no run;
1.1;?;Neser to Godleman, no run;
0.6;?;Starc to Reece, no run;
0.5;?;Starc to Reece, no run;
0.4;?;Starc to Reece, no run;
0.3;?;Starc to Reece, no run;
0.2;?;Starc to Reece, no run;
0.1;?;Starc to Reece, no run;

 Innings Start
91.6;?;Gleadall to Labuschagne, no run;
91.5;?;Gleadall to Labuschagne, no run;
91.4;4;Gleadall to Labuschagne, FOUR runs;
91.3;?;Gleadall to Labuschagne, no run;
91.2;?;Gleadall to Labuschagne, no run;
91.1;4;Gleadall to Labuschagne, FOUR runs;
90.6;2;Dal to Bancroft, 2 runs;
90.5;?;Dal to Bancroft, no run;
90.4;?;Dal to Bancroft, no run;
90.3;?;Dal to Bancroft, no run;
90.2;?;Dal to Bancroft, no run;
90.1;?;Dal to Bancroft, no run;
89.6;4;Melton to Labuschagne, FOUR runs;
89.5;?;Melton to Labuschagne, no run;
89.4;?;Melton to Labuschagne, no run;
89.3;4;Melton to Labuschagne, FOUR runs;
89.3;1nb;Melton to Labuschagne, (no ball);
89.2;?;Melton to Labuschagne, no run;
89.1;?;Melton to Labuschagne, no run;
88.6;?;Gleadall to Bancroft, no run;
88.5;1;Gleadall to Labuschagne, 1 run;
88.4;1;Gleadall to Bancroft, 1 run;
88.3;4;Gleadall to Bancroft, FOUR runs;
88.2;1;Gleadall to Labuschagne, 1 run;
88.1;?;Gleadall to Labuschagne, no run;
87.6;3;Melton to Labuschagne, 3 runs;
87.5;4;Melton to Labuschagne, FOUR runs;
87.4;4;Melton to Labuschagne, FOUR runs;
87.3;1;Melton to Bancroft, 1 run;
87.2;?;Melton to Bancroft, no run;
87.1;1;Melton to Labuschagne, 1 run;
86.6;?;Gleadall to Bancroft, no run;
86.5;?;Gleadall to Bancroft, no run;
86.4;4;Gleadall to Bancroft, FOUR runs;
86.3;1;Gleadall to Labuschagne, 1 run;
86.2;1;Gleadall to Bancroft, 1 run;
86.1;?;Gleadall to Bancroft, no run;
85.6;?;Melton to Labuschagne, no run;
85.5;?;Melton to Labuschagne, no run;
85.4;1;Melton to Bancroft, 1 run;
85.3;?;Melton to Bancroft, no run;
85.2;?;Melton to Bancroft, no run;
85.1;?;Melton to Bancroft, no run;
84.6;?;Dal to Labuschagne, no run;
84.5;?;Dal to Labuschagne, no run;
84.4;?;Dal to Labuschagne, no run;
84.3;?;Dal to Labuschagne, no run;
84.2;2;Dal to Labuschagne, 2 runs;
84.1;?;Dal to Labuschagne, no run;
83.6;?;Melton to Bancroft, no run;
83.5;1;Melton to Labuschagne, 1 run;
83.4;?;Melton to Labuschagne, no run;
83.3;?;Melton to Labuschagne, no run;
83.2;?;Melton to Labuschagne, no run;
83.1;?;Melton to Labuschagne, no run;
82.6;?;Dal to Bancroft, no run;
82.5;1;Dal to Labuschagne, 1 run;
82.4;?;Dal to Labuschagne, no run;
82.3;?;Dal to Labuschagne, no run;
82.2;?;Dal to Labuschagne, no run;
82.1;?;Dal to Labuschagne, no run;
81.6;4;Melton to Bancroft, FOUR runs;
81.5;?;Melton to Bancroft, no run;
81.4;?;Melton to Bancroft, no run;
81.3;?;Melton to Bancroft, no run;
81.2;?;Melton to Bancroft, no run;
81.1;?;Melton to Bancroft, no run;
80.6;1;Dal to Bancroft, 1 run;
80.5;4;Dal to Bancroft, FOUR runs;
80.4;1;Dal to Labuschagne, 1 run;
80.3;?;Dal to Labuschagne, no run;
80.2;?;Dal to Labuschagne, no run;
80.1;4b;Dal to Labuschagne, 4 byes;
79.6;?;Critchley to Bancroft, no run;
79.5;?;Critchley to Bancroft, no run;
79.4;4;Critchley to Bancroft, FOUR runs;
79.3;?;Critchley to Bancroft, no run;
79.2;1;Critchley to Labuschagne, 1 run;
79.1;?;Critchley to Labuschagne, no run;
78.6;?;du Plooy to Bancroft, no run;
78.5;?;du Plooy to Bancroft, no run;
78.4;?;du Plooy to Bancroft, no run;
78.3;4;du Plooy to Bancroft, FOUR runs;
78.2;?;du Plooy to Bancroft, no run;
78.1;?;du Plooy to Bancroft, no run;
77.6;1;Critchley to Bancroft, 1 run;
77.5;?;Critchley to Bancroft, no run;
77.4;?;Critchley to Bancroft, no run;
77.3;?;Critchley to Bancroft, no run;
77.2;1;Critchley to Labuschagne, 1 run;
77.1;?;Critchley to Labuschagne, no run;
76.6;1;du Plooy to Labuschagne, 1 run;
76.5;?;du Plooy to Labuschagne, no run;
76.4;?;du Plooy to Labuschagne, no run;
76.3;?;du Plooy to Labuschagne, no run;
76.2;W;du Plooy to Wade, OUT;Matthew Wade c Hamidullah Qadri b du Plooy 12 (27m 23b 1x4 0x6) SR: 52.17;
76.1;?;du Plooy to Wade, no run;
75.6;?;Critchley to Bancroft, no run;
75.5;?;Critchley to Bancroft, no run;
75.4;?;Critchley to Bancroft, no run;
75.3;4;Critchley to Bancroft, FOUR runs;
75.2;1;Critchley to Wade, 1 run;
75.1;?;Critchley to Wade, no run;
74.6;?;du Plooy to Bancroft, no run;
74.5;1;du Plooy to Wade, 1 run;
74.4;?;du Plooy to Wade, no run;
74.3;?;du Plooy to Wade, no run;
74.2;?;du Plooy to Wade, no run;
74.1;2;du Plooy to Wade, 2 runs;
73.6;?;Critchley to Bancroft, no run;
73.5;?;Critchley to Bancroft, no run;
73.4;W;Critchley to Marsh, OUT;Mitchell Marsh c Dal b Critchley 74 (145m 118b 8x4 1x6) SR: 62.71;
73.3;?;Critchley to Marsh, no run;
73.2;1;Critchley to Wade, 1 run;
73.1;?;Critchley to Wade, no run;
72.6;6;Hamidullah Qadri to Marsh, SIX runs;
72.5;?;Hamidullah Qadri to Marsh, no run;
72.4;1;Hamidullah Qadri to Wade, 1 run;
72.3;?;Hamidullah Qadri to Wade, no run;
72.2;?;Hamidullah Qadri to Wade, no run;
72.1;4;Hamidullah Qadri to Wade, FOUR runs;
71.6;1;Critchley to Wade, 1 run;
71.5;?;Critchley to Wade, no run;
71.4;1;Critchley to Marsh, 1 run;
71.3;?;Critchley to Marsh, no run;
71.2;?;Critchley to Marsh, no run;
71.1;?;Critchley to Marsh, no run;
70.6;?;Hamidullah Qadri to Wade, no run;
70.5;?;Hamidullah Qadri to Wade, no run;
70.4;?;Hamidullah Qadri to Wade, no run;
70.3;1;Hamidullah Qadri to Marsh, 1 run;
70.2;?;Hamidullah Qadri to Marsh, no run;
70.1;?;Hamidullah Qadri to Marsh, no run;
69.6;?;Critchley to Wade, no run;
69.5;1;Critchley to Marsh, 1 run;
69.4;1;Critchley to Wade, 1 run;
69.3;?;Critchley to Wade, no run;
69.2;W;Critchley to Smith, OUT;Steven Smith c Hamidullah Qadri b Critchley 23 (47m 38b 2x4 0x6) SR: 60.52;
69.1;4;Critchley to Smith, FOUR runs;
68.6;?;Hamidullah Qadri to Marsh, no run;
68.5;1;Hamidullah Qadri to Smith, 1 run;
68.4;?;Hamidullah Qadri to Smith, no run;
68.3;1;Hamidullah Qadri to Marsh, 1 run;
68.2;1;Hamidullah Qadri to Smith, 1 run;
68.1;4;Hamidullah Qadri to Smith, FOUR runs;
67.6;?;Critchley to Marsh, no run;
67.5;?;Critchley to Marsh, no run;
67.4;?;Critchley to Marsh, no run;
67.3;1;Critchley to Smith, 1 run;
67.2;?;Critchley to Smith, no run;
67.1;?;Critchley to Smith, no run;
66.6;1;Hamidullah Qadri to Smith, 1 run;
66.5;2;Hamidullah Qadri to Smith, 2 runs;
66.4;?;Hamidullah Qadri to Smith, no run;
66.3;?;Hamidullah Qadri to Smith, no run;
66.2;?;Hamidullah Qadri to Smith, no run;
66.1;?;Hamidullah Qadri to Smith, no run;
65.6;1;Critchley to Smith, 1 run;
65.5;?;Critchley to Smith, no run;
65.4;?;Critchley to Smith, no run;
65.3;?;Critchley to Smith, no run;
65.2;?;Critchley to Smith, no run;
65.1;?;Critchley to Smith, no run;
64.6;?;Hamidullah Qadri to Marsh, no run;
64.5;2;Hamidullah Qadri to Marsh, 2 runs;
64.4;?;Hamidullah Qadri to Marsh, no run;
64.3;4;Hamidullah Qadri to Marsh, FOUR runs;
64.2;?;Hamidullah Qadri to Marsh, no run;
64.1;?;Hamidullah Qadri to Marsh, no run;
63.6;1;Critchley to Marsh, 1 run;
63.5;?;Critchley to Marsh, no run;
63.4;?;Critchley to Marsh, no run;
63.3;?;Critchley to Marsh, no run;
63.2;4;Critchley to Marsh, FOUR runs;
63.1;1;Critchley to Smith, 1 run;
62.6;?;Hamidullah Qadri to Marsh, no run;
62.5;?;Hamidullah Qadri to Marsh, no run;
62.4;?;Hamidullah Qadri to Marsh, no run;
62.3;1;Hamidullah Qadri to Smith, 1 run;
62.2;1;Hamidullah Qadri to Marsh, 1 run;
62.1;?;Hamidullah Qadri to Marsh, no run;
61.6;1;Dal to Marsh, 1 run;
61.5;?;Dal to Marsh, no run;
61.4;?;Dal to Marsh, no run;
61.3;4;Dal to Marsh, FOUR runs;
61.2;?;Dal to Marsh, no run;
61.1;?;Dal to Marsh, no run;
60.6;?;Hamidullah Qadri to Smith, no run;
60.5;1;Hamidullah Qadri to Marsh, 1 run;
60.4;?;Hamidullah Qadri to Marsh, no run;
60.3;1;Hamidullah Qadri to Smith, 1 run;
60.2;1;Hamidullah Qadri to Marsh, 1 run;
60.1;1;Hamidullah Qadri to Smith, 1 run;
59.6;?;Dal to Marsh, no run;
59.5;?;Dal to Marsh, no run;
59.4;?;Dal to Marsh, no run;
59.3;2;Dal to Marsh, 2 runs;
59.2;1;Dal to Smith, 1 run;
59.1;?;Dal to Smith, no run;
58.6;1;Hamidullah Qadri to Smith, 1 run;
58.5;?;Hamidullah Qadri to Smith, no run;
58.4;?;Hamidullah Qadri to Smith, no run;
58.3;?;Hamidullah Qadri to Smith, no run;
58.2;?;Hamidullah Qadri to Smith, no run;
58.1;1;Hamidullah Qadri to Marsh, 1 run;
57.6;?;Dal to Smith, no run;
57.5;?;Dal to Smith, no run;
57.4;3;Dal to Marsh, 3 runs;
57.3;?;Dal to Marsh, no run;
57.2;?;Dal to Marsh, no run;
57.1;1;Dal to Smith, 1 run;
56.6;4;Hamidullah Qadri to Marsh, FOUR runs;
56.5;?;Hamidullah Qadri to Marsh, no run;
56.4;4;Hamidullah Qadri to Marsh, FOUR runs;
56.3;1;Hamidullah Qadri to Smith, 1 run;
56.2;?;Hamidullah Qadri to Smith, no run;
56.1;1;Hamidullah Qadri to Marsh, 1 run;
55.6;W;Dal to Khawaja, OUT;Usman Khawaja b Dal 72 (220m 157b 8x4 0x6) SR: 45.85;
55.5;1;Dal to Marsh, 1 run;
55.4;1;Dal to Khawaja, 1 run;
55.3;?;Dal to Khawaja, no run;
55.2;?;Dal to Khawaja, no run;
55.1;?;Dal to Khawaja, no run;
54.6;?;Hamidullah Qadri to Marsh, no run;
54.5;4;Hamidullah Qadri to Marsh, FOUR runs;
54.4;1;Hamidullah Qadri to Khawaja, 1 run;
54.3;?;Hamidullah Qadri to Khawaja, no run;
54.2;2;Hamidullah Qadri to Khawaja, 2 runs;
54.1;1;Hamidullah Qadri to Marsh, 1 run;
53.6;?;Critchley to Khawaja, no run;
53.5;1;Critchley to Marsh, 1 run;
53.4;?;Critchley to Marsh, no run;
53.3;?;Critchley to Marsh, no run;
53.2;?;Critchley to Marsh, no run;
53.1;1;Critchley to Khawaja, 1 run;
52.6;?;Hamidullah Qadri to Marsh, no run;
52.5;?;Hamidullah Qadri to Marsh, no run;
52.4;1;Hamidullah Qadri to Khawaja, 1 run;
52.3;?;Hamidullah Qadri to Khawaja, no run;
52.2;?;Hamidullah Qadri to Khawaja, no run;
52.1;?;Hamidullah Qadri to Khawaja, no run;
51.6;?;Critchley to Marsh, no run;
51.5;?;Critchley to Marsh, no run;
51.4;1;Critchley to Khawaja, 1 run;
51.3;?;Critchley to Khawaja, no run;
51.2;1;Critchley to Marsh, 1 run;
51.1;?;Critchley to Marsh, no run;
50.6;?;Hamidullah Qadri to Khawaja, no run;
50.5;?;Hamidullah Qadri to Khawaja, no run;
50.4;?;Hamidullah Qadri to Khawaja, no run;
50.3;4;Hamidullah Qadri to Khawaja, FOUR runs;
50.2;?;Hamidullah Qadri to Khawaja, no run;
50.1;?;Hamidullah Qadri to Khawaja, no run;
49.6;?;Critchley to Marsh, no run;
49.5;?;Critchley to Marsh, no run;
49.4;1;Critchley to Khawaja, 1 run;
49.3;?;Critchley to Khawaja, no run;
49.2;1;Critchley to Marsh, 1 run;
49.1;1;Critchley to Khawaja, 1 run;
48.6;?;Dal to Marsh, no run;
48.5;?;Dal to Marsh, no run;
48.4;?;Dal to Marsh, no run;
48.3;4;Dal to Marsh, FOUR runs;
48.2;1;Dal to Khawaja, 1 run;
48.1;?;Dal to Khawaja, no run;
47.6;?;Critchley to Marsh, no run;
47.5;?;Critchley to Marsh, no run;
47.4;1;Critchley to Khawaja, 1 run;
47.3;4;Critchley to Khawaja, FOUR runs;
47.2;2;Critchley to Khawaja, 2 runs;
47.1;4;Critchley to Khawaja, FOUR runs;
46.6;?;Dal to Marsh, no run;
46.5;?;Dal to Marsh, no run;
46.4;?;Dal to Marsh, no run;
46.3;2;Dal to Marsh, 2 runs;
46.2;?;Dal to Marsh, no run;
46.1;?;Dal to Marsh, no run;
45.6;?;Hughes to Khawaja, no run;
45.5;2b;Hughes to Khawaja, 2 byes;
45.4;?;Hughes to Khawaja, no run;
45.3;?;Hughes to Khawaja, no run;
45.2;?;Hughes to Khawaja, no run;
45.1;4;Hughes to Khawaja, FOUR runs;
44.6;?;Dal to Marsh, no run;
44.5;?;Dal to Marsh, no run;
44.4;?;Dal to Marsh, no run;
44.3;?;Dal to Marsh, no run;
44.2;?;Dal to Marsh, no run;
44.1;?;Dal to Marsh, no run;
43.6;?;Hughes to Khawaja, no run;
43.5;1;Hughes to Marsh, 1 run;
43.4;?;Hughes to Marsh, no run;
43.3;1;Hughes to Khawaja, 1 run;
43.2;?;Hughes to Khawaja, no run;
43.1;?;Hughes to Khawaja, no run;
42.6;?;Dal to Marsh, no run;
42.5;?;Dal to Marsh, no run;
42.4;?;Dal to Marsh, no run;
42.3;?;Dal to Marsh, no run;
42.2;1;Dal to Khawaja, 1 run;
42.1;?;Dal to Khawaja, no run;
41.6;?;Hughes to Marsh, no run;
41.5;1;Hughes to Khawaja, 1 run;
41.4;1;Hughes to Marsh, 1 run;
41.3;?;Hughes to Marsh, no run;
41.2;?;Hughes to Marsh, no run;
41.1;?;Hughes to Marsh, no run;
40.6;1;Hamidullah Qadri to Marsh, 1 run;
40.5;?;Hamidullah Qadri to Marsh, no run;
40.4;?;Hamidullah Qadri to Marsh, no run;
40.3;3;Hamidullah Qadri to Khawaja, 3 runs;
40.2;?;Hamidullah Qadri to Khawaja, no run;
40.1;?;Hamidullah Qadri to Khawaja, no run;
39.6;1;Gleadall to Khawaja, 1 run;
39.5;?;Gleadall to Khawaja, no run;
39.4;?;Gleadall to Khawaja, no run;
39.3;?;Gleadall to Khawaja, no run;
39.2;?;Gleadall to Khawaja, no run;
39.1;?;Gleadall to Khawaja, no run;
38.6;?;Hamidullah Qadri to Marsh, no run;
38.5;2;Hamidullah Qadri to Marsh, 2 runs;
38.4;?;Hamidullah Qadri to Marsh, no run;
38.3;?;Hamidullah Qadri to Marsh, no run;
38.2;?;Hamidullah Qadri to Marsh, no run;
38.1;?;Hamidullah Qadri to Marsh, no run;
37.6;?;Gleadall to Khawaja, no run;
37.5;?;Gleadall to Khawaja, no run;
37.4;?;Gleadall to Khawaja, no run;
37.3;?;Gleadall to Khawaja, no run;
37.2;3;Gleadall to Marsh, 3 runs;
37.1;?;Gleadall to Marsh, no run;
36.6;?;Hamidullah Qadri to Khawaja, no run;
36.5;?;Hamidullah Qadri to Khawaja, no run;
36.4;?;Hamidullah Qadri to Khawaja, no run;
36.3;?;Hamidullah Qadri to Khawaja, no run;
36.2;?;Hamidullah Qadri to Khawaja, no run;
36.1;?;Hamidullah Qadri to Khawaja, no run;

 Innings Start
Tour Match, Derby, Aug 29 - 31 2019, Australia tour of England
172 &
338/5d
Player of the match is 
