Data
Match State: Innings Break
19.6;1;Starc to Bresnan, 1 run;
19.5;6;Starc to Bresnan, SIX runs;
19.4;W;Starc to Bresnan, OUT;Jonny Bairstow run out (Starc) 18 (10b 4x4 0x6) SR: 180;
19.3;1;Starc to Bairstow, 1 run;
19.2;4;Starc to Bairstow, FOUR runs;
19.1;1;Starc to Bresnan, 1 run;
18.6;4;Watson to Bairstow, FOUR runs;
18.5;W;Watson to Morgan, OUT;Eoin Morgan c Bailey b Watson 30 (16b 4x4 1x6) SR: 187.5;
18.5;1w;Watson to Morgan, 1 wide;
18.4;1;Watson to Bairstow, 1 run;
18.3;?;Watson to Bairstow, no run;
18.2;4;Watson to Bairstow, FOUR runs;
18.1;4;Watson to Bairstow, FOUR runs;
17.6;4;Starc to Morgan, FOUR runs;
17.5;2;Starc to Morgan, 2 runs;
17.4;1lb;Starc to Bairstow, 1 leg bye;
17.3;?;Starc to Bairstow, no run;
17.2;?;Starc to Bairstow, no run;
17.1;W;Starc to Buttler, OUT;Jos Buttler c White b Starc 5 (8b 0x4 0x6) SR: 62.5;
16.6;1;Christian to Buttler, 1 run;
16.5;1;Christian to Morgan, 1 run;
16.4;1;Christian to Buttler, 1 run;
16.3;?;Christian to Buttler, no run;
16.2;1;Christian to Morgan, 1 run;
16.1;6;Christian to Morgan, SIX runs;
15.6;?;McKay to Buttler, no run;
15.5;1;McKay to Morgan, 1 run;
15.4;1;McKay to Buttler, 1 run;
15.3;1;McKay to Morgan, 1 run;
15.2;?;McKay to Morgan, no run;
15.1;1;McKay to Buttler, 1 run;
15.1;1w;McKay to Buttler, 1 wide;
14.6;4;Hogg to Morgan, FOUR runs;
14.5;4;Hogg to Morgan, FOUR runs;
14.4;4;Hogg to Morgan, FOUR runs;
14.3;1;Hogg to Buttler, 1 run;
14.2;W;Hogg to Hales, OUT;Alex Hales c Bailey b Hogg 52 (38b 7x4 0x6) SR: 136.84;
14.1;2;Hogg to Hales, 2 runs;
13.6;?;Christian to Morgan, no run;
13.5;?;Christian to Morgan, no run;
13.4;2;Christian to Morgan, 2 runs;
13.3;?;Christian to Morgan, no run;
13.2;1;Christian to Hales, 1 run;
13.1;2;Christian to Hales, 2 runs;
12.6;W;Hogg to Wright, OUT;Luke Wright c White b Hogg 35 (29b 3x4 1x6) SR: 120.68;
12.5;6;Hogg to Wright, SIX runs;
12.4;4;Hogg to Wright, FOUR runs;
12.3;?;Hogg to Wright, no run;
12.2;4;Hogg to Wright, FOUR runs;
12.1;1lb;Hogg to Hales, 1 leg bye;
11.6;4;Watson to Wright, FOUR runs;
11.5;1;Watson to Hales, 1 run;
11.4;?;Watson to Hales, no run;
11.3;1;Watson to Wright, 1 run;
11.2;1;Watson to Hales, 1 run;
11.1;?;Watson to Hales, no run;
10.6;?;Maxwell to Wright, no run;
10.5;?;Maxwell to Wright, no run;
10.4;?;Maxwell to Wright, no run;
10.3;1;Maxwell to Hales, 1 run;
10.2;1;Maxwell to Wright, 1 run;
10.1;1;Maxwell to Hales, 1 run;
9.6;1;McKay to Hales, 1 run;
9.5;2;McKay to Hales, 2 runs;
9.4;1;McKay to Wright, 1 run;
9.3;1;McKay to Hales, 1 run;
9.2;4;McKay to Hales, FOUR runs;
9.1;1;McKay to Wright, 1 run;
8.6;1;Hogg to Wright, 1 run;
8.5;2;Hogg to Wright, 2 runs;
8.4;1;Hogg to Hales, 1 run;
8.3;?;Hogg to Hales, no run;
8.3;1w;Hogg to Hales, 1 wide;
8.2;1;Hogg to Wright, 1 run;
8.1;?;Hogg to Wright, no run;
7.6;4;Watson to Hales, FOUR runs;
7.5;4;Watson to Hales, FOUR runs;
7.4;1;Watson to Wright, 1 run;
7.3;?;Watson to Wright, no run;
7.2;2;Watson to Wright, 2 runs;
7.1;1;Watson to Hales, 1 run;
6.6;1;Hogg to Hales, 1 run;
6.5;1;Hogg to Wright, 1 run;
6.4;?;Hogg to Wright, no run;
6.3;?;Hogg to Wright, no run;
6.2;1;Hogg to Hales, 1 run;
6.1;1;Hogg to Wright, 1 run;
5.6;2;Christian to Hales, 2 runs;
5.5;1;Christian to Wright, 1 run;
5.4;1;Christian to Hales, 1 run;
5.3;4;Christian to Hales, FOUR runs;
5.2;1;Christian to Wright, 1 run;
5.2;1w;Christian to Wright, 1 wide;
5.1;?;Christian to Wright, no run;
4.6;?;McKay to Hales, no run;
4.5;4;McKay to Hales, FOUR runs;
4.4;4;McKay to Hales, FOUR runs;
4.3;?;McKay to Hales, no run;
4.2;4;McKay to Hales, FOUR runs;
4.1;1;McKay to Wright, 1 run;
3.6;?;Starc to Hales, no run;
3.6;1w;Starc to Hales, 1 wide;
3.6;5w;Starc to Hales, 5 wide;
3.5;1;Starc to Wright, 1 run;
3.4;1;Starc to Hales, 1 run;
3.3;W;Starc to Kieswetter, OUT;Craig Kieswetter c Watson b Starc 8 (15b 1x4 0x6) SR: 53.33;
3.2;1;Starc to Hales, 1 run;
3.1;?;Starc to Hales, no run;
2.6;?;McKay to Kieswetter, no run;
2.6;1w;McKay to Kieswetter, 1 wide;
2.5;?;McKay to Kieswetter, no run;
2.4;4;McKay to Kieswetter, FOUR runs;
2.3;?;McKay to Kieswetter, no run;
2.2;?;McKay to Kieswetter, no run;
2.1;?;McKay to Kieswetter, no run;
1.6;1;Starc to Kieswetter, 1 run;
1.5;?;Starc to Kieswetter, no run;
1.4;?;Starc to Kieswetter, no run;
1.3;?;Starc to Kieswetter, no run;
1.2;1;Starc to Hales, 1 run;
1.1;?;Starc to Hales, no run;
1.1;1w;Starc to Hales, 1 wide;
1.1;1w;Starc to Hales, 1 wide;
0.6;1;Watson to Hales, 1 run;
0.5;?;Watson to Hales, no run;
0.4;1;Watson to Kieswetter, 1 run;
0.3;2;Watson to Kieswetter, 2 runs;
0.2;?;Watson to Kieswetter, no run;
0.1;?;Watson to Kieswetter, no run;
0.1;1w;Watson to Kieswetter, 1 wide;

Match State: Innings Break
 Innings Start
19.6;6;Bresnan to Wade, SIX runs;
19.5;2;Bresnan to Wade, 2 runs;
19.4;1;Bresnan to Christian, 1 run;
19.3;?;Bresnan to Christian, no run;
19.2;1;Bresnan to Wade, 1 run;
19.1;2;Bresnan to Wade, 2 runs;
18.6;1;Finn to Wade, 1 run;
18.5;?;Finn to Wade, no run;
18.4;1;Finn to Christian, 1 run;
18.3;W;Finn to Maxwell, OUT;Glenn Maxwell c Bairstow b Finn 18 (13b 0x4 1x6) SR: 138.46;
18.2;2;Finn to Maxwell, 2 runs;
18.1;1;Finn to Christian, 1 run;
17.6;1;Bresnan to Christian, 1 run;
17.5;W;Bresnan to Bailey, OUT;George Bailey b Bresnan 3 (5b 0x4 0x6) SR: 60;
17.4;1;Bresnan to Maxwell, 1 run;
17.3;1lb;Bresnan to Bailey, 1 leg bye;
17.2;2;Bresnan to Bailey, 2 runs;
17.1;?;Bresnan to Bailey, no run;
16.6;1;Broad to Bailey, 1 run;
16.5;W;Broad to Hussey, OUT;Michael Hussey lbw b Broad 71 (51b 3x4 5x6) SR: 139.21;
16.4;1;Broad to Maxwell, 1 run;
16.3;6;Broad to Maxwell, SIX runs;
16.2;1;Broad to Hussey, 1 run;
16.1;?;Broad to Hussey, no run;
15.6;1;Briggs to Hussey, 1 run;
15.5;4;Briggs to Hussey, FOUR runs;
15.4;6;Briggs to Hussey, SIX runs;
15.3;6;Briggs to Hussey, SIX runs;
15.2;6;Briggs to Hussey, SIX runs;
15.1;1;Briggs to Maxwell, 1 run;
14.6;1;Broad to Maxwell, 1 run;
14.5;1;Broad to Hussey, 1 run;
14.4;1;Broad to Maxwell, 1 run;
14.3;2;Broad to Maxwell, 2 runs;
14.2;1;Broad to Hussey, 1 run;
14.1;1;Broad to Maxwell, 1 run;
13.6;1;Briggs to Maxwell, 1 run;
13.5;?;Briggs to Maxwell, no run;
13.4;1;Briggs to Hussey, 1 run;
13.3;?;Briggs to Hussey, no run;
13.2;1;Briggs to Maxwell, 1 run;
13.1;W;Briggs to White, OUT;Cameron White st ?Kieswetter b Briggs 9 (11b 1x4 0x6) SR: 81.81;
12.6;?;Swann to Hussey, no run;
12.5;1;Swann to White, 1 run;
12.4;1;Swann to Hussey, 1 run;
12.3;?;Swann to Hussey, no run;
12.2;1;Swann to White, 1 run;
12.1;1;Swann to Hussey, 1 run;
11.6;1;Briggs to Hussey, 1 run;
11.5;?;Briggs to Hussey, no run;
11.4;1;Briggs to White, 1 run;
11.3;1;Briggs to Hussey, 1 run;
11.2;?;Briggs to Hussey, no run;
11.1;?;Briggs to Hussey, no run;
10.6;?;Swann to White, no run;
10.5;?;Swann to White, no run;
10.4;1;Swann to Hussey, 1 run;
10.3;?;Swann to Hussey, no run;
10.2;1;Swann to White, 1 run;
10.1;1;Swann to Hussey, 1 run;
9.6;4;Broad to White, FOUR runs;
9.5;?;Broad to White, no run;
9.4;1;Broad to Hussey, 1 run;
9.3;?;Broad to Hussey, no run;
9.2;6;Broad to Hussey, SIX runs;
9.1;?;Broad to Hussey, no run;
8.6;?;Swann to White, no run;
8.5;1;Swann to Hussey, 1 run;
8.4;1;Swann to White, 1 run;
8.3;W;Swann to Watson, OUT;Shane Watson b Swann 37 (26b 1x4 3x6) SR: 142.3;
8.2;?;Swann to Watson, no run;
8.1;1;Swann to Hussey, 1 run;
7.6;1;Briggs to Hussey, 1 run;
7.5;4;Briggs to Hussey, FOUR runs;
7.4;1;Briggs to Watson, 1 run;
7.3;1;Briggs to Hussey, 1 run;
7.2;1;Briggs to Watson, 1 run;
7.1;1;Briggs to Hussey, 1 run;
6.6;1;Swann to Hussey, 1 run;
6.5;6;Swann to Hussey, SIX runs;
6.4;1;Swann to Watson, 1 run;
6.3;1;Swann to Hussey, 1 run;
6.2;1;Swann to Watson, 1 run;
6.1;1;Swann to Hussey, 1 run;
5.6;2;Broad to Watson, 2 runs;
5.5;1lb;Broad to Hussey, 1 leg bye;
5.5;2w;Broad to Watson, 2 wide;
5.4;1;Broad to Hussey, 1 run;
5.4;1w;Broad to Hussey, 1 wide;
5.4;1w;Broad to Hussey, 1 wide;
5.3;1;Broad to Watson, 1 run;
5.3;1w;Broad to Watson, 1 wide;
5.2;6;Broad to Watson, SIX runs;
5.1;?;Broad to Watson, no run;
4.6;2;Finn to Hussey, 2 runs;
4.5;?;Finn to Hussey, no run;
4.5;1w;Finn to Hussey, 1 wide;
4.4;1;Finn to Watson, 1 run;
4.3;2;Finn to Watson, 2 runs;
4.2;?;Finn to Watson, no run;
4.1;4;Finn to Watson, FOUR runs;
3.6;4;Bresnan to Hussey, FOUR runs;
3.5;?;Bresnan to Hussey, no run;
3.4;1;Bresnan to Watson, 1 run;
3.3;6;Bresnan to Watson, SIX runs;
3.2;?;Bresnan to Watson, no run;
3.1;1;Bresnan to Hussey, 1 run;
2.6;6;Finn to Watson, SIX runs;
2.5;1;Finn to Hussey, 1 run;
2.4;?;Finn to Hussey, no run;
2.3;2;Finn to Hussey, 2 runs;
2.2;1;Finn to Watson, 1 run;
2.1;1;Finn to Hussey, 1 run;
1.6;1;Bresnan to Hussey, 1 run;
1.5;1;Bresnan to Watson, 1 run;
1.4;2;Bresnan to Watson, 2 runs;
1.3;?;Bresnan to Watson, no run;
1.2;?;Bresnan to Watson, no run;
1.1;?;Bresnan to Watson, no run;
0.6;?;Finn to Hussey, no run;
0.5;W;Finn to Warner, OUT;David Warner c Morgan b Finn 0 (3b 0x4 0x6) SR: 0;
0.4;?;Finn to Warner, no run;
0.3;?;Finn to Warner, no run;
0.2;1lb;Finn to Watson, 1 leg bye;
0.1;?;Finn to Watson, no run;

 Innings Start
Colombo (NCC), Sep 17 2012, Australia tour of Sri Lanka
172/6
163/6
Player of the match is 
