Data
Check out Cricinfo's TwelfthMan England v Australia Fantasy Cricket which is absolutely free to play. Just log in or register to join the fun and you could win the Ultimate Cricket Season Ticket for 2010 (tickets for every home England match in 2010).
96.4;W;Onions to Hauritz, OUT goes for a wild pull, but the ball was a too wide of off stump and he sends a high catch to point;Nathan Hauritz c Denly b Onions 11 (61m 59b 1x4 0x6) SR: 18.64;
96.3;?;Onions to Hauritz, no run;
96.2;?;Onions to Hauritz, no run;
96.1;?;Onions to Hauritz, no run;
95.6;4;Harmison to Clark, FOUR runs;
95.5;?;Harmison to Clark, no run;
95.4;4;Harmison to Clark, FOUR runs;
95.3;?;Harmison to Clark, no run;
95.2;2;Harmison to Clark, 2 runs;
95.1;W;Harmison to Hussey, OUT gone! Superb bowling from Harmison, full and swings in late to beat Hussey's drive and an excellent innings comes to an end;Michael Hussey b Harmison 150 (380m 234b 19x4 0x6) SR: 64.1;
94.6;?;Onions to Hauritz, no run;
94.5;?;Onions to Hauritz, no run;
94.4;?;Onions to Hauritz, no run;
94.3;?;Onions to Hauritz, no run;
94.2;?;Onions to Hauritz, no run;
94.1;?;Onions to Hauritz, no run;
43.6;?;Harmison to Clarke, no run;
43.5;?;Harmison to Clarke, no run;
43.4;1;Harmison to Hussey, 1 run;
43.3;?;Harmison to Hussey, no run;
43.2;1;Harmison to Clarke, 1 run;
43.1;?;Harmison to Clarke, no run;
42.6;1;Onions to Clarke, 1 run;
42.5;?;Onions to Clarke, no run;
42.4;?;Onions to Clarke, no run;
42.3;?;Onions to Clarke, no run;
42.2;1;Onions to Hussey, 1 run;
42.1;?;Onions to Hussey, no run;
93.6;?;Harmison to Hussey, no run;
93.5;?;Harmison to Hussey, no run;
93.4;?;Harmison to Hussey, no run;
93.3;1;Harmison to Hauritz, 1 run;
93.2;?;Harmison to Hauritz, no run;
93.1;?;Harmison to Hauritz, no run;
92.6;?;Onions to Hussey, no run;
92.5;?;Onions to Hussey, no run;
92.4;?;Onions to Hussey, no run;
92.3;2;Onions to Hussey, 2 runs;
92.2;?;Onions to Hussey, no run;
92.1;?;Onions to Hussey, no run;
41.6;?;Harmison to Clarke, no run;
41.5;2;Harmison to Clarke, 2 runs;
41.4;?;Harmison to Clarke, no run;
41.3;?;Harmison to Clarke, no run;
41.2;?;Harmison to Clarke, no run;
41.1;?;Harmison to Clarke, no run;
40.6;4;Onions to Hussey, FOUR runs;
40.5;4;Onions to Hussey, FOUR runs;
40.4;?;Onions to Hussey, no run;
40.3;?;Onions to Hussey, no run;
40.2;?;Onions to Hussey, no run;
40.1;?;Onions to Hussey, no run;
39.6;?;Harmison to Clarke, no run;
39.5;W;Harmison to Katich, OUT;Simon Katich c Onions b Harmison 95 (204m 122b 15x4 0x6) SR: 77.86;
39.4;4;Harmison to Katich, FOUR runs;
39.3;2;Harmison to Katich, 2 runs;
39.2;4;Harmison to Katich, FOUR runs;
39.1;?;Harmison to Katich, no run;
38.6;1;Onions to Katich, 1 run;
38.5;?;Onions to Katich, no run;
38.4;2;Onions to Katich, 2 runs;
38.3;1;Onions to Hussey, 1 run;
38.2;?;Onions to Hussey, no run;
38.1;4;Onions to Hussey, FOUR runs;
37.6;?;Harmison to Katich, no run;
37.5;?;Harmison to Katich, no run;
37.4;?;Harmison to Katich, no run;
37.3;?;Harmison to Katich, no run;
37.2;?;Harmison to Katich, no run;
37.1;?;Harmison to Katich, no run;
36.6;?;Onions to Hussey, no run;
36.5;?;Onions to Hussey, no run;
36.4;?;Onions to Hussey, no run;
36.3;?;Onions to Hussey, no run;
36.2;?;Onions to Hussey, no run;
36.1;1;Onions to Katich, 1 run;
35.6;?;Harmison to Hussey, no run;
35.5;?;Harmison to Hussey, no run;
35.4;?;Harmison to Hussey, no run;
35.3;2;Harmison to Hussey, 2 runs;
35.2;?;Harmison to Hussey, no run;
35.1;3;Harmison to Katich, 3 runs;
34.6;3;Bresnan to Katich, 3 runs;
34.5;?;Bresnan to Katich, no run;
34.4;?;Bresnan to Katich, no run;
34.3;4;Bresnan to Katich, FOUR runs;
34.2;1;Bresnan to Hussey, 1 run;
34.1;?;Bresnan to Hussey, no run;
33.6;?;Harmison to Katich, no run;
33.5;1;Harmison to Hussey, 1 run;
33.4;4;Harmison to Hussey, FOUR runs;
33.3;?;Harmison to Hussey, no run;
33.2;1;Harmison to Katich, 1 run;
33.1;4;Harmison to Katich, FOUR runs;
32.6;?;Bresnan to Hussey, no run;
32.5;4;Bresnan to Hussey, FOUR runs;
32.4;?;Bresnan to Hussey, no run;
32.3;?;Bresnan to Hussey, no run;
32.2;?;Bresnan to Hussey, no run;
32.1;?;Bresnan to Hussey, no run;
31.6;1;Harmison to Hussey, 1 run;
31.5;1;Harmison to Katich, 1 run;
31.4;4;Harmison to Katich, FOUR runs;
31.3;?;Harmison to Katich, no run;
31.2;1;Harmison to Hussey, 1 run;
31.1;?;Harmison to Hussey, no run;
30.6;?;Bresnan to Katich, no run;
30.5;?;Bresnan to Katich, no run;
30.4;2;Bresnan to Katich, 2 runs;
30.3;?;Bresnan to Katich, no run;
30.2;4;Bresnan to Katich, FOUR runs;
30.1;?;Bresnan to Katich, no run;
29.6;?;Harmison to Hussey, no run;
29.5;?;Harmison to Hussey, no run;
29.4;?;Harmison to Hussey, no run;
29.3;?;Harmison to Hussey, no run;
29.2;?;Harmison to Hussey, no run;
29.1;?;Harmison to Hussey, no run;
28.6;4;Mahmood to Katich, FOUR runs;
28.5;?;Mahmood to Katich, no run;
28.4;?;Mahmood to Katich, no run;
28.3;4;Mahmood to Katich, FOUR runs;
28.2;?;Mahmood to Katich, no run;
28.1;4;Mahmood to Katich, FOUR runs;
27.6;2;Rashid to Hussey, 2 runs;
27.5;?;Rashid to Hussey, no run;
27.4;?;Rashid to Hussey, no run;
27.3;?;Rashid to Hussey, no run;
27.2;1;Rashid to Katich, 1 run;
27.1;?;Rashid to Katich, no run;
26.6;2;Mahmood to Hussey, 2 runs;
26.5;1;Mahmood to Katich, 1 run;
26.4;?;Mahmood to Katich, no run;
26.3;4;Mahmood to Katich, FOUR runs;
26.2;1;Mahmood to Hussey, 1 run;
26.1;2;Mahmood to Hussey, 2 runs;
25.6;5;Rashid to Hussey, 5 runs;
25.5;1;Rashid to Katich, 1 run;
25.4;?;Rashid to Katich, no run;
25.3;?;Rashid to Katich, no run;
25.2;?;Rashid to Katich, no run;
25.1;?;Rashid to Katich, no run;
24.6;?;Mahmood to Hussey, no run;
24.5;1;Mahmood to Katich, 1 run;
24.4;?;Mahmood to Katich, no run;
24.3;2;Mahmood to Katich, 2 runs;
24.2;?;Mahmood to Katich, no run;
24.1;?;Mahmood to Katich, no run;
23.6;?;Rashid to Hussey, no run;
23.5;1;Rashid to Katich, 1 run;
23.4;?;Rashid to Katich, no run;
23.3;1;Rashid to Hussey, 1 run;
23.2;?;Rashid to Hussey, no run;
23.1;?;Rashid to Hussey, no run;
22.6;?;Mahmood to Katich, no run;
22.5;?;Mahmood to Katich, no run;
22.4;?;Mahmood to Katich, no run;
22.3;?;Mahmood to Katich, no run;
22.2;?;Mahmood to Katich, no run;
22.1;?;Mahmood to Katich, no run;
21.6;2;Rashid to Hussey, 2 runs;
21.5;1;Rashid to Katich, 1 run;
21.4;?;Rashid to Katich, no run;
21.3;1;Rashid to Hussey, 1 run;
21.2;?;Rashid to Hussey, no run;
21.1;1;Rashid to Katich, 1 run;
20.6;?;Mahmood to Hussey, no run;
20.5;?;Mahmood to Hussey, no run;
20.4;1;Mahmood to Katich, 1 run;
20.3;?;Mahmood to Katich, no run;
20.2;?;Mahmood to Katich, no run;
20.1;?;Mahmood to Katich, no run;
19.6;4;Bresnan to Hussey, FOUR runs;
19.5;?;Bresnan to Hussey, no run;
19.4;?;Bresnan to Hussey, no run;
19.3;?;Bresnan to Hussey, no run;
19.2;?;Bresnan to Hussey, no run;
19.1;4;Bresnan to Hussey, FOUR runs;
18.6;?;Mahmood to Katich, no run;
18.5;?;Mahmood to Katich, no run;
18.4;?;Mahmood to Katich, no run;
18.3;1;Mahmood to Hussey, 1 run;
18.2;?;Mahmood to Hussey, no run;
18.1;?;Mahmood to Hussey, no run;
17.6;?;Bresnan to Katich, no run;
17.5;?;Bresnan to Katich, no run;
17.4;?;Bresnan to Katich, no run;
17.3;1;Bresnan to Hussey, 1 run;
17.2;?;Bresnan to Hussey, no run;
17.1;1;Bresnan to Katich, 1 run;
16.6;4;Mahmood to Hussey, FOUR runs;
16.5;?;Mahmood to Hussey, no run;
16.4;?;Mahmood to Hussey, no run;
16.4;2nb;Mahmood to Katich, (no ball) 1 run;
16.3;?;Mahmood to Katich, no run;
16.2;?;Mahmood to Katich, no run;
16.1;1;Mahmood to Hussey, 1 run;
15.6;?;Bresnan to Katich, no run;
15.5;?;Bresnan to Katich, no run;
15.4;?;Bresnan to Katich, no run;
15.3;?;Bresnan to Katich, no run;
15.2;?;Bresnan to Katich, no run;
15.1;4;Bresnan to Katich, FOUR runs;
14.6;4;Mahmood to Hussey, FOUR runs;
14.5;?;Mahmood to Hussey, no run;
14.4;?;Mahmood to Hussey, no run;
14.3;1;Mahmood to Katich, 1 run;
14.2;?;Mahmood to Katich, no run;
14.1;2;Mahmood to Katich, 2 runs;
13.6;?;Bresnan to Hussey, no run;
13.5;2;Bresnan to Hussey, 2 runs;
13.4;?;Bresnan to Hussey, no run;
13.3;?;Bresnan to Hussey, no run;
13.2;?;Bresnan to Hussey, no run;
13.1;?;Bresnan to Hussey, no run;
12.6;4;Onions to Katich, FOUR runs;
12.5;4;Onions to Katich, FOUR runs;
12.4;?;Onions to Katich, no run;
12.3;?;Onions to Katich, no run;
12.2;?;Onions to Katich, no run;
12.1;?;Onions to Katich, no run;
11.6;?;Harmison to Hussey, no run;
11.5;?;Harmison to Hussey, no run;
11.4;1;Harmison to Katich, 1 run;
11.3;?;Harmison to Katich, no run;
11.2;?;Harmison to Katich, no run;
11.1;?;Harmison to Katich, no run;
10.6;?;Onions to Hussey, no run;
10.5;?;Onions to Hussey, no run;
10.4;?;Onions to Hussey, no run;
10.3;?;Onions to Hussey, no run;
10.2;W;Onions to Ponting, OUT a roar from the crowd as Ponting aims a loose swish at a short wide ball, one he could easily have left, and a thick edge is easily held by Solanki at first slip. "A stinky dismissal" laments an Australian colleague.;Ricky Ponting c Solanki b Onions 1 (9m 8b 0x4 0x6) SR: 12.5;
10.1;?;Onions to Ponting, no run;
9.6;?;Harmison to Katich, no run;
9.5;?;Harmison to Katich, no run;
9.4;?;Harmison to Katich, no run;
9.3;1;Harmison to Ponting, 1 run;
9.2;?;Harmison to Ponting, no run;
9.1;?;Harmison to Ponting, no run;
8.6;4;Onions to Katich, FOUR runs;
8.5;?;Onions to Katich, no run;
8.4;?;Onions to Katich, no run;
8.3;?;Onions to Katich, no run;
8.2;?;Onions to Katich, no run;
8.1;?;Onions to Katich, no run;
7.6;?;Harmison to Ponting, no run;
7.5;?;Harmison to Ponting, no run;
7.4;?;Harmison to Ponting, no run;
7.3;W;Harmison to Hughes, OUT Hughes has been tested with a fair few short ones and has looked anything but the run machine he was at Middlesex ? finally Harmison gets him, banging one in, Hughes doesn't get over it, getting in a complete tangle, and gloves the ball to gully. Harmison , touching 90mph consistently, looks like the 2005 version ?;Phillip Hughes c Denly b Harmison 7 (32m 29b 0x4 0x6) SR: 24.13;
7.2;?;Harmison to Hughes, no run;
7.1;?;Harmison to Hughes, no run;
6.6;1;Onions to Hughes, 1 run;
6.5;?;Onions to Hughes, no run;
6.4;?;Onions to Hughes, no run;
6.3;?;Onions to Hughes, no run;
6.2;?;Onions to Hughes, no run;
6.1;1lb;Onions to Katich, 1 leg bye;
5.6;?;Harmison to Hughes, no run;
5.5;?;Harmison to Hughes, no run;
5.4;1;Harmison to Katich, 1 run;
5.3;?;Harmison to Katich, no run;
5.2;?;Harmison to Katich, no run;
5.1;?;Harmison to Katich, no run;
4.6;4lb;Onions to Hughes, 4 leg byes;
4.5;2;Onions to Hughes, 2 runs;
4.4;1;Onions to Katich, 1 run;
4.3;?;Onions to Katich, no run;
4.2;?;Onions to Katich, no run;
4.1;4;Onions to Katich, FOUR runs;
3.6;1;Harmison to Katich, 1 run;
3.5;1;Harmison to Hughes, 1 run;
3.4;?;Harmison to Hughes, no run;
3.3;?;Harmison to Hughes, no run;
3.2;?;Harmison to Hughes, no run;
3.1;?;Harmison to Hughes, no run;
2.6;?;Onions to Katich, no run;
2.5;?;Onions to Katich, no run;
2.4;1;Onions to Hughes, 1 run;
2.3;?;Onions to Hughes, no run;
2.2;?;Onions to Hughes, no run;
2.1;?;Onions to Hughes, no run;
1.6;?;Harmison to Katich, no run;
1.5;?;Harmison to Katich, no run;
1.4;?;Harmison to Katich, no run;
1.3;?;Harmison to Katich, no run;
1.2;1;Harmison to Hughes, 1 run;
1.1;?;Harmison to Hughes, no run;
0.6;1;Onions to Hughes, 1 run;
0.5;?;Onions to Hughes, no run;
0.4;?;Onions to Hughes, no run;
0.3;?;Onions to Hughes, no run;
0.2;?;Onions to Hughes, no run;
0.1;?;Onions to Hughes, no run;

Check out Cricinfo's TwelfthMan England v Australia Fantasy Cricket which is absolutely free to play. Just log in or register to join the fun and you could win the Ultimate Cricket Season Ticket for 2010 (tickets for every home England match in 2010).
 Innings Start
Match State: Stumps - Day 2
95.6;W;Clark to Onions, OUT;Graham Onions c Hughes b Clark 8 (11m 9b 1x4 0x6) SR: 88.88;
95.5;?;Clark to Onions, no run;
95.4;?;Clark to Onions, no run;
95.3;?;Clark to Onions, no run;
95.2;2;Clark to Onions, 2 runs;
95.1;4;Clark to Onions, FOUR runs;
94.6;?;Lee to Harmison, no run;
94.5;?;Lee to Harmison, no run;
94.4;?;Lee to Harmison, no run;
94.3;?;Lee to Harmison, no run;
94.2;?;Lee to Harmison, no run;
94.1;?;Lee to Harmison, no run;
93.6;2;Clark to Onions, 2 runs;
93.5;?;Clark to Onions, no run;
93.4;?;Clark to Onions, no run;
93.3;W;Clark to Rashid, OUT caught! Rashid's slashed several through and over the point region but this time he cuts it hard but straight to the fielder;Adil Rashid c Hussey b Clark 66 (152m 107b 10x4 0x6) SR: 61.68;
93.2;?;Clark to Rashid, no run;
93.1;2;Clark to Rashid, 2 runs;
92.6;?;Lee to Harmison, no run;
92.5;?;Lee to Harmison, no run;
92.4;?;Lee to Harmison, no run;
92.3;4;Lee to Harmison, FOUR runs;
92.2;?;Lee to Harmison, no run;
92.1;?;Lee to Harmison, no run;
91.6;4;Johnson to Rashid, FOUR runs;
91.5;?;Johnson to Rashid, no run;
91.4;?;Johnson to Rashid, no run;
91.3;?;Johnson to Rashid, no run;
91.2;4;Johnson to Rashid, FOUR runs;
91.1;?;Johnson to Rashid, no run;
90.6;?;Lee to Harmison, no run;
90.5;?;Lee to Harmison, no run;
90.4;?;Lee to Harmison, no run;
90.3;1;Lee to Rashid, 1 run;
90.2;?;Lee to Rashid, no run;
90.1;1;Lee to Harmison, 1 run;
89.6;?;Johnson to Rashid, no run;
89.5;?;Johnson to Rashid, no run;
89.4;?;Johnson to Rashid, no run;
89.3;4;Johnson to Rashid, FOUR runs;
89.2;?;Johnson to Rashid, no run;
89.1;?;Johnson to Rashid, no run;
88.6;?;Lee to Harmison, no run;
88.5;2;Lee to Harmison, 2 runs;
88.4;1;Lee to Rashid, 1 run;
88.3;4;Lee to Rashid, FOUR runs;
88.2;?;Lee to Rashid, no run;
88.1;?;Lee to Rashid, no run;
87.6;?;Johnson to Harmison, no run;
87.5;?;Johnson to Harmison, no run;
87.4;?;Johnson to Harmison, no run;
87.3;?;Johnson to Harmison, no run;
87.2;?;Johnson to Harmison, no run;
87.1;1;Johnson to Rashid, 1 run;
86.6;?;Lee to Harmison, no run;
86.5;?;Lee to Harmison, no run;
86.4;?;Lee to Harmison, no run;
86.3;W;Lee to Mahmood, OUT oh he's been bowled! Lee fires in a short ball, forcing Mahmood to duck in a hurry, Mahmood isn't quick enough and the ball thuds into his shoulder before bouncing over him and pitching once before going on to the stumps;Sajid Mahmood b Lee 0 (2m 2b 0x4 0x6) SR: 0;
86.2;?;Lee to Mahmood, no run;
86.1;1;Lee to Rashid, 1 run;
85.6;W;Johnson to Bresnan, OUT bowled him! And that's Johnson's first wicket of the game, he angled a short of a length delivery across Bresnan who hung his bat out at the ball, it cannoned off his inside edge on to his stumps;Tim Bresnan b Johnson 5 (36m 26b 1x4 0x6) SR: 19.23;
85.5;?;Johnson to Bresnan, no run;
85.4;?;Johnson to Bresnan, no run;
85.3;?;Johnson to Bresnan, no run;
85.2;?;Johnson to Bresnan, no run;
85.1;1;Johnson to Rashid, 1 run;
84.6;?;Lee to Bresnan, no run;
84.5;?;Lee to Bresnan, no run;
84.4;4;Lee to Bresnan, FOUR runs;
84.3;?;Lee to Bresnan, no run;
84.2;?;Lee to Bresnan, no run;
84.1;1;Lee to Rashid, 1 run;
83.6;?;Johnson to Bresnan, no run;
83.5;?;Johnson to Bresnan, no run;
83.4;1;Johnson to Rashid, 1 run;
83.3;1;Johnson to Bresnan, 1 run;
83.2;?;Johnson to Bresnan, no run;
83.1;?;Johnson to Bresnan, no run;
82.6;?;Lee to Rashid, no run;
82.5;?;Lee to Rashid, no run;
82.4;4;Lee to Rashid, FOUR runs;
82.3;?;Lee to Rashid, no run;
82.2;?;Lee to Rashid, no run;
82.1;?;Lee to Rashid, no run;
81.6;?;Johnson to Bresnan, no run;
81.5;1;Johnson to Rashid, 1 run;
81.4;?;Johnson to Rashid, no run;
81.3;?;Johnson to Rashid, no run;
81.2;?;Johnson to Rashid, no run;
81.1;?;Johnson to Rashid, no run;
80.6;1;Lee to Rashid, 1 run;
80.5;?;Lee to Rashid, no run;
80.4;?;Lee to Rashid, no run;
80.3;4;Lee to Rashid, FOUR runs;
80.2;?;Lee to Rashid, no run;
80.1;?;Lee to Rashid, no run;
79.6;?;North to Bresnan, no run;
79.5;?;North to Bresnan, no run;
79.4;?;North to Bresnan, no run;
79.3;?;North to Bresnan, no run;
79.2;1;North to Rashid, 1 run;
79.1;?;North to Rashid, no run;
78.6;?;Lee to Bresnan, no run;
78.5;?;Lee to Bresnan, no run;
78.4;1;Lee to Rashid, 1 run;
78.3;?;Lee to Rashid, no run;
78.2;?;Lee to Rashid, no run;
78.1;?;Lee to Rashid, no run;
77.6;?;North to Bresnan, no run;
77.5;?;North to Bresnan, no run;
77.4;?;North to Bresnan, no run;
77.3;?;North to Bresnan, no run;
77.2;W;North to Davies, OUT tossed up delivery, hint of turn - Davies goes back looking to cut it away but ends up with a thick edge and the ball goes straight to Clarke at first slip.;Steven Davies c Clarke b North 53 (80m 68b 7x4 0x6) SR: 77.94;
77.1;2;North to Davies, 2 runs;
76.6;1;Hauritz to Davies, 1 run;
76.6;1nb;Hauritz to Davies, (no ball);
76.5;?;Hauritz to Davies, no run;
76.5;5nb;Hauritz to Davies, (no ball) FOUR runs;
76.4;?;Hauritz to Davies, no run;
76.3;4;Hauritz to Davies, FOUR runs;
76.2;?;Hauritz to Davies, no run;
76.1;?;Hauritz to Davies, no run;
75.6;?;North to Rashid, no run;
75.5;?;North to Rashid, no run;
75.4;?;North to Rashid, no run;
75.3;?;North to Rashid, no run;
75.2;?;North to Rashid, no run;
75.1;?;North to Rashid, no run;
74.6;4;Hauritz to Davies, FOUR runs;
74.5;2;Hauritz to Davies, 2 runs;
74.4;?;Hauritz to Davies, no run;
74.3;1;Hauritz to Rashid, 1 run;
74.2;?;Hauritz to Rashid, no run;
74.1;?;Hauritz to Rashid, no run;
73.6;2;North to Davies, 2 runs;
73.5;?;North to Davies, no run;
73.4;?;North to Davies, no run;
73.3;4;North to Davies, FOUR runs;
73.2;1;North to Rashid, 1 run;
73.1;?;North to Rashid, no run;
72.6;?;Hauritz to Davies, no run;
72.5;?;Hauritz to Davies, no run;
72.4;3;Hauritz to Rashid, 3 runs;
72.3;?;Hauritz to Rashid, no run;
72.2;?;Hauritz to Rashid, no run;
72.1;?;Hauritz to Rashid, no run;
71.6;1;North to Rashid, 1 run;
71.5;1;North to Davies, 1 run;
71.4;?;North to Davies, no run;
71.3;?;North to Davies, no run;
71.2;4;North to Davies, FOUR runs;
71.1;?;North to Davies, no run;
70.6;1;Hauritz to Davies, 1 run;
70.5;?;Hauritz to Davies, no run;
70.4;1;Hauritz to Rashid, 1 run;
70.3;1;Hauritz to Davies, 1 run;
70.2;2;Hauritz to Davies, 2 runs;
70.1;?;Hauritz to Davies, no run;
69.6;?;Johnson to Rashid, no run;
69.5;?;Johnson to Rashid, no run;
69.4;?;Johnson to Rashid, no run;
69.3;1;Johnson to Davies, 1 run;
69.2;4;Johnson to Davies, FOUR runs;
69.1;?;Johnson to Davies, no run;
68.6;?;Hauritz to Rashid, no run;
68.5;?;Hauritz to Rashid, no run;
68.4;2;Hauritz to Rashid, 2 runs;
68.3;1;Hauritz to Davies, 1 run;
68.2;?;Hauritz to Davies, no run;
68.1;?;Hauritz to Davies, no run;
67.6;?;Johnson to Rashid, no run;
67.5;?;Johnson to Rashid, no run;
67.4;?;Johnson to Rashid, no run;
67.4;1nb;Johnson to Rashid, (no ball);
67.3;4;Johnson to Rashid, FOUR runs;
67.2;?;Johnson to Rashid, no run;
67.1;1;Johnson to Davies, 1 run;
66.6;?;Hauritz to Rashid, no run;
66.5;1;Hauritz to Davies, 1 run;
66.4;2;Hauritz to Davies, 2 runs;
66.3;?;Hauritz to Davies, no run;
66.2;?;Hauritz to Davies, no run;
66.1;4;Hauritz to Davies, FOUR runs;
65.6;?;Johnson to Rashid, no run;
65.5;?;Johnson to Rashid, no run;
65.4;4;Johnson to Rashid, FOUR runs;
65.3;?;Johnson to Rashid, no run;
65.2;?;Johnson to Rashid, no run;
65.1;4;Johnson to Rashid, FOUR runs;
64.6;?;Hauritz to Davies, no run;
64.5;?;Hauritz to Davies, no run;
64.4;?;Hauritz to Davies, no run;
64.3;?;Hauritz to Davies, no run;
64.2;?;Hauritz to Davies, no run;
64.1;?;Hauritz to Davies, no run;
63.6;2;Johnson to Rashid, 2 runs;
63.5;1;Johnson to Davies, 1 run;
63.4;?;Johnson to Davies, no run;
63.3;1;Johnson to Rashid, 1 run;
63.3;1nb;Johnson to Rashid, (no ball);
63.2;?;Johnson to Rashid, no run;
63.1;1;Johnson to Davies, 1 run;
62.6;?;Hauritz to Rashid, no run;
62.5;?;Hauritz to Rashid, no run;
62.4;?;Hauritz to Rashid, no run;
62.3;1;Hauritz to Davies, 1 run;
62.2;?;Hauritz to Davies, no run;
62.1;?;Hauritz to Davies, no run;
61.6;?;Johnson to Rashid, no run;
61.5;?;Johnson to Rashid, no run;
61.4;?;Johnson to Rashid, no run;
61.3;3;Johnson to Davies, 3 runs;
61.2;?;Johnson to Davies, no run;
61.1;?;Johnson to Davies, no run;
60.6;?;Lee to Rashid, no run;
60.5;?;Lee to Rashid, no run;
60.4;?;Lee to Rashid, no run;
60.3;?;Lee to Rashid, no run;
60.2;?;Lee to Rashid, no run;
60.1;4;Lee to Rashid, FOUR runs;
59.6;1;Johnson to Rashid, 1 run;
59.5;?;Johnson to Rashid, no run;
59.4;?;Johnson to Rashid, no run;
59.3;?;Johnson to Rashid, no run;
59.2;?;Johnson to Rashid, no run;
59.1;?;Johnson to Rashid, no run;
58.6;?;Lee to Davies, no run;
58.5;?;Lee to Davies, no run;
58.4;?;Lee to Davies, no run;
58.3;?;Lee to Davies, no run;
58.2;?;Lee to Davies, no run;
58.1;?;Lee to Davies, no run;
57.6;1;Johnson to Davies, 1 run;
57.5;?;Johnson to Davies, no run;
57.4;?;Johnson to Davies, no run;
57.3;?;Johnson to Davies, no run;
57.2;?;Johnson to Davies, no run;
57.1;?;Johnson to Davies, no run;
56.6;W;Lee to Morgan, OUT gone again! More brilliant fast, late, reverse swing from Lee and Morgan is trapped in front of leg my a tracer-bullet of a delivery. It speared in towards Morgan's toes and he couldn't get his feet out of the line. That was plumb. Lee on fire and he's booked his Test place;Eoin Morgan lbw b Lee 4 (22m 17b 1x4 0x6) SR: 23.52;
56.5;?;Lee to Morgan, no run;
56.4;?;Lee to Morgan, no run;
56.3;?;Lee to Morgan, no run;
56.2;?;Lee to Morgan, no run;
56.1;W;Lee to Moore, OUT goes! A bouncer works this time and what a great spell from Lee. He bangs in it and Moore sizes up the pull, but the top-edge flies backward of square where Brad Haddin makes plenty of ground to take a superb catch;Stephen Moore c ?Haddin b Lee 120 (246m 176b 15x4 2x6) SR: 68.18;
55.6;?;Johnson to Morgan, no run;
55.5;?;Johnson to Morgan, no run;
55.4;4;Johnson to Morgan, FOUR runs;
55.3;?;Johnson to Morgan, no run;
55.2;?;Johnson to Morgan, no run;
55.1;1;Johnson to Moore, 1 run;
54.6;?;Lee to Morgan, no run;
54.5;?;Lee to Morgan, no run;
54.4;?;Lee to Morgan, no run;
54.3;?;Lee to Morgan, no run;
54.2;?;Lee to Morgan, no run;
54.1;1;Lee to Moore, 1 run;
53.6;1;Clark to Moore, 1 run;
53.5;?;Clark to Moore, no run;
53.4;4;Clark to Moore, FOUR runs;
53.3;?;Clark to Moore, no run;
53.2;?;Clark to Moore, no run;
53.1;?;Clark to Moore, no run;
52.6;?;Lee to Morgan, no run;
52.5;?;Lee to Morgan, no run;
52.4;W;Lee to Solanki, OUT well bowled! More reverse swing for Lee and Solanki's high back-lift does for him, he can't get down in time and the ball goes from pad into off stump;Vikram Solanki b Lee 8 (33m 21b 1x4 0x6) SR: 38.09;
52.3;?;Lee to Solanki, no run;
52.2;1;Lee to Moore, 1 run;
52.1;?;Lee to Moore, no run;
51.6;?;Clark to Solanki, no run;
51.5;?;Clark to Solanki, no run;
51.4;?;Clark to Solanki, no run;
51.3;?;Clark to Solanki, no run;
51.2;?;Clark to Solanki, no run;
51.1;1;Clark to Moore, 1 run;
50.6;?;Lee to Solanki, no run;
50.5;3;Lee to Moore, 3 runs;
50.4;?;Lee to Moore, no run;
50.3;?;Lee to Moore, no run;
50.2;?;Lee to Moore, no run;
50.1;2;Lee to Moore, 2 runs;
49.6;?;Clark to Solanki, no run;
49.5;?;Clark to Solanki, no run;
49.4;1;Clark to Moore, 1 run;
49.3;?;Clark to Moore, no run;
49.2;?;Clark to Moore, no run;
49.1;?;Clark to Moore, no run;
48.6;1b;Lee to Moore, 1 bye;
48.5;?;Lee to Moore, no run;
48.4;2;Lee to Moore, 2 runs;
48.3;?;Lee to Moore, no run;
48.2;?;Lee to Moore, no run;
48.1;?;Lee to Moore, no run;
47.6;?;Clark to Solanki, no run;
47.5;?;Clark to Solanki, no run;
47.4;2;Clark to Solanki, 2 runs;
47.3;?;Clark to Solanki, no run;
47.2;?;Clark to Solanki, no run;
47.1;?;Clark to Solanki, no run;
46.6;?;Lee to Moore, no run;
46.5;?;Lee to Moore, no run;
46.4;4;Lee to Moore, FOUR runs;
46.3;?;Lee to Moore, no run;
46.2;2;Lee to Moore, 2 runs;
46.1;?;Lee to Moore, no run;
45.6;?;Hauritz to Solanki, no run;
45.5;?;Hauritz to Solanki, no run;
45.4;?;Hauritz to Solanki, no run;
45.3;1;Hauritz to Moore, 1 run;
45.2;?;Hauritz to Moore, no run;
45.1;?;Hauritz to Moore, no run;
44.6;2;Lee to Solanki, 2 runs;
44.5;4;Lee to Solanki, FOUR runs;
44.4;W;Lee to Bell, OUT two in two, how the game changes! Full and more late swing, Bell plants his front leg across the stumps and is taken on the pad. The umpire says that will take middle and leg. So after an opening stand of 172, Bell goes first ball.;Ian Bell lbw b Lee 0 (1m 1b 0x4 0x6) SR: 0;
44.3;W;Lee to Denly, OUT finally! Australia make the breakthrough as Lee strikes in his comeback over, finding some late swing and crashes one through Denly who is caught on the crease;Joe Denly b Lee 66 (187m 131b 8x4 1x6) SR: 50.38;
44.2;1;Lee to Moore, 1 run;
44.1;?;Lee to Moore, no run;
43.6;?;Hauritz to Denly, no run;
43.5;1;Hauritz to Moore, 1 run;
43.4;?;Hauritz to Moore, no run;
43.3;?;Hauritz to Moore, no run;
43.2;1;Hauritz to Denly, 1 run;
43.1;1;Hauritz to Moore, 1 run;
42.6;?;Clarke to Denly, no run;
42.5;?;Clarke to Denly, no run;
42.4;2;Clarke to Denly, 2 runs;
42.3;4;Clarke to Denly, FOUR runs;
42.2;?;Clarke to Denly, no run;
42.1;?;Clarke to Denly, no run;
41.6;?;Hauritz to Moore, no run;
41.5;6;Hauritz to Moore, SIX runs;
41.4;1;Hauritz to Denly, 1 run;
41.3;?;Hauritz to Denly, no run;
41.2;?;Hauritz to Denly, no run;
41.1;?;Hauritz to Denly, no run;
40.6;1;Clarke to Denly, 1 run;
40.5;1;Clarke to Moore, 1 run;
40.4;?;Clarke to Moore, no run;
40.3;1;Clarke to Denly, 1 run;
40.2;1;Clarke to Moore, 1 run;
40.1;?;Clarke to Moore, no run;
39.6;?;Hauritz to Denly, no run;
39.5;?;Hauritz to Denly, no run;
39.4;6;Hauritz to Denly, SIX runs;
39.3;1;Hauritz to Moore, 1 run;
39.2;?;Hauritz to Moore, no run;
39.1;?;Hauritz to Moore, no run;
38.6;?;Clarke to Denly, no run;
38.5;?;Clarke to Denly, no run;
38.4;1;Clarke to Moore, 1 run;
38.3;?;Clarke to Moore, no run;
38.2;?;Clarke to Moore, no run;
38.1;?;Clarke to Moore, no run;
37.6;1;Hauritz to Moore, 1 run;
37.5;?;Hauritz to Moore, no run;
37.4;?;Hauritz to Moore, no run;
37.3;?;Hauritz to Moore, no run;
37.2;1;Hauritz to Denly, 1 run;
37.1;?;Hauritz to Denly, no run;
36.6;?;Clarke to Moore, no run;
36.5;4;Clarke to Moore, FOUR runs;
36.4;?;Clarke to Moore, no run;
36.3;?;Clarke to Moore, no run;
36.2;1;Clarke to Denly, 1 run;
36.1;?;Clarke to Denly, no run;
35.6;?;Johnson to Moore, no run;
35.6;1nb;Johnson to Moore, (no ball);
35.5;?;Johnson to Moore, no run;
35.4;4;Johnson to Moore, FOUR runs;
35.3;4;Johnson to Moore, FOUR runs;
35.2;?;Johnson to Moore, no run;
35.1;?;Johnson to Moore, no run;
34.6;?;Hauritz to Denly, no run;
34.5;1;Hauritz to Moore, 1 run;
34.4;?;Hauritz to Moore, no run;
34.3;?;Hauritz to Moore, no run;
34.2;4;Hauritz to Moore, FOUR runs;
34.1;?;Hauritz to Moore, no run;
33.6;1;Johnson to Moore, 1 run;
33.5;?;Johnson to Moore, no run;
33.4;?;Johnson to Moore, no run;
33.3;?;Johnson to Moore, no run;
33.2;?;Johnson to Moore, no run;
33.1;1;Johnson to Denly, 1 run;
32.6;?;Hauritz to Moore, no run;
32.5;?;Hauritz to Moore, no run;
32.4;2;Hauritz to Moore, 2 runs;
32.3;?;Hauritz to Moore, no run;
32.2;1;Hauritz to Denly, 1 run;
32.1;?;Hauritz to Denly, no run;
31.6;4;Johnson to Moore, FOUR runs;
31.5;?;Johnson to Moore, no run;
31.4;?;Johnson to Moore, no run;
31.3;?;Johnson to Moore, no run;
31.2;1;Johnson to Denly, 1 run;
31.1;?;Johnson to Denly, no run;
30.6;?;Clark to Moore, no run;
30.5;?;Clark to Moore, no run;
30.4;?;Clark to Moore, no run;
30.3;?;Clark to Moore, no run;
30.2;4;Clark to Moore, FOUR runs;
30.1;?;Clark to Moore, no run;
29.6;4;Johnson to Denly, FOUR runs;
29.5;1;Johnson to Moore, 1 run;
29.4;6;Johnson to Moore, SIX runs;
29.3;?;Johnson to Moore, no run;
29.2;?;Johnson to Moore, no run;
29.1;?;Johnson to Moore, no run;
28.6;?;Clark to Denly, no run;
28.5;?;Clark to Denly, no run;
28.4;2;Clark to Denly, 2 runs;
28.3;?;Clark to Denly, no run;
28.2;?;Clark to Denly, no run;
28.1;?;Clark to Denly, no run;
27.6;1;Johnson to Denly, 1 run;
27.5;?;Johnson to Denly, no run;
27.4;4;Johnson to Denly, FOUR runs;
27.3;?;Johnson to Denly, no run;
27.2;1;Johnson to Moore, 1 run;
27.1;1;Johnson to Denly, 1 run;
26.6;?;Clark to Moore, no run;
26.5;?;Clark to Moore, no run;
26.4;1;Clark to Denly, 1 run;
26.3;1;Clark to Moore, 1 run;
26.2;?;Clark to Moore, no run;
26.1;?;Clark to Moore, no run;
25.6;1;Lee to Moore, 1 run;
25.5;?;Lee to Moore, no run;
25.4;?;Lee to Moore, no run;
25.3;2;Lee to Moore, 2 runs;
25.2;?;Lee to Moore, no run;
25.1;?;Lee to Moore, no run;
24.6;?;Clark to Denly, no run;
24.5;?;Clark to Denly, no run;
24.4;?;Clark to Denly, no run;
24.3;?;Clark to Denly, no run;
24.2;?;Clark to Denly, no run;
24.1;1;Clark to Moore, 1 run;
23.6;?;Lee to Denly, no run;
23.5;?;Lee to Denly, no run;
23.4;?;Lee to Denly, no run;
23.3;?;Lee to Denly, no run;
23.2;4;Lee to Denly, FOUR runs;
23.1;?;Lee to Denly, no run;
22.6;1;Clark to Denly, 1 run;
22.5;?;Clark to Denly, no run;
22.4;?;Clark to Denly, no run;
22.3;?;Clark to Denly, no run;
22.2;1lb;Clark to Moore, 1 leg bye;
22.1;?;Clark to Moore, no run;
21.6;?;Lee to Denly, no run;
21.5;?;Lee to Denly, no run;
21.4;?;Lee to Denly, no run;
21.3;?;Lee to Denly, no run;
21.2;?;Lee to Denly, no run;
21.1;?;Lee to Denly, no run;
20.6;?;Clark to Moore, no run;
20.5;4;Clark to Moore, FOUR runs;
20.4;?;Clark to Moore, no run;
20.3;?;Clark to Moore, no run;
20.2;?;Clark to Moore, no run;
20.1;1;Clark to Denly, 1 run;
19.6;1;Lee to Denly, 1 run;
19.5;1;Lee to Moore, 1 run;
19.4;?;Lee to Moore, no run;
19.3;4;Lee to Moore, FOUR runs;
19.2;?;Lee to Moore, no run;
19.1;1;Lee to Denly, 1 run;
18.6;?;Hauritz to Moore, no run;
18.5;?;Hauritz to Moore, no run;
18.4;?;Hauritz to Moore, no run;
18.3;?;Hauritz to Moore, no run;
18.2;1;Hauritz to Denly, 1 run;
18.1;1;Hauritz to Moore, 1 run;
17.6;?;Clark to Denly, no run;
17.5;?;Clark to Denly, no run;
17.4;?;Clark to Denly, no run;
17.3;?;Clark to Denly, no run;
17.2;1;Clark to Moore, 1 run;
17.1;?;Clark to Moore, no run;
16.6;?;Hauritz to Denly, no run;
16.5;?;Hauritz to Denly, no run;
16.4;?;Hauritz to Denly, no run;
16.3;1;Hauritz to Moore, 1 run;
16.2;?;Hauritz to Moore, no run;
16.1;4;Hauritz to Moore, FOUR runs;
15.6;?;Clark to Denly, no run;
15.5;?;Clark to Denly, no run;
15.4;?;Clark to Denly, no run;
15.3;?;Clark to Denly, no run;
15.2;?;Clark to Denly, no run;
15.1;?;Clark to Denly, no run;
14.6;?;Hauritz to Moore, no run;
14.5;4;Hauritz to Moore, FOUR runs;
14.4;4;Hauritz to Moore, FOUR runs;
14.3;?;Hauritz to Moore, no run;
14.2;?;Hauritz to Moore, no run;
14.1;?;Hauritz to Moore, no run;
13.6;?;Clark to Denly, no run;
13.5;?;Clark to Denly, no run;
13.4;?;Clark to Denly, no run;
13.3;4;Clark to Denly, FOUR runs;
13.2;1;Clark to Moore, 1 run;
13.1;?;Clark to Moore, no run;
12.6;?;Johnson to Denly, no run;
12.5;1;Johnson to Moore, 1 run;
12.4;?;Johnson to Moore, no run;
12.3;?;Johnson to Moore, no run;
12.2;?;Johnson to Moore, no run;
12.1;?;Johnson to Moore, no run;
11.6;?;Clark to Denly, no run;
11.5;?;Clark to Denly, no run;
11.4;?;Clark to Denly, no run;
11.3;?;Clark to Denly, no run;
11.2;?;Clark to Denly, no run;
11.1;?;Clark to Denly, no run;
10.6;?;Johnson to Moore, no run;
10.5;?;Johnson to Moore, no run;
10.4;1;Johnson to Denly, 1 run;
10.3;?;Johnson to Denly, no run;
10.2;?;Johnson to Denly, no run;
10.2;1nb;Johnson to Denly, (no ball);
10.1;?;Johnson to Denly, no run;
9.6;?;Lee to Moore, no run;
9.5;?;Lee to Moore, no run;
9.4;?;Lee to Moore, no run;
9.3;?;Lee to Moore, no run;
9.2;?;Lee to Moore, no run;
9.1;?;Lee to Moore, no run;
8.6;2;Johnson to Denly, 2 runs;
8.6;1nb;Johnson to Denly, (no ball);
8.5;4;Johnson to Denly, FOUR runs;
8.4;?;Johnson to Denly, no run;
8.3;1;Johnson to Moore, 1 run;
8.2;4;Johnson to Moore, FOUR runs;
8.1;?;Johnson to Moore, no run;
7.6;?;Lee to Denly, no run;
7.5;?;Lee to Denly, no run;
7.4;?;Lee to Denly, no run;
7.3;4;Lee to Denly, FOUR runs;
7.2;?;Lee to Denly, no run;
7.1;?;Lee to Denly, no run;
6.6;?;Johnson to Moore, no run;
6.5;?;Johnson to Moore, no run;
6.4;4;Johnson to Moore, FOUR runs;
6.3;?;Johnson to Moore, no run;
6.2;?;Johnson to Moore, no run;
6.2;1nb;Johnson to Moore, (no ball);
6.1;?;Johnson to Moore, no run;
5.6;?;Lee to Denly, no run;
5.5;?;Lee to Denly, no run;
5.4;?;Lee to Denly, no run;
5.3;1;Lee to Moore, 1 run;
5.2;?;Lee to Moore, no run;
5.1;?;Lee to Moore, no run;
4.6;4;Johnson to Denly, FOUR runs;
4.5;?;Johnson to Denly, no run;
4.4;?;Johnson to Denly, no run;
4.3;3;Johnson to Moore, 3 runs;
4.2;1;Johnson to Denly, 1 run;
4.1;1;Johnson to Moore, 1 run;
3.6;?;Lee to Denly, no run;
3.5;?;Lee to Denly, no run;
3.4;?;Lee to Denly, no run;
3.3;?;Lee to Denly, no run;
3.2;2;Lee to Denly, 2 runs;
3.1;?;Lee to Denly, no run;
2.6;1;Johnson to Denly, 1 run;
2.5;?;Johnson to Denly, no run;
2.4;1;Johnson to Moore, 1 run;
2.3;1;Johnson to Denly, 1 run;
2.2;?;Johnson to Denly, no run;
2.1;?;Johnson to Denly, no run;
1.6;?;Lee to Moore, no run;
1.5;?;Lee to Moore, no run;
1.4;4b;Lee to Moore, 4 byes;
1.3;?;Lee to Moore, no run;
1.2;?;Lee to Moore, no run;
1.1;?;Lee to Moore, no run;
0.6;?;Johnson to Denly, no run;
0.5;?;Johnson to Denly, no run;
0.4;?;Johnson to Denly, no run;
0.3;?;Johnson to Denly, no run;
0.2;?;Johnson to Denly, no run;
0.1;?;Johnson to Denly, no run;

Match State: Lunch - Day 2
 Innings Start
Match State: Lunch - Day 4
102.6;?;Solanki to North, no run;
102.5;2;Solanki to North, 2 runs;
102.4;4;Solanki to North, FOUR runs;
102.3;?;Solanki to North, no run;
102.2;?;Solanki to North, no run;
102.1;?;Solanki to North, no run;
101.6;2;Rashid to Haddin, 2 runs;
101.5;?;Rashid to Haddin, no run;
101.4;?;Rashid to Haddin, no run;
101.3;4;Rashid to Haddin, FOUR runs;
101.2;?;Rashid to Haddin, no run;
101.1;?;Rashid to Haddin, no run;
100.6;?;Solanki to North, no run;
100.5;4;Solanki to North, FOUR runs;
100.4;2;Solanki to North, 2 runs;
100.3;?;Solanki to North, no run;
100.2;4;Solanki to North, FOUR runs;
100.1;?;Solanki to North, no run;
99.6;2;Rashid to Haddin, 2 runs;
99.5;1;Rashid to North, 1 run;
99.4;1;Rashid to Haddin, 1 run;
99.3;1;Rashid to North, 1 run;
99.2;?;Rashid to North, no run;
99.1;1;Rashid to Haddin, 1 run;
98.6;?;Denly to North, no run;
98.5;2;Denly to North, 2 runs;
98.4;?;Denly to North, no run;
98.3;6;Denly to North, SIX runs;
98.2;4;Denly to North, FOUR runs;
98.1;?;Denly to North, no run;
97.6;?;Rashid to Haddin, no run;
97.5;1;Rashid to North, 1 run;
97.4;2;Rashid to North, 2 runs;
97.3;4;Rashid to North, FOUR runs;
97.2;1;Rashid to Haddin, 1 run;
97.1;?;Rashid to Haddin, no run;
96.6;?;Denly to North, no run;
96.5;?;Denly to North, no run;
96.4;2;Denly to North, 2 runs;
96.3;4;Denly to North, FOUR runs;
96.2;1;Denly to Haddin, 1 run;
96.1;?;Denly to Haddin, no run;
95.6;1;Rashid to Haddin, 1 run;
95.5;4;Rashid to Haddin, FOUR runs;
95.4;?;Rashid to Haddin, no run;
95.3;?;Rashid to Haddin, no run;
95.2;?;Rashid to Haddin, no run;
95.1;1;Rashid to North, 1 run;
94.6;4;Denly to Haddin, FOUR runs;
94.5;1;Denly to North, 1 run;
94.4;1lb;Denly to Haddin, 1 leg bye;
94.3;4;Denly to Haddin, FOUR runs;
94.2;?;Denly to Haddin, no run;
94.1;1;Denly to North, 1 run;
93.6;?;Rashid to Haddin, no run;
93.5;?;Rashid to Haddin, no run;
93.4;?;Rashid to Haddin, no run;
93.3;?;Rashid to Haddin, no run;
93.2;?;Rashid to Haddin, no run;
93.1;?;Rashid to Haddin, no run;
92.6;?;Bresnan to North, no run;
92.5;4;Bresnan to North, FOUR runs;
92.4;?;Bresnan to North, no run;
92.3;1;Bresnan to Hussey, 1 run;
92.2;1;Bresnan to North, 1 run;
92.1;1;Bresnan to Hussey, 1 run;
91.6;?;Rashid to North, no run;
91.5;1;Rashid to Hussey, 1 run;
91.4;4;Rashid to Hussey, FOUR runs;
91.3;4;Rashid to Hussey, FOUR runs;
91.2;1;Rashid to North, 1 run;
91.1;?;Rashid to North, no run;
90.6;?;Bresnan to Hussey, no run;
90.5;?;Bresnan to Hussey, no run;
90.4;?;Bresnan to Hussey, no run;
90.3;?;Bresnan to Hussey, no run;
90.2;1;Bresnan to North, 1 run;
90.1;?;Bresnan to North, no run;
89.6;?;Harmison to Hussey, no run;
89.5;1;Harmison to North, 1 run;
89.4;1;Harmison to Hussey, 1 run;
89.3;?;Harmison to Hussey, no run;
89.2;?;Harmison to Hussey, no run;
89.1;?;Harmison to Hussey, no run;
88.6;?;Bresnan to North, no run;
88.5;4;Bresnan to North, FOUR runs;
88.4;4;Bresnan to North, FOUR runs;
88.3;?;Bresnan to North, no run;
88.2;?;Bresnan to North, no run;
88.1;?;Bresnan to North, no run;
87.6;?;Harmison to Hussey, no run;
87.5;?;Harmison to Hussey, no run;
87.4;1;Harmison to North, 1 run;
87.3;?;Harmison to North, no run;
87.2;?;Harmison to North, no run;
87.1;?;Harmison to North, no run;
86.6;?;Onions to Hussey, no run;
86.5;1;Onions to North, 1 run;
86.4;1;Onions to Hussey, 1 run;
86.3;1;Onions to North, 1 run;
86.2;1;Onions to Hussey, 1 run;
86.1;?;Onions to Hussey, no run;
85.6;4;Harmison to North, FOUR runs;
85.5;?;Harmison to North, no run;
85.4;1;Harmison to Hussey, 1 run;
85.3;1;Harmison to North, 1 run;
85.2;?;Harmison to North, no run;
85.1;?;Harmison to North, no run;
84.6;?;Onions to Hussey, no run;
84.5;?;Onions to Hussey, no run;
84.4;6;Onions to Hussey, SIX runs;
84.3;?;Onions to Hussey, no run;
84.2;?;Onions to Hussey, no run;
84.1;4;Onions to Hussey, FOUR runs;
83.6;1;Harmison to Hussey, 1 run;
83.5;?;Harmison to Hussey, no run;
83.4;2;Harmison to Hussey, 2 runs;
83.3;1;Harmison to North, 1 run;
83.2;?;Harmison to North, no run;
83.1;?;Harmison to North, no run;
82.6;?;Onions to Hussey, no run;
82.5;?;Onions to Hussey, no run;
82.4;1;Onions to North, 1 run;
82.3;2;Onions to North, 2 runs;
82.2;?;Onions to North, no run;
82.1;?;Onions to North, no run;
81.6;1;Harmison to North, 1 run;
81.5;?;Harmison to North, no run;
81.4;1;Harmison to Hussey, 1 run;
81.3;?;Harmison to Hussey, no run;
81.2;?;Harmison to Hussey, no run;
81.1;4;Harmison to Hussey, FOUR runs;
80.6;3;Onions to Hussey, 3 runs;
80.5;?;Onions to Hussey, no run;
80.4;4;Onions to Hussey, FOUR runs;
80.3;?;Onions to Hussey, no run;
80.2;?;Onions to Hussey, no run;
80.1;1;Onions to North, 1 run;
79.6;?;Mahmood to Hussey, no run;
79.5;1;Mahmood to North, 1 run;
79.4;?;Mahmood to North, no run;
79.3;?;Mahmood to North, no run;
79.2;1;Mahmood to Hussey, 1 run;
79.1;2;Mahmood to Hussey, 2 runs;
78.6;1;Bresnan to Hussey, 1 run;
78.5;1;Bresnan to North, 1 run;
78.4;?;Bresnan to North, no run;
78.3;?;Bresnan to North, no run;
78.2;?;Bresnan to North, no run;
78.1;?;Bresnan to North, no run;
77.6;?;Mahmood to Hussey, no run;
77.5;3;Mahmood to North, 3 runs;
77.4;1;Mahmood to Hussey, 1 run;
77.3;1;Mahmood to North, 1 run;
77.2;?;Mahmood to North, no run;
77.1;1;Mahmood to Hussey, 1 run;
76.6;?;Bresnan to North, no run;
76.5;?;Bresnan to North, no run;
76.4;?;Bresnan to North, no run;
76.3;?;Bresnan to North, no run;
76.2;?;Bresnan to North, no run;
76.1;?;Bresnan to North, no run;
75.6;2;Mahmood to Hussey, 2 runs;
75.5;?;Mahmood to Hussey, no run;
75.4;1;Mahmood to North, 1 run;
75.3;?;Mahmood to North, no run;
75.2;1;Mahmood to Hussey, 1 run;
75.1;?;Mahmood to Hussey, no run;
74.6;?;Bresnan to North, no run;
74.5;?;Bresnan to North, no run;
74.4;?;Bresnan to North, no run;
74.3;?;Bresnan to North, no run;
74.2;?;Bresnan to North, no run;
74.1;1;Bresnan to Hussey, 1 run;
73.6;1;Mahmood to Hussey, 1 run;
73.5;?;Mahmood to Hussey, no run;
73.4;1;Mahmood to North, 1 run;
73.3;?;Mahmood to North, no run;
73.2;?;Mahmood to North, no run;
73.1;?;Mahmood to North, no run;
72.6;4;Denly to Hussey, FOUR runs;
72.5;?;Denly to Hussey, no run;
72.4;?;Denly to Hussey, no run;
72.3;?;Denly to Hussey, no run;
72.2;?;Denly to Hussey, no run;
72.1;?;Denly to Hussey, no run;
71.6;?;Rashid to North, no run;
71.5;?;Rashid to North, no run;
71.4;?;Rashid to North, no run;
71.3;?;Rashid to North, no run;
71.2;?;Rashid to North, no run;
71.1;?;Rashid to North, no run;
70.6;?;Solanki to Hussey, no run;
70.5;?;Solanki to Hussey, no run;
70.4;1;Solanki to North, 1 run;
70.3;?;Solanki to North, no run;
70.2;1;Solanki to Hussey, 1 run;
70.1;1;Solanki to North, 1 run;
69.6;1;Rashid to North, 1 run;
69.5;?;Rashid to North, no run;
69.4;?;Rashid to North, no run;
69.3;?;Rashid to North, no run;
69.2;1;Rashid to Hussey, 1 run;
69.1;1;Rashid to North, 1 run;
68.6;4;Solanki to Hussey, FOUR runs;
68.5;?;Solanki to Hussey, no run;
68.4;1;Solanki to North, 1 run;
68.3;1;Solanki to Hussey, 1 run;
68.2;?;Solanki to Hussey, no run;
68.1;W;Solanki to Clarke, OUT;Michael Clarke c Onions b Solanki 80 (159m 129b 8x4 0x6) SR: 62.01;
67.6;1;Rashid to Clarke, 1 run;
67.5;1;Rashid to North, 1 run;
67.4;1;Rashid to Clarke, 1 run;
67.3;4;Rashid to Clarke, FOUR runs;
67.2;4;Rashid to Clarke, FOUR runs;
67.1;3b;Rashid to North, 3 byes;
66.6;1;Solanki to North, 1 run;
66.5;1;Solanki to Clarke, 1 run;
66.4;1;Solanki to North, 1 run;
66.3;1;Solanki to Clarke, 1 run;
66.2;1;Solanki to North, 1 run;
66.1;1;Solanki to Clarke, 1 run;
65.6;?;Bresnan to North, no run;
65.5;?;Bresnan to North, no run;
65.4;?;Bresnan to North, no run;
65.3;4;Bresnan to North, FOUR runs;
65.2;?;Bresnan to North, no run;
65.1;1;Bresnan to Clarke, 1 run;
64.6;?;Rashid to North, no run;
64.5;4;Rashid to North, FOUR runs;
64.4;?;Rashid to North, no run;
64.3;1;Rashid to Clarke, 1 run;
64.2;1;Rashid to North, 1 run;
64.1;?;Rashid to North, no run;
63.6;1;Bresnan to North, 1 run;
63.5;1;Bresnan to Clarke, 1 run;
63.4;?;Bresnan to Clarke, no run;
63.3;?;Bresnan to Clarke, no run;
63.2;?;Bresnan to Clarke, no run;
63.1;?;Bresnan to Clarke, no run;
62.6;1;Rashid to Clarke, 1 run;
62.5;2;Rashid to Clarke, 2 runs;
62.4;?;Rashid to Clarke, no run;
62.3;?;Rashid to Clarke, no run;
62.2;1;Rashid to North, 1 run;
62.1;1;Rashid to Clarke, 1 run;
61.6;2;Bresnan to North, 2 runs;
61.5;?;Bresnan to North, no run;
61.4;?;Bresnan to North, no run;
61.3;4;Bresnan to North, FOUR runs;
61.2;?;Bresnan to North, no run;
61.1;?;Bresnan to North, no run;
60.6;?;Rashid to Clarke, no run;
60.5;?;Rashid to Clarke, no run;
60.4;1;Rashid to North, 1 run;
60.3;1;Rashid to Clarke, 1 run;
60.2;1;Rashid to North, 1 run;
60.1;1;Rashid to Clarke, 1 run;
59.6;4;Mahmood to North, FOUR runs;
59.5;?;Mahmood to North, no run;
59.4;?;Mahmood to North, no run;
59.3;?;Mahmood to North, no run;
59.2;2;Mahmood to North, 2 runs;
59.1;1;Mahmood to Clarke, 1 run;
58.6;1;Rashid to Clarke, 1 run;
58.5;?;Rashid to Clarke, no run;
58.4;1;Rashid to North, 1 run;
58.3;?;Rashid to North, no run;
58.2;1;Rashid to Clarke, 1 run;
58.1;1;Rashid to North, 1 run;
57.6;?;Mahmood to Clarke, no run;
57.5;?;Mahmood to Clarke, no run;
57.4;?;Mahmood to Clarke, no run;
57.3;2;Mahmood to Clarke, 2 runs;
57.2;?;Mahmood to Clarke, no run;
57.1;?;Mahmood to Clarke, no run;
56.6;?;Rashid to North, no run;
56.5;?;Rashid to North, no run;
56.4;?;Rashid to North, no run;
56.3;1;Rashid to Clarke, 1 run;
56.2;?;Rashid to Clarke, no run;
56.1;?;Rashid to Clarke, no run;
55.6;?;Mahmood to North, no run;
55.5;?;Mahmood to North, no run;
55.4;1;Mahmood to Clarke, 1 run;
55.3;4;Mahmood to Clarke, FOUR runs;
55.2;?;Mahmood to Clarke, no run;
55.1;?;Mahmood to Clarke, no run;
54.6;?;Rashid to North, no run;
54.5;1;Rashid to Clarke, 1 run;
54.4;?;Rashid to Clarke, no run;
54.3;1;Rashid to North, 1 run;
54.2;1;Rashid to Clarke, 1 run;
54.1;?;Rashid to Clarke, no run;
53.6;1;Mahmood to Clarke, 1 run;
53.5;?;Mahmood to Clarke, no run;
53.4;?;Mahmood to Clarke, no run;
53.3;?;Mahmood to Clarke, no run;
53.2;?;Mahmood to Clarke, no run;
53.1;?;Mahmood to Clarke, no run;
52.6;1;Onions to North, 1 run;
52.5;?;Onions to North, no run;
52.4;2;Onions to North, 2 runs;
52.3;?;Onions to North, no run;
52.2;?;Onions to North, no run;
52.1;1;Onions to Clarke, 1 run;
51.6;1;Mahmood to Clarke, 1 run;
51.5;?;Mahmood to Clarke, no run;
51.4;?;Mahmood to Clarke, no run;
51.3;?;Mahmood to Clarke, no run;
51.2;1;Mahmood to North, 1 run;
51.1;?;Mahmood to North, no run;
50.6;4;Onions to Clarke, FOUR runs;
50.5;?;Onions to Clarke, no run;
50.4;?;Onions to Clarke, no run;
50.3;?;Onions to Clarke, no run;
50.2;?;Onions to Clarke, no run;
50.1;?;Onions to Clarke, no run;
49.6;?;Mahmood to North, no run;
49.5;?;Mahmood to North, no run;
49.4;?;Mahmood to North, no run;
49.3;?;Mahmood to North, no run;
49.2;4;Mahmood to North, FOUR runs;
49.1;2;Mahmood to North, 2 runs;
48.6;1lb;Onions to North, 1 leg bye;
48.5;4;Onions to North, FOUR runs;
48.4;?;Onions to North, no run;
48.3;4;Onions to North, FOUR runs;
48.2;?;Onions to North, no run;
48.1;?;Onions to North, no run;
47.6;?;Mahmood to Clarke, no run;
47.5;?;Mahmood to Clarke, no run;
47.4;?;Mahmood to Clarke, no run;
47.3;?;Mahmood to Clarke, no run;
47.2;?;Mahmood to Clarke, no run;
47.1;?;Mahmood to Clarke, no run;
46.6;?;Onions to North, no run;
46.5;?;Onions to North, no run;
46.4;?;Onions to North, no run;
46.3;1;Onions to Clarke, 1 run;
46.2;?;Onions to Clarke, no run;
46.1;?;Onions to Clarke, no run;
45.6;?;Mahmood to North, no run;
45.5;2;Mahmood to North, 2 runs;
45.4;?;Mahmood to North, no run;
45.3;?;Mahmood to North, no run;
45.2;?;Mahmood to North, no run;
45.1;?;Mahmood to North, no run;
44.6;1;Onions to North, 1 run;
44.5;?;Onions to North, no run;
44.4;?;Onions to North, no run;
44.3;?;Onions to North, no run;
44.2;4;Onions to North, FOUR runs;
44.1;?;Onions to North, no run;
43.6;?;Harmison to Clarke, no run;
43.5;?;Harmison to Clarke, no run;
43.4;?;Harmison to Clarke, no run;
43.3;?;Harmison to Clarke, no run;
43.2;?;Harmison to Clarke, no run;
43.1;2;Harmison to Clarke, 2 runs;
42.6;4;Mahmood to North, FOUR runs;
42.5;?;Mahmood to North, no run;
42.4;?;Mahmood to North, no run;
42.3;2;Mahmood to North, 2 runs;
42.2;?;Mahmood to North, no run;
42.1;1;Mahmood to Clarke, 1 run;
41.6;?;Harmison to North, no run;
41.5;1;Harmison to Clarke, 1 run;
41.4;?;Harmison to Clarke, no run;
41.3;?;Harmison to Clarke, no run;
41.2;?;Harmison to Clarke, no run;
41.1;?;Harmison to Clarke, no run;
40.6;?;Mahmood to North, no run;
40.5;?;Mahmood to North, no run;
40.4;?;Mahmood to North, no run;
40.3;?;Mahmood to North, no run;
40.2;?;Mahmood to North, no run;
40.1;2;Mahmood to North, 2 runs;
39.6;?;Harmison to Clarke, no run;
39.5;?;Harmison to Clarke, no run;
39.4;?;Harmison to Clarke, no run;
39.3;?;Harmison to Clarke, no run;
39.2;?;Harmison to Clarke, no run;
39.1;?;Harmison to Clarke, no run;
38.6;?;Mahmood to North, no run;
38.5;?;Mahmood to North, no run;
38.4;?;Mahmood to North, no run;
38.3;?;Mahmood to North, no run;
38.2;?;Mahmood to North, no run;
38.1;?;Mahmood to North, no run;
37.6;?;Harmison to Clarke, no run;
37.5;4;Harmison to Clarke, FOUR runs;
37.4;?;Harmison to Clarke, no run;
37.3;?;Harmison to Clarke, no run;
37.2;?;Harmison to Clarke, no run;
37.1;?;Harmison to Clarke, no run;
36.6;?;Bresnan to North, no run;
36.5;1;Bresnan to Clarke, 1 run;
36.4;1;Bresnan to North, 1 run;
36.3;1;Bresnan to Clarke, 1 run;
36.2;1;Bresnan to North, 1 run;
36.1;?;Bresnan to North, no run;
35.6;?;Rashid to Clarke, no run;
35.5;?;Rashid to Clarke, no run;
35.4;4;Rashid to Clarke, FOUR runs;
35.3;1;Rashid to North, 1 run;
35.2;1;Rashid to Clarke, 1 run;
35.1;4b;Rashid to Clarke, 4 byes;
34.6;1;Bresnan to Clarke, 1 run;
34.5;?;Bresnan to Clarke, no run;
34.4;?;Bresnan to Clarke, no run;
34.3;?;Bresnan to Clarke, no run;
34.2;?;Bresnan to Clarke, no run;
34.1;4;Bresnan to Clarke, FOUR runs;
33.6;?;Rashid to North, no run;
33.5;2;Rashid to North, 2 runs;
33.4;3;Rashid to Clarke, 3 runs;
33.3;?;Rashid to Clarke, no run;
33.2;?;Rashid to Clarke, no run;
33.1;2;Rashid to Clarke, 2 runs;
32.6;4;Bresnan to North, FOUR runs;
32.5;4;Bresnan to North, FOUR runs;
32.4;?;Bresnan to North, no run;
32.3;3;Bresnan to Clarke, 3 runs;
32.2;?;Bresnan to Clarke, no run;
32.1;?;Bresnan to Clarke, no run;
31.6;?;Rashid to North, no run;
31.5;?;Rashid to North, no run;
31.4;2;Rashid to North, 2 runs;
31.3;?;Rashid to North, no run;
31.2;?;Rashid to North, no run;
31.1;?;Rashid to North, no run;
30.6;?;Bresnan to Clarke, no run;
30.5;?;Bresnan to Clarke, no run;
30.4;?;Bresnan to Clarke, no run;
30.3;?;Bresnan to Clarke, no run;
30.2;?;Bresnan to Clarke, no run;
30.1;?;Bresnan to Clarke, no run;
29.6;4;Rashid to North, FOUR runs;
29.5;3;Rashid to Clarke, 3 runs;
29.4;?;Rashid to Clarke, no run;
29.3;4;Rashid to Clarke, FOUR runs;
29.2;W;Rashid to Katich, OUT;Simon Katich c Moore b Rashid 37 (129m 76b 4x4 0x6) SR: 48.68;
29.1;?;Rashid to Katich, no run;
28.6;?;Bresnan to North, no run;
28.5;?;Bresnan to North, no run;
28.4;?;Bresnan to North, no run;
28.3;?;Bresnan to North, no run;
28.2;?;Bresnan to North, no run;
28.1;?;Bresnan to North, no run;
27.6;?;Rashid to Katich, no run;
27.5;?;Rashid to Katich, no run;
27.4;?;Rashid to Katich, no run;
27.3;1;Rashid to North, 1 run;
27.2;1;Rashid to Katich, 1 run;
27.1;?;Rashid to Katich, no run;
26.6;?;Bresnan to North, no run;
26.5;?;Bresnan to North, no run;
26.4;?;Bresnan to North, no run;
26.3;?;Bresnan to North, no run;
26.2;?;Bresnan to North, no run;
26.1;?;Bresnan to North, no run;
25.6;?;Rashid to Katich, no run;
25.5;1;Rashid to North, 1 run;
25.4;1;Rashid to Katich, 1 run;
25.3;?;Rashid to Katich, no run;
25.2;?;Rashid to Katich, no run;
25.1;4;Rashid to Katich, FOUR runs;
24.6;?;Bresnan to North, no run;
24.5;2;Bresnan to North, 2 runs;
24.4;?;Bresnan to North, no run;
24.3;?;Bresnan to North, no run;
24.2;?;Bresnan to North, no run;
24.1;?;Bresnan to North, no run;
23.6;?;Rashid to Katich, no run;
23.5;?;Rashid to Katich, no run;
23.4;?;Rashid to Katich, no run;
23.3;?;Rashid to Katich, no run;
23.2;1;Rashid to North, 1 run;
23.1;1;Rashid to Katich, 1 run;
22.6;?;Bresnan to North, no run;
22.5;?;Bresnan to North, no run;
22.4;?;Bresnan to North, no run;
22.3;?;Bresnan to North, no run;
22.2;?;Bresnan to North, no run;
22.1;?;Bresnan to North, no run;
21.6;1;Mahmood to North, 1 run;
21.5;?;Mahmood to North, no run;
21.4;?;Mahmood to North, no run;
21.3;?;Mahmood to North, no run;
21.2;?;Mahmood to North, no run;
21.1;?;Mahmood to North, no run;
20.6;?;Bresnan to Katich, no run;
20.5;1;Bresnan to North, 1 run;
20.4;?;Bresnan to North, no run;
20.3;1;Bresnan to Katich, 1 run;
20.2;4;Bresnan to Katich, FOUR runs;
20.1;?;Bresnan to Katich, no run;
19.6;?;Mahmood to North, no run;
19.5;2;Mahmood to North, 2 runs;
19.4;?;Mahmood to North, no run;
19.3;?;Mahmood to North, no run;
19.2;?;Mahmood to North, no run;
19.1;?;Mahmood to North, no run;
18.6;?;Onions to Katich, no run;
18.5;?;Onions to Katich, no run;
18.4;1;Onions to North, 1 run;
18.3;?;Onions to North, no run;
18.2;?;Onions to North, no run;
18.1;3;Onions to Katich, 3 runs;
17.6;?;Mahmood to North, no run;
17.5;?;Mahmood to North, no run;
17.4;1;Mahmood to Katich, 1 run;
17.3;4b;Mahmood to Katich, 4 byes;
17.2;1;Mahmood to North, 1 run;
17.1;?;Mahmood to North, no run;
16.6;?;Onions to Katich, no run;
16.5;?;Onions to Katich, no run;
16.4;?;Onions to Katich, no run;
16.3;?;Onions to Katich, no run;
16.2;1;Onions to North, 1 run;
16.1;1;Onions to Katich, 1 run;
15.6;?;Harmison to North, no run;
15.5;?;Harmison to North, no run;
15.4;4;Harmison to North, FOUR runs;
15.3;?;Harmison to North, no run;
15.2;?;Harmison to North, no run;
15.1;?;Harmison to North, no run;
14.6;?;Onions to Katich, no run;
14.5;?;Onions to Katich, no run;
14.4;?;Onions to Katich, no run;
14.3;?;Onions to Katich, no run;
14.2;1lb;Onions to North, 1 leg bye;
14.1;?;Onions to North, no run;
13.6;?;Harmison to Katich, no run;
13.5;1;Harmison to North, 1 run;
13.4;?;Harmison to North, no run;
13.3;1;Harmison to Katich, 1 run;
13.2;1;Harmison to North, 1 run;
13.1;1;Harmison to Katich, 1 run;
12.6;?;Onions to North, no run;
12.5;1;Onions to Katich, 1 run;
12.4;4b;Onions to Katich, 4 byes;
12.3;?;Onions to Katich, no run;
12.2;?;Onions to Katich, no run;
12.1;1;Onions to North, 1 run;
11.6;?;Harmison to Katich, no run;
11.5;?;Harmison to Katich, no run;
11.4;1;Harmison to North, 1 run;
11.3;?;Harmison to North, no run;
11.2;?;Harmison to North, no run;
11.1;W;Harmison to Ponting, OUT;Ricky Ponting c Rashid b Harmison 15 (21m 15b 3x4 0x6) SR: 100;
10.6;4;Onions to Katich, FOUR runs;
10.5;?;Onions to Katich, no run;
10.4;?;Onions to Katich, no run;
10.3;?;Onions to Katich, no run;
10.2;?;Onions to Katich, no run;
10.1;2;Onions to Katich, 2 runs;
9.6;?;Harmison to Ponting, no run;
9.5;4;Harmison to Ponting, FOUR runs;
9.4;?;Harmison to Ponting, no run;
9.3;4;Harmison to Ponting, FOUR runs;
9.2;1lb;Harmison to Katich, 1 leg bye;
9.1;1;Harmison to Ponting, 1 run;
8.6;?;Onions to Katich, no run;
8.5;1;Onions to Ponting, 1 run;
8.4;?;Onions to Ponting, no run;
8.3;?;Onions to Ponting, no run;
8.2;?;Onions to Ponting, no run;
8.1;?;Onions to Ponting, no run;
7.6;?;Harmison to Katich, no run;
7.5;?;Harmison to Katich, no run;
7.4;1;Harmison to Ponting, 1 run;
7.3;?;Harmison to Ponting, no run;
7.2;1;Harmison to Katich, 1 run;
7.1;?;Harmison to Katich, no run;
6.6;4;Onions to Ponting, FOUR runs;
6.5;1;Onions to Katich, 1 run;
6.4;?;Onions to Katich, no run;
6.3;?;Onions to Katich, no run;
6.2;?;Onions to Katich, no run;
6.1;?;Onions to Katich, no run;
5.6;?;Harmison to Ponting, no run;
5.5;W;Harmison to Hughes, OUT gone! Harmison bounces out Hughes for the second time in the match, round the wicket and the short ball is right on target. All Hughes can do is fend off into the slips and he's been worked out in this match;Phillip Hughes c Morgan b Harmison 8 (27m 20b 2x4 0x6) SR: 40;
5.4;?;Harmison to Hughes, no run;
5.3;?;Harmison to Hughes, no run;
5.2;?;Harmison to Hughes, no run;
5.1;?;Harmison to Hughes, no run;
4.6;?;Onions to Katich, no run;
4.5;?;Onions to Katich, no run;
4.4;2;Onions to Katich, 2 runs;
4.3;?;Onions to Katich, no run;
4.2;?;Onions to Katich, no run;
4.1;4;Onions to Katich, FOUR runs;
3.6;?;Harmison to Hughes, no run;
3.5;?;Harmison to Hughes, no run;
3.4;?;Harmison to Hughes, no run;
3.3;?;Harmison to Hughes, no run;
3.2;?;Harmison to Hughes, no run;
3.1;?;Harmison to Hughes, no run;
2.6;?;Onions to Katich, no run;
2.5;?;Onions to Katich, no run;
2.4;2;Onions to Katich, 2 runs;
2.3;?;Onions to Katich, no run;
2.2;?;Onions to Katich, no run;
2.1;?;Onions to Katich, no run;
1.6;4;Harmison to Hughes, FOUR runs;
1.5;4;Harmison to Hughes, FOUR runs;
1.4;1;Harmison to Katich, 1 run;
1.3;?;Harmison to Katich, no run;
1.2;?;Harmison to Katich, no run;
1.1;?;Harmison to Katich, no run;
0.6;?;Onions to Hughes, no run;
0.5;?;Onions to Hughes, no run;
0.4;?;Onions to Hughes, no run;
0.3;?;Onions to Hughes, no run;
0.2;?;Onions to Hughes, no run;
0.1;?;Onions to Hughes, no run;

Match State: Lunch - Day 3
 Innings Start
Match State: Tea - Day 4
47.2;2;Hauritz to Davies, 2 runs;
47.1;?;Hauritz to Davies, no run;
46.6;4;Katich to Morgan, FOUR runs;
46.5;?;Katich to Morgan, no run;
46.4;?;Katich to Morgan, no run;
46.3;?;Katich to Morgan, no run;
46.2;?;Katich to Morgan, no run;
46.1;?;Katich to Morgan, no run;
45.6;?;Hauritz to Davies, no run;
45.5;1lb;Hauritz to Morgan, 1 leg bye;
45.4;?;Hauritz to Morgan, no run;
45.3;?;Hauritz to Morgan, no run;
45.2;?;Hauritz to Morgan, no run;
45.1;?;Hauritz to Morgan, no run;
44.6;?;Katich to Davies, no run;
44.5;?;Katich to Davies, no run;
44.4;1;Katich to Morgan, 1 run;
44.3;?;Katich to Morgan, no run;
44.2;?;Katich to Morgan, no run;
44.1;?;Katich to Morgan, no run;
43.6;?;Hauritz to Davies, no run;
43.5;?;Hauritz to Davies, no run;
43.4;?;Hauritz to Davies, no run;
43.3;?;Hauritz to Davies, no run;
43.2;?;Hauritz to Davies, no run;
43.1;?;Hauritz to Davies, no run;
42.6;?;Katich to Morgan, no run;
42.5;2;Katich to Morgan, 2 runs;
42.4;?;Katich to Morgan, no run;
42.3;?;Katich to Morgan, no run;
42.2;?;Katich to Morgan, no run;
42.1;1;Katich to Davies, 1 run;
41.6;?;Hauritz to Morgan, no run;
41.5;?;Hauritz to Morgan, no run;
41.4;?;Hauritz to Morgan, no run;
41.3;?;Hauritz to Morgan, no run;
41.2;?;Hauritz to Morgan, no run;
41.1;1;Hauritz to Davies, 1 run;
40.6;4b;Katich to Morgan, 4 byes;
40.5;2;Katich to Morgan, 2 runs;
40.4;?;Katich to Morgan, no run;
40.3;?;Katich to Morgan, no run;
40.2;?;Katich to Morgan, no run;
40.1;?;Katich to Morgan, no run;
39.6;?;Hauritz to Davies, no run;
39.5;?;Hauritz to Davies, no run;
39.4;?;Hauritz to Davies, no run;
39.3;2;Hauritz to Davies, 2 runs;
39.2;?;Hauritz to Davies, no run;
39.1;?;Hauritz to Davies, no run;
38.6;?;Katich to Morgan, no run;
38.5;?;Katich to Morgan, no run;
38.4;?;Katich to Morgan, no run;
38.3;?;Katich to Morgan, no run;
38.2;?;Katich to Morgan, no run;
38.1;1;Katich to Davies, 1 run;
37.6;?;Hauritz to Morgan, no run;
37.5;?;Hauritz to Morgan, no run;
37.4;?;Hauritz to Morgan, no run;
37.3;?;Hauritz to Morgan, no run;
37.2;?;Hauritz to Morgan, no run;
37.1;?;Hauritz to Morgan, no run;
36.6;?;Lee to Davies, no run;
36.5;?;Lee to Davies, no run;
36.4;?;Lee to Davies, no run;
36.3;4;Lee to Davies, FOUR runs;
36.2;1;Lee to Morgan, 1 run;
36.1;?;Lee to Morgan, no run;
35.6;?;Hauritz to Davies, no run;
35.5;4lb;Hauritz to Davies, 4 leg byes;
35.4;?;Hauritz to Davies, no run;
35.3;?;Hauritz to Davies, no run;
35.2;?;Hauritz to Davies, no run;
35.1;?;Hauritz to Davies, no run;
34.6;?;Lee to Morgan, no run;
34.5;4;Lee to Morgan, FOUR runs;
34.4;?;Lee to Morgan, no run;
34.3;?;Lee to Morgan, no run;
34.2;1;Lee to Davies, 1 run;
34.1;?;Lee to Davies, no run;
33.6;?;Hauritz to Morgan, no run;
33.5;?;Hauritz to Morgan, no run;
33.4;?;Hauritz to Morgan, no run;
33.3;?;Hauritz to Morgan, no run;
33.2;6;Hauritz to Morgan, SIX runs;
33.1;?;Hauritz to Morgan, no run;
32.6;4;Lee to Davies, FOUR runs;
32.5;2;Lee to Davies, 2 runs;
32.4;?;Lee to Davies, no run;
32.3;W;Lee to Solanki, OUT what a ball! A late reverse-swinging delivery at 92mph plucks out Solanki's middle stump, his feet shuffling to leg to avoid being crushed. Fantastic delivery;Vikram Solanki b Lee 28 (70m 57b 4x4 0x6) SR: 49.12;
32.2;2;Lee to Solanki, 2 runs;
32.1;?;Lee to Solanki, no run;
31.6;?;Hauritz to Morgan, no run;
31.5;?;Hauritz to Morgan, no run;
31.4;?;Hauritz to Morgan, no run;
31.3;4;Hauritz to Morgan, FOUR runs;
31.2;?;Hauritz to Morgan, no run;
31.1;?;Hauritz to Morgan, no run;
30.6;3;Lee to Morgan, 3 runs;
30.5;?;Lee to Morgan, no run;
30.4;?;Lee to Morgan, no run;
30.3;?;Lee to Morgan, no run;
30.2;?;Lee to Morgan, no run;
30.1;?;Lee to Morgan, no run;
29.6;?;Hauritz to Solanki, no run;
29.5;1;Hauritz to Morgan, 1 run;
29.4;?;Hauritz to Morgan, no run;
29.3;?;Hauritz to Morgan, no run;
29.2;?;Hauritz to Morgan, no run;
29.1;?;Hauritz to Morgan, no run;
28.6;?;Lee to Solanki, no run;
28.5;?;Lee to Solanki, no run;
28.4;?;Lee to Solanki, no run;
28.3;?;Lee to Solanki, no run;
28.2;?;Lee to Solanki, no run;
28.1;?;Lee to Solanki, no run;
27.6;?;Hauritz to Morgan, no run;
27.5;W;Hauritz to Bell, OUT and Bell departs! Hauritz finally has a wicket, bowling a straight line and that's a superb catch by Katich at short-leg, diving to his right and Bell is gutted;Ian Bell c Katich b Hauritz 20 (96m 63b 2x4 0x6) SR: 31.74;
27.4;2;Hauritz to Bell, 2 runs;
27.3;1;Hauritz to Solanki, 1 run;
27.2;?;Hauritz to Solanki, no run;
27.1;?;Hauritz to Solanki, no run;
26.6;1;North to Solanki, 1 run;
26.5;?;North to Solanki, no run;
26.4;?;North to Solanki, no run;
26.3;?;North to Solanki, no run;
26.2;?;North to Solanki, no run;
26.1;?;North to Solanki, no run;
25.6;?;Hauritz to Bell, no run;
25.5;?;Hauritz to Bell, no run;
25.4;?;Hauritz to Bell, no run;
25.3;1;Hauritz to Solanki, 1 run;
25.2;?;Hauritz to Solanki, no run;
25.1;1;Hauritz to Bell, 1 run;
24.6;1;North to Bell, 1 run;
24.5;?;North to Bell, no run;
24.4;1;North to Solanki, 1 run;
24.3;?;North to Solanki, no run;
24.2;?;North to Solanki, no run;
24.1;1;North to Bell, 1 run;
23.6;?;Hauritz to Solanki, no run;
23.5;?;Hauritz to Solanki, no run;
23.4;?;Hauritz to Solanki, no run;
23.3;1;Hauritz to Bell, 1 run;
23.2;?;Hauritz to Bell, no run;
23.1;?;Hauritz to Bell, no run;
22.6;?;North to Solanki, no run;
22.5;?;North to Solanki, no run;
22.4;?;North to Solanki, no run;
22.3;?;North to Solanki, no run;
22.2;4;North to Solanki, FOUR runs;
22.1;4;North to Solanki, FOUR runs;
21.6;1lb;Clark to Solanki, 1 leg bye;
21.5;?;Clark to Solanki, no run;
21.4;1;Clark to Bell, 1 run;
21.3;?;Clark to Bell, no run;
21.2;?;Clark to Bell, no run;
21.1;?;Clark to Bell, no run;
20.6;?;North to Solanki, no run;
20.5;?;North to Solanki, no run;
20.4;?;North to Solanki, no run;
20.3;?;North to Solanki, no run;
20.2;?;North to Solanki, no run;
20.1;4;North to Solanki, FOUR runs;
19.6;?;Clark to Bell, no run;
19.5;?;Clark to Bell, no run;
19.4;?;Clark to Bell, no run;
19.3;?;Clark to Bell, no run;
19.2;?;Clark to Bell, no run;
19.1;3;Clark to Solanki, 3 runs;
18.6;1;North to Solanki, 1 run;
18.5;?;North to Solanki, no run;
18.4;?;North to Solanki, no run;
18.3;?;North to Solanki, no run;
18.2;?;North to Solanki, no run;
18.1;?;North to Solanki, no run;
17.6;?;Clark to Bell, no run;
17.5;?;Clark to Bell, no run;
17.4;?;Clark to Bell, no run;
17.3;?;Clark to Bell, no run;
17.2;?;Clark to Bell, no run;
17.1;?;Clark to Bell, no run;
16.6;4;Johnson to Solanki, FOUR runs;
16.6;3nb;Johnson to Solanki, (no ball) 2 runs;
16.5;?;Johnson to Solanki, no run;
16.4;?;Johnson to Solanki, no run;
16.3;3;Johnson to Bell, 3 runs;
16.2;4;Johnson to Bell, FOUR runs;
16.1;?;Johnson to Bell, no run;
15.6;?;Clark to Solanki, no run;
15.5;1;Clark to Bell, 1 run;
15.4;?;Clark to Bell, no run;
15.3;?;Clark to Bell, no run;
15.2;?;Clark to Bell, no run;
15.1;?;Clark to Bell, no run;
14.6;?;Johnson to Solanki, no run;
14.5;?;Johnson to Solanki, no run;
14.4;?;Johnson to Solanki, no run;
14.3;?;Johnson to Solanki, no run;
14.2;W;Johnson to Denly, OUT Johnson goes around the wicket, cramping Denly for room, and he gets a thin edge while coming forward onto the front foot. Great comeback by Johnson after being hit for four;Joe Denly c ?Haddin b Johnson 36 (65m 42b 6x4 0x6) SR: 85.71;
14.1;4;Johnson to Denly, FOUR runs;
13.6;?;Clark to Bell, no run;
13.5;?;Clark to Bell, no run;
13.4;?;Clark to Bell, no run;
13.3;1;Clark to Denly, 1 run;
13.2;?;Clark to Denly, no run;
13.1;?;Clark to Denly, no run;
12.6;?;Johnson to Bell, no run;
12.5;?;Johnson to Bell, no run;
12.4;?;Johnson to Bell, no run;
12.3;1lb;Johnson to Denly, 1 leg bye;
12.2;4;Johnson to Denly, FOUR runs;
12.1;?;Johnson to Denly, no run;
11.6;?;Clark to Bell, no run;
11.5;?;Clark to Bell, no run;
11.4;?;Clark to Bell, no run;
11.3;?;Clark to Bell, no run;
11.2;?;Clark to Bell, no run;
11.1;1;Clark to Denly, 1 run;
10.6;?;Johnson to Bell, no run;
10.5;?;Johnson to Bell, no run;
10.4;?;Johnson to Bell, no run;
10.3;?;Johnson to Bell, no run;
10.2;?;Johnson to Bell, no run;
10.1;?;Johnson to Bell, no run;
9.6;?;Clark to Denly, no run;
9.5;4lb;Clark to Denly, 4 leg byes;
9.4;?;Clark to Denly, no run;
9.3;?;Clark to Denly, no run;
9.2;?;Clark to Denly, no run;
9.1;?;Clark to Denly, no run;
8.6;?;Johnson to Bell, no run;
8.5;?;Johnson to Bell, no run;
8.4;3;Johnson to Denly, 3 runs;
8.3;4;Johnson to Denly, FOUR runs;
8.2;?;Johnson to Denly, no run;
8.1;?;Johnson to Denly, no run;
7.6;?;Clark to Bell, no run;
7.5;?;Clark to Bell, no run;
7.4;4;Clark to Bell, FOUR runs;
7.3;?;Clark to Bell, no run;
7.2;?;Clark to Bell, no run;
7.1;?;Clark to Bell, no run;
6.6;?;Johnson to Denly, no run;
6.5;?;Johnson to Denly, no run;
6.4;?;Johnson to Denly, no run;
6.3;2;Johnson to Denly, 2 runs;
6.2;1;Johnson to Bell, 1 run;
6.1;?;Johnson to Bell, no run;
5.6;?;Lee to Denly, no run;
5.5;?;Lee to Denly, no run;
5.4;4;Lee to Denly, FOUR runs;
5.3;?;Lee to Denly, no run;
5.2;?;Lee to Denly, no run;
5.1;?;Lee to Denly, no run;
4.6;?;Johnson to Bell, no run;
4.5;W;Johnson to Moore, OUT outside off, he goes for a flashing drive, the ball flies to Ponting's right at second slip who takes a sharp chance;Stephen Moore c Ponting b Johnson 16 (21m 16b 3x4 0x6) SR: 100;
4.4;?;Johnson to Moore, no run;
4.3;?;Johnson to Moore, no run;
4.2;?;Johnson to Moore, no run;
4.1;?;Johnson to Moore, no run;
3.6;?;Lee to Denly, no run;
3.5;1;Lee to Moore, 1 run;
3.4;4;Lee to Moore, FOUR runs;
3.3;2;Lee to Moore, 2 runs;
3.2;4;Lee to Moore, FOUR runs;
3.1;?;Lee to Moore, no run;
2.6;4;Johnson to Denly, FOUR runs;
2.5;?;Johnson to Denly, no run;
2.4;1;Johnson to Moore, 1 run;
2.3;?;Johnson to Moore, no run;
2.2;?;Johnson to Moore, no run;
2.1;?;Johnson to Moore, no run;
1.6;?;Lee to Denly, no run;
1.5;2;Lee to Denly, 2 runs;
1.4;?;Lee to Denly, no run;
1.3;?;Lee to Denly, no run;
1.2;?;Lee to Denly, no run;
1.1;?;Lee to Denly, no run;
0.6;4;Johnson to Moore, FOUR runs;
0.5;?;Johnson to Moore, no run;
0.4;3;Johnson to Denly, 3 runs;
0.3;?;Johnson to Denly, no run;
0.2;?;Johnson to Denly, no run;
0.1;4;Johnson to Denly, FOUR runs;

Match State: Tea - Day 4
 Innings Start