Data
Match State: Innings Break
49.6;1;Bracken to Mota, 1 run;
49.5;2;Bracken to Mota, 2 runs;
49.4;4;Bracken to Mota, FOUR runs;
49.3;6;Bracken to Mota, SIX runs;
49.2;2;Bracken to Mota, 2 runs;
49.1;1;Bracken to Nayar, 1 run;
48.6;1;McGrath to Nayar, 1 run;
48.5;1;McGrath to Mota, 1 run;
48.4;1;McGrath to Nayar, 1 run;
48.3;1;McGrath to Mota, 1 run;
48.2;4;McGrath to Mota, FOUR runs;
48.2;2nb;McGrath to Nayar, (no ball) 1 run;
48.1;?;McGrath to Nayar, no run;
47.6;4;Watson to Mota, FOUR runs;
47.5;2;Watson to Mota, 2 runs;
47.4;4;Watson to Mota, FOUR runs;
47.3;4;Watson to Mota, FOUR runs;
47.2;1;Watson to Nayar, 1 run;
47.1;1;Watson to Mota, 1 run;
46.6;1;McGrath to Mota, 1 run;
46.5;1;McGrath to Nayar, 1 run;
46.4;4;McGrath to Nayar, FOUR runs;
46.3;?;McGrath to Nayar, no run;
46.2;4;McGrath to Nayar, FOUR runs;
46.1;1;McGrath to Mota, 1 run;
45.6;1;Watson to Mota, 1 run;
45.5;1;Watson to Nayar, 1 run;
45.4;1;Watson to Mota, 1 run;
45.3;1;Watson to Nayar, 1 run;
45.2;1;Watson to Mota, 1 run;
45.1;1;Watson to Nayar, 1 run;
44.6;W;Symonds to Waghela, OUT;Praful Waghela c & b Symonds 33 (80m 73b 1x4 0x6) SR: 45.2;
44.5;1;Symonds to Waghela, 1 run;
44.4;1;Symonds to Nayar, 1 run;
44.3;?;Symonds to Nayar, no run;
44.2;1;Symonds to Waghela, 1 run;
44.1;1;Symonds to Nayar, 1 run;
43.6;1;Watson to Nayar, 1 run;
43.5;1;Watson to Waghela, 1 run;
43.4;4;Watson to Waghela, FOUR runs;
43.3;?;Watson to Waghela, no run;
43.2;1;Watson to Nayar, 1 run;
43.1;?;Watson to Nayar, no run;
42.6;1;Symonds to Nayar, 1 run;
42.5;1;Symonds to Waghela, 1 run;
42.4;?;Symonds to Waghela, no run;
42.3;?;Symonds to Waghela, no run;
42.2;?;Symonds to Waghela, no run;
42.1;?;Symonds to Waghela, no run;
41.6;3;Watson to Waghela, 3 runs;
41.5;1;Watson to Nayar, 1 run;
41.4;?;Watson to Nayar, no run;
41.3;4;Watson to Nayar, FOUR runs;
41.2;?;Watson to Nayar, no run;
41.1;2;Watson to Nayar, 2 runs;
40.6;1;Symonds to Nayar, 1 run;
40.5;?;Symonds to Nayar, no run;
40.4;1;Symonds to Waghela, 1 run;
40.3;?;Symonds to Waghela, no run;
40.2;?;Symonds to Waghela, no run;
40.1;1lb;Symonds to Nayar, 1 leg bye;
39.6;1;Hogg to Nayar, 1 run;
39.5;?;Hogg to Nayar, no run;
39.4;1;Hogg to Waghela, 1 run;
39.3;?;Hogg to Waghela, no run;
39.2;1;Hogg to Nayar, 1 run;
39.1;?;Hogg to Nayar, no run;
38.6;?;Symonds to Waghela, no run;
38.5;?;Symonds to Waghela, no run;
38.4;?;Symonds to Waghela, no run;
38.3;1;Symonds to Nayar, 1 run;
38.2;1;Symonds to Waghela, 1 run;
38.1;?;Symonds to Waghela, no run;
37.6;1;Hogg to Waghela, 1 run;
37.5;1;Hogg to Nayar, 1 run;
37.4;1;Hogg to Waghela, 1 run;
37.4;1w;Hogg to Waghela, 1 wide;
37.3;1;Hogg to Nayar, 1 run;
37.2;?;Hogg to Nayar, no run;
37.1;1;Hogg to Waghela, 1 run;
36.6;?;Symonds to Nayar, no run;
36.5;?;Symonds to Nayar, no run;
36.4;1;Symonds to Waghela, 1 run;
36.3;?;Symonds to Waghela, no run;
36.2;1;Symonds to Nayar, 1 run;
36.1;?;Symonds to Nayar, no run;
35.6;1;Hogg to Nayar, 1 run;
35.5;?;Hogg to Nayar, no run;
35.4;?;Hogg to Nayar, no run;
35.3;?;Hogg to Nayar, no run;
35.2;?;Hogg to Nayar, no run;
35.1;?;Hogg to Nayar, no run;
34.6;?;Symonds to Waghela, no run;
34.5;1;Symonds to Nayar, 1 run;
34.4;?;Symonds to Nayar, no run;
34.3;?;Symonds to Nayar, no run;
34.2;1;Symonds to Waghela, 1 run;
34.1;?;Symonds to Waghela, no run;
33.6;?;Hogg to Nayar, no run;
33.5;?;Hogg to Nayar, no run;
33.4;1;Hogg to Waghela, 1 run;
33.3;1;Hogg to Nayar, 1 run;
33.2;?;Hogg to Nayar, no run;
33.1;?;Hogg to Nayar, no run;
32.6;1;McGrath to Nayar, 1 run;
32.5;1;McGrath to Waghela, 1 run;
32.4;?;McGrath to Waghela, no run;
32.3;?;McGrath to Waghela, no run;
32.2;?;McGrath to Waghela, no run;
32.1;?;McGrath to Waghela, no run;
31.6;?;Hogg to Nayar, no run;
31.5;?;Hogg to Nayar, no run;
31.4;?;Hogg to Nayar, no run;
31.3;?;Hogg to Nayar, no run;
31.3;1w;Hogg to Nayar, 1 wide;
31.2;1;Hogg to Waghela, 1 run;
31.1;1;Hogg to Nayar, 1 run;
30.6;?;McGrath to Waghela, no run;
30.5;1;McGrath to Nayar, 1 run;
30.4;?;McGrath to Nayar, no run;
30.3;?;McGrath to Nayar, no run;
30.2;1;McGrath to Waghela, 1 run;
30.1;?;McGrath to Waghela, no run;
29.6;?;Hogg to Nayar, no run;
29.5;1;Hogg to Waghela, 1 run;
29.4;W;Hogg to Thakkar, OUT;Bhavin Thakkar c Watson b Hogg 7 (38m 20b 0x4 0x6) SR: 35;
29.3;1;Hogg to Waghela, 1 run;
29.2;1;Hogg to Thakkar, 1 run;
29.1;?;Hogg to Thakkar, no run;
28.6;?;McGrath to Waghela, no run;
28.5;?;McGrath to Waghela, no run;
28.4;?;McGrath to Waghela, no run;
28.3;?;McGrath to Waghela, no run;
28.2;1;McGrath to Thakkar, 1 run;
28.1;1;McGrath to Waghela, 1 run;
27.6;?;Hogg to Thakkar, no run;
27.5;?;Hogg to Thakkar, no run;
27.4;?;Hogg to Thakkar, no run;
27.3;2;Hogg to Thakkar, 2 runs;
27.2;?;Hogg to Thakkar, no run;
27.1;1;Hogg to Waghela, 1 run;
26.6;?;Lee to Thakkar, no run;
26.5;1;Lee to Waghela, 1 run;
26.4;1;Lee to Thakkar, 1 run;
26.3;?;Lee to Thakkar, no run;
26.3;1nb;Lee to Thakkar, (no ball);
26.2;1;Lee to Waghela, 1 run;
26.1;?;Lee to Waghela, no run;
25.6;?;Hogg to Thakkar, no run;
25.5;?;Hogg to Thakkar, no run;
25.4;1;Hogg to Waghela, 1 run;
25.3;?;Hogg to Waghela, no run;
25.2;?;Hogg to Waghela, no run;
25.1;1;Hogg to Thakkar, 1 run;
24.6;?;Lee to Waghela, no run;
24.5;?;Lee to Waghela, no run;
24.4;?;Lee to Waghela, no run;
24.4;1nb;Lee to Waghela, (no ball);
24.3;?;Lee to Waghela, no run;
24.2;?;Lee to Waghela, no run;
24.1;?;Lee to Waghela, no run;
23.6;?;Hogg to Thakkar, no run;
23.5;?;Hogg to Thakkar, no run;
23.4;1;Hogg to Waghela, 1 run;
23.3;?;Hogg to Waghela, no run;
23.2;1;Hogg to Thakkar, 1 run;
23.1;?;Hogg to Thakkar, no run;
22.6;W;Lee to Indulkar, OUT;VA Indulkar c Ponting b Lee 1 (16m 10b 0x4 0x6) SR: 10;
22.5;?;Lee to Indulkar, no run;
22.4;?;Lee to Indulkar, no run;
22.3;?;Lee to Indulkar, no run;
22.3;1nb;Lee to Indulkar, (no ball);
22.2;?;Lee to Indulkar, no run;
22.1;?;Lee to Indulkar, no run;
21.6;W;Hogg to Rohit Sharma, OUT;Rohit Sharma lbw b Hogg 8 (43m 22b 0x4 0x6) SR: 36.36;
21.5;1;Hogg to Indulkar, 1 run;
21.4;?;Hogg to Indulkar, no run;
21.3;1;Hogg to Rohit Sharma, 1 run;
21.2;?;Hogg to Rohit Sharma, no run;
21.1;?;Hogg to Rohit Sharma, no run;
20.6;?;Lee to Indulkar, no run;
20.5;1;Lee to Rohit Sharma, 1 run;
20.4;?;Lee to Rohit Sharma, no run;
20.3;?;Lee to Rohit Sharma, no run;
20.2;?;Lee to Rohit Sharma, no run;
20.1;2;Lee to Rohit Sharma, 2 runs;
19.6;W;Watson to Muzumdar, OUT;Amol Muzumdar c ?Gilchrist b Watson 13 (43m 19b 2x4 0x6) SR: 68.42;
19.5;?;Watson to Muzumdar, no run;
19.4;?;Watson to Muzumdar, no run;
19.4;1w;Watson to Muzumdar, 1 wide;
19.3;1;Watson to Rohit Sharma, 1 run;
19.2;?;Watson to Rohit Sharma, no run;
19.1;3;Watson to Muzumdar, 3 runs;
18.6;?;Bracken to Rohit Sharma, no run;
18.5;?;Bracken to Rohit Sharma, no run;
18.4;?;Bracken to Rohit Sharma, no run;
18.3;?;Bracken to Rohit Sharma, no run;
18.2;?;Bracken to Rohit Sharma, no run;
18.1;?;Bracken to Rohit Sharma, no run;
17.6;4;Watson to Muzumdar, FOUR runs;
17.5;?;Watson to Muzumdar, no run;
17.4;?;Watson to Muzumdar, no run;
17.3;?;Watson to Muzumdar, no run;
17.2;?;Watson to Muzumdar, no run;
17.1;1;Watson to Rohit Sharma, 1 run;
16.6;2;Bracken to Muzumdar, 2 runs;
16.5;?;Bracken to Muzumdar, no run;
16.4;?;Bracken to Muzumdar, no run;
16.3;?;Bracken to Muzumdar, no run;
16.2;4;Bracken to Muzumdar, FOUR runs;
16.1;?;Bracken to Muzumdar, no run;
15.6;1lb;Watson to Muzumdar, 1 leg bye;
15.5;?;Watson to Muzumdar, no run;
15.4;?;Watson to Muzumdar, no run;
15.3;?;Watson to Muzumdar, no run;
15.2;W;Watson to Shetty, OUT;Nishit Shetty b Watson 32 (56m 38b 5x4 0x6) SR: 84.21;
15.1;?;Watson to Shetty, no run;
14.6;?;Bracken to Rohit Sharma, no run;
14.5;?;Bracken to Rohit Sharma, no run;
14.4;1;Bracken to Shetty, 1 run;
14.3;?;Bracken to Shetty, no run;
14.2;?;Bracken to Shetty, no run;
14.1;?;Bracken to Shetty, no run;
13.6;2;Watson to Rohit Sharma, 2 runs;
13.5;?;Watson to Rohit Sharma, no run;
13.4;W;Watson to Mane, OUT;Vinayak Mane c ?Gilchrist b Watson 22 (46m 40b 4x4 0x6) SR: 55;
13.3;?;Watson to Mane, no run;
13.2;1;Watson to Shetty, 1 run;
13.1;?;Watson to Shetty, no run;
13.1;1w;Watson to Shetty, 1 wide;
12.6;1;Bracken to Shetty, 1 run;
12.5;4;Bracken to Shetty, FOUR runs;
12.4;1;Bracken to Mane, 1 run;
12.3;?;Bracken to Mane, no run;
12.2;1;Bracken to Shetty, 1 run;
12.1;?;Bracken to Shetty, no run;
11.6;?;Watson to Mane, no run;
11.5;?;Watson to Mane, no run;
11.4;?;Watson to Mane, no run;
11.3;?;Watson to Mane, no run;
11.2;4;Watson to Mane, FOUR runs;
11.2;1w;Watson to Mane, 1 wide;
11.1;?;Watson to Mane, no run;
10.6;?;Bracken to Shetty, no run;
10.5;?;Bracken to Shetty, no run;
10.4;?;Bracken to Shetty, no run;
10.3;2;Bracken to Shetty, 2 runs;
10.2;4;Bracken to Shetty, FOUR runs;
10.1;1;Bracken to Mane, 1 run;
9.6;?;McGrath to Shetty, no run;
9.5;?;McGrath to Shetty, no run;
9.4;2;McGrath to Shetty, 2 runs;
9.3;1;McGrath to Mane, 1 run;
9.2;?;McGrath to Mane, no run;
9.1;?;McGrath to Mane, no run;
8.6;1;Bracken to Mane, 1 run;
8.5;1;Bracken to Shetty, 1 run;
8.4;?;Bracken to Shetty, no run;
8.3;4;Bracken to Shetty, FOUR runs;
8.2;4;Bracken to Shetty, FOUR runs;
8.1;?;Bracken to Shetty, no run;
7.6;4;McGrath to Mane, FOUR runs;
7.5;?;McGrath to Mane, no run;
7.4;1;McGrath to Shetty, 1 run;
7.3;?;McGrath to Shetty, no run;
7.2;?;McGrath to Shetty, no run;
7.1;?;McGrath to Shetty, no run;
6.6;?;Lee to Mane, no run;
6.5;?;Lee to Mane, no run;
6.5;1nb;Lee to Mane, (no ball);
6.4;?;Lee to Mane, no run;
6.3;4;Lee to Mane, FOUR runs;
6.2;?;Lee to Mane, no run;
6.1;1;Lee to Shetty, 1 run;
5.6;?;McGrath to Mane, no run;
5.5;?;McGrath to Mane, no run;
5.4;?;McGrath to Mane, no run;
5.3;1lb;McGrath to Shetty, 1 leg bye;
5.2;?;McGrath to Shetty, no run;
5.1;?;McGrath to Shetty, no run;
4.6;1;Lee to Shetty, 1 run;
4.6;1nb;Lee to Shetty, (no ball);
4.5;4;Lee to Shetty, FOUR runs;
4.5;1nb;Lee to Shetty, (no ball);
4.4;?;Lee to Shetty, no run;
4.3;W;Lee to Jaffer, OUT;Wasim Jaffer c ?Gilchrist b Lee 2 (20m 16b 0x4 0x6) SR: 12.5;
4.2;?;Lee to Jaffer, no run;
4.1;1;Lee to Mane, 1 run;
3.6;?;McGrath to Jaffer, no run;
3.5;2;McGrath to Jaffer, 2 runs;
3.4;?;McGrath to Jaffer, no run;
3.3;?;McGrath to Jaffer, no run;
3.2;?;McGrath to Jaffer, no run;
3.1;1lb;McGrath to Mane, 1 leg bye;
2.6;?;Lee to Jaffer, no run;
2.5;?;Lee to Jaffer, no run;
2.4;?;Lee to Jaffer, no run;
2.4;1nb;Lee to Jaffer, (no ball);
2.3;?;Lee to Jaffer, no run;
2.3;1nb;Lee to Jaffer, (no ball);
2.2;?;Lee to Jaffer, no run;
2.1;?;Lee to Jaffer, no run;
1.6;?;McGrath to Mane, no run;
1.5;?;McGrath to Mane, no run;
1.4;?;McGrath to Mane, no run;
1.3;?;McGrath to Mane, no run;
1.2;?;McGrath to Mane, no run;
1.1;?;McGrath to Mane, no run;
0.6;?;Lee to Jaffer, no run;
0.5;1;Lee to Mane, 1 run;
0.4;?;Lee to Mane, no run;
0.3;?;Lee to Mane, no run;
0.3;1nb;Lee to Mane, (no ball);
0.2;4;Lee to Mane, FOUR runs;
0.1;?;Lee to Mane, no run;

Match State: Drinks
 Innings Start

 Innings Start
Mumbai, Oct 15 2006, ICC Champions Trophy Warm-up Matches
218/8
292/9
Player of the match is 
