Data
Match State: Innings Break
84.6;W;Harris to Perera, OUT;Thisara Perera c ?Haddin b Harris 36 (39b 6x4 0x6) SR: 92.3;
84.5;?;Harris to Perera, no run;
84.4;?;Harris to Perera, no run;
84.3;?;Harris to Perera, no run;
84.2;?;Harris to Perera, no run;
84.1;?;Harris to Perera, no run;
83.6;1;Siddle to Perera, 1 run;
83.5;4;Siddle to Perera, FOUR runs;
83.4;?;Siddle to Perera, no run;
83.3;2;Siddle to Perera, 2 runs;
83.2;2;Siddle to Perera, 2 runs;
83.1;?;Siddle to Perera, no run;
82.6;?;Harris to Prasad, no run;
82.5;?;Harris to Prasad, no run;
82.4;?;Harris to Prasad, no run;
82.3;4;Harris to Prasad, FOUR runs;
82.2;4;Harris to Prasad, FOUR runs;
82.1;4;Harris to Prasad, FOUR runs;
45.6;?;Lyon to Rajapaksa, no run;
45.5;?;Lyon to Rajapaksa, no run;
45.4;?;Lyon to Rajapaksa, no run;
45.3;?;Lyon to Rajapaksa, no run;
45.2;?;Lyon to Rajapaksa, no run;
45.1;?;Lyon to Rajapaksa, no run;
44.6;?;Siddle to Chandimal, no run;
44.5;?;Siddle to Chandimal, no run;
44.4;2;Siddle to Chandimal, 2 runs;
44.3;?;Siddle to Chandimal, no run;
44.2;?;Siddle to Chandimal, no run;
44.1;?;Siddle to Chandimal, no run;
81.6;?;Siddle to Perera, no run;
81.5;?;Siddle to Perera, no run;
81.4;4;Siddle to Perera, FOUR runs;
81.3;?;Siddle to Perera, no run;
81.2;4;Siddle to Perera, FOUR runs;
81.1;2;Siddle to Perera, 2 runs;
80.6;?;Beer to Prasad, no run;
80.5;?;Beer to Prasad, no run;
80.4;?;Beer to Prasad, no run;
80.3;?;Beer to Prasad, no run;
80.2;1;Beer to Perera, 1 run;
80.1;?;Beer to Perera, no run;
43.6;?;Lyon to Rajapaksa, no run;
43.5;1;Lyon to Chandimal, 1 run;
43.4;?;Lyon to Chandimal, no run;
43.3;?;Lyon to Chandimal, no run;
43.2;?;Lyon to Chandimal, no run;
43.1;1;Lyon to Rajapaksa, 1 run;
42.6;?;Siddle to Chandimal, no run;
42.5;?;Siddle to Chandimal, no run;
42.4;?;Siddle to Chandimal, no run;
42.3;4;Siddle to Chandimal, FOUR runs;
42.2;?;Siddle to Chandimal, no run;
42.1;1;Siddle to Rajapaksa, 1 run;
41.6;4;Lyon to Chandimal, FOUR runs;
41.5;?;Lyon to Chandimal, no run;
41.4;?;Lyon to Chandimal, no run;
41.3;?;Lyon to Chandimal, no run;
41.2;?;Lyon to Chandimal, no run;
41.1;?;Lyon to Chandimal, no run;
40.6;?;Beer to Rajapaksa, no run;
40.5;?;Beer to Rajapaksa, no run;
40.4;?;Beer to Rajapaksa, no run;
40.3;?;Beer to Rajapaksa, no run;
40.2;?;Beer to Rajapaksa, no run;
40.1;2;Beer to Rajapaksa, 2 runs;
39.6;?;Lyon to Chandimal, no run;
39.5;?;Lyon to Chandimal, no run;
39.4;?;Lyon to Chandimal, no run;
39.3;?;Lyon to Chandimal, no run;
39.2;6;Lyon to Chandimal, SIX runs;
39.1;?;Lyon to Chandimal, no run;
38.6;?;Beer to Rajapaksa, no run;
38.5;?;Beer to Rajapaksa, no run;
38.4;?;Beer to Rajapaksa, no run;
38.3;?;Beer to Rajapaksa, no run;
38.2;?;Beer to Rajapaksa, no run;
38.1;?;Beer to Rajapaksa, no run;
37.6;?;Copeland to Chandimal, no run;
37.5;?;Copeland to Chandimal, no run;
37.4;?;Copeland to Chandimal, no run;
37.3;1;Copeland to Rajapaksa, 1 run;
37.2;1;Copeland to Chandimal, 1 run;
37.1;?;Copeland to Chandimal, no run;
36.6;?;Beer to Rajapaksa, no run;
36.5;1;Beer to Chandimal, 1 run;
36.4;?;Beer to Chandimal, no run;
36.3;?;Beer to Chandimal, no run;
36.2;?;Beer to Chandimal, no run;
36.1;?;Beer to Chandimal, no run;
35.6;?;Copeland to Rajapaksa, no run;
35.5;?;Copeland to Rajapaksa, no run;
35.4;?;Copeland to Rajapaksa, no run;
35.3;?;Copeland to Rajapaksa, no run;
35.2;?;Copeland to Rajapaksa, no run;
35.1;?;Copeland to Rajapaksa, no run;
34.6;4;Beer to Chandimal, FOUR runs;
34.5;?;Beer to Chandimal, no run;
34.4;?;Beer to Chandimal, no run;
34.3;?;Beer to Chandimal, no run;
34.2;4;Beer to Chandimal, FOUR runs;
34.1;?;Beer to Chandimal, no run;
33.6;?;Copeland to Rajapaksa, no run;
33.5;2;Copeland to Rajapaksa, 2 runs;
33.4;4;Copeland to Rajapaksa, FOUR runs;
33.3;W;Copeland to NT Paranavitana, OUT;Tharanga Paranavitana lbw b Copeland 49 (109b 9x4 0x6) SR: 44.95;
33.2;?;Copeland to NT Paranavitana, no run;
33.2;1nb;Copeland to NT Paranavitana, (no ball);
33.1;?;Copeland to NT Paranavitana, no run;
32.6;?;Beer to Chandimal, no run;
32.5;?;Beer to Chandimal, no run;
32.4;?;Beer to Chandimal, no run;
32.3;1;Beer to NT Paranavitana, 1 run;
32.2;?;Beer to NT Paranavitana, no run;
32.1;?;Beer to NT Paranavitana, no run;
31.6;?;Copeland to Chandimal, no run;
31.5;?;Copeland to Chandimal, no run;
31.4;?;Copeland to Chandimal, no run;
31.3;?;Copeland to Chandimal, no run;
31.2;?;Copeland to Chandimal, no run;
31.1;?;Copeland to Chandimal, no run;
30.6;?;Beer to NT Paranavitana, no run;
30.5;?;Beer to NT Paranavitana, no run;
30.4;4;Beer to NT Paranavitana, FOUR runs;
30.3;?;Beer to NT Paranavitana, no run;
30.2;?;Beer to NT Paranavitana, no run;
30.1;?;Beer to NT Paranavitana, no run;
29.6;4;Copeland to Chandimal, FOUR runs;
29.5;?;Copeland to Chandimal, no run;
29.4;?;Copeland to Chandimal, no run;
29.3;?;Copeland to Chandimal, no run;
29.2;4;Copeland to Chandimal, FOUR runs;
29.1;?;Copeland to Chandimal, no run;
28.6;?;Beer to NT Paranavitana, no run;
28.5;?;Beer to NT Paranavitana, no run;
28.4;?;Beer to NT Paranavitana, no run;
28.3;?;Beer to NT Paranavitana, no run;
28.2;?;Beer to NT Paranavitana, no run;
28.1;2;Beer to NT Paranavitana, 2 runs;

Match State: Innings Break
 Innings Start
Match State: Drinks
120.6;1;Perera to Harris, 1 run;
120.5;?;Perera to Harris, no run;
120.4;?;Perera to Harris, no run;
120.3;?;Perera to Harris, no run;
120.2;1;Perera to Beer, 1 run;
120.1;?;Perera to Beer, no run;
119.6;?;NT Paranavitana to Harris, no run;
119.5;1;NT Paranavitana to Beer, 1 run;
119.4;?;NT Paranavitana to Beer, no run;
119.3;3;NT Paranavitana to Harris, 3 runs;
119.2;?;NT Paranavitana to Harris, no run;
119.1;?;NT Paranavitana to Harris, no run;
118.6;?;Perera to Beer, no run;
118.5;?;Perera to Beer, no run;
118.4;1;Perera to Harris, 1 run;
118.3;1;Perera to Beer, 1 run;
118.2;?;Perera to Beer, no run;
118.1;1;Perera to Harris, 1 run;
21.6;?;Perera to Hughes, no run;
21.5;?;Perera to Hughes, no run;
21.4;?;Perera to Hughes, no run;
21.3;?;Perera to Hughes, no run;
21.2;2lb;Perera to Hughes, 2 leg byes;
21.1;1;Perera to Khawaja, 1 run;
20.6;?;Perera to Hughes, no run;
20.5;?;Perera to Hughes, no run;
20.4;?;Perera to Hughes, no run;
20.3;?;Perera to Hughes, no run;
20.2;?;Perera to Hughes, no run;
20.1;?;Perera to Hughes, no run;
117.6;?;NT Paranavitana to Beer, no run;
117.5;1;NT Paranavitana to Harris, 1 run;
117.4;1;NT Paranavitana to Beer, 1 run;
117.3;?;NT Paranavitana to Beer, no run;
117.2;?;NT Paranavitana to Beer, no run;
117.1;?;NT Paranavitana to Beer, no run;
116.6;?;Perera to Harris, no run;
116.5;?;Perera to Harris, no run;
116.4;?;Perera to Harris, no run;
116.3;W;Perera to Lyon, OUT;Nathan Lyon c Prasad b Perera 2 (15b 0x4 0x6) SR: 13.33;
116.2;1;Perera to Harris, 1 run;
116.1;?;Perera to Harris, no run;
19.6;1;Perera to Hughes, 1 run;
19.5;1;Perera to Khawaja, 1 run;
19.4;?;Perera to Khawaja, no run;
19.3;?;Perera to Khawaja, no run;
19.2;?;Perera to Khawaja, no run;
19.1;1;Perera to Hughes, 1 run;
18.6;?;Perera to Khawaja, no run;
18.5;?;Perera to Khawaja, no run;
18.4;1;Perera to Hughes, 1 run;
18.3;?;Perera to Hughes, no run;
18.2;?;Perera to Hughes, no run;
18.1;?;Perera to Hughes, no run;
115.6;?;NT Paranavitana to Lyon, no run;
115.5;?;NT Paranavitana to Lyon, no run;
115.4;?;NT Paranavitana to Lyon, no run;
115.3;?;NT Paranavitana to Lyon, no run;
115.2;?;NT Paranavitana to Lyon, no run;
115.1;?;NT Paranavitana to Lyon, no run;
114.6;?;Perera to Harris, no run;
114.5;?;Perera to Harris, no run;
114.4;?;Perera to Harris, no run;
114.3;?;Perera to Harris, no run;
114.2;2;Perera to Harris, 2 runs;
114.1;1;Perera to Lyon, 1 run;
17.6;?;Perera to Khawaja, no run;
17.5;1;Perera to Hughes, 1 run;
17.4;?;Perera to Hughes, no run;
17.3;?;Perera to Hughes, no run;
17.2;?;Perera to Hughes, no run;
17.1;?;Perera to Hughes, no run;
16.6;?;Perera to Khawaja, no run;
16.5;4;Perera to Khawaja, FOUR runs;
16.4;?;Perera to Khawaja, no run;
16.3;?;Perera to Khawaja, no run;
16.2;4;Perera to Khawaja, FOUR runs;
16.1;?;Perera to Khawaja, no run;
113.6;1;NT Paranavitana to Lyon, 1 run;
113.5;?;NT Paranavitana to Lyon, no run;
113.4;1;NT Paranavitana to Harris, 1 run;
113.3;?;NT Paranavitana to Harris, no run;
113.2;?;NT Paranavitana to Harris, no run;
113.1;?;NT Paranavitana to Harris, no run;
112.6;?;Perera to Lyon, no run;
112.5;?;Perera to Lyon, no run;
112.4;?;Perera to Lyon, no run;
112.3;?;Perera to Lyon, no run;
112.2;?;Perera to Lyon, no run;
112.1;1;Perera to Harris, 1 run;
14.6;?;Perera to Khawaja, no run;
14.5;?;Perera to Khawaja, no run;
14.4;?;Perera to Khawaja, no run;
14.3;1;Perera to Hughes, 1 run;
14.2;1;Perera to Khawaja, 1 run;
14.1;?;Perera to Khawaja, no run;
111.6;W;Perera to Clarke, OUT;Michael Clarke retired out 104 (127b 12x4 1x6) SR: 81.88;
111.5;?;Perera to Clarke, no run;
111.4;1;Perera to Harris, 1 run;
111.3;1;Perera to Clarke, 1 run;
111.2;4;Perera to Clarke, FOUR runs;
111.1;?;Perera to Clarke, no run;
110.6;1;Perera to Clarke, 1 run;
110.5;?;Perera to Clarke, no run;
110.4;?;Perera to Clarke, no run;
110.3;1lb;Perera to Harris, 1 leg bye;
110.2;1;Perera to Clarke, 1 run;
110.1;?;Perera to Clarke, no run;
12.6;2;Prasad to Khawaja, 2 runs;
12.5;?;Prasad to Khawaja, no run;
12.4;4;Prasad to Khawaja, FOUR runs;
12.3;?;Prasad to Khawaja, no run;
12.2;?;Prasad to Khawaja, no run;
12.1;?;Prasad to Khawaja, no run;
10.6;1;Prasad to Hughes, 1 run;
10.5;?;Prasad to Hughes, no run;
10.4;?;Prasad to Hughes, no run;
10.3;?;Prasad to Hughes, no run;
10.2;4;Prasad to Hughes, FOUR runs;
10.1;4;Prasad to Hughes, FOUR runs;
8.6;?;Prasad to Hughes, no run;
8.5;?;Prasad to Hughes, no run;
8.4;?;Prasad to Hughes, no run;
8.3;?;Prasad to Hughes, no run;
8.2;?;Prasad to Hughes, no run;
8.1;?;Prasad to Hughes, no run;
109.6;?;Perera to Harris, no run;
109.5;?;Perera to Harris, no run;
109.4;?;Perera to Harris, no run;
109.3;1;Perera to Clarke, 1 run;
109.2;4;Perera to Clarke, FOUR runs;
109.1;?;Perera to Clarke, no run;
108.6;?;Perera to Harris, no run;
108.5;1;Perera to Clarke, 1 run;
108.4;3;Perera to Harris, 3 runs;
108.3;1;Perera to Clarke, 1 run;
108.2;?;Perera to Clarke, no run;
108.1;4;Perera to Clarke, FOUR runs;
6.6;?;Prasad to Hughes, no run;
6.5;1;Prasad to Khawaja, 1 run;
6.4;?;Prasad to Khawaja, no run;
6.3;?;Prasad to Khawaja, no run;
6.2;?;Prasad to Khawaja, no run;
6.1;?;Prasad to Khawaja, no run;
107.6;4;Perera to Harris, FOUR runs;
107.5;?;Perera to Harris, no run;
107.4;?;Perera to Harris, no run;
107.3;?;Perera to Harris, no run;
107.2;?;Perera to Harris, no run;
107.1;?;Perera to Harris, no run;
106.6;1;Perera to Harris, 1 run;
106.5;?;Perera to Harris, no run;
106.4;?;Perera to Harris, no run;
106.3;?;Perera to Harris, no run;
106.2;?;Perera to Harris, no run;
106.1;?;Perera to Harris, no run;
5.6;2;Perera to Hughes, 2 runs;
5.5;?;Perera to Hughes, no run;
5.4;1;Perera to Khawaja, 1 run;
5.3;?;Perera to Khawaja, no run;
5.2;?;Perera to Khawaja, no run;
5.1;?;Perera to Khawaja, no run;
4.6;?;Prasad to Hughes, no run;
4.5;?;Prasad to Hughes, no run;
4.4;?;Prasad to Hughes, no run;
4.3;4;Prasad to Hughes, FOUR runs;
4.2;4;Prasad to Hughes, FOUR runs;
4.1;?;Prasad to Hughes, no run;
105.6;1;Prasad to Harris, 1 run;
105.5;?;Prasad to Harris, no run;
105.4;?;Prasad to Harris, no run;
105.3;1;Prasad to Clarke, 1 run;
105.2;?;Prasad to Clarke, no run;
105.1;?;Prasad to Clarke, no run;
3.6;?;Perera to Khawaja, no run;
3.5;?;Perera to Khawaja, no run;
3.4;?;Perera to Khawaja, no run;
3.3;?;Perera to Khawaja, no run;
3.2;?;Perera to Khawaja, no run;
3.1;?;Perera to Khawaja, no run;
2.6;?;Prasad to Hughes, no run;
2.5;?;Prasad to Hughes, no run;
2.4;?;Prasad to Hughes, no run;
2.3;?;Prasad to Hughes, no run;
2.2;4;Prasad to Hughes, FOUR runs;
2.1;?;Prasad to Hughes, no run;
103.6;?;Prasad to Harris, no run;
103.5;W;Prasad to Copeland, OUT;Trent Copeland c ?Silva b Prasad 0 (8b 0x4 0x6) SR: 0;
103.4;?;Prasad to Copeland, no run;
103.3;?;Prasad to Copeland, no run;
103.2;1;Prasad to Clarke, 1 run;
103.1;?;Prasad to Clarke, no run;
1.6;?;Perera to Khawaja, no run;
1.5;?;Perera to Khawaja, no run;
1.4;?;Perera to Khawaja, no run;
1.3;?;Perera to Khawaja, no run;
1.2;?;Perera to Khawaja, no run;
1.1;?;Perera to Khawaja, no run;
0.6;4;Prasad to Hughes, FOUR runs;
0.5;?;Prasad to Hughes, no run;
0.4;2;Prasad to Hughes, 2 runs;
0.3;?;Prasad to Hughes, no run;
0.2;?;Prasad to Hughes, no run;
0.1;4;Prasad to Hughes, FOUR runs;
101.6;1;Prasad to Clarke, 1 run;
101.5;?;Prasad to Clarke, no run;
101.4;?;Prasad to Clarke, no run;
101.3;?;Prasad to Clarke, no run;
101.2;?;Prasad to Clarke, no run;
101.1;2;Prasad to Clarke, 2 runs;
99.6;?;Prasad to Siddle, no run;
99.5;?;Prasad to Siddle, no run;
99.4;?;Prasad to Siddle, no run;
99.3;1;Prasad to Clarke, 1 run;
99.2;?;Prasad to Clarke, no run;
99.1;?;Prasad to Clarke, no run;
97.6;?;Prasad to Siddle, no run;
97.5;1;Prasad to Clarke, 1 run;
97.4;?;Prasad to Clarke, no run;
97.3;2;Prasad to Clarke, 2 runs;
97.2;1;Prasad to Siddle, 1 run;
97.1;1;Prasad to Clarke, 1 run;
96.6;?;Perera to Siddle, no run;
96.5;?;Perera to Siddle, no run;
96.4;?;Perera to Siddle, no run;
96.3;?;Perera to Siddle, no run;
96.2;1;Perera to Clarke, 1 run;
96.1;2;Perera to Clarke, 2 runs;
95.6;?;Prasad to Siddle, no run;
95.5;1;Prasad to Clarke, 1 run;
95.4;?;Prasad to Clarke, no run;
95.3;?;Prasad to Clarke, no run;
95.2;?;Prasad to Clarke, no run;
95.1;3;Prasad to Siddle, 3 runs;
94.6;1;Perera to Siddle, 1 run;
94.5;?;Perera to Siddle, no run;
94.4;?;Perera to Siddle, no run;
94.3;1;Perera to Clarke, 1 run;
94.2;3;Perera to Siddle, 3 runs;
94.1;1;Perera to Clarke, 1 run;
93.6;?;Prasad to Siddle, no run;
93.5;?;Prasad to Siddle, no run;
93.4;1;Prasad to Clarke, 1 run;
93.3;?;Prasad to Clarke, no run;
93.2;1;Prasad to Siddle, 1 run;
93.1;?;Prasad to Siddle, no run;
91.6;4;Perera to Clarke, FOUR runs;
91.5;?;Perera to Clarke, no run;
91.4;?;Perera to Clarke, no run;
91.3;?;Perera to Clarke, no run;
91.2;4;Perera to Clarke, FOUR runs;
91.1;?;Perera to Clarke, no run;
89.6;?;Perera to Siddle, no run;
89.5;?;Perera to Siddle, no run;
89.4;?;Perera to Siddle, no run;
89.3;?;Perera to Siddle, no run;
89.2;W;Perera to Haddin, OUT;Brad Haddin c Samaraweera b Perera 16 (27b 1x4 1x6) SR: 59.25;
89.1;1;Perera to Clarke, 1 run;

Match State: Stumps - Day 2
 Innings Start
Match State: Tea - Day 3
48.6;1;Beer to Thirimanne, 1 run;
48.5;?;Beer to Thirimanne, no run;
48.4;2;Beer to Thirimanne, 2 runs;
48.3;?;Beer to Thirimanne, no run;
48.2;?;Beer to Thirimanne, no run;
48.1;4b;Beer to Thirimanne, 4 byes;
47.6;?;Lyon to Angelo Mathews, no run;
47.5;?;Lyon to Angelo Mathews, no run;
47.4;1;Lyon to Thirimanne, 1 run;
47.3;2;Lyon to Thirimanne, 2 runs;
47.2;4;Lyon to Thirimanne, FOUR runs;
47.1;?;Lyon to Thirimanne, no run;
46.6;?;Beer to Angelo Mathews, no run;
46.5;?;Beer to Angelo Mathews, no run;
46.4;?;Beer to Angelo Mathews, no run;
46.3;?;Beer to Angelo Mathews, no run;
46.2;1lb;Beer to Thirimanne, 1 leg bye;
46.1;?;Beer to Thirimanne, no run;
45.6;?;Lyon to Angelo Mathews, no run;
45.5;?;Lyon to Angelo Mathews, no run;
45.4;?;Lyon to Angelo Mathews, no run;
45.3;1;Lyon to Thirimanne, 1 run;
45.2;?;Lyon to Thirimanne, no run;
45.1;?;Lyon to Thirimanne, no run;
44.6;?;Beer to Angelo Mathews, no run;
44.5;1;Beer to Thirimanne, 1 run;
44.4;?;Beer to Thirimanne, no run;
44.3;?;Beer to Thirimanne, no run;
44.2;?;Beer to Thirimanne, no run;
44.1;?;Beer to Thirimanne, no run;
43.6;?;Lyon to Angelo Mathews, no run;
43.5;1;Lyon to Thirimanne, 1 run;
43.4;?;Lyon to Thirimanne, no run;
43.3;?;Lyon to Thirimanne, no run;
43.2;?;Lyon to Thirimanne, no run;
43.1;?;Lyon to Thirimanne, no run;
42.6;1;Beer to Thirimanne, 1 run;
42.5;?;Beer to Thirimanne, no run;
42.4;1;Beer to Angelo Mathews, 1 run;
42.3;?;Beer to Angelo Mathews, no run;
42.2;?;Beer to Angelo Mathews, no run;
42.1;?;Beer to Angelo Mathews, no run;
41.6;?;Siddle to Thirimanne, no run;
41.5;?;Siddle to Thirimanne, no run;
41.4;1;Siddle to Angelo Mathews, 1 run;
41.3;1;Siddle to Thirimanne, 1 run;
41.2;?;Siddle to Thirimanne, no run;
41.1;?;Siddle to Thirimanne, no run;
40.6;?;Harris to Angelo Mathews, no run;
40.5;1;Harris to Thirimanne, 1 run;
40.4;?;Harris to Thirimanne, no run;
40.3;?;Harris to Thirimanne, no run;
40.2;?;Harris to Thirimanne, no run;
40.1;?;Harris to Thirimanne, no run;
39.6;1;Siddle to Thirimanne, 1 run;
39.5;2;Siddle to Thirimanne, 2 runs;
39.4;?;Siddle to Thirimanne, no run;
39.3;?;Siddle to Thirimanne, no run;
39.2;?;Siddle to Thirimanne, no run;
39.1;?;Siddle to Thirimanne, no run;
38.6;2;Harris to Angelo Mathews, 2 runs;
38.5;?;Harris to Angelo Mathews, no run;
38.4;?;Harris to Angelo Mathews, no run;
38.3;1;Harris to Thirimanne, 1 run;
38.2;?;Harris to Thirimanne, no run;
38.1;?;Harris to Thirimanne, no run;
37.6;?;Siddle to Angelo Mathews, no run;
37.5;?;Siddle to Angelo Mathews, no run;
37.4;?;Siddle to Angelo Mathews, no run;
37.3;1;Siddle to Thirimanne, 1 run;
37.2;4;Siddle to Thirimanne, FOUR runs;
37.1;?;Siddle to Thirimanne, no run;
36.6;?;Harris to Angelo Mathews, no run;
36.5;?;Harris to Angelo Mathews, no run;
36.4;4;Harris to Angelo Mathews, FOUR runs;
36.3;?;Harris to Angelo Mathews, no run;
36.2;?;Harris to Angelo Mathews, no run;
36.1;?;Harris to Angelo Mathews, no run;
35.6;?;Siddle to Thirimanne, no run;
35.5;4;Siddle to Thirimanne, FOUR runs;
35.4;4;Siddle to Thirimanne, FOUR runs;
35.3;?;Siddle to Thirimanne, no run;
35.2;?;Siddle to Thirimanne, no run;
35.1;?;Siddle to Thirimanne, no run;
34.6;2;Harris to Angelo Mathews, 2 runs;
34.5;1;Harris to Thirimanne, 1 run;
34.4;?;Harris to Thirimanne, no run;
34.3;?;Harris to Thirimanne, no run;
34.2;?;Harris to Thirimanne, no run;
34.1;?;Harris to Thirimanne, no run;
33.6;?;Copeland to Angelo Mathews, no run;
33.5;1;Copeland to Thirimanne, 1 run;
33.4;1;Copeland to Angelo Mathews, 1 run;
33.3;1;Copeland to Thirimanne, 1 run;
33.2;?;Copeland to Thirimanne, no run;
33.1;?;Copeland to Thirimanne, no run;
32.6;4;Beer to Angelo Mathews, FOUR runs;
32.5;?;Beer to Angelo Mathews, no run;
32.4;?;Beer to Angelo Mathews, no run;
32.3;?;Beer to Angelo Mathews, no run;
32.2;?;Beer to Angelo Mathews, no run;
32.1;?;Beer to Angelo Mathews, no run;
31.6;4;Copeland to Thirimanne, FOUR runs;
31.5;?;Copeland to Thirimanne, no run;
31.4;?;Copeland to Thirimanne, no run;
31.3;?;Copeland to Thirimanne, no run;
31.2;?;Copeland to Thirimanne, no run;
31.1;?;Copeland to Thirimanne, no run;
30.6;?;Beer to Angelo Mathews, no run;
30.5;2;Beer to Angelo Mathews, 2 runs;
30.4;?;Beer to Angelo Mathews, no run;
30.3;?;Beer to Angelo Mathews, no run;
30.2;?;Beer to Angelo Mathews, no run;
30.1;?;Beer to Angelo Mathews, no run;
29.6;?;Copeland to Thirimanne, no run;
29.5;?;Copeland to Thirimanne, no run;
29.4;?;Copeland to Thirimanne, no run;
29.3;?;Copeland to Thirimanne, no run;
29.2;?;Copeland to Thirimanne, no run;
29.1;?;Copeland to Thirimanne, no run;
28.6;?;Beer to Angelo Mathews, no run;
28.5;?;Beer to Angelo Mathews, no run;
28.4;?;Beer to Angelo Mathews, no run;
28.3;?;Beer to Angelo Mathews, no run;
28.2;?;Beer to Angelo Mathews, no run;
28.1;1;Beer to Thirimanne, 1 run;
27.6;1;Lyon to Thirimanne, 1 run;
27.5;2;Lyon to Thirimanne, 2 runs;
27.4;?;Lyon to Thirimanne, no run;
27.3;?;Lyon to Thirimanne, no run;
27.2;?;Lyon to Thirimanne, no run;
27.1;?;Lyon to Thirimanne, no run;
26.6;1;Beer to Thirimanne, 1 run;
26.5;?;Beer to Thirimanne, no run;
26.4;?;Beer to Thirimanne, no run;
26.3;?;Beer to Thirimanne, no run;
26.2;4;Beer to Thirimanne, FOUR runs;
26.1;?;Beer to Thirimanne, no run;
25.6;1;Lyon to Thirimanne, 1 run;
25.5;6;Lyon to Thirimanne, SIX runs;
25.4;?;Lyon to Thirimanne, no run;
25.3;2;Lyon to Thirimanne, 2 runs;
25.2;2;Lyon to Thirimanne, 2 runs;
25.1;?;Lyon to Thirimanne, no run;
24.6;?;Beer to Angelo Mathews, no run;
24.5;?;Beer to Angelo Mathews, no run;
24.4;6;Beer to Angelo Mathews, SIX runs;
24.3;?;Beer to Angelo Mathews, no run;
24.2;?;Beer to Angelo Mathews, no run;
24.1;?;Beer to Angelo Mathews, no run;
23.6;?;Lyon to Thirimanne, no run;
23.5;2;Lyon to Thirimanne, 2 runs;
23.4;1;Lyon to Angelo Mathews, 1 run;
23.3;?;Lyon to Angelo Mathews, no run;
23.2;?;Lyon to Angelo Mathews, no run;
23.1;1;Lyon to Thirimanne, 1 run;
22.6;?;Beer to Angelo Mathews, no run;
22.5;4;Beer to Angelo Mathews, FOUR runs;
22.4;?;Beer to Angelo Mathews, no run;
22.3;?;Beer to Angelo Mathews, no run;
22.2;?;Beer to Angelo Mathews, no run;
22.1;?;Beer to Angelo Mathews, no run;
21.6;1;Lyon to Angelo Mathews, 1 run;
21.5;1;Lyon to Thirimanne, 1 run;
21.4;?;Lyon to Thirimanne, no run;
21.3;?;Lyon to Thirimanne, no run;
21.2;?;Lyon to Thirimanne, no run;
21.1;4;Lyon to Thirimanne, FOUR runs;
20.6;?;Beer to Angelo Mathews, no run;
20.5;?;Beer to Angelo Mathews, no run;
20.4;?;Beer to Angelo Mathews, no run;
20.3;?;Beer to Angelo Mathews, no run;
20.2;?;Beer to Angelo Mathews, no run;
20.1;1;Beer to Thirimanne, 1 run;
19.6;?;Lyon to Angelo Mathews, no run;
19.5;?;Lyon to Angelo Mathews, no run;
19.4;?;Lyon to Angelo Mathews, no run;
19.3;1;Lyon to Thirimanne, 1 run;
19.2;1;Lyon to Angelo Mathews, 1 run;
19.1;?;Lyon to Angelo Mathews, no run;
18.6;?;Beer to Thirimanne, no run;
18.5;4;Beer to Thirimanne, FOUR runs;
18.4;?;Beer to Thirimanne, no run;
18.3;4;Beer to Thirimanne, FOUR runs;
18.2;2;Beer to Thirimanne, 2 runs;
18.1;?;Beer to Thirimanne, no run;
17.6;?;Lyon to Angelo Mathews, no run;
17.5;?;Lyon to Angelo Mathews, no run;
17.4;?;Lyon to Angelo Mathews, no run;
17.3;?;Lyon to Angelo Mathews, no run;
17.2;?;Lyon to Angelo Mathews, no run;
17.1;?;Lyon to Angelo Mathews, no run;
16.6;4;Siddle to Thirimanne, FOUR runs;
16.5;?;Siddle to Thirimanne, no run;
16.4;?;Siddle to Thirimanne, no run;
16.3;?;Siddle to Thirimanne, no run;
16.2;4;Siddle to Thirimanne, FOUR runs;
16.1;2;Siddle to Thirimanne, 2 runs;
15.6;?;Lyon to Angelo Mathews, no run;
15.5;?;Lyon to Angelo Mathews, no run;
15.4;W;Lyon to Thilan Samaraweera, OUT;Thilan Samaraweera c Hussey b Lyon 24 (35b 1x4 1x6) SR: 68.57;
15.3;4;Lyon to Thilan Samaraweera, FOUR runs;
15.2;?;Lyon to Thilan Samaraweera, no run;
15.1;6;Lyon to Thilan Samaraweera, SIX runs;
14.6;?;Siddle to Thirimanne, no run;
14.5;?;Siddle to Thirimanne, no run;
14.5;2nb;Siddle to Thilan Samaraweera, (no ball) 1 run;
14.4;?;Siddle to Thilan Samaraweera, no run;
14.3;?;Siddle to Thilan Samaraweera, no run;
14.2;?;Siddle to Thilan Samaraweera, no run;
14.1;?;Siddle to Thilan Samaraweera, no run;
13.6;?;Lyon to Thirimanne, no run;
13.5;?;Lyon to Thirimanne, no run;
13.4;?;Lyon to Thirimanne, no run;
13.3;?;Lyon to Thirimanne, no run;
13.2;1;Lyon to Thilan Samaraweera, 1 run;
13.1;2;Lyon to Thilan Samaraweera, 2 runs;
12.6;?;Siddle to Thirimanne, no run;
12.5;?;Siddle to Thirimanne, no run;
12.5;5w;Siddle to Thirimanne, 5 wide;
12.4;?;Siddle to Thirimanne, no run;
12.3;?;Siddle to Thirimanne, no run;
12.2;?;Siddle to Thirimanne, no run;
12.1;1;Siddle to Thilan Samaraweera, 1 run;
11.6;?;Lyon to Thirimanne, no run;
11.5;2;Lyon to Thirimanne, 2 runs;
11.4;?;Lyon to Thirimanne, no run;
11.3;?;Lyon to Thirimanne, no run;
11.2;?;Lyon to Thirimanne, no run;
11.1;1;Lyon to Thilan Samaraweera, 1 run;
10.6;1lb;Siddle to Thilan Samaraweera, 1 leg bye;
10.5;?;Siddle to Thilan Samaraweera, no run;
10.4;1;Siddle to Thirimanne, 1 run;
10.4;1nb;Siddle to Thirimanne, (no ball);
10.3;3;Siddle to Thilan Samaraweera, 3 runs;
10.2;?;Siddle to Thilan Samaraweera, no run;
10.1;2;Siddle to Thilan Samaraweera, 2 runs;
9.6;?;Copeland to Thirimanne, no run;
9.5;?;Copeland to Thirimanne, no run;
9.4;?;Copeland to Thirimanne, no run;
9.3;1;Copeland to Thilan Samaraweera, 1 run;
9.2;1b;Copeland to Thirimanne, 1 bye;
9.1;?;Copeland to Thirimanne, no run;
8.6;?;Siddle to Thilan Samaraweera, no run;
8.5;?;Siddle to Thilan Samaraweera, no run;
8.4;?;Siddle to Thilan Samaraweera, no run;
8.3;?;Siddle to Thilan Samaraweera, no run;
8.2;?;Siddle to Thilan Samaraweera, no run;
8.1;?;Siddle to Thilan Samaraweera, no run;
7.6;?;Copeland to Thirimanne, no run;
7.5;?;Copeland to Thirimanne, no run;
7.4;?;Copeland to Thirimanne, no run;
7.3;?;Copeland to Thirimanne, no run;
7.2;?;Copeland to Thirimanne, no run;
7.1;?;Copeland to Thirimanne, no run;
6.6;?;Harris to Thilan Samaraweera, no run;
6.5;?;Harris to Thilan Samaraweera, no run;
6.4;?;Harris to Thilan Samaraweera, no run;
6.3;2;Harris to Thilan Samaraweera, 2 runs;
6.2;1;Harris to Thirimanne, 1 run;
6.1;?;Harris to Thirimanne, no run;
5.6;?;Copeland to Thilan Samaraweera, no run;
5.5;?;Copeland to Thilan Samaraweera, no run;
5.4;?;Copeland to Thilan Samaraweera, no run;
5.3;?;Copeland to Thilan Samaraweera, no run;
5.2;1;Copeland to Thirimanne, 1 run;
5.1;?;Copeland to Thirimanne, no run;
4.6;?;Harris to Thilan Samaraweera, no run;
4.5;?;Harris to Thilan Samaraweera, no run;
4.4;1;Harris to Thirimanne, 1 run;
4.3;?;Harris to Thirimanne, no run;
4.2;?;Harris to Thirimanne, no run;
4.1;?;Harris to Thirimanne, no run;
3.6;W;Copeland to NT Paranavitana, OUT;Tharanga Paranavitana c ?Haddin b Copeland 5 (18b 1x4 0x6) SR: 27.77;
3.5;?;Copeland to NT Paranavitana, no run;
3.4;?;Copeland to NT Paranavitana, no run;
3.3;?;Copeland to NT Paranavitana, no run;
3.2;?;Copeland to NT Paranavitana, no run;
3.1;?;Copeland to NT Paranavitana, no run;
2.6;?;Harris to Thirimanne, no run;
2.5;?;Harris to Thirimanne, no run;
2.4;?;Harris to Thirimanne, no run;
2.3;4;Harris to Thirimanne, FOUR runs;
2.2;?;Harris to Thirimanne, no run;
2.1;?;Harris to Thirimanne, no run;
1.6;?;Copeland to NT Paranavitana, no run;
1.5;?;Copeland to NT Paranavitana, no run;
1.4;?;Copeland to NT Paranavitana, no run;
1.4;1nb;Copeland to NT Paranavitana, (no ball);
1.3;?;Copeland to NT Paranavitana, no run;
1.2;?;Copeland to NT Paranavitana, no run;
1.1;4;Copeland to NT Paranavitana, FOUR runs;
0.6;?;Harris to Thirimanne, no run;
0.5;1;Harris to NT Paranavitana, 1 run;
0.4;?;Harris to NT Paranavitana, no run;
0.3;?;Harris to NT Paranavitana, no run;
0.2;?;Harris to NT Paranavitana, no run;
0.1;?;Harris to NT Paranavitana, no run;

Match State: Tea - Day 3
 Innings Start
Tour Match, Colombo (PSS), Aug 25 - 27 2011, Australia tour of Sri Lanka
258 &
393
Player of the match is 
