Data
74.6;?;Leach to Head, no run;
74.5;1;Leach to Wade, 1 run;
74.4;?;Leach to Wade, no run;
74.3;?;Leach to Wade, no run;
74.2;1;Leach to Head, 1 run;
74.1;?;Leach to Head, no run;
73.6;1;Finch to Head, 1 run;
73.5;?;Finch to Head, no run;
73.4;1;Finch to Wade, 1 run;
73.3;1;Finch to Head, 1 run;
73.2;?;Finch to Head, no run;
73.1;1;Finch to Wade, 1 run;
72.6;?;Leach to Head, no run;
72.5;?;Leach to Head, no run;
72.4;1;Leach to Wade, 1 run;
72.3;?;Leach to Wade, no run;
72.2;1;Leach to Head, 1 run;
72.1;?;Leach to Head, no run;
35.6;?;Morris to Head, no run;
35.5;?;Morris to Head, no run;
35.4;4;Morris to Head, FOUR runs;
35.3;?;Morris to Head, no run;
35.2;?;Morris to Head, no run;
35.1;4;Morris to Head, FOUR runs;
34.6;?;Finch to Khawaja, no run;
34.5;3;Finch to Head, 3 runs;
34.4;?;Finch to Head, no run;
34.3;4;Finch to Head, FOUR runs;
34.2;?;Finch to Head, no run;
34.1;1;Finch to Khawaja, 1 run;
71.6;1;Finch to Head, 1 run;
71.5;1;Finch to Wade, 1 run;
71.4;6;Finch to Wade, SIX runs;
71.3;4;Finch to Wade, FOUR runs;
71.2;1;Finch to Head, 1 run;
71.1;4;Finch to Head, FOUR runs;
70.6;1;Morris to Head, 1 run;
70.5;4;Morris to Head, FOUR runs;
70.4;?;Morris to Head, no run;
70.3;?;Morris to Head, no run;
70.2;?;Morris to Head, no run;
70.1;?;Morris to Head, no run;
33.6;?;Morris to Head, no run;
33.5;?;Morris to Head, no run;
33.4;?;Morris to Head, no run;
33.3;4;Morris to Head, FOUR runs;
33.2;?;Morris to Head, no run;
33.1;?;Morris to Head, no run;
32.6;?;Finch to Khawaja, no run;
32.5;?;Finch to Khawaja, no run;
32.4;?;Finch to Khawaja, no run;
32.3;?;Finch to Khawaja, no run;
32.2;?;Finch to Khawaja, no run;
32.1;4;Finch to Khawaja, FOUR runs;
31.6;?;Morris to Head, no run;
31.5;?;Morris to Head, no run;
31.4;?;Morris to Head, no run;
31.3;?;Morris to Head, no run;
31.2;?;Morris to Head, no run;
31.1;?;Morris to Head, no run;
30.6;?;Finch to Khawaja, no run;
30.5;?;Finch to Khawaja, no run;
30.4;?;Finch to Khawaja, no run;
30.3;?;Finch to Khawaja, no run;
30.2;1b;Finch to Head, 1 bye;
30.1;4;Finch to Head, FOUR runs;
29.6;?;Rhodes to Khawaja, no run;
29.5;1;Rhodes to Head, 1 run;
29.4;?;Rhodes to Head, no run;
29.3;?;Rhodes to Head, no run;
29.2;4;Rhodes to Head, FOUR runs;
29.1;?;Rhodes to Head, no run;
28.6;?;Leach to Khawaja, no run;
28.5;4;Leach to Khawaja, FOUR runs;
28.4;?;Leach to Khawaja, no run;
28.3;?;Leach to Khawaja, no run;
28.2;2;Leach to Khawaja, 2 runs;
28.1;?;Leach to Khawaja, no run;
27.6;?;Tongue to Head, no run;
27.5;1;Tongue to Khawaja, 1 run;
27.4;?;Tongue to Khawaja, no run;
27.3;?;Tongue to Khawaja, no run;
27.2;?;Tongue to Khawaja, no run;
27.1;?;Tongue to Khawaja, no run;
26.6;?;Leach to Head, no run;
26.5;?;Leach to Head, no run;
26.4;?;Leach to Head, no run;
26.3;?;Leach to Head, no run;
26.2;?;Leach to Head, no run;
26.1;?;Leach to Head, no run;
26.1;1nb;Leach to Head, (no ball);
25.6;4;Tongue to Khawaja, FOUR runs;
25.5;?;Tongue to Khawaja, no run;
25.4;?;Tongue to Khawaja, no run;
25.3;?;Tongue to Khawaja, no run;
25.2;?;Tongue to Khawaja, no run;
25.1;?;Tongue to Khawaja, no run;
24.6;?;Finch to Head, no run;
24.5;?;Finch to Head, no run;
24.4;?;Finch to Head, no run;
24.3;2;Finch to Head, 2 runs;
24.2;?;Finch to Head, no run;
24.1;?;Finch to Head, no run;
23.6;1;Tongue to Head, 1 run;
23.5;?;Tongue to Head, no run;
23.4;W;Tongue to Bancroft, OUT;Cameron Bancroft b Tongue 33 (96m 78b 3x4 0x6) SR: 42.3;
23.3;?;Tongue to Bancroft, no run;
23.2;?;Tongue to Bancroft, no run;
23.1;?;Tongue to Bancroft, no run;
22.6;4;Finch to Khawaja, FOUR runs;
22.5;?;Finch to Khawaja, no run;
22.4;1;Finch to Bancroft, 1 run;
22.3;?;Finch to Bancroft, no run;
22.2;?;Finch to Bancroft, no run;
22.1;2;Finch to Bancroft, 2 runs;
21.6;?;Tongue to Khawaja, no run;
21.5;?;Tongue to Khawaja, no run;
21.4;?;Tongue to Khawaja, no run;
21.3;?;Tongue to Khawaja, no run;
21.2;?;Tongue to Khawaja, no run;
21.1;?;Tongue to Khawaja, no run;
20.6;?;Finch to Bancroft, no run;
20.5;?;Finch to Bancroft, no run;
20.4;?;Finch to Bancroft, no run;
20.3;1;Finch to Khawaja, 1 run;
20.2;?;Finch to Khawaja, no run;
20.1;?;Finch to Khawaja, no run;
19.6;?;Morris to Bancroft, no run;
19.5;?;Morris to Bancroft, no run;
19.4;?;Morris to Bancroft, no run;
19.3;?;Morris to Bancroft, no run;
19.2;2;Morris to Bancroft, 2 runs;
19.1;?;Morris to Bancroft, no run;
18.6;?;Finch to Khawaja, no run;
18.5;?;Finch to Khawaja, no run;
18.4;1;Finch to Bancroft, 1 run;
18.3;1;Finch to Khawaja, 1 run;
18.2;?;Finch to Khawaja, no run;
18.1;?;Finch to Khawaja, no run;
17.6;2;Morris to Bancroft, 2 runs;
17.5;?;Morris to Bancroft, no run;
17.4;1lb;Morris to Khawaja, 1 leg bye;
17.3;?;Morris to Khawaja, no run;
17.2;?;Morris to Khawaja, no run;
17.1;2;Morris to Khawaja, 2 runs;
16.6;?;Finch to Bancroft, no run;
16.5;?;Finch to Bancroft, no run;
16.4;?;Finch to Bancroft, no run;
16.3;1;Finch to Khawaja, 1 run;
16.2;?;Finch to Khawaja, no run;
16.1;?;Finch to Khawaja, no run;
15.6;?;Morris to Bancroft, no run;
15.5;?;Morris to Bancroft, no run;
15.4;?;Morris to Bancroft, no run;
15.3;?;Morris to Bancroft, no run;
15.2;?;Morris to Bancroft, no run;
15.1;4;Morris to Bancroft, FOUR runs;
14.6;?;Finch to Khawaja, no run;
14.5;?;Finch to Khawaja, no run;
14.4;?;Finch to Khawaja, no run;
14.3;W;Finch to Harris, OUT;Marcus Harris b Finch 14 (58m 39b 3x4 0x6) SR: 35.89;
14.2;?;Finch to Harris, no run;
14.1;?;Finch to Harris, no run;
13.6;?;Morris to Bancroft, no run;
13.5;2;Morris to Bancroft, 2 runs;
13.4;?;Morris to Bancroft, no run;
13.3;?;Morris to Bancroft, no run;
13.2;?;Morris to Bancroft, no run;
13.1;1;Morris to Harris, 1 run;
12.6;?;Leach to Bancroft, no run;
12.5;?;Leach to Bancroft, no run;
12.4;1;Leach to Harris, 1 run;
12.3;?;Leach to Harris, no run;
12.2;?;Leach to Harris, no run;
12.1;?;Leach to Harris, no run;
11.6;?;Morris to Bancroft, no run;
11.5;?;Morris to Bancroft, no run;
11.4;?;Morris to Bancroft, no run;
11.3;?;Morris to Bancroft, no run;
11.2;?;Morris to Bancroft, no run;
11.1;?;Morris to Bancroft, no run;
10.6;?;Leach to Harris, no run;
10.5;?;Leach to Harris, no run;
10.4;1;Leach to Bancroft, 1 run;
10.3;?;Leach to Bancroft, no run;
10.2;?;Leach to Bancroft, no run;
10.1;?;Leach to Bancroft, no run;
9.6;?;Morris to Harris, no run;
9.5;?;Morris to Harris, no run;
9.4;?;Morris to Harris, no run;
9.3;?;Morris to Harris, no run;
9.2;?;Morris to Harris, no run;
9.1;?;Morris to Harris, no run;
8.6;?;Leach to Bancroft, no run;
8.5;2;Leach to Bancroft, 2 runs;
8.4;?;Leach to Bancroft, no run;
8.3;?;Leach to Bancroft, no run;
8.2;?;Leach to Bancroft, no run;
8.1;?;Leach to Bancroft, no run;
7.6;?;Tongue to Harris, no run;
7.5;4;Tongue to Harris, FOUR runs;
7.4;?;Tongue to Harris, no run;
7.3;4;Tongue to Harris, FOUR runs;
7.2;?;Tongue to Harris, no run;
7.1;?;Tongue to Harris, no run;
6.6;?;Leach to Bancroft, no run;
6.5;?;Leach to Bancroft, no run;
6.4;?;Leach to Bancroft, no run;
6.3;?;Leach to Bancroft, no run;
6.2;?;Leach to Bancroft, no run;
6.1;?;Leach to Bancroft, no run;
5.6;?;Tongue to Harris, no run;
5.5;?;Tongue to Harris, no run;
5.4;?;Tongue to Harris, no run;
5.3;?;Tongue to Harris, no run;
5.2;1;Tongue to Bancroft, 1 run;
5.1;?;Tongue to Bancroft, no run;
4.6;4;Leach to Harris, FOUR runs;
4.5;?;Leach to Harris, no run;
4.4;?;Leach to Harris, no run;
4.4;1nb;Leach to Harris, (no ball);
4.3;?;Leach to Harris, no run;
4.2;?;Leach to Harris, no run;
4.1;?;Leach to Harris, no run;
3.6;2;Tongue to Bancroft, 2 runs;
3.5;4;Tongue to Bancroft, FOUR runs;
3.4;?;Tongue to Bancroft, no run;
3.3;?;Tongue to Bancroft, no run;
3.2;?;Tongue to Bancroft, no run;
3.1;4;Tongue to Bancroft, FOUR runs;
2.6;?;Leach to Harris, no run;
2.5;?;Leach to Harris, no run;
2.4;?;Leach to Harris, no run;
2.3;3;Leach to Bancroft, 3 runs;
2.2;?;Leach to Bancroft, no run;
2.1;?;Leach to Bancroft, no run;
1.6;?;Tongue to Harris, no run;
1.5;?;Tongue to Harris, no run;
1.4;?;Tongue to Harris, no run;
1.3;1;Tongue to Bancroft, 1 run;
1.2;?;Tongue to Bancroft, no run;
1.1;?;Tongue to Bancroft, no run;
0.6;1;Leach to Bancroft, 1 run;
0.5;?;Leach to Bancroft, no run;
0.4;?;Leach to Bancroft, no run;
0.3;?;Leach to Bancroft, no run;
0.2;?;Leach to Bancroft, no run;
0.1;?;Leach to Bancroft, no run;

 Innings Start
62.5;4;Starc to Morris, FOUR runs;
62.4;?;Starc to Morris, no run;
62.3;?;Starc to Morris, no run;
62.2;?;Starc to Morris, no run;
62.1;?;Starc to Morris, no run;
61.6;?;Labuschagne to Finch, no run;
61.5;?;Labuschagne to Finch, no run;
61.4;?;Labuschagne to Finch, no run;
61.3;1;Labuschagne to Morris, 1 run;
61.2;3;Labuschagne to Finch, 3 runs;
61.1;1;Labuschagne to Morris, 1 run;
60.6;1;Head to Morris, 1 run;
60.5;4;Head to Morris, FOUR runs;
60.4;1;Head to Finch, 1 run;
60.3;1;Head to Morris, 1 run;
60.2;?;Head to Morris, no run;
60.1;?;Head to Morris, no run;
59.6;?;Labuschagne to Finch, no run;
59.5;?;Labuschagne to Finch, no run;
59.4;1;Labuschagne to Morris, 1 run;
59.3;?;Labuschagne to Morris, no run;
59.2;?;Labuschagne to Morris, no run;
59.1;1;Labuschagne to Finch, 1 run;
58.6;?;Head to Morris, no run;
58.5;1;Head to Finch, 1 run;
58.4;?;Head to Finch, no run;
58.3;1;Head to Morris, 1 run;
58.2;3;Head to Finch, 3 runs;
58.1;4;Head to Finch, FOUR runs;
57.6;1;Labuschagne to Finch, 1 run;
57.5;1;Labuschagne to Morris, 1 run;
57.4;?;Labuschagne to Morris, no run;
57.3;?;Labuschagne to Morris, no run;
57.2;2;Labuschagne to Morris, 2 runs;
57.1;?;Labuschagne to Morris, no run;
56.6;?;Neser to Finch, no run;
56.5;?;Neser to Finch, no run;
56.4;?;Neser to Finch, no run;
56.3;1;Neser to Morris, 1 run;
56.2;?;Neser to Morris, no run;
56.1;?;Neser to Morris, no run;
55.6;?;Labuschagne to Finch, no run;
55.5;?;Labuschagne to Finch, no run;
55.4;?;Labuschagne to Finch, no run;
55.3;4;Labuschagne to Finch, FOUR runs;
55.2;?;Labuschagne to Finch, no run;
55.1;1;Labuschagne to Morris, 1 run;
54.6;?;Neser to Finch, no run;
54.5;?;Neser to Finch, no run;
54.4;?;Neser to Finch, no run;
54.3;1;Neser to Morris, 1 run;
54.2;?;Neser to Morris, no run;
54.1;?;Neser to Morris, no run;
53.6;?;Labuschagne to Finch, no run;
53.5;?;Labuschagne to Finch, no run;
53.4;?;Labuschagne to Finch, no run;
53.3;?;Labuschagne to Finch, no run;
53.2;?;Labuschagne to Finch, no run;
53.1;W;Labuschagne to Milton, OUT;Alex Milton c Starc b Labuschagne 74 (201m 109b 13x4 0x6) SR: 67.88;
52.6;4;Neser to Morris, FOUR runs;
52.5;?;Neser to Morris, no run;
52.4;?;Neser to Morris, no run;
52.3;?;Neser to Morris, no run;
52.2;?;Neser to Morris, no run;
52.1;?;Neser to Morris, no run;
51.6;4;Labuschagne to Milton, FOUR runs;
51.5;4;Labuschagne to Milton, FOUR runs;
51.4;4;Labuschagne to Milton, FOUR runs;
51.3;?;Labuschagne to Milton, no run;
51.2;?;Labuschagne to Milton, no run;
51.1;4;Labuschagne to Milton, FOUR runs;
50.6;1;Neser to Milton, 1 run;
50.5;?;Neser to Milton, no run;
50.4;?;Neser to Milton, no run;
50.3;?;Neser to Milton, no run;
50.2;?;Neser to Milton, no run;
50.1;?;Neser to Milton, no run;
49.6;?;Labuschagne to Morris, no run;
49.5;?;Labuschagne to Morris, no run;
49.4;?;Labuschagne to Morris, no run;
49.3;?;Labuschagne to Morris, no run;
49.2;?;Labuschagne to Morris, no run;
49.1;?;Labuschagne to Morris, no run;
48.6;?;Neser to Milton, no run;
48.5;?;Neser to Milton, no run;
48.4;4;Neser to Milton, FOUR runs;
48.3;?;Neser to Milton, no run;
48.2;4;Neser to Milton, FOUR runs;
48.1;2;Neser to Milton, 2 runs;
47.6;?;Marsh to Morris, no run;
47.5;?;Marsh to Morris, no run;
47.4;2;Marsh to Morris, 2 runs;
47.3;1;Marsh to Milton, 1 run;
47.2;?;Marsh to Milton, no run;
47.1;1;Marsh to Morris, 1 run;
46.6;?;Starc to Milton, no run;
46.5;1;Starc to Morris, 1 run;
46.4;?;Starc to Morris, no run;
46.3;?;Starc to Morris, no run;
46.2;?;Starc to Morris, no run;
46.1;?;Starc to Morris, no run;
45.6;?;Marsh to Milton, no run;
45.5;4;Marsh to Milton, FOUR runs;
45.4;4;Marsh to Milton, FOUR runs;
45.3;?;Marsh to Milton, no run;
45.2;4;Marsh to Milton, FOUR runs;
45.1;?;Marsh to Milton, no run;
44.6;?;Starc to Morris, no run;
44.5;?;Starc to Morris, no run;
44.4;?;Starc to Morris, no run;
44.3;4;Starc to Morris, FOUR runs;
44.2;?;Starc to Morris, no run;
44.1;?;Starc to Morris, no run;
43.6;?;Hazlewood to Milton, no run;
43.5;4;Hazlewood to Milton, FOUR runs;
43.4;?;Hazlewood to Milton, no run;
43.3;?;Hazlewood to Milton, no run;
43.2;?;Hazlewood to Milton, no run;
43.1;2;Hazlewood to Milton, 2 runs;
42.6;?;Starc to Morris, no run;
42.5;?;Starc to Morris, no run;
42.4;1;Starc to Milton, 1 run;
42.3;1;Starc to Morris, 1 run;
42.2;?;Starc to Morris, no run;
42.1;?;Starc to Morris, no run;
41.6;?;Hazlewood to Milton, no run;
41.5;?;Hazlewood to Milton, no run;
41.4;1;Hazlewood to Morris, 1 run;
41.3;?;Hazlewood to Morris, no run;
41.2;?;Hazlewood to Morris, no run;
41.1;?;Hazlewood to Morris, no run;
40.6;?;Starc to Milton, no run;
40.5;1;Starc to Morris, 1 run;
40.4;?;Starc to Morris, no run;
40.3;4;Starc to Morris, FOUR runs;
40.2;?;Starc to Morris, no run;
40.1;?;Starc to Morris, no run;
39.6;?;Hazlewood to Milton, no run;
39.5;?;Hazlewood to Milton, no run;
39.4;?;Hazlewood to Milton, no run;
39.3;?;Hazlewood to Milton, no run;
39.2;?;Hazlewood to Milton, no run;
39.1;?;Hazlewood to Milton, no run;
38.6;?;Starc to Morris, no run;
38.5;2;Starc to Morris, 2 runs;
38.4;?;Starc to Morris, no run;
38.4;1nb;Starc to Morris, (no ball);
38.3;?;Starc to Morris, no run;
38.2;?;Starc to Morris, no run;
38.1;?;Starc to Morris, no run;
37.6;1;Hazlewood to Morris, 1 run;
37.5;?;Hazlewood to Morris, no run;
37.4;?;Hazlewood to Morris, no run;
37.3;?;Hazlewood to Morris, no run;
37.2;?;Hazlewood to Morris, no run;
37.1;4;Hazlewood to Morris, FOUR runs;
36.6;?;Starc to Milton, no run;
36.5;?;Starc to Milton, no run;
36.4;?;Starc to Milton, no run;
36.3;?;Starc to Milton, no run;
36.2;1lb;Starc to Morris, 1 leg bye;
36.1;?;Starc to Morris, no run;
35.6;1;Labuschagne to Morris, 1 run;
35.5;?;Labuschagne to Morris, no run;
35.4;?;Labuschagne to Morris, no run;
35.3;1;Labuschagne to Milton, 1 run;
35.2;?;Labuschagne to Milton, no run;
35.1;?;Labuschagne to Milton, no run;
34.6;?;Hazlewood to Morris, no run;
34.5;?;Hazlewood to Morris, no run;
34.4;?;Hazlewood to Morris, no run;
34.3;?;Hazlewood to Morris, no run;
34.2;?;Hazlewood to Morris, no run;
34.1;4;Hazlewood to Morris, FOUR runs;
33.6;1;Labuschagne to Morris, 1 run;
33.5;?;Labuschagne to Morris, no run;
33.4;?;Labuschagne to Morris, no run;
33.3;?;Labuschagne to Morris, no run;
33.2;?;Labuschagne to Morris, no run;
33.1;?;Labuschagne to Morris, no run;
32.6;?;Hazlewood to Milton, no run;
32.5;4;Hazlewood to Milton, FOUR runs;
32.4;1;Hazlewood to Morris, 1 run;
32.3;?;Hazlewood to Morris, no run;
32.2;?;Hazlewood to Morris, no run;
32.1;1;Hazlewood to Milton, 1 run;
31.6;?;Labuschagne to Morris, no run;
31.5;?;Labuschagne to Morris, no run;
31.4;?;Labuschagne to Morris, no run;
31.3;?;Labuschagne to Morris, no run;
31.2;W;Labuschagne to Tongue, OUT;Josh Tongue c & b Labuschagne 2 (11m 12b 0x4 0x6) SR: 16.66;
31.1;?;Labuschagne to Tongue, no run;
30.6;1;Neser to Tongue, 1 run;
30.5;?;Neser to Tongue, no run;
30.4;?;Neser to Tongue, no run;
30.3;?;Neser to Tongue, no run;
30.2;?;Neser to Tongue, no run;
30.1;?;Neser to Tongue, no run;
29.6;?;Labuschagne to Milton, no run;
29.5;1;Labuschagne to Tongue, 1 run;
29.4;?;Labuschagne to Tongue, no run;
29.3;?;Labuschagne to Tongue, no run;
29.2;1;Labuschagne to Milton, 1 run;
29.1;?;Labuschagne to Milton, no run;
28.6;?;Neser to Tongue, no run;
28.5;W;Neser to Leach, OUT;Joe Leach c ?Wade b Neser 0 (4m 4b 0x4 0x6) SR: 0;
28.4;?;Neser to Leach, no run;
28.3;?;Neser to Leach, no run;
28.2;?;Neser to Leach, no run;
28.1;W;Neser to Rhodes, OUT;George Rhodes lbw b Neser 11 (65m 44b 1x4 0x6) SR: 25;
27.6;?;Marsh to Milton, no run;
27.5;1;Marsh to Rhodes, 1 run;
27.4;4;Marsh to Rhodes, FOUR runs;
27.3;?;Marsh to Rhodes, no run;
27.2;1lb;Marsh to Milton, 1 leg bye;
27.1;?;Marsh to Milton, no run;
26.6;?;Neser to Rhodes, no run;
26.5;1;Neser to Milton, 1 run;
26.4;4;Neser to Milton, FOUR runs;
26.3;?;Neser to Milton, no run;
26.2;?;Neser to Milton, no run;
26.1;?;Neser to Milton, no run;
25.6;?;Marsh to Rhodes, no run;
25.5;?;Marsh to Rhodes, no run;
25.4;?;Marsh to Rhodes, no run;
25.3;?;Marsh to Rhodes, no run;
25.2;?;Marsh to Rhodes, no run;
25.1;?;Marsh to Rhodes, no run;
24.6;?;Neser to Milton, no run;
24.5;?;Neser to Milton, no run;
24.4;1;Neser to Rhodes, 1 run;
24.3;?;Neser to Rhodes, no run;
24.2;?;Neser to Rhodes, no run;
24.1;?;Neser to Rhodes, no run;
23.6;?;Marsh to Milton, no run;
23.5;2;Marsh to Milton, 2 runs;
23.4;?;Marsh to Milton, no run;
23.3;?;Marsh to Milton, no run;
23.2;?;Marsh to Milton, no run;
23.1;1;Marsh to Rhodes, 1 run;
22.6;2;Neser to Milton, 2 runs;
22.5;?;Neser to Milton, no run;
22.4;?;Neser to Milton, no run;
22.3;?;Neser to Milton, no run;
22.2;?;Neser to Milton, no run;
22.1;?;Neser to Milton, no run;
21.6;?;Marsh to Rhodes, no run;
21.5;?;Marsh to Rhodes, no run;
21.4;?;Marsh to Rhodes, no run;
21.3;?;Marsh to Rhodes, no run;
21.2;?;Marsh to Rhodes, no run;
21.1;?;Marsh to Rhodes, no run;
20.6;?;Neser to Milton, no run;
20.5;1;Neser to Rhodes, 1 run;
20.4;2;Neser to Rhodes, 2 runs;
20.3;?;Neser to Rhodes, no run;
20.2;?;Neser to Rhodes, no run;
20.1;1;Neser to Milton, 1 run;
19.6;?;Marsh to Rhodes, no run;
19.5;?;Marsh to Rhodes, no run;
19.4;?;Marsh to Rhodes, no run;
19.3;?;Marsh to Rhodes, no run;
19.2;?;Marsh to Rhodes, no run;
19.1;?;Marsh to Rhodes, no run;
18.6;4;Starc to Milton, FOUR runs;
18.5;?;Starc to Milton, no run;
18.4;?;Starc to Milton, no run;
18.3;?;Starc to Milton, no run;
18.2;?;Starc to Milton, no run;
18.1;?;Starc to Milton, no run;
17.6;1;Hazlewood to Milton, 1 run;
17.5;?;Hazlewood to Milton, no run;
17.4;?;Hazlewood to Milton, no run;
17.3;?;Hazlewood to Milton, no run;
17.2;?;Hazlewood to Milton, no run;
17.1;?;Hazlewood to Milton, no run;
16.6;?;Starc to Rhodes, no run;
16.5;?;Starc to Rhodes, no run;
16.4;?;Starc to Rhodes, no run;
16.3;?;Starc to Rhodes, no run;
16.2;?;Starc to Rhodes, no run;
16.1;?;Starc to Rhodes, no run;
15.6;?;Hazlewood to Milton, no run;
15.5;?;Hazlewood to Milton, no run;
15.4;1;Hazlewood to Rhodes, 1 run;
15.3;1;Hazlewood to Milton, 1 run;
15.2;?;Hazlewood to Milton, no run;
15.1;?;Hazlewood to Milton, no run;
14.6;?;Starc to Rhodes, no run;
14.5;?;Starc to Rhodes, no run;
14.4;?;Starc to Rhodes, no run;
14.3;?;Starc to Rhodes, no run;
14.2;1;Starc to Milton, 1 run;
14.1;?;Starc to Milton, no run;
13.6;?;Hazlewood to Rhodes, no run;
13.5;W;Hazlewood to Wessels, OUT;Riki Wessels c Labuschagne b Hazlewood 9 (34m 20b 1x4 0x6) SR: 45;
13.4;4;Hazlewood to Wessels, FOUR runs;
13.3;?;Hazlewood to Wessels, no run;
13.2;?;Hazlewood to Wessels, no run;
13.1;?;Hazlewood to Wessels, no run;
12.6;?;Starc to Milton, no run;
12.5;?;Starc to Milton, no run;
12.4;?;Starc to Milton, no run;
12.3;?;Starc to Milton, no run;
12.2;1;Starc to Wessels, 1 run;
12.1;2;Starc to Wessels, 2 runs;
11.6;?;Hazlewood to Milton, no run;
11.5;1;Hazlewood to Wessels, 1 run;
11.4;1;Hazlewood to Milton, 1 run;
11.3;?;Hazlewood to Milton, no run;
11.2;1;Hazlewood to Wessels, 1 run;
11.1;?;Hazlewood to Wessels, no run;
10.6;2;Starc to Milton, 2 runs;
10.5;?;Starc to Milton, no run;
10.4;?;Starc to Milton, no run;
10.3;W;Starc to Ferguson, OUT;Callum Ferguson c Labuschagne b Starc 6 (49m 20b 1x4 0x6) SR: 30;
10.2;?;Starc to Ferguson, no run;
10.1;?;Starc to Ferguson, no run;
9.6;?;Hazlewood to Wessels, no run;
9.5;?;Hazlewood to Wessels, no run;
9.4;?;Hazlewood to Wessels, no run;
9.3;?;Hazlewood to Wessels, no run;
9.2;?;Hazlewood to Wessels, no run;
9.1;?;Hazlewood to Wessels, no run;
8.6;2;Neser to Ferguson, 2 runs;
8.5;?;Neser to Ferguson, no run;
8.4;?;Neser to Ferguson, no run;
8.3;?;Neser to Ferguson, no run;
8.2;?;Neser to Ferguson, no run;
8.1;?;Neser to Ferguson, no run;
7.6;?;Hazlewood to Wessels, no run;
7.5;?;Hazlewood to Wessels, no run;
7.4;?;Hazlewood to Wessels, no run;
7.3;?;Hazlewood to Wessels, no run;
7.2;W;Hazlewood to Haynes, OUT;Jack Haynes lbw b Hazlewood 24 (27m 24b 4x4 0x6) SR: 100;
7.1;?;Hazlewood to Haynes, no run;
6.6;?;Starc to Ferguson, no run;
6.5;3;Starc to Haynes, 3 runs;
6.4;?;Starc to Haynes, no run;
6.3;4;Starc to Haynes, FOUR runs;
6.2;?;Starc to Haynes, no run;
6.1;4;Starc to Haynes, FOUR runs;
5.6;?;Hazlewood to Ferguson, no run;
5.5;?;Hazlewood to Ferguson, no run;
5.4;?;Hazlewood to Ferguson, no run;
5.3;1;Hazlewood to Haynes, 1 run;
5.2;?;Hazlewood to Haynes, no run;
5.1;?;Hazlewood to Haynes, no run;
4.6;4;Starc to Ferguson, FOUR runs;
4.5;?;Starc to Ferguson, no run;
4.4;?;Starc to Ferguson, no run;
4.3;?;Starc to Ferguson, no run;
4.2;?;Starc to Ferguson, no run;
4.1;?;Starc to Ferguson, no run;
3.6;?;Hazlewood to Haynes, no run;
3.5;?;Hazlewood to Haynes, no run;
3.4;?;Hazlewood to Haynes, no run;
3.3;?;Hazlewood to Haynes, no run;
3.2;?;Hazlewood to Haynes, no run;
3.1;?;Hazlewood to Haynes, no run;
2.6;1;Starc to Haynes, 1 run;
2.6;1nb;Starc to Haynes, (no ball);
2.5;4;Starc to Haynes, FOUR runs;
2.4;?;Starc to Haynes, no run;
2.3;4;Starc to Haynes, FOUR runs;
2.2;?;Starc to Haynes, no run;
2.1;2;Starc to Haynes, 2 runs;

 Innings Start
Tour Match, Worcester, Aug 7 - 9 2019, Australia tour of England
266/5d &
201/9d
Player of the match is 
