Data
110.6;W;Ryan ten Doeschate to Lyon, OUT;Nathan Lyon c sub (AP Beard) b ten Doeschate 41 (36m 30b 7x4 1x6) SR: 136.66;
110.5;6;Ryan ten Doeschate to Lyon, SIX runs;
110.4;?;Ryan ten Doeschate to Lyon, no run;
110.3;4;Ryan ten Doeschate to Lyon, FOUR runs;
110.2;4;Ryan ten Doeschate to Lyon, FOUR runs;
110.1;?;Ryan ten Doeschate to Lyon, no run;
109.6;4;Nijjar to Siddle, FOUR runs;
109.5;1;Nijjar to Lyon, 1 run;
109.4;4b;Nijjar to Lyon, 4 byes;
109.3;4;Nijjar to Lyon, FOUR runs;
109.2;?;Nijjar to Lyon, no run;
109.1;4;Nijjar to Lyon, FOUR runs;
108.6;?;Ryan ten Doeschate to Siddle, no run;
108.5;1;Ryan ten Doeschate to Lyon, 1 run;
108.4;?;Ryan ten Doeschate to Lyon, no run;
108.3;1;Ryan ten Doeschate to Siddle, 1 run;
108.2;?;Ryan ten Doeschate to Siddle, no run;
108.1;?;Ryan ten Doeschate to Siddle, no run;
45.6;?;Nijjar to Marsh, no run;
45.5;4;Nijjar to Marsh, FOUR runs;
45.4;?;Nijjar to Marsh, no run;
45.3;1;Nijjar to Voges, 1 run;
45.2;?;Nijjar to Voges, no run;
45.1;?;Nijjar to Voges, no run;
44.6;?;Ryan ten Doeschate to Marsh, no run;
44.5;?;Ryan ten Doeschate to Marsh, no run;
44.4;?;Ryan ten Doeschate to Marsh, no run;
44.3;6;Ryan ten Doeschate to Marsh, SIX runs;
44.2;4;Ryan ten Doeschate to Marsh, FOUR runs;
44.1;1;Ryan ten Doeschate to Voges, 1 run;
107.6;4;Salisbury to Lyon, FOUR runs;
107.5;2;Salisbury to Lyon, 2 runs;
107.4;?;Salisbury to Lyon, no run;
107.3;4;Salisbury to Lyon, FOUR runs;
107.2;1;Salisbury to Siddle, 1 run;
107.1;?;Salisbury to Siddle, no run;
106.6;?;Ryan ten Doeschate to Lyon, no run;
106.5;4;Ryan ten Doeschate to Lyon, FOUR runs;
106.4;?;Ryan ten Doeschate to Lyon, no run;
106.3;?;Ryan ten Doeschate to Lyon, no run;
106.2;1;Ryan ten Doeschate to Siddle, 1 run;
106.1;1;Ryan ten Doeschate to Lyon, 1 run;
43.6;4;Nijjar to Marsh, FOUR runs;
43.5;?;Nijjar to Marsh, no run;
43.4;?;Nijjar to Marsh, no run;
43.3;?;Nijjar to Marsh, no run;
43.2;?;Nijjar to Marsh, no run;
43.1;?;Nijjar to Marsh, no run;
42.6;?;Ryan ten Doeschate to Voges, no run;
42.5;?;Ryan ten Doeschate to Voges, no run;
42.4;?;Ryan ten Doeschate to Voges, no run;
42.3;?;Ryan ten Doeschate to Voges, no run;
42.2;2;Ryan ten Doeschate to Voges, 2 runs;
42.1;4;Ryan ten Doeschate to Voges, FOUR runs;

 Innings Start
91.2;W;Starc to Moore, OUT;Thomas Moore b Starc 0 (11m 7b 0x4 0x6) SR: 0;
91.1;1lb;Starc to Nijjar, 1 leg bye;
90.6;?;Hazlewood to Moore, no run;
90.5;1;Hazlewood to Nijjar, 1 run;
90.4;?;Hazlewood to Nijjar, no run;
90.3;2;Hazlewood to Nijjar, 2 runs;
90.3;1nb;Hazlewood to Nijjar, (no ball);
90.2;?;Hazlewood to Nijjar, no run;
90.1;?;Hazlewood to Nijjar, no run;
89.6;?;Starc to Moore, no run;
89.5;?;Starc to Moore, no run;
89.5;1w;Starc to Moore, 1 wide;
89.4;?;Starc to Moore, no run;
89.3;?;Starc to Moore, no run;
89.2;?;Starc to Moore, no run;
89.1;W;Starc to Foster, OUT;James Foster c Warner b Starc 23 (66m 32b 3x4 1x6) SR: 71.87;
88.6;?;Hazlewood to Nijjar, no run;
88.5;?;Hazlewood to Nijjar, no run;
88.4;?;Hazlewood to Nijjar, no run;
88.3;?;Hazlewood to Nijjar, no run;
88.2;?;Hazlewood to Nijjar, no run;
88.1;?;Hazlewood to Nijjar, no run;
87.6;?;Starc to Foster, no run;
87.5;?;Starc to Foster, no run;
87.4;?;Starc to Foster, no run;
87.3;?;Starc to Foster, no run;
87.2;?;Starc to Foster, no run;
87.1;?;Starc to Foster, no run;
86.6;4;Hazlewood to Nijjar, FOUR runs;
86.5;?;Hazlewood to Nijjar, no run;
86.4;1;Hazlewood to Foster, 1 run;
86.3;?;Hazlewood to Foster, no run;
86.2;?;Hazlewood to Foster, no run;
86.1;?;Hazlewood to Foster, no run;
85.6;?;Starc to Nijjar, no run;
85.5;4;Starc to Nijjar, FOUR runs;
85.4;W;Starc to Salisbury, OUT;Matt Salisbury b Starc 0 (3m 2b 0x4 0x6) SR: 0;
85.3;?;Starc to Salisbury, no run;
85.2;W;Starc to Ryan ten Doeschate, OUT;Ryan ten Doeschate c ?Nevill b Starc 36 (55m 33b 6x4 1x6) SR: 109.09;
85.1;?;Starc to Ryan ten Doeschate, no run;
84.6;?;Marsh to Foster, no run;
84.5;4;Marsh to Foster, FOUR runs;
84.4;?;Marsh to Foster, no run;
84.3;?;Marsh to Foster, no run;
84.2;?;Marsh to Foster, no run;
84.1;4;Marsh to Foster, FOUR runs;

 Innings Start
72.4;W;Porter to Lyon, OUT;Nathan Lyon c ten Doeschate b Porter 0 (3m 2b 0x4 0x6) SR: 0;
72.3;?;Porter to Lyon, no run;
72.2;W;Porter to Siddle, OUT;Peter Siddle b Porter 19 (48m 40b 2x4 0x6) SR: 47.5;
72.1;?;Porter to Siddle, no run;
71.6;?;Salisbury to Hazlewood, no run;
71.5;?;Salisbury to Hazlewood, no run;
71.4;?;Salisbury to Hazlewood, no run;
71.3;?;Salisbury to Hazlewood, no run;
71.2;1;Salisbury to Siddle, 1 run;
71.1;2;Salisbury to Siddle, 2 runs;
70.6;?;Porter to Hazlewood, no run;
70.5;?;Porter to Hazlewood, no run;
70.4;?;Porter to Hazlewood, no run;
70.3;?;Porter to Hazlewood, no run;
70.2;?;Porter to Hazlewood, no run;
70.1;1;Porter to Siddle, 1 run;
69.6;?;Salisbury to Hazlewood, no run;
69.5;?;Salisbury to Hazlewood, no run;
69.4;?;Salisbury to Hazlewood, no run;
69.3;?;Salisbury to Hazlewood, no run;
69.2;?;Salisbury to Hazlewood, no run;
69.1;?;Salisbury to Hazlewood, no run;
68.6;?;Porter to Siddle, no run;
68.5;?;Porter to Siddle, no run;
68.4;?;Porter to Siddle, no run;
68.3;?;Porter to Siddle, no run;
68.2;3;Porter to Hazlewood, 3 runs;
68.1;?;Porter to Hazlewood, no run;
67.6;?;Salisbury to Siddle, no run;
67.5;2;Salisbury to Siddle, 2 runs;
67.4;?;Salisbury to Siddle, no run;
67.3;?;Salisbury to Siddle, no run;
67.2;?;Salisbury to Siddle, no run;
67.1;?;Salisbury to Siddle, no run;
66.6;?;Bopara to Hazlewood, no run;
66.5;?;Bopara to Hazlewood, no run;
66.4;?;Bopara to Hazlewood, no run;
66.3;?;Bopara to Hazlewood, no run;
66.2;?;Bopara to Hazlewood, no run;
66.1;4;Bopara to Hazlewood, FOUR runs;
65.6;?;Nijjar to Siddle, no run;
65.5;?;Nijjar to Siddle, no run;
65.4;?;Nijjar to Siddle, no run;
65.3;?;Nijjar to Siddle, no run;
65.2;?;Nijjar to Siddle, no run;
65.1;4;Nijjar to Siddle, FOUR runs;
64.6;?;Bopara to Hazlewood, no run;
64.5;1;Bopara to Siddle, 1 run;
64.4;?;Bopara to Siddle, no run;
64.3;2;Bopara to Siddle, 2 runs;
64.2;?;Bopara to Siddle, no run;
64.1;?;Bopara to Siddle, no run;

 Innings Start
48.4;W;Lyon to Nijjar, OUT;Aron Nijjar c Rogers b Lyon 15 (38m 40b 1x4 0x6) SR: 37.5;
48.3;?;Lyon to Nijjar, no run;
48.2;?;Lyon to Nijjar, no run;
48.1;1;Lyon to Moore, 1 run;
47.6;?;Watson to Nijjar, no run;
47.5;?;Watson to Nijjar, no run;
47.4;?;Watson to Nijjar, no run;
47.3;?;Watson to Nijjar, no run;
47.2;?;Watson to Nijjar, no run;
47.1;?;Watson to Nijjar, no run;
46.6;?;Lyon to Moore, no run;
46.5;6;Lyon to Moore, SIX runs;
46.4;?;Lyon to Moore, no run;
46.3;1;Lyon to Nijjar, 1 run;
46.2;1;Lyon to Moore, 1 run;
46.1;6;Lyon to Moore, SIX runs;
45.6;?;Watson to Nijjar, no run;
45.5;?;Watson to Nijjar, no run;
45.4;?;Watson to Nijjar, no run;
45.3;?;Watson to Nijjar, no run;
45.2;?;Watson to Nijjar, no run;
45.1;?;Watson to Nijjar, no run;
44.6;2;Lyon to Moore, 2 runs;
44.5;?;Lyon to Moore, no run;
44.4;?;Lyon to Moore, no run;
44.3;?;Lyon to Moore, no run;
44.2;1;Lyon to Nijjar, 1 run;
44.1;?;Lyon to Nijjar, no run;
43.6;?;Hazlewood to Moore, no run;
43.5;?;Hazlewood to Moore, no run;
43.4;?;Hazlewood to Moore, no run;
43.3;?;Hazlewood to Moore, no run;
43.2;1lb;Hazlewood to Nijjar, 1 leg bye;
43.1;?;Hazlewood to Nijjar, no run;
42.6;?;Lyon to Moore, no run;
42.5;1;Lyon to Nijjar, 1 run;
42.4;?;Lyon to Nijjar, no run;
42.3;?;Lyon to Nijjar, no run;
42.2;4;Lyon to Nijjar, FOUR runs;
42.1;2;Lyon to Nijjar, 2 runs;
41.6;?;Hazlewood to Moore, no run;
41.5;?;Hazlewood to Moore, no run;
41.4;?;Hazlewood to Moore, no run;
41.3;W;Hazlewood to Porter, OUT;Jamie Porter lbw b Hazlewood 0 (1m 1b 0x4 0x6) SR: 0;
41.2;W;Hazlewood to Ryan ten Doeschate, OUT;Ryan ten Doeschate lbw b Hazlewood 61 (146m 102b 9x4 1x6) SR: 59.8;
41.1;?;Hazlewood to Ryan ten Doeschate, no run;
40.6;?;Lyon to Nijjar, no run;
40.5;?;Lyon to Nijjar, no run;
40.4;?;Lyon to Nijjar, no run;
40.3;?;Lyon to Nijjar, no run;
40.2;?;Lyon to Nijjar, no run;
40.1;?;Lyon to Nijjar, no run;

 Innings Start