Data
35.2;W;Symonds to Mohammad Rafique, OUT;Mohammad Rafique b Symonds 0 (8m 6b 0x4 0x6) SR: 0;
35.1;?;Symonds to Mohammad Rafique, no run;
34.6;?;Hogg to Nazmul, no run;
34.5;W;Hogg to Mortaza, OUT;Mashrafe Mortaza c Martyn b Hogg 0 (1m 3b 0x4 0x6) SR: 0;
34.4;?;Hogg to Mortaza, no run;
34.3;?;Hogg to Mortaza, no run;
34.2;W;Hogg to Manjural Islam Rana, OUT;Manzarul Islam st ?Gilchrist b Hogg 2 (7m 5b 0x4 0x6) SR: 40;
34.1;?;Hogg to Manjural Islam Rana, no run;
33.6;?;Symonds to Mohammad Rafique, no run;
33.5;?;Symonds to Mohammad Rafique, no run;
33.4;?;Symonds to Mohammad Rafique, no run;
33.3;?;Symonds to Mohammad Rafique, no run;
33.2;W;Symonds to Ashraful, OUT;Mohammad Ashraful c & b Symonds 58 (102m 86b 2x4 2x6) SR: 67.44;
33.1;?;Symonds to Ashraful, no run;
32.6;?;Hogg to Manjural Islam Rana, no run;
32.5;2;Hogg to Manjural Islam Rana, 2 runs;
32.4;?;Hogg to Manjural Islam Rana, no run;
32.3;W;Hogg to Khaled Mashud, OUT;Khaled Mashud b Hogg 4 (12m 12b 0x4 0x6) SR: 33.33;
32.2;?;Hogg to Khaled Mashud, no run;
32.1;?;Hogg to Khaled Mashud, no run;
15.6;?;Watson to Ashraful, no run;
15.5;?;Watson to Ashraful, no run;
15.4;2;Watson to Ashraful, 2 runs;
15.3;?;Watson to Ashraful, no run;
15.2;?;Watson to Ashraful, no run;
15.1;?;Watson to Ashraful, no run;
14.6;1;Gillespie to Ashraful, 1 run;
14.5;4;Gillespie to Ashraful, FOUR runs;
14.4;?;Gillespie to Ashraful, no run;
14.3;?;Gillespie to Ashraful, no run;
14.2;?;Gillespie to Ashraful, no run;
14.1;?;Gillespie to Ashraful, no run;
31.6;?;Symonds to Ashraful, no run;
31.5;?;Symonds to Ashraful, no run;
31.4;1;Symonds to Khaled Mashud, 1 run;
31.3;?;Symonds to Khaled Mashud, no run;
31.2;?;Symonds to Khaled Mashud, no run;
31.1;3;Symonds to Ashraful, 3 runs;
30.6;?;Hogg to Khaled Mashud, no run;
30.5;?;Hogg to Khaled Mashud, no run;
30.4;1;Hogg to Ashraful, 1 run;
30.3;1;Hogg to Khaled Mashud, 1 run;
30.2;1;Hogg to Ashraful, 1 run;
30.1;?;Hogg to Ashraful, no run;
29.6;?;Symonds to Khaled Mashud, no run;
29.5;1;Symonds to Ashraful, 1 run;
29.4;?;Symonds to Ashraful, no run;
29.3;?;Symonds to Ashraful, no run;
29.2;?;Symonds to Ashraful, no run;
29.1;?;Symonds to Ashraful, no run;
28.6;1;Hogg to Ashraful, 1 run;
28.5;1;Hogg to Khaled Mashud, 1 run;
28.4;1;Hogg to Ashraful, 1 run;
28.3;1;Hogg to Khaled Mashud, 1 run;
28.2;1;Hogg to Ashraful, 1 run;
28.1;?;Hogg to Ashraful, no run;
27.6;W;Symonds to Aftab, OUT;Aftab Ahmed b Symonds 5 (10m 13b 0x4 0x6) SR: 38.46;
27.5;1;Symonds to Ashraful, 1 run;
27.4;1;Symonds to Aftab, 1 run;
27.3;?;Symonds to Aftab, no run;
27.2;1;Symonds to Ashraful, 1 run;
27.1;?;Symonds to Ashraful, no run;
26.6;1;Hogg to Ashraful, 1 run;
26.5;?;Hogg to Ashraful, no run;
26.4;1;Hogg to Aftab, 1 run;
26.3;?;Hogg to Aftab, no run;
26.2;?;Hogg to Aftab, no run;
26.1;?;Hogg to Aftab, no run;
25.6;?;Symonds to Ashraful, no run;
25.5;?;Symonds to Ashraful, no run;
25.4;?;Symonds to Ashraful, no run;
25.3;1;Symonds to Aftab, 1 run;
25.2;?;Symonds to Aftab, no run;
25.1;?;Symonds to Aftab, no run;
24.6;1;Hogg to Aftab, 1 run;
24.5;1;Hogg to Ashraful, 1 run;
24.4;?;Hogg to Ashraful, no run;
24.3;?;Hogg to Ashraful, no run;
24.2;1;Hogg to Aftab, 1 run;
24.1;1;Hogg to Ashraful, 1 run;
23.6;?;Symonds to Aftab, no run;
23.6;1w;Symonds to Aftab, 1 wide;
23.5;W;Symonds to Habibul Bashar, OUT;Habibul Bashar c ?Gilchrist b Symonds 0 (1m 1b 0x4 0x6) SR: 0;
23.4;W;Symonds to Nafees, OUT;Shahriar Nafees b Symonds 47 (108m 57b 6x4 0x6) SR: 82.45;
23.3;1;Symonds to Ashraful, 1 run;
23.2;1;Symonds to Nafees, 1 run;
23.1;1;Symonds to Ashraful, 1 run;
22.6;?;Hogg to Nafees, no run;
22.5;1lb;Hogg to Ashraful, 1 leg bye;
22.5;1w;Hogg to Ashraful, 1 wide;
22.4;1;Hogg to Nafees, 1 run;
22.3;1;Hogg to Ashraful, 1 run;
22.2;?;Hogg to Ashraful, no run;
22.1;?;Hogg to Ashraful, no run;
21.6;1;Symonds to Ashraful, 1 run;
21.5;?;Symonds to Ashraful, no run;
21.4;2;Symonds to Ashraful, 2 runs;
21.3;?;Symonds to Ashraful, no run;
21.2;2;Symonds to Ashraful, 2 runs;
21.1;?;Symonds to Ashraful, no run;
20.6;1;Hogg to Ashraful, 1 run;
20.5;2;Hogg to Ashraful, 2 runs;
20.4;?;Hogg to Ashraful, no run;
20.3;1;Hogg to Nafees, 1 run;
20.2;?;Hogg to Nafees, no run;
20.1;?;Hogg to Nafees, no run;
19.6;?;Watson to Ashraful, no run;
19.5;?;Watson to Ashraful, no run;
19.4;1;Watson to Nafees, 1 run;
19.3;?;Watson to Nafees, no run;
19.2;?;Watson to Nafees, no run;
19.1;2;Watson to Nafees, 2 runs;
18.6;?;Hogg to Ashraful, no run;
18.5;?;Hogg to Ashraful, no run;
18.4;1;Hogg to Nafees, 1 run;
18.3;?;Hogg to Nafees, no run;
18.2;4;Hogg to Nafees, FOUR runs;
18.1;1;Hogg to Ashraful, 1 run;
17.6;1;Watson to Ashraful, 1 run;
17.5;?;Watson to Ashraful, no run;
17.4;?;Watson to Ashraful, no run;
17.3;?;Watson to Ashraful, no run;
17.2;1;Watson to Nafees, 1 run;
17.2;1w;Watson to Nafees, 1 wide;
17.1;?;Watson to Nafees, no run;
16.6;?;Gillespie to Ashraful, no run;
16.5;?;Gillespie to Ashraful, no run;
16.4;?;Gillespie to Ashraful, no run;
16.3;1;Gillespie to Nafees, 1 run;
16.2;4;Gillespie to Nafees, FOUR runs;
16.1;2;Gillespie to Nafees, 2 runs;
13.6;?;Watson to Nafees, no run;
13.5;?;Watson to Nafees, no run;
13.4;?;Watson to Nafees, no run;
13.3;2;Watson to Nafees, 2 runs;
13.2;?;Watson to Nafees, no run;
13.1;4;Watson to Nafees, FOUR runs;
12.6;?;Gillespie to Ashraful, no run;
12.5;?;Gillespie to Ashraful, no run;
12.4;1lb;Gillespie to Nafees, 1 leg bye;
12.3;4;Gillespie to Nafees, FOUR runs;
12.2;1;Gillespie to Ashraful, 1 run;
12.1;?;Gillespie to Ashraful, no run;
11.6;1;McGrath to Ashraful, 1 run;
11.5;2;McGrath to Ashraful, 2 runs;
11.4;?;McGrath to Ashraful, no run;
11.3;?;McGrath to Ashraful, no run;
11.2;1;McGrath to Nafees, 1 run;
11.1;?;McGrath to Nafees, no run;
10.6;4;Lee to Ashraful, FOUR runs;
10.5;2;Lee to Ashraful, 2 runs;
10.4;?;Lee to Ashraful, no run;
10.3;6;Lee to Ashraful, SIX runs;
10.3;1w;Lee to Ashraful, 1 wide;
10.3;1nb;Lee to Ashraful, (no ball);
10.2;6;Lee to Ashraful, SIX runs;
10.1;?;Lee to Ashraful, no run;
9.6;?;McGrath to Nafees, no run;
9.5;2;McGrath to Nafees, 2 runs;
9.4;?;McGrath to Nafees, no run;
9.3;4;McGrath to Nafees, FOUR runs;
9.2;?;McGrath to Nafees, no run;
9.1;4;McGrath to Nafees, FOUR runs;
8.6;2;Lee to Ashraful, 2 runs;
8.5;?;Lee to Ashraful, no run;
8.4;?;Lee to Ashraful, no run;
8.3;W;Lee to Tushar, OUT;Tushar Imran c ?Gilchrist b Lee 4 (12m 12b 1x4 0x6) SR: 33.33;
8.3;2nb;Lee to Nafees, (no ball) 1 run;
8.2;?;Lee to Nafees, no run;
8.1;?;Lee to Nafees, no run;
7.6;?;McGrath to Tushar, no run;
7.5;?;McGrath to Tushar, no run;
7.4;?;McGrath to Tushar, no run;
7.3;?;McGrath to Tushar, no run;
7.2;?;McGrath to Tushar, no run;
7.1;1;McGrath to Nafees, 1 run;
6.6;?;Lee to Tushar, no run;
6.5;?;Lee to Tushar, no run;
6.4;?;Lee to Tushar, no run;
6.4;1w;Lee to Tushar, 1 wide;
6.3;4;Lee to Tushar, FOUR runs;
6.2;?;Lee to Tushar, no run;
6.2;1nb;Lee to Tushar, (no ball);
6.2;1w;Lee to Tushar, 1 wide;
6.1;W;Lee to Javed Omar, OUT;Javed Omar lbw b Lee 3 (25m 20b 0x4 0x6) SR: 15;
5.6;?;McGrath to Nafees, no run;
5.5;?;McGrath to Nafees, no run;
5.4;?;McGrath to Nafees, no run;
5.3;2;McGrath to Nafees, 2 runs;
5.2;?;McGrath to Nafees, no run;
5.1;?;McGrath to Nafees, no run;
4.6;?;Lee to Javed Omar, no run;
4.5;?;Lee to Javed Omar, no run;
4.4;?;Lee to Javed Omar, no run;
4.3;?;Lee to Javed Omar, no run;
4.2;?;Lee to Javed Omar, no run;
4.1;?;Lee to Javed Omar, no run;
3.6;1;McGrath to Javed Omar, 1 run;
3.5;?;McGrath to Javed Omar, no run;
3.4;?;McGrath to Javed Omar, no run;
3.3;1;McGrath to Nafees, 1 run;
3.2;?;McGrath to Nafees, no run;
3.1;?;McGrath to Nafees, no run;
2.6;?;Lee to Javed Omar, no run;
2.5;?;Lee to Javed Omar, no run;
2.4;?;Lee to Javed Omar, no run;
2.3;4lb;Lee to Javed Omar, 4 leg byes;
2.2;?;Lee to Javed Omar, no run;
2.2;1nb;Lee to Javed Omar, (no ball);
2.1;?;Lee to Javed Omar, no run;
1.6;?;McGrath to Nafees, no run;
1.5;?;McGrath to Nafees, no run;
1.4;?;McGrath to Nafees, no run;
1.3;?;McGrath to Nafees, no run;
1.2;?;McGrath to Nafees, no run;
1.1;?;McGrath to Nafees, no run;
0.6;1;Lee to Nafees, 1 run;
0.5;?;Lee to Nafees, no run;
0.4;1;Lee to Javed Omar, 1 run;
0.3;?;Lee to Javed Omar, no run;
0.2;1;Lee to Nafees, 1 run;
0.1;1;Lee to Javed Omar, 1 run;

 Innings Start
18.6;1;Manjural Islam Rana to Hayden, 1 run;
18.5;1;Manjural Islam Rana to Gilchrist, 1 run;
18.4;1;Manjural Islam Rana to Hayden, 1 run;
18.3;3;Manjural Islam Rana to Gilchrist, 3 runs;
18.2;?;Manjural Islam Rana to Gilchrist, no run;
18.1;1;Manjural Islam Rana to Hayden, 1 run;
17.6;1;Mohammad Rafique to Hayden, 1 run;
17.5;?;Mohammad Rafique to Hayden, no run;
17.4;6;Mohammad Rafique to Hayden, SIX runs;
17.3;2;Mohammad Rafique to Hayden, 2 runs;
17.2;1;Mohammad Rafique to Gilchrist, 1 run;
17.1;2;Mohammad Rafique to Gilchrist, 2 runs;
16.6;1;Manjural Islam Rana to Gilchrist, 1 run;
16.5;1;Manjural Islam Rana to Hayden, 1 run;
16.4;?;Manjural Islam Rana to Hayden, no run;
16.3;?;Manjural Islam Rana to Hayden, no run;
16.2;?;Manjural Islam Rana to Hayden, no run;
16.1;?;Manjural Islam Rana to Hayden, no run;
15.6;4;Mohammad Rafique to Gilchrist, FOUR runs;
15.5;1;Mohammad Rafique to Hayden, 1 run;
15.4;1;Mohammad Rafique to Gilchrist, 1 run;
15.3;?;Mohammad Rafique to Gilchrist, no run;
15.2;?;Mohammad Rafique to Gilchrist, no run;
15.1;?;Mohammad Rafique to Gilchrist, no run;
14.6;?;Manjural Islam Rana to Hayden, no run;
14.5;?;Manjural Islam Rana to Hayden, no run;
14.4;6;Manjural Islam Rana to Hayden, SIX runs;
14.3;?;Manjural Islam Rana to Hayden, no run;
14.2;1;Manjural Islam Rana to Gilchrist, 1 run;
14.1;?;Manjural Islam Rana to Gilchrist, no run;
13.6;?;Mohammad Rafique to Hayden, no run;
13.5;?;Mohammad Rafique to Hayden, no run;
13.4;4;Mohammad Rafique to Hayden, FOUR runs;
13.3;2;Mohammad Rafique to Hayden, 2 runs;
13.2;?;Mohammad Rafique to Hayden, no run;
13.1;1;Mohammad Rafique to Gilchrist, 1 run;
12.5;?;Manjural Islam Rana to Hayden, no run;
12.4;?;Manjural Islam Rana to Hayden, no run;
12.4;5w;Manjural Islam Rana to Hayden, 5 wide;
12.3;?;Manjural Islam Rana to Hayden, no run;
12.2;4;Manjural Islam Rana to Hayden, FOUR runs;
12.1;?;Manjural Islam Rana to Hayden, no run;
12.2;1w;Manjural Islam Rana to Hayden, 1 wide;
11.6;4;Mohammad Rafique to Gilchrist, FOUR runs;
11.5;4;Mohammad Rafique to Gilchrist, FOUR runs;
11.4;?;Mohammad Rafique to Gilchrist, no run;
11.3;2;Mohammad Rafique to Gilchrist, 2 runs;
11.2;?;Mohammad Rafique to Gilchrist, no run;
11.1;6;Mohammad Rafique to Gilchrist, SIX runs;
10.6;?;Mortaza to Hayden, no run;
10.5;4;Mortaza to Hayden, FOUR runs;
10.4;?;Mortaza to Hayden, no run;
10.3;?;Mortaza to Hayden, no run;
10.2;1;Mortaza to Gilchrist, 1 run;
10.1;?;Mortaza to Gilchrist, no run;
9.6;2;Mohammad Rafique to Hayden, 2 runs;
9.5;1;Mohammad Rafique to Gilchrist, 1 run;
9.4;1;Mohammad Rafique to Hayden, 1 run;
9.3;4;Mohammad Rafique to Hayden, FOUR runs;
9.2;?;Mohammad Rafique to Hayden, no run;
9.1;1;Mohammad Rafique to Gilchrist, 1 run;
8.6;?;Mortaza to Hayden, no run;
8.5;1;Mortaza to Gilchrist, 1 run;
8.4;?;Mortaza to Gilchrist, no run;
8.3;?;Mortaza to Gilchrist, no run;
8.2;2;Mortaza to Gilchrist, 2 runs;
8.1;?;Mortaza to Gilchrist, no run;
7.6;1;Mohammad Rafique to Gilchrist, 1 run;
7.5;?;Mohammad Rafique to Gilchrist, no run;
7.4;?;Mohammad Rafique to Gilchrist, no run;
7.3;1;Mohammad Rafique to Hayden, 1 run;
7.2;1;Mohammad Rafique to Gilchrist, 1 run;
7.1;?;Mohammad Rafique to Gilchrist, no run;
6.6;?;Mortaza to Hayden, no run;
6.5;1;Mortaza to Gilchrist, 1 run;
6.4;4;Mortaza to Gilchrist, FOUR runs;
6.3;4;Mortaza to Gilchrist, FOUR runs;
6.2;?;Mortaza to Gilchrist, no run;
6.1;2;Mortaza to Gilchrist, 2 runs;
5.6;?;Nazmul to Hayden, no run;
5.5;4;Nazmul to Hayden, FOUR runs;
5.4;?;Nazmul to Hayden, no run;
5.4;5nb;Nazmul to Hayden, (no ball) FOUR runs;
5.3;?;Nazmul to Hayden, no run;
5.2;4;Nazmul to Hayden, FOUR runs;
5.1;4;Nazmul to Hayden, FOUR runs;
4.6;1;Mortaza to Hayden, 1 run;
4.5;1;Mortaza to Gilchrist, 1 run;
4.4;?;Mortaza to Gilchrist, no run;
4.3;?;Mortaza to Gilchrist, no run;
4.2;2;Mortaza to Gilchrist, 2 runs;
4.1;1;Mortaza to Hayden, 1 run;
3.6;?;Nazmul to Gilchrist, no run;
3.5;4;Nazmul to Gilchrist, FOUR runs;
3.4;2;Nazmul to Gilchrist, 2 runs;
3.3;?;Nazmul to Gilchrist, no run;
3.2;4;Nazmul to Gilchrist, FOUR runs;
3.1;?;Nazmul to Gilchrist, no run;
2.6;?;Mortaza to Hayden, no run;
2.5;1;Mortaza to Gilchrist, 1 run;
2.4;?;Mortaza to Gilchrist, no run;
2.3;?;Mortaza to Gilchrist, no run;
2.2;?;Mortaza to Gilchrist, no run;
2.1;?;Mortaza to Gilchrist, no run;
1.6;?;Nazmul to Hayden, no run;
1.6;1w;Nazmul to Hayden, 1 wide;
1.5;1;Nazmul to Gilchrist, 1 run;
1.4;?;Nazmul to Gilchrist, no run;
1.3;?;Nazmul to Gilchrist, no run;
1.2;?;Nazmul to Gilchrist, no run;
1.1;?;Nazmul to Gilchrist, no run;
0.6;2;Mortaza to Hayden, 2 runs;
0.5;?;Mortaza to Hayden, no run;
0.4;4;Mortaza to Hayden, FOUR runs;
0.3;?;Mortaza to Hayden, no run;
0.2;?;Mortaza to Hayden, no run;
0.1;1;Mortaza to Gilchrist, 1 run;

 Innings Start
Bangladesh
Australia
6th Match, Manchester, Jun 25 2005, NatWest Series
139
140/0
Player of the match is Andrew Symonds, AUS
Australia won by 10 wickets (with 186 balls remaining)
