Data
Match State: Tea - Day 1
58.5;W;Marsh to Siboto, OUT;Malusi Siboto lbw b Marsh 10 (18m 9b 2x4 0x6) SR: 111.11;
58.4;2;Marsh to Siboto, 2 runs;
58.3;4;Marsh to Siboto, FOUR runs;
58.2;?;Marsh to Siboto, no run;
58.1;4;Marsh to Siboto, FOUR runs;
57.6;W;Cummins to Olivier, OUT;Duanne Olivier c Smith b Cummins 0 (3m 4b 0x4 0x6) SR: 0;
57.5;?;Cummins to Olivier, no run;
57.4;?;Cummins to Olivier, no run;
57.3;?;Cummins to Olivier, no run;
57.2;W;Cummins to von Berg, OUT;Shaun von Berg b Cummins 4 (14m 10b 1x4 0x6) SR: 40;
57.1;?;Cummins to von Berg, no run;
56.6;?;Marsh to Siboto, no run;
56.5;1lb;Marsh to von Berg, 1 leg bye;
56.4;?;Marsh to von Berg, no run;
56.3;4;Marsh to von Berg, FOUR runs;
56.2;?;Marsh to von Berg, no run;
56.1;?;Marsh to von Berg, no run;
25.6;?;Lyon to de Bruyn, no run;
25.5;2;Lyon to de Bruyn, 2 runs;
25.4;?;Lyon to de Bruyn, no run;
25.3;1;Lyon to Zubayr Hamza, 1 run;
25.2;?;Lyon to Zubayr Hamza, no run;
25.1;?;Lyon to Zubayr Hamza, no run;
24.6;?;Hazlewood to de Bruyn, no run;
24.5;?;Hazlewood to de Bruyn, no run;
24.4;4;Hazlewood to de Bruyn, FOUR runs;
24.3;4;Hazlewood to de Bruyn, FOUR runs;
24.2;?;Hazlewood to de Bruyn, no run;
24.1;?;Hazlewood to de Bruyn, no run;
55.6;?;Cummins to Siboto, no run;
55.5;?;Cummins to Siboto, no run;
55.4;?;Cummins to Siboto, no run;
55.3;W;Cummins to Mulder, OUT;Wiaan Mulder c ?Paine b Cummins 29 (50m 37b 5x4 0x6) SR: 78.37;
55.2;2;Cummins to Mulder, 2 runs;
55.1;?;Cummins to Mulder, no run;
54.6;?;Marsh to von Berg, no run;
54.5;?;Marsh to von Berg, no run;
54.4;?;Marsh to von Berg, no run;
54.3;W;Marsh to Muthusamy, OUT;Senuran Muthusamy c ?Paine b Marsh 36 (116m 86b 6x4 0x6) SR: 41.86;
54.2;1;Marsh to Mulder, 1 run;
54.1;4;Marsh to Mulder, FOUR runs;
23.6;?;Lyon to Zubayr Hamza, no run;
23.5;?;Lyon to Zubayr Hamza, no run;
23.4;?;Lyon to Zubayr Hamza, no run;
23.3;4;Lyon to Zubayr Hamza, FOUR runs;
23.2;?;Lyon to Zubayr Hamza, no run;
23.1;2;Lyon to Zubayr Hamza, 2 runs;
22.6;1;Starc to Zubayr Hamza, 1 run;
22.5;?;Starc to Zubayr Hamza, no run;
22.4;?;Starc to Zubayr Hamza, no run;
22.3;?;Starc to Zubayr Hamza, no run;
22.2;1;Starc to de Bruyn, 1 run;
22.1;3;Starc to Zubayr Hamza, 3 runs;
21.6;?;Lyon to de Bruyn, no run;
21.5;?;Lyon to de Bruyn, no run;
21.4;4;Lyon to de Bruyn, FOUR runs;
21.3;?;Lyon to de Bruyn, no run;
21.2;?;Lyon to de Bruyn, no run;
21.1;1;Lyon to Zubayr Hamza, 1 run;
20.6;2;Starc to de Bruyn, 2 runs;
20.5;1;Starc to Zubayr Hamza, 1 run;
20.4;?;Starc to Zubayr Hamza, no run;
20.3;1;Starc to de Bruyn, 1 run;
20.2;?;Starc to de Bruyn, no run;
20.1;1;Starc to Zubayr Hamza, 1 run;
19.6;?;Lyon to de Bruyn, no run;
19.5;4;Lyon to de Bruyn, FOUR runs;
19.4;1;Lyon to Zubayr Hamza, 1 run;
19.3;1;Lyon to de Bruyn, 1 run;
19.2;4;Lyon to de Bruyn, FOUR runs;
19.1;?;Lyon to de Bruyn, no run;
18.6;?;Starc to Zubayr Hamza, no run;
18.5;?;Starc to Zubayr Hamza, no run;
18.4;?;Starc to Zubayr Hamza, no run;
18.3;?;Starc to Zubayr Hamza, no run;
18.2;1;Starc to de Bruyn, 1 run;
18.1;?;Starc to de Bruyn, no run;
17.6;?;Lyon to Zubayr Hamza, no run;
17.5;?;Lyon to Zubayr Hamza, no run;
17.4;?;Lyon to Zubayr Hamza, no run;
17.3;?;Lyon to Zubayr Hamza, no run;
17.2;1;Lyon to de Bruyn, 1 run;
17.1;?;Lyon to de Bruyn, no run;
16.6;4;Marsh to Zubayr Hamza, FOUR runs;
16.5;?;Marsh to Zubayr Hamza, no run;
16.4;?;Marsh to Zubayr Hamza, no run;
16.3;4;Marsh to Zubayr Hamza, FOUR runs;
16.3;1nb;Marsh to Zubayr Hamza, (no ball);
16.2;?;Marsh to Zubayr Hamza, no run;
16.1;4;Marsh to Zubayr Hamza, FOUR runs;
15.6;?;Cummins to de Bruyn, no run;
15.5;4;Cummins to de Bruyn, FOUR runs;
15.4;?;Cummins to de Bruyn, no run;
15.3;1;Cummins to Zubayr Hamza, 1 run;
15.2;?;Cummins to Zubayr Hamza, no run;
15.1;?;Cummins to Zubayr Hamza, no run;
14.6;4;Marsh to de Bruyn, FOUR runs;
14.5;?;Marsh to de Bruyn, no run;
14.4;?;Marsh to de Bruyn, no run;
14.3;?;Marsh to de Bruyn, no run;
14.2;?;Marsh to de Bruyn, no run;
14.1;4;Marsh to de Bruyn, FOUR runs;
13.6;?;Cummins to Zubayr Hamza, no run;
13.5;?;Cummins to Zubayr Hamza, no run;
13.4;2;Cummins to Zubayr Hamza, 2 runs;
13.3;1;Cummins to de Bruyn, 1 run;
13.2;?;Cummins to de Bruyn, no run;
13.1;?;Cummins to de Bruyn, no run;
12.6;?;Marsh to Zubayr Hamza, no run;
12.5;?;Marsh to Zubayr Hamza, no run;
12.4;?;Marsh to Zubayr Hamza, no run;
12.3;4;Marsh to Zubayr Hamza, FOUR runs;
12.2;?;Marsh to Zubayr Hamza, no run;
12.1;?;Marsh to Zubayr Hamza, no run;
11.6;W;Cummins to Malan, OUT;Pieter Malan c Handscomb b Cummins 8 (53m 34b 1x4 0x6) SR: 23.52;
11.5;?;Cummins to Malan, no run;
11.5;1w;Cummins to Malan, 1 wide;
11.4;2;Cummins to Malan, 2 runs;
11.3;?;Cummins to Malan, no run;
11.2;1;Cummins to Zubayr Hamza, 1 run;
11.1;?;Cummins to Zubayr Hamza, no run;
10.6;?;Marsh to Malan, no run;
10.5;?;Marsh to Malan, no run;
10.4;2;Marsh to Malan, 2 runs;
10.3;?;Marsh to Malan, no run;
10.2;?;Marsh to Malan, no run;
10.1;?;Marsh to Malan, no run;
9.6;?;Cummins to Zubayr Hamza, no run;
9.5;?;Cummins to Zubayr Hamza, no run;
9.4;?;Cummins to Zubayr Hamza, no run;
9.3;?;Cummins to Zubayr Hamza, no run;
9.2;?;Cummins to Zubayr Hamza, no run;
9.1;?;Cummins to Zubayr Hamza, no run;
8.6;?;Starc to Malan, no run;
8.5;?;Starc to Malan, no run;
8.4;?;Starc to Malan, no run;
8.3;?;Starc to Malan, no run;
8.2;?;Starc to Malan, no run;
8.1;?;Starc to Malan, no run;
7.6;?;Hazlewood to Zubayr Hamza, no run;
7.5;?;Hazlewood to Zubayr Hamza, no run;
7.4;?;Hazlewood to Zubayr Hamza, no run;
7.3;?;Hazlewood to Zubayr Hamza, no run;
7.2;?;Hazlewood to Zubayr Hamza, no run;
7.1;4;Hazlewood to Zubayr Hamza, FOUR runs;
6.6;?;Starc to Malan, no run;
6.5;?;Starc to Malan, no run;
6.4;4;Starc to Malan, FOUR runs;
6.3;?;Starc to Malan, no run;
6.2;?;Starc to Malan, no run;
6.1;4lb;Starc to Malan, 4 leg byes;
5.6;?;Hazlewood to Zubayr Hamza, no run;
5.5;?;Hazlewood to Zubayr Hamza, no run;
5.4;?;Hazlewood to Zubayr Hamza, no run;
5.3;?;Hazlewood to Zubayr Hamza, no run;
5.2;?;Hazlewood to Zubayr Hamza, no run;
5.1;?;Hazlewood to Zubayr Hamza, no run;
4.6;?;Starc to Malan, no run;
4.5;?;Starc to Malan, no run;
4.4;?;Starc to Malan, no run;
4.3;?;Starc to Malan, no run;
4.2;?;Starc to Malan, no run;
4.1;?;Starc to Malan, no run;
3.6;?;Hazlewood to Zubayr Hamza, no run;
3.5;?;Hazlewood to Zubayr Hamza, no run;
3.4;?;Hazlewood to Zubayr Hamza, no run;
3.3;?;Hazlewood to Zubayr Hamza, no run;
3.2;?;Hazlewood to Zubayr Hamza, no run;
3.1;?;Hazlewood to Zubayr Hamza, no run;
2.6;?;Starc to Malan, no run;
2.5;?;Starc to Malan, no run;
2.4;?;Starc to Malan, no run;
2.3;?;Starc to Malan, no run;
2.2;?;Starc to Malan, no run;
2.1;?;Starc to Malan, no run;
1.6;?;Hazlewood to Zubayr Hamza, no run;
1.5;?;Hazlewood to Zubayr Hamza, no run;
1.4;?;Hazlewood to Zubayr Hamza, no run;
1.3;?;Hazlewood to Zubayr Hamza, no run;
1.2;4b;Hazlewood to Zubayr Hamza, 4 byes;
1.1;?;Hazlewood to Zubayr Hamza, no run;
0.6;3;Starc to Zubayr Hamza, 3 runs;
0.5;?;Starc to Zubayr Hamza, no run;
0.4;?;Starc to Zubayr Hamza, no run;
0.3;?;Starc to Zubayr Hamza, no run;
0.2;?;Starc to Zubayr Hamza, no run;
0.1;?;Starc to Zubayr Hamza, no run;

Match State: Drinks
 Innings Start
Match State: Tea - Day 2
90.4;W;Hendricks to Hazlewood, OUT;Josh Hazlewood b Hendricks 26 (37m 32b 6x4 0x6) SR: 81.25;
90.3;?;Hendricks to Hazlewood, no run;
90.2;1;Hendricks to Cummins, 1 run;
90.1;?;Hendricks to Cummins, no run;
89.6;?;von Berg to Hazlewood, no run;
89.5;1;von Berg to Cummins, 1 run;
89.4;1;von Berg to Hazlewood, 1 run;
89.3;1;von Berg to Cummins, 1 run;
89.2;?;von Berg to Cummins, no run;
89.1;2;von Berg to Cummins, 2 runs;
88.6;4;Hendricks to Hazlewood, FOUR runs;
88.5;1;Hendricks to Cummins, 1 run;
88.4;?;Hendricks to Cummins, no run;
88.3;?;Hendricks to Cummins, no run;
88.2;4;Hendricks to Cummins, FOUR runs;
88.1;?;Hendricks to Cummins, no run;
87.6;?;Siboto to Hazlewood, no run;
87.5;4;Siboto to Hazlewood, FOUR runs;
87.4;?;Siboto to Hazlewood, no run;
87.3;?;Siboto to Hazlewood, no run;
87.2;1;Siboto to Cummins, 1 run;
87.1;?;Siboto to Cummins, no run;
86.6;?;Hendricks to Hazlewood, no run;
86.5;?;Hendricks to Hazlewood, no run;
86.4;?;Hendricks to Hazlewood, no run;
86.3;?;Hendricks to Hazlewood, no run;
86.2;4;Hendricks to Hazlewood, FOUR runs;
86.1;?;Hendricks to Hazlewood, no run;
85.6;?;Siboto to Cummins, no run;
85.5;1;Siboto to Hazlewood, 1 run;
85.4;4;Siboto to Hazlewood, FOUR runs;
85.3;1;Siboto to Cummins, 1 run;
85.2;?;Siboto to Cummins, no run;
85.1;?;Siboto to Cummins, no run;
84.6;?;Hendricks to Hazlewood, no run;
84.5;?;Hendricks to Hazlewood, no run;
84.4;?;Hendricks to Hazlewood, no run;
84.3;?;Hendricks to Hazlewood, no run;
84.2;?;Hendricks to Hazlewood, no run;
84.1;1lb;Hendricks to Cummins, 1 leg bye;
83.6;?;Siboto to Hazlewood, no run;
83.5;?;Siboto to Hazlewood, no run;
83.4;?;Siboto to Hazlewood, no run;
83.3;4;Siboto to Hazlewood, FOUR runs;
83.2;?;Siboto to Hazlewood, no run;
83.1;1;Siboto to Cummins, 1 run;
82.6;?;Hendricks to Hazlewood, no run;
82.5;?;Hendricks to Hazlewood, no run;
82.4;4;Hendricks to Hazlewood, FOUR runs;
82.3;?;Hendricks to Hazlewood, no run;
82.2;?;Hendricks to Hazlewood, no run;
82.1;W;Hendricks to Lyon, OUT;Nathan Lyon c Zubayr Hamza b Hendricks 38 (43m 34b 3x4 2x6) SR: 111.76;
81.6;?;Siboto to Cummins, no run;
81.5;?;Siboto to Cummins, no run;
81.4;?;Siboto to Cummins, no run;
81.3;?;Siboto to Cummins, no run;
81.2;?;Siboto to Cummins, no run;
81.1;4b;Siboto to Cummins, 4 byes;
80.6;4;Hendricks to Lyon, FOUR runs;
80.5;?;Hendricks to Lyon, no run;
80.4;?;Hendricks to Lyon, no run;
80.3;?;Hendricks to Lyon, no run;
80.2;?;Hendricks to Lyon, no run;
80.1;?;Hendricks to Lyon, no run;
79.6;?;Muthusamy to Cummins, no run;
79.5;?;Muthusamy to Cummins, no run;
79.4;4;Muthusamy to Cummins, FOUR runs;
79.3;?;Muthusamy to Cummins, no run;
79.2;?;Muthusamy to Cummins, no run;
79.1;?;Muthusamy to Cummins, no run;
78.6;?;von Berg to Lyon, no run;
78.5;6;von Berg to Lyon, SIX runs;
78.4;1;von Berg to Cummins, 1 run;
78.3;1;von Berg to Lyon, 1 run;
78.2;1;von Berg to Cummins, 1 run;
78.1;1;von Berg to Lyon, 1 run;
77.6;?;Muthusamy to Cummins, no run;
77.5;1;Muthusamy to Lyon, 1 run;
77.4;2;Muthusamy to Lyon, 2 runs;
77.3;?;Muthusamy to Lyon, no run;
77.2;1lb;Muthusamy to Cummins, 1 leg bye;
77.1;1;Muthusamy to Lyon, 1 run;
76.6;?;von Berg to Cummins, no run;
76.5;?;von Berg to Cummins, no run;
76.4;?;von Berg to Cummins, no run;
76.3;?;von Berg to Cummins, no run;
76.2;?;von Berg to Cummins, no run;
76.1;1;von Berg to Lyon, 1 run;
75.6;1;Muthusamy to Lyon, 1 run;
75.5;1;Muthusamy to Cummins, 1 run;
75.4;1;Muthusamy to Lyon, 1 run;
75.3;?;Muthusamy to Lyon, no run;
75.2;4;Muthusamy to Lyon, FOUR runs;
75.1;2;Muthusamy to Lyon, 2 runs;
74.6;?;von Berg to Cummins, no run;
74.5;1;von Berg to Lyon, 1 run;
74.4;6;von Berg to Lyon, SIX runs;
74.3;1;von Berg to Cummins, 1 run;
74.2;4;von Berg to Cummins, FOUR runs;
74.1;4;von Berg to Cummins, FOUR runs;
73.6;?;Muthusamy to Lyon, no run;
73.5;?;Muthusamy to Lyon, no run;
73.4;1;Muthusamy to Cummins, 1 run;
73.3;?;Muthusamy to Cummins, no run;
73.2;1;Muthusamy to Lyon, 1 run;
73.1;?;Muthusamy to Lyon, no run;
72.6;?;von Berg to Cummins, no run;
72.5;?;von Berg to Cummins, no run;
72.4;?;von Berg to Cummins, no run;
72.3;1;von Berg to Lyon, 1 run;
72.2;?;von Berg to Lyon, no run;
72.1;?;von Berg to Lyon, no run;
71.6;?;Mulder to Cummins, no run;
71.5;?;Mulder to Cummins, no run;
71.4;?;Mulder to Cummins, no run;
71.3;?;Mulder to Cummins, no run;
71.2;4;Mulder to Cummins, FOUR runs;
71.1;?;Mulder to Cummins, no run;
70.6;?;von Berg to Lyon, no run;
70.5;4;von Berg to Lyon, FOUR runs;
70.4;?;von Berg to Lyon, no run;
70.3;?;von Berg to Lyon, no run;
70.2;W;von Berg to Starc, OUT;Mitchell Starc c de Bruyn b von Berg 18 (51m 34b 3x4 0x6) SR: 52.94;
70.1;?;von Berg to Starc, no run;
69.6;4;Mulder to Cummins, FOUR runs;
69.5;?;Mulder to Cummins, no run;
69.4;?;Mulder to Cummins, no run;
69.3;?;Mulder to Cummins, no run;
69.2;?;Mulder to Cummins, no run;
69.1;?;Mulder to Cummins, no run;
68.6;2;von Berg to Starc, 2 runs;
68.5;?;von Berg to Starc, no run;
68.4;4b;von Berg to Starc, 4 byes;
68.3;?;von Berg to Starc, no run;
68.2;?;von Berg to Starc, no run;
68.1;?;von Berg to Starc, no run;
67.6;?;Mulder to Cummins, no run;
67.5;?;Mulder to Cummins, no run;
67.4;4;Mulder to Cummins, FOUR runs;
67.3;?;Mulder to Cummins, no run;
67.2;?;Mulder to Cummins, no run;
67.1;?;Mulder to Cummins, no run;
66.6;?;von Berg to Starc, no run;
66.5;1;von Berg to Cummins, 1 run;
66.4;?;von Berg to Cummins, no run;
66.3;?;von Berg to Cummins, no run;
66.2;?;von Berg to Cummins, no run;
66.1;?;von Berg to Cummins, no run;
65.6;4;Mulder to Starc, FOUR runs;
65.5;?;Mulder to Starc, no run;
65.4;?;Mulder to Starc, no run;
65.3;?;Mulder to Starc, no run;
65.2;?;Mulder to Starc, no run;
65.1;4;Mulder to Starc, FOUR runs;
64.6;?;Hendricks to Cummins, no run;
64.5;?;Hendricks to Cummins, no run;
64.4;4;Hendricks to Cummins, FOUR runs;
64.3;4;Hendricks to Cummins, FOUR runs;
64.2;?;Hendricks to Cummins, no run;
64.1;4;Hendricks to Cummins, FOUR runs;
63.6;2;Mulder to Starc, 2 runs;
63.5;?;Mulder to Starc, no run;
63.4;?;Mulder to Starc, no run;
63.3;4;Mulder to Starc, FOUR runs;
63.2;?;Mulder to Starc, no run;
63.1;?;Mulder to Starc, no run;
62.6;1;Hendricks to Starc, 1 run;
62.5;?;Hendricks to Starc, no run;
62.4;?;Hendricks to Starc, no run;
62.3;?;Hendricks to Starc, no run;
62.2;?;Hendricks to Starc, no run;
62.1;?;Hendricks to Starc, no run;
61.6;?;Siboto to Cummins, no run;
61.5;?;Siboto to Cummins, no run;
61.4;?;Siboto to Cummins, no run;
61.3;?;Siboto to Cummins, no run;
61.2;1;Siboto to Starc, 1 run;
61.1;?;Siboto to Starc, no run;
60.6;?;Hendricks to Cummins, no run;
60.5;?;Hendricks to Cummins, no run;
60.4;4;Hendricks to Cummins, FOUR runs;
60.3;?;Hendricks to Cummins, no run;
60.2;?;Hendricks to Cummins, no run;
60.1;?;Hendricks to Cummins, no run;
59.6;?;Siboto to Starc, no run;
59.5;?;Siboto to Starc, no run;
59.4;?;Siboto to Starc, no run;
59.3;?;Siboto to Starc, no run;
59.2;?;Siboto to Starc, no run;
59.1;W;Siboto to Paine, OUT;Tim Paine lbw b Siboto 22 (74m 50b 4x4 0x6) SR: 44;
58.6;?;Hendricks to Cummins, no run;
58.5;?;Hendricks to Cummins, no run;
58.4;?;Hendricks to Cummins, no run;
58.3;?;Hendricks to Cummins, no run;
58.2;?;Hendricks to Cummins, no run;
58.1;?;Hendricks to Cummins, no run;
57.6;?;Siboto to Paine, no run;
57.5;4;Siboto to Paine, FOUR runs;
57.4;?;Siboto to Paine, no run;
57.3;?;Siboto to Paine, no run;
57.2;?;Siboto to Paine, no run;
57.1;?;Siboto to Paine, no run;
56.6;W;Hendricks to Marsh, OUT;Mitchell Marsh lbw b Hendricks 28 (84m 53b 3x4 1x6) SR: 52.83;
56.5;?;Hendricks to Marsh, no run;
56.4;?;Hendricks to Marsh, no run;
56.3;1;Hendricks to Paine, 1 run;
56.2;1;Hendricks to Marsh, 1 run;
56.1;?;Hendricks to Marsh, no run;
55.6;?;Siboto to Paine, no run;
55.5;?;Siboto to Paine, no run;
55.4;4;Siboto to Paine, FOUR runs;
55.3;?;Siboto to Paine, no run;
55.2;1;Siboto to Marsh, 1 run;
55.1;?;Siboto to Marsh, no run;
55.1;1w;Siboto to Marsh, 1 wide;
54.6;?;Hendricks to Paine, no run;
54.5;?;Hendricks to Paine, no run;
54.4;?;Hendricks to Paine, no run;
54.3;?;Hendricks to Paine, no run;
54.2;?;Hendricks to Paine, no run;
54.1;1lb;Hendricks to Marsh, 1 leg bye;
53.6;?;Siboto to Paine, no run;
53.5;?;Siboto to Paine, no run;
53.4;?;Siboto to Paine, no run;
53.3;?;Siboto to Paine, no run;
53.2;?;Siboto to Paine, no run;
53.1;?;Siboto to Paine, no run;
52.6;?;von Berg to Marsh, no run;
52.5;?;von Berg to Marsh, no run;
52.4;?;von Berg to Marsh, no run;
52.3;?;von Berg to Marsh, no run;
52.2;1;von Berg to Paine, 1 run;
52.1;1;von Berg to Marsh, 1 run;
51.6;?;Siboto to Paine, no run;
51.5;1;Siboto to Marsh, 1 run;
51.4;?;Siboto to Marsh, no run;
51.3;?;Siboto to Marsh, no run;
51.2;?;Siboto to Marsh, no run;
51.1;?;Siboto to Marsh, no run;
50.6;?;von Berg to Paine, no run;
50.5;1;von Berg to Marsh, 1 run;
50.4;4;von Berg to Marsh, FOUR runs;
50.3;?;von Berg to Marsh, no run;
50.2;?;von Berg to Marsh, no run;
50.1;?;von Berg to Marsh, no run;
49.6;?;Siboto to Paine, no run;
49.5;?;Siboto to Paine, no run;
49.4;?;Siboto to Paine, no run;
49.3;?;Siboto to Paine, no run;
49.2;?;Siboto to Paine, no run;
49.1;2;Siboto to Paine, 2 runs;
48.6;?;Hendricks to Marsh, no run;
48.5;1;Hendricks to Paine, 1 run;
48.4;?;Hendricks to Paine, no run;
48.3;1;Hendricks to Marsh, 1 run;
48.2;?;Hendricks to Marsh, no run;
48.1;?;Hendricks to Marsh, no run;
47.6;?;Siboto to Paine, no run;
47.5;?;Siboto to Paine, no run;
47.4;1;Siboto to Marsh, 1 run;
47.3;?;Siboto to Marsh, no run;
47.2;?;Siboto to Marsh, no run;
47.1;?;Siboto to Marsh, no run;
47.1;1w;Siboto to Marsh, 1 wide;
46.6;?;Hendricks to Paine, no run;
46.5;?;Hendricks to Paine, no run;
46.4;?;Hendricks to Paine, no run;
46.3;?;Hendricks to Paine, no run;
46.2;?;Hendricks to Paine, no run;
46.1;1;Hendricks to Marsh, 1 run;
45.6;?;Mulder to Paine, no run;
45.5;?;Mulder to Paine, no run;
45.4;4;Mulder to Paine, FOUR runs;
45.3;?;Mulder to Paine, no run;
45.2;?;Mulder to Paine, no run;
45.1;?;Mulder to Paine, no run;
44.6;?;Hendricks to Marsh, no run;
44.5;?;Hendricks to Marsh, no run;
44.4;?;Hendricks to Marsh, no run;
44.3;?;Hendricks to Marsh, no run;
44.2;?;Hendricks to Marsh, no run;
44.1;1;Hendricks to Paine, 1 run;
43.6;2;Mulder to Marsh, 2 runs;
43.5;4;Mulder to Marsh, FOUR runs;
43.4;?;Mulder to Marsh, no run;
43.3;4;Mulder to Marsh, FOUR runs;
43.2;?;Mulder to Marsh, no run;
43.1;?;Mulder to Marsh, no run;
42.6;4;Hendricks to Paine, FOUR runs;
42.5;?;Hendricks to Paine, no run;
42.4;W;Hendricks to Bancroft, OUT;Cameron Bancroft c ?Second b Hendricks 45 (188m 123b 5x4 0x6) SR: 36.58;
42.3;?;Hendricks to Bancroft, no run;
42.2;?;Hendricks to Bancroft, no run;
42.1;?;Hendricks to Bancroft, no run;
41.6;?;Mulder to Marsh, no run;
41.5;?;Mulder to Marsh, no run;
41.4;?;Mulder to Marsh, no run;
41.3;1;Mulder to Bancroft, 1 run;
41.2;?;Mulder to Bancroft, no run;
41.1;?;Mulder to Bancroft, no run;
40.6;?;Hendricks to Marsh, no run;
40.5;?;Hendricks to Marsh, no run;
40.4;?;Hendricks to Marsh, no run;
40.3;?;Hendricks to Marsh, no run;
40.2;?;Hendricks to Marsh, no run;
40.1;6;Hendricks to Marsh, SIX runs;
39.6;?;Mulder to Bancroft, no run;
39.5;?;Mulder to Bancroft, no run;
39.4;?;Mulder to Bancroft, no run;
39.3;?;Mulder to Bancroft, no run;
39.2;?;Mulder to Bancroft, no run;
39.1;?;Mulder to Bancroft, no run;
38.6;?;Hendricks to Marsh, no run;
38.5;W;Hendricks to Marsh, OUT;Shaun Marsh c de Bruyn b Hendricks 25 (79m 59b 2x4 0x6) SR: 42.37;
38.4;?;Hendricks to Marsh, no run;
38.3;?;Hendricks to Marsh, no run;
38.2;1;Hendricks to Bancroft, 1 run;
38.1;?;Hendricks to Bancroft, no run;
37.6;?;Siboto to Marsh, no run;
37.5;?;Siboto to Marsh, no run;
37.4;?;Siboto to Marsh, no run;
37.3;1;Siboto to Bancroft, 1 run;
37.2;?;Siboto to Bancroft, no run;
37.1;2;Siboto to Bancroft, 2 runs;
36.6;?;Hendricks to Marsh, no run;
36.5;?;Hendricks to Marsh, no run;
36.4;?;Hendricks to Marsh, no run;
36.3;?;Hendricks to Marsh, no run;
36.2;?;Hendricks to Marsh, no run;
36.1;?;Hendricks to Marsh, no run;
35.6;?;Siboto to Bancroft, no run;
35.5;?;Siboto to Bancroft, no run;
35.4;?;Siboto to Bancroft, no run;
35.3;?;Siboto to Bancroft, no run;
35.2;?;Siboto to Bancroft, no run;
35.1;1;Siboto to Marsh, 1 run;
34.6;?;Olivier to Bancroft, no run;
34.5;1lb;Olivier to Marsh, 1 leg bye;
34.4;4;Olivier to Marsh, FOUR runs;
34.3;4;Olivier to Marsh, FOUR runs;
34.2;?;Olivier to Marsh, no run;
34.1;?;Olivier to Marsh, no run;
33.6;?;Siboto to Bancroft, no run;
33.5;?;Siboto to Bancroft, no run;
33.4;?;Siboto to Bancroft, no run;
33.3;?;Siboto to Bancroft, no run;
33.2;?;Siboto to Bancroft, no run;
33.1;?;Siboto to Bancroft, no run;
32.6;?;Olivier to Marsh, no run;
32.5;?;Olivier to Marsh, no run;
32.4;?;Olivier to Marsh, no run;
32.3;?;Olivier to Marsh, no run;
32.2;?;Olivier to Marsh, no run;
32.1;?;Olivier to Marsh, no run;
31.6;?;Siboto to Bancroft, no run;
31.5;4;Siboto to Bancroft, FOUR runs;
31.4;?;Siboto to Bancroft, no run;
31.3;4;Siboto to Bancroft, FOUR runs;
31.2;?;Siboto to Bancroft, no run;
31.1;?;Siboto to Bancroft, no run;
30.6;?;Olivier to Marsh, no run;
30.5;?;Olivier to Marsh, no run;
30.4;?;Olivier to Marsh, no run;
30.3;?;Olivier to Marsh, no run;
30.2;?;Olivier to Marsh, no run;
30.1;4;Olivier to Marsh, 4 runs;
29.6;4;Siboto to Bancroft, FOUR runs;
29.5;?;Siboto to Bancroft, no run;
29.4;?;Siboto to Bancroft, no run;
29.3;?;Siboto to Bancroft, no run;
29.2;?;Siboto to Bancroft, no run;
29.1;?;Siboto to Bancroft, no run;
28.6;?;Olivier to Marsh, no run;
28.5;?;Olivier to Marsh, no run;
28.4;?;Olivier to Marsh, no run;
28.3;?;Olivier to Marsh, no run;
28.2;?;Olivier to Marsh, no run;
28.1;?;Olivier to Marsh, no run;
27.6;?;Siboto to Bancroft, no run;
27.5;4;Siboto to Bancroft, FOUR runs;
27.4;?;Siboto to Bancroft, no run;
27.3;?;Siboto to Bancroft, no run;
27.2;?;Siboto to Bancroft, no run;
27.1;1;Siboto to Marsh, 1 run;
26.6;?;Olivier to Bancroft, no run;
26.5;?;Olivier to Bancroft, no run;
26.4;?;Olivier to Bancroft, no run;
26.3;?;Olivier to Bancroft, no run;
26.2;1;Olivier to Marsh, 1 run;
26.1;?;Olivier to Marsh, no run;
26.1;1nb;Olivier to Marsh, (no ball);

Match State: Drinks
 Innings Start
Tour Match, Benoni, Feb 22 - 24 2018, Australia tour of South Africa
220 &
329 &
Player of the match is 
