Data
49.6;2;Jordan to Tye, 2 runs;
49.5;6;Jordan to Tye, SIX runs;
49.4;1;Jordan to Kane Richardson, 1 run;
49.3;1;Jordan to Tye, 1 run;
49.2;2;Jordan to Tye, 2 runs;
49.1;1;Jordan to Kane Richardson, 1 run;
48.6;W;Archer to Jhye Richardson, OUT;Jhye Richardson c Wells b Archer 11 (13m 10b 2x4 0x6) SR: 110;
48.5;1;Archer to Tye, 1 run;
48.4;1;Archer to Jhye Richardson, 1 run;
48.3;4;Archer to Jhye Richardson, FOUR runs;
48.2;4;Archer to Jhye Richardson, FOUR runs;
48.1;?;Archer to Jhye Richardson, no run;
39.6;1;Wells to Stoinis, 1 run;
39.5;2;Wells to Stoinis, 2 runs;
39.4;?;Wells to Stoinis, no run;
39.3;?;Wells to Stoinis, no run;
39.2;1;Wells to Agar, 1 run;
39.1;?;Wells to Agar, no run;
38.6;?;Briggs to Stoinis, no run;
38.5;1;Briggs to Agar, 1 run;
38.4;4;Briggs to Agar, FOUR runs;
38.3;?;Briggs to Agar, no run;
38.2;?;Briggs to Agar, no run;
38.1;1;Briggs to Stoinis, 1 run;
47.6;1;Jordan to Jhye Richardson, 1 run;
47.5;?;Jordan to Jhye Richardson, no run;
47.4;1lb;Jordan to Tye, 1 leg bye;
47.3;?;Jordan to Tye, no run;
47.2;?;Jordan to Tye, no run;
47.1;?;Jordan to Tye, no run;
46.6;?;Archer to Jhye Richardson, no run;
46.5;?;Archer to Jhye Richardson, no run;
46.4;1;Archer to Tye, 1 run;
46.3;1;Archer to Jhye Richardson, 1 run;
46.2;W;Archer to Stoinis, OUT;Marcus Stoinis c Evans b Archer 110 (145m 112b 9x4 4x6) SR: 98.21;
46.1;?;Archer to Stoinis, no run;
37.6;?;Wells to Agar, no run;
37.5;?;Wells to Agar, no run;
37.4;1;Wells to Stoinis, 1 run;
37.3;1;Wells to Agar, 1 run;
37.2;1;Wells to Stoinis, 1 run;
37.1;4;Wells to Stoinis, FOUR runs;
36.6;1;Briggs to Stoinis, 1 run;
36.5;?;Briggs to Stoinis, no run;
36.4;6;Briggs to Stoinis, SIX runs;
36.3;1;Briggs to Agar, 1 run;
36.2;?;Briggs to Agar, no run;
36.1;1;Briggs to Stoinis, 1 run;
35.6;1;Wells to Stoinis, 1 run;
35.5;?;Wells to Stoinis, no run;
35.4;1;Wells to Agar, 1 run;
35.3;W;Wells to Paine, OUT;Tim Paine c & b Wells 2 (9m 6b 0x4 0x6) SR: 33.33;
35.2;1;Wells to Stoinis, 1 run;
35.1;?;Wells to Stoinis, no run;
34.6;1;Briggs to Stoinis, 1 run;
34.5;1;Briggs to Paine, 1 run;
34.4;1;Briggs to Stoinis, 1 run;
34.3;?;Briggs to Stoinis, no run;
34.2;1;Briggs to Paine, 1 run;
34.1;1;Briggs to Stoinis, 1 run;
33.6;?;Wells to Paine, no run;
33.5;?;Wells to Paine, no run;
33.4;?;Wells to Paine, no run;
33.3;1;Wells to Stoinis, 1 run;
33.2;?;Wells to Stoinis, no run;
33.1;?;Wells to Stoinis, no run;
32.6;W;Briggs to Head, OUT;Travis Head lbw b Briggs 2 (5m 6b 0x4 0x6) SR: 33.33;
32.5;1;Briggs to Stoinis, 1 run;
32.4;?;Briggs to Stoinis, no run;
32.3;1;Briggs to Head, 1 run;
32.2;?;Briggs to Head, no run;
32.1;?;Briggs to Head, no run;
31.6;1;Wells to Head, 1 run;
31.5;?;Wells to Head, no run;
31.4;W;Wells to Maxwell, OUT;Glenn Maxwell c Evans b Wells 1 (6m 2b 0x4 0x6) SR: 50;
31.3;1;Wells to Stoinis, 1 run;
31.2;?;Wells to Stoinis, no run;
31.1;?;Wells to Stoinis, no run;
30.6;1;Archer to Stoinis, 1 run;
30.5;?;Archer to Stoinis, no run;
30.4;?;Archer to Stoinis, no run;
30.3;1;Archer to Maxwell, 1 run;
30.2;W;Archer to Finch, OUT;Aaron Finch c ?Brown b Archer 78 (121m 97b 9x4 1x6) SR: 80.41;
30.1;?;Archer to Finch, no run;
29.6;6;Wells to Stoinis, SIX runs;
29.5;1;Wells to Finch, 1 run;
29.5;1w;Wells to Finch, 1 wide;
29.4;1;Wells to Stoinis, 1 run;
29.3;1;Wells to Finch, 1 run;
29.2;?;Wells to Finch, no run;
29.1;?;Wells to Finch, no run;
28.6;1;Archer to Finch, 1 run;
28.5;?;Archer to Finch, no run;
28.4;1;Archer to Stoinis, 1 run;
28.3;1;Archer to Finch, 1 run;
28.3;1w;Archer to Finch, 1 wide;
28.2;?;Archer to Finch, no run;
28.1;1;Archer to Stoinis, 1 run;
27.6;1;Wells to Stoinis, 1 run;
27.5;?;Wells to Stoinis, no run;
27.4;?;Wells to Stoinis, no run;
27.3;?;Wells to Stoinis, no run;
27.2;?;Wells to Stoinis, no run;
27.1;?;Wells to Stoinis, no run;
26.6;1;Jordan to Stoinis, 1 run;
26.5;1;Jordan to Finch, 1 run;
26.4;?;Jordan to Finch, no run;
26.3;1;Jordan to Stoinis, 1 run;
26.2;1;Jordan to Finch, 1 run;
26.1;?;Jordan to Finch, no run;
25.6;?;Wells to Stoinis, no run;
25.5;4;Wells to Stoinis, FOUR runs;
25.4;?;Wells to Stoinis, no run;
25.3;1;Wells to Finch, 1 run;
25.2;?;Wells to Finch, no run;
25.1;?;Wells to Finch, no run;
24.6;2;Jordan to Stoinis, 2 runs;
24.5;2;Jordan to Stoinis, 2 runs;
24.4;4;Jordan to Stoinis, FOUR runs;
24.3;?;Jordan to Stoinis, no run;
24.2;?;Jordan to Stoinis, no run;
24.1;1;Jordan to Finch, 1 run;
23.6;1;Sakande to Finch, 1 run;
23.5;?;Sakande to Finch, no run;
23.4;?;Sakande to Finch, no run;
23.3;4;Sakande to Finch, FOUR runs;
23.2;?;Sakande to Finch, no run;
23.1;3;Sakande to Stoinis, 3 runs;
22.6;1;Jordan to Stoinis, 1 run;
22.5;1lb;Jordan to Finch, 1 leg bye;
22.4;?;Jordan to Finch, no run;
22.3;1;Jordan to Stoinis, 1 run;
22.2;?;Jordan to Stoinis, no run;
22.1;?;Jordan to Stoinis, no run;
21.6;6;Sakande to Finch, SIX runs;
21.5;1;Sakande to Stoinis, 1 run;
21.4;?;Sakande to Stoinis, no run;
21.3;4;Sakande to Stoinis, FOUR runs;
21.2;1;Sakande to Finch, 1 run;
21.1;?;Sakande to Finch, no run;
20.6;6;Briggs to Stoinis, SIX runs;
20.5;?;Briggs to Stoinis, no run;
20.4;?;Briggs to Stoinis, no run;
20.3;1;Briggs to Finch, 1 run;
20.2;1;Briggs to Stoinis, 1 run;
20.1;?;Briggs to Stoinis, no run;
19.6;?;Sakande to Finch, no run;
19.5;2;Sakande to Finch, 2 runs;
19.4;1;Sakande to Stoinis, 1 run;
19.4;1w;Sakande to Stoinis, 1 wide;
19.3;?;Sakande to Stoinis, no run;
19.2;1;Sakande to Finch, 1 run;
19.1;?;Sakande to Finch, no run;
18.6;?;Briggs to Stoinis, no run;
18.5;1;Briggs to Finch, 1 run;
18.4;?;Briggs to Finch, no run;
18.3;?;Briggs to Finch, no run;
18.2;?;Briggs to Finch, no run;
18.1;?;Briggs to Finch, no run;
17.6;1;Sakande to Finch, 1 run;
17.5;?;Sakande to Finch, no run;
17.4;1;Sakande to Stoinis, 1 run;
17.3;?;Sakande to Stoinis, no run;
17.2;?;Sakande to Stoinis, no run;
17.1;1;Sakande to Finch, 1 run;
16.6;1;Briggs to Finch, 1 run;
16.5;?;Briggs to Finch, no run;
16.4;1;Briggs to Stoinis, 1 run;
16.3;?;Briggs to Stoinis, no run;
16.2;6;Briggs to Stoinis, SIX runs;
16.1;1;Briggs to Finch, 1 run;
15.6;1;Sakande to Finch, 1 run;
15.6;1w;Sakande to Finch, 1 wide;
15.5;?;Sakande to Finch, no run;
15.4;1;Sakande to Stoinis, 1 run;
15.3;?;Sakande to Stoinis, no run;
15.2;?;Sakande to Stoinis, no run;
15.1;?;Sakande to Stoinis, no run;
14.6;?;Briggs to Finch, no run;
14.5;?;Briggs to Finch, no run;
14.4;?;Briggs to Finch, no run;
14.3;?;Briggs to Finch, no run;
14.2;?;Briggs to Finch, no run;
14.1;?;Briggs to Finch, no run;
13.6;?;Wiese to Stoinis, no run;
13.5;?;Wiese to Stoinis, no run;
13.4;?;Wiese to Stoinis, no run;
13.3;4;Wiese to Stoinis, FOUR runs;
13.2;?;Wiese to Stoinis, no run;
13.1;1;Wiese to Finch, 1 run;
12.6;?;Briggs to Stoinis, no run;
12.5;1;Briggs to Finch, 1 run;
12.4;?;Briggs to Finch, no run;
12.3;1;Briggs to Stoinis, 1 run;
12.2;?;Briggs to Stoinis, no run;
12.1;?;Briggs to Stoinis, no run;
11.6;?;Wiese to Finch, no run;
11.5;?;Wiese to Finch, no run;
11.4;?;Wiese to Finch, no run;
11.3;?;Wiese to Finch, no run;
11.2;?;Wiese to Finch, no run;
11.1;?;Wiese to Finch, no run;
10.6;?;Briggs to Stoinis, no run;
10.5;?;Briggs to Stoinis, no run;
10.4;?;Briggs to Stoinis, no run;
10.3;W;Briggs to Short, OUT;D'Arcy Short lbw b Briggs 21 (43m 27b 4x4 0x6) SR: 77.77;
10.2;?;Briggs to Short, no run;
10.1;?;Briggs to Short, no run;
9.6;1;Wiese to Short, 1 run;
9.5;?;Wiese to Short, no run;
9.4;4lb;Wiese to Short, 4 leg byes;
9.3;1;Wiese to Finch, 1 run;
9.2;?;Wiese to Finch, no run;
9.1;?;Wiese to Finch, no run;
8.6;3;Archer to Finch, 3 runs;
8.5;?;Archer to Finch, no run;
8.4;?;Archer to Finch, no run;
8.3;4;Archer to Finch, FOUR runs;
8.2;?;Archer to Finch, no run;
8.1;4;Archer to Finch, FOUR runs;
7.6;4;Wiese to Short, FOUR runs;
7.5;?;Wiese to Short, no run;
7.4;4;Wiese to Short, FOUR runs;
7.3;1;Wiese to Finch, 1 run;
7.2;?;Wiese to Finch, no run;
7.1;?;Wiese to Finch, no run;
6.6;?;Archer to Short, no run;
6.5;1;Archer to Finch, 1 run;
6.4;?;Archer to Finch, no run;
6.3;4;Archer to Finch, FOUR runs;
6.2;?;Archer to Finch, no run;
6.2;1w;Archer to Finch, 1 wide;
6.1;?;Archer to Finch, no run;
5.6;1;Jordan to Finch, 1 run;
5.5;?;Jordan to Finch, no run;
5.4;?;Jordan to Finch, no run;
5.3;4;Jordan to Finch, FOUR runs;
5.2;2;Jordan to Finch, 2 runs;
5.1;4;Jordan to Finch, FOUR runs;
4.6;?;Archer to Short, no run;
4.5;1;Archer to Finch, 1 run;
4.4;?;Archer to Finch, no run;
4.3;1;Archer to Short, 1 run;
4.2;?;Archer to Short, no run;
4.1;1;Archer to Finch, 1 run;
3.6;?;Jordan to Short, no run;
3.5;?;Jordan to Short, no run;
3.4;4;Jordan to Short, FOUR runs;
3.3;?;Jordan to Short, no run;
3.2;?;Jordan to Short, no run;
3.1;?;Jordan to Short, no run;
2.6;?;Archer to Finch, no run;
2.5;4;Archer to Finch, FOUR runs;
2.4;1;Archer to Short, 1 run;
2.3;?;Archer to Short, no run;
2.2;?;Archer to Short, no run;
2.1;?;Archer to Short, no run;
2.1;1w;Archer to Short, 1 wide;
1.6;?;Jordan to Finch, no run;
1.5;1;Jordan to Short, 1 run;
1.4;1;Jordan to Finch, 1 run;
1.3;?;Jordan to Finch, no run;
1.2;4;Jordan to Finch, FOUR runs;
1.1;4;Jordan to Finch, FOUR runs;
0.6;1;Archer to Finch, 1 run;
0.5;1;Archer to Short, 1 run;
0.4;?;Archer to Short, no run;
0.3;4;Archer to Short, FOUR runs;
0.2;1;Archer to Finch, 1 run;
0.2;1w;Archer to Finch, 1 wide;
0.1;?;Archer to Finch, no run;

 Innings Start
42.3;W;Jhye Richardson to Sakande, OUT;Abidine Sakande b JA Richardson 0 (4m 4b 0x4 0x6) SR: 0;
42.2;?;Jhye Richardson to Sakande, no run;
42.1;1;Jhye Richardson to Briggs, 1 run;
41.6;?;Tye to Sakande, no run;
41.5;?;Tye to Sakande, no run;
41.4;W;Tye to Archer, OUT;Jofra Archer b Tye 10 (20m 13b 1x4 0x6) SR: 76.92;
41.3;?;Tye to Archer, no run;
41.3;1w;Tye to Archer, 1 wide;
41.2;1;Tye to Briggs, 1 run;
41.1;?;Tye to Briggs, no run;
40.6;?;Jhye Richardson to Archer, no run;
40.5;4;Jhye Richardson to Archer, FOUR runs;
40.4;2;Jhye Richardson to Archer, 2 runs;
40.3;1;Jhye Richardson to Briggs, 1 run;
40.2;?;Jhye Richardson to Briggs, no run;
40.1;W;Jhye Richardson to Jordan, OUT;Chris Jordan run out (Stoinis) 5 (18m 12b 0x4 0x6) SR: 41.66;
39.6;?;Tye to Archer, no run;
39.5;1;Tye to Jordan, 1 run;
39.4;?;Tye to Jordan, no run;
39.3;?;Tye to Jordan, no run;
39.2;1;Tye to Archer, 1 run;
39.1;1;Tye to Jordan, 1 run;
38.6;1;Neser to Jordan, 1 run;
38.5;?;Neser to Jordan, no run;
38.4;1;Neser to Archer, 1 run;
38.3;1;Neser to Jordan, 1 run;
38.2;1;Neser to Archer, 1 run;
38.1;?;Neser to Archer, no run;
37.6;?;Agar to Jordan, no run;
37.5;1;Agar to Archer, 1 run;
37.4;?;Agar to Archer, no run;
37.3;?;Agar to Archer, no run;
37.2;W;Agar to Evans, OUT;Laurie Evans st ?Paine b Agar 57 (90m 63b 4x4 2x6) SR: 90.47;
37.1;4;Agar to Evans, FOUR runs;
36.6;1;Neser to Evans, 1 run;
36.5;4lb;Neser to Evans, 4 leg byes;
36.4;1;Neser to Jordan, 1 run;
36.3;?;Neser to Jordan, no run;
36.2;?;Neser to Jordan, no run;
36.1;W;Neser to Wiese, OUT;David Wiese c ?Paine b Neser 3 (10m 10b 0x4 0x6) SR: 30;
35.6;?;Agar to Evans, no run;
35.5;6;Agar to Evans, SIX runs;
35.4;1;Agar to Wiese, 1 run;
35.3;1;Agar to Evans, 1 run;
35.2;?;Agar to Evans, no run;
35.1;1;Agar to Wiese, 1 run;
34.6;1;Neser to Wiese, 1 run;
34.6;1w;Neser to Wiese, 1 wide;
34.5;?;Neser to Wiese, no run;
34.4;?;Neser to Wiese, no run;
34.3;?;Neser to Wiese, no run;
34.2;?;Neser to Wiese, no run;
34.1;1;Neser to Evans, 1 run;
33.6;?;Agar to Wiese, no run;
33.5;?;Agar to Wiese, no run;
33.4;W;Agar to Brown, OUT;Ben Brown lbw b Agar 17 (31m 23b 1x4 0x6) SR: 73.91;
33.3;1;Agar to Evans, 1 run;
33.2;1;Agar to Brown, 1 run;
33.1;1;Agar to Evans, 1 run;
32.6;2;Neser to Brown, 2 runs;
32.5;1;Neser to Evans, 1 run;
32.4;1;Neser to Brown, 1 run;
32.3;4lb;Neser to Brown, 4 leg byes;
32.2;?;Neser to Brown, no run;
32.1;1;Neser to Evans, 1 run;
31.6;1;Tye to Evans, 1 run;
31.5;?;Tye to Evans, no run;
31.4;1;Tye to Brown, 1 run;
31.3;2;Tye to Brown, 2 runs;
31.2;1;Tye to Evans, 1 run;
31.1;?;Tye to Evans, no run;
30.6;1;Kane Richardson to Evans, 1 run;
30.5;?;Kane Richardson to Evans, no run;
30.4;?;Kane Richardson to Evans, no run;
30.3;4;Kane Richardson to Evans, FOUR runs;
30.2;1;Kane Richardson to Brown, 1 run;
30.1;1;Kane Richardson to Evans, 1 run;
29.6;1;Tye to Evans, 1 run;
29.5;1;Tye to Brown, 1 run;
29.4;?;Tye to Brown, no run;
29.3;?;Tye to Brown, no run;
29.2;?;Tye to Brown, no run;
29.1;?;Tye to Brown, no run;
28.6;?;Kane Richardson to Evans, no run;
28.5;1;Kane Richardson to Brown, 1 run;
28.4;?;Kane Richardson to Brown, no run;
28.3;?;Kane Richardson to Brown, no run;
28.2;1;Kane Richardson to Evans, 1 run;
28.1;1;Kane Richardson to Brown, 1 run;
27.6;?;Tye to Evans, no run;
27.5;6;Tye to Evans, SIX runs;
27.4;?;Tye to Evans, no run;
27.3;?;Tye to Evans, no run;
27.2;?;Tye to Evans, no run;
27.1;1;Tye to Brown, 1 run;
26.6;?;Stoinis to Evans, no run;
26.5;1;Stoinis to Brown, 1 run;
26.4;?;Stoinis to Brown, no run;
26.3;4;Stoinis to Brown, FOUR runs;
26.2;?;Stoinis to Brown, no run;
26.1;W;Stoinis to Burgess, OUT;Michael Burgess b Stoinis 6 (10m 10b 0x4 0x6) SR: 60;
25.6;1;Agar to Burgess, 1 run;
25.5;1;Agar to Evans, 1 run;
25.4;1;Agar to Burgess, 1 run;
25.3;?;Agar to Burgess, no run;
25.2;2;Agar to Burgess, 2 runs;
25.1;?;Agar to Burgess, no run;
24.6;?;Stoinis to Evans, no run;
24.5;?;Stoinis to Evans, no run;
24.4;?;Stoinis to Evans, no run;
24.3;?;Stoinis to Evans, no run;
24.2;1;Stoinis to Burgess, 1 run;
24.1;1;Stoinis to Evans, 1 run;
23.6;1;Agar to Evans, 1 run;
23.5;1;Agar to Burgess, 1 run;
23.4;?;Agar to Burgess, no run;
23.3;?;Agar to Burgess, no run;
23.2;W;Agar to Finch, OUT;Harry Finch c & b Agar 45 (80m 57b 5x4 1x6) SR: 78.94;
23.1;1;Agar to Evans, 1 run;
22.6;1;Stoinis to Evans, 1 run;
22.5;?;Stoinis to Evans, no run;
22.4;1;Stoinis to Finch, 1 run;
22.3;1;Stoinis to Evans, 1 run;
22.2;1;Stoinis to Finch, 1 run;
22.1;1;Stoinis to Evans, 1 run;
21.6;1;Agar to Evans, 1 run;
21.5;1;Agar to Finch, 1 run;
21.4;?;Agar to Finch, no run;
21.3;?;Agar to Finch, no run;
21.2;?;Agar to Finch, no run;
21.1;?;Agar to Finch, no run;
20.6;4;Jhye Richardson to Evans, FOUR runs;
20.5;2;Jhye Richardson to Evans, 2 runs;
20.4;?;Jhye Richardson to Evans, no run;
20.3;?;Jhye Richardson to Evans, no run;
20.2;1;Jhye Richardson to Finch, 1 run;
20.1;?;Jhye Richardson to Finch, no run;
19.6;1;Agar to Finch, 1 run;
19.5;1;Agar to Evans, 1 run;
19.4;1;Agar to Finch, 1 run;
19.3;1;Agar to Evans, 1 run;
19.2;1;Agar to Finch, 1 run;
19.1;1;Agar to Evans, 1 run;
18.6;?;Jhye Richardson to Finch, no run;
18.5;1;Jhye Richardson to Evans, 1 run;
18.4;1;Jhye Richardson to Finch, 1 run;
18.3;?;Jhye Richardson to Finch, no run;
18.2;?;Jhye Richardson to Finch, no run;
18.1;?;Jhye Richardson to Finch, no run;
17.6;?;Agar to Evans, no run;
17.5;?;Agar to Evans, no run;
17.4;1;Agar to Finch, 1 run;
17.3;4;Agar to Finch, FOUR runs;
17.2;?;Agar to Finch, no run;
17.1;?;Agar to Finch, no run;
16.6;?;Jhye Richardson to Evans, no run;
16.5;?;Jhye Richardson to Evans, no run;
16.4;4;Jhye Richardson to Evans, FOUR runs;
16.3;1;Jhye Richardson to Finch, 1 run;
16.2;?;Jhye Richardson to Finch, no run;
16.1;?;Jhye Richardson to Finch, no run;
15.6;?;Tye to Evans, no run;
15.5;1;Tye to Finch, 1 run;
15.4;1;Tye to Evans, 1 run;
15.3;?;Tye to Evans, no run;
15.2;?;Tye to Evans, no run;
15.1;1;Tye to Finch, 1 run;
14.6;?;Kane Richardson to Evans, no run;
14.5;1;Kane Richardson to Finch, 1 run;
14.4;1;Kane Richardson to Evans, 1 run;
14.3;W;Kane Richardson to Salt, OUT;Phil Salt b Richardson 62 (57m 49b 7x4 4x6) SR: 126.53;
14.2;?;Kane Richardson to Salt, no run;
14.1;?;Kane Richardson to Salt, no run;
13.6;4;Tye to Finch, FOUR runs;
13.6;1w;Tye to Finch, 1 wide;
13.5;?;Tye to Finch, no run;
13.4;?;Tye to Finch, no run;
13.3;?;Tye to Finch, no run;
13.2;?;Tye to Finch, no run;
13.1;?;Tye to Finch, no run;
12.6;?;Kane Richardson to Salt, no run;
12.5;1;Kane Richardson to Finch, 1 run;
12.4;?;Kane Richardson to Finch, no run;
12.3;?;Kane Richardson to Finch, no run;
12.2;6;Kane Richardson to Finch, SIX runs;
12.1;?;Kane Richardson to Finch, no run;
11.6;?;Tye to Salt, no run;
11.5;?;Tye to Salt, no run;
11.4;?;Tye to Salt, no run;
11.3;?;Tye to Salt, no run;
11.2;?;Tye to Salt, no run;
11.1;1;Tye to Finch, 1 run;
10.6;?;Kane Richardson to Salt, no run;
10.5;?;Kane Richardson to Salt, no run;
10.4;4;Kane Richardson to Salt, FOUR runs;
10.3;?;Kane Richardson to Salt, no run;
10.2;1;Kane Richardson to Finch, 1 run;
10.1;?;Kane Richardson to Finch, no run;
9.6;1;Agar to Finch, 1 run;
9.5;1;Agar to Salt, 1 run;
9.4;4;Agar to Salt, FOUR runs;
9.3;?;Agar to Salt, no run;
9.2;6;Agar to Salt, SIX runs;
9.1;6;Agar to Salt, SIX runs;
8.6;4;Kane Richardson to Finch, FOUR runs;
8.5;?;Kane Richardson to Finch, no run;
8.4;4;Kane Richardson to Finch, FOUR runs;
8.3;1;Kane Richardson to Salt, 1 run;
8.2;?;Kane Richardson to Salt, no run;
8.1;4;Kane Richardson to Salt, FOUR runs;
7.6;?;Agar to Finch, no run;
7.5;?;Agar to Finch, no run;
7.4;?;Agar to Finch, no run;
7.3;1;Agar to Salt, 1 run;
7.2;6;Agar to Salt, SIX runs;
7.1;1;Agar to Finch, 1 run;
6.6;6;Neser to Salt, SIX runs;
6.5;4;Neser to Salt, FOUR runs;
6.4;2;Neser to Salt, 2 runs;
6.3;?;Neser to Salt, no run;
6.2;?;Neser to Salt, no run;
6.1;?;Neser to Salt, no run;
5.6;1;Jhye Richardson to Salt, 1 run;
5.5;4;Jhye Richardson to Salt, FOUR runs;
5.4;?;Jhye Richardson to Salt, no run;
5.3;?;Jhye Richardson to Salt, no run;
5.2;?;Jhye Richardson to Salt, no run;
5.1;4;Jhye Richardson to Salt, FOUR runs;
4.6;?;Neser to Finch, no run;
4.5;4;Neser to Finch, FOUR runs;
4.4;1;Neser to Salt, 1 run;
4.3;?;Neser to Salt, no run;
4.2;4;Neser to Salt, FOUR runs;
4.1;?;Neser to Salt, no run;
3.6;3;Jhye Richardson to Salt, 3 runs;
3.5;1;Jhye Richardson to Finch, 1 run;
3.4;?;Jhye Richardson to Finch, no run;
3.3;?;Jhye Richardson to Finch, no run;
3.2;?;Jhye Richardson to Finch, no run;
3.1;?;Jhye Richardson to Finch, no run;
2.6;?;Neser to Salt, no run;
2.5;?;Neser to Salt, no run;
2.4;?;Neser to Salt, no run;
2.3;W;Neser to Wells, 1 run, OUT;Luke Wells run out (KW Richardson) 1 (10m 9b 0x4 0x6) SR: 11.11;
2.2;?;Neser to Wells, no run;
2.1;?;Neser to Wells, no run;
1.6;?;Jhye Richardson to Salt, no run;
1.5;?;Jhye Richardson to Salt, no run;
1.4;?;Jhye Richardson to Salt, no run;
1.3;?;Jhye Richardson to Salt, no run;
1.2;?;Jhye Richardson to Salt, no run;
1.1;?;Jhye Richardson to Salt, no run;
0.6;?;Neser to Wells, no run;
0.5;?;Neser to Wells, no run;
0.4;?;Neser to Wells, no run;
0.3;?;Neser to Wells, no run;
0.2;?;Neser to Wells, no run;
0.1;?;Neser to Wells, no run;

 Innings Start
Tour Match (D/N), Hove, Jun 7 2018, Australia tour of England
277/9
220
Player of the match is 
