Data
90.4;W;Cummins to Gleeson, OUT;Richard Gleeson lbw b Cummins 6 (30m 25b 1x4 0x6) SR: 24;
90.3;?;Cummins to Gleeson, no run;
90.2;?;Cummins to Gleeson, no run;
90.1;?;Cummins to Gleeson, no run;
89.6;4;Watson to Crook, FOUR runs;
89.5;1;Watson to Gleeson, 1 run;
89.4;?;Watson to Gleeson, no run;
89.3;?;Watson to Gleeson, no run;
89.2;1;Watson to Crook, 1 run;
89.1;?;Watson to Crook, no run;
88.6;?;Lyon to Gleeson, no run;
88.5;?;Lyon to Gleeson, no run;
88.4;?;Lyon to Gleeson, no run;
88.3;?;Lyon to Gleeson, no run;
88.2;?;Lyon to Gleeson, no run;
88.1;?;Lyon to Gleeson, no run;
85.6;?;Marsh to Gleeson, no run;
85.5;?;Marsh to Gleeson, no run;
85.4;?;Marsh to Gleeson, no run;
85.3;?;Marsh to Gleeson, no run;
85.2;4;Marsh to Gleeson, FOUR runs;
85.1;?;Marsh to Gleeson, no run;
84.6;?;Cummins to Crook, no run;
84.5;?;Cummins to Crook, no run;
84.4;4;Cummins to Crook, FOUR runs;
84.3;1lb;Cummins to Gleeson, 1 leg bye;
84.2;?;Cummins to Gleeson, no run;
84.1;?;Cummins to Gleeson, no run;
87.6;1;Watson to Gleeson, 1 run;
87.5;?;Watson to Gleeson, no run;
87.4;1;Watson to Crook, 1 run;
87.3;?;Watson to Crook, no run;
87.2;4;Watson to Crook, FOUR runs;
87.1;?;Watson to Crook, no run;
86.6;?;Lyon to Gleeson, no run;
86.5;1;Lyon to Crook, 1 run;
86.4;6;Lyon to Crook, SIX runs;
86.3;6;Lyon to Crook, SIX runs;
86.2;?;Lyon to Crook, no run;
86.1;?;Lyon to Crook, no run;
83.6;6;Marsh to Crook, SIX runs;
83.5;4;Marsh to Crook, FOUR runs;
83.4;4;Marsh to Crook, FOUR runs;
83.3;?;Marsh to Crook, no run;
83.2;4;Marsh to Crook, FOUR runs;
83.1;?;Marsh to Crook, no run;
82.6;W;Cummins to Chambers, OUT;Maurice Chambers b Cummins 0 (5m 4b 0x4 0x6) SR: 0;
82.5;4lb;Cummins to Chambers, 4 leg byes;
82.4;?;Cummins to Chambers, no run;
82.3;?;Cummins to Chambers, no run;
82.2;1;Cummins to Crook, 1 run;
82.1;2;Cummins to Crook, 2 runs;
81.6;W;Marsh to Sanderson, OUT;Ben Sanderson c Smith b Marsh 3 (38m 16b 0x4 0x6) SR: 18.75;
81.5;?;Marsh to Sanderson, no run;
81.4;1;Marsh to Crook, 1 run;
81.3;2;Marsh to Crook, 2 runs;
81.2;?;Marsh to Crook, no run;
81.1;1lb;Marsh to Sanderson, 1 leg bye;
80.6;?;Siddle to Crook, no run;
80.5;4;Siddle to Crook, FOUR runs;
80.4;4;Siddle to Crook, FOUR runs;
80.3;4;Siddle to Crook, FOUR runs;
80.2;?;Siddle to Crook, no run;
80.1;4b;Siddle to Crook, 4 byes;
79.6;1;Marsh to Crook, 1 run;
79.5;?;Marsh to Crook, no run;
79.4;4;Marsh to Crook, FOUR runs;
79.3;4;Marsh to Crook, FOUR runs;
79.2;?;Marsh to Crook, no run;
79.1;1;Marsh to Sanderson, 1 run;
78.6;?;Fawad to Crook, no run;
78.5;?;Fawad to Crook, no run;
78.4;4;Fawad to Crook, FOUR runs;
78.3;?;Fawad to Crook, no run;
78.2;4;Fawad to Crook, FOUR runs;
78.1;?;Fawad to Crook, no run;
77.6;?;Marsh to Sanderson, no run;
77.5;1;Marsh to Crook, 1 run;
77.4;?;Marsh to Crook, no run;
77.3;?;Marsh to Crook, no run;
77.2;?;Marsh to Crook, no run;
77.1;1;Marsh to Sanderson, 1 run;
76.6;?;Lyon to Crook, no run;
76.5;4;Lyon to Crook, FOUR runs;
76.4;1;Lyon to Sanderson, 1 run;
76.3;?;Lyon to Sanderson, no run;
76.2;?;Lyon to Sanderson, no run;
76.1;1;Lyon to Crook, 1 run;
75.6;?;Cummins to Sanderson, no run;
75.5;?;Cummins to Sanderson, no run;
75.4;?;Cummins to Sanderson, no run;
75.3;?;Cummins to Sanderson, no run;
75.2;?;Cummins to Sanderson, no run;
75.1;?;Cummins to Sanderson, no run;
74.6;4;Lyon to Crook, FOUR runs;
74.5;4;Lyon to Crook, FOUR runs;
74.4;6;Lyon to Crook, SIX runs;
74.3;?;Lyon to Crook, no run;
74.2;4;Lyon to Crook, FOUR runs;
74.1;?;Lyon to Crook, no run;
73.6;?;Cummins to Sanderson, no run;
73.5;W;Cummins to Munsey, OUT;George Munsey c Lyon b Cummins 27 (42m 31b 5x4 0x6) SR: 87.09;
73.4;4;Cummins to Munsey, FOUR runs;
73.3;?;Cummins to Munsey, no run;
73.2;?;Cummins to Munsey, no run;
73.1;?;Cummins to Munsey, no run;
72.6;?;Siddle to Crook, no run;
72.5;?;Siddle to Crook, no run;
72.4;?;Siddle to Crook, no run;
72.3;?;Siddle to Crook, no run;
72.2;?;Siddle to Crook, no run;
72.1;?;Siddle to Crook, no run;
71.6;?;Cummins to Munsey, no run;
71.5;?;Cummins to Munsey, no run;
71.4;4;Cummins to Munsey, FOUR runs;
71.3;1;Cummins to Crook, 1 run;
71.2;1;Cummins to Munsey, 1 run;
71.1;?;Cummins to Munsey, no run;
70.6;?;Siddle to Crook, no run;
70.5;?;Siddle to Crook, no run;
70.4;?;Siddle to Crook, no run;
70.3;2;Siddle to Crook, 2 runs;
70.2;4;Siddle to Crook, FOUR runs;
70.1;1;Siddle to Munsey, 1 run;
69.6;4;Cummins to Crook, FOUR runs;
69.5;?;Cummins to Crook, no run;
69.4;1;Cummins to Munsey, 1 run;
69.3;?;Cummins to Munsey, no run;
69.2;?;Cummins to Munsey, no run;
69.1;?;Cummins to Munsey, no run;
68.6;?;Siddle to Crook, no run;
68.5;?;Siddle to Crook, no run;
68.4;4;Siddle to Crook, FOUR runs;
68.3;?;Siddle to Crook, no run;
68.2;4;Siddle to Crook, FOUR runs;
68.1;?;Siddle to Crook, no run;
67.6;?;Cummins to Munsey, no run;
67.5;4;Cummins to Munsey, FOUR runs;
67.4;4;Cummins to Munsey, FOUR runs;
67.3;?;Cummins to Munsey, no run;
67.2;?;Cummins to Munsey, no run;
67.1;?;Cummins to Munsey, no run;
66.6;4;Lyon to Crook, FOUR runs;
66.5;?;Lyon to Crook, no run;
66.4;?;Lyon to Crook, no run;
66.3;?;Lyon to Crook, no run;
66.2;4;Lyon to Crook, FOUR runs;
66.1;?;Lyon to Crook, no run;
65.6;4;Fawad to Munsey, FOUR runs;
65.5;1;Fawad to Crook, 1 run;
65.4;3;Fawad to Munsey, 3 runs;
65.3;1;Fawad to Crook, 1 run;
65.2;?;Fawad to Crook, no run;
65.1;4;Fawad to Crook, FOUR runs;
64.6;?;Lyon to Munsey, no run;
64.5;?;Lyon to Munsey, no run;
64.4;?;Lyon to Munsey, no run;
64.3;?;Lyon to Munsey, no run;
64.2;?;Lyon to Munsey, no run;
64.1;?;Lyon to Munsey, no run;
63.6;?;Fawad to Crook, no run;
63.5;?;Fawad to Crook, no run;
63.4;?;Fawad to Crook, no run;
63.3;1;Fawad to Munsey, 1 run;
63.2;?;Fawad to Munsey, no run;
63.1;1;Fawad to Crook, 1 run;
62.6;W;Lyon to Coetzer, OUT;Kyle Coetzer b Lyon 86 (164m 131b 12x4 1x6) SR: 65.64;
62.5;2;Lyon to Coetzer, 2 runs;
62.4;?;Lyon to Coetzer, no run;
62.3;1;Lyon to Crook, 1 run;
62.2;?;Lyon to Crook, no run;
62.1;2;Lyon to Crook, 2 runs;
61.6;?;Watson to Coetzer, no run;
61.5;?;Watson to Coetzer, no run;
61.4;4;Watson to Coetzer, FOUR runs;
61.3;2;Watson to Coetzer, 2 runs;
61.2;?;Watson to Coetzer, no run;
61.1;?;Watson to Coetzer, no run;
60.6;?;Lyon to Crook, no run;
60.5;1;Lyon to Coetzer, 1 run;
60.4;1;Lyon to Crook, 1 run;
60.3;?;Lyon to Crook, no run;
60.2;W;Lyon to Zaib, OUT;Saif Zaib c Smith b Lyon 21 (31m 26b 2x4 1x6) SR: 80.76;
60.1;?;Lyon to Zaib, no run;
59.6;?;Watson to Coetzer, no run;
59.5;?;Watson to Coetzer, no run;
59.4;?;Watson to Coetzer, no run;
59.3;?;Watson to Coetzer, no run;
59.2;4;Watson to Coetzer, FOUR runs;
59.1;?;Watson to Coetzer, no run;
58.6;?;Lyon to Zaib, no run;
58.5;2;Lyon to Zaib, 2 runs;
58.4;4b;Lyon to Zaib, 4 byes;
58.3;?;Lyon to Zaib, no run;
58.2;?;Lyon to Zaib, no run;
58.1;1;Lyon to Coetzer, 1 run;
57.6;?;Watson to Zaib, no run;
57.5;?;Watson to Zaib, no run;
57.4;4;Watson to Zaib, FOUR runs;
57.3;?;Watson to Zaib, no run;
57.2;4;Watson to Zaib, FOUR runs;
57.1;?;Watson to Zaib, no run;
56.6;1;Lyon to Zaib, 1 run;
56.5;?;Lyon to Zaib, no run;
56.4;6;Lyon to Zaib, SIX runs;
56.3;1;Lyon to Coetzer, 1 run;
56.2;?;Lyon to Coetzer, no run;
56.1;1;Lyon to Zaib, 1 run;
55.6;?;Watson to Coetzer, no run;
55.5;?;Watson to Coetzer, no run;
55.4;?;Watson to Coetzer, no run;
55.3;?;Watson to Coetzer, no run;
55.2;2;Watson to Coetzer, 2 runs;
55.1;?;Watson to Coetzer, no run;
54.6;?;Lyon to Zaib, no run;
54.5;?;Lyon to Zaib, no run;
54.4;1;Lyon to Coetzer, 1 run;
54.3;1;Lyon to Zaib, 1 run;
54.2;?;Lyon to Zaib, no run;
54.1;?;Lyon to Zaib, no run;
53.6;?;Marsh to Coetzer, no run;
53.5;1;Marsh to Zaib, 1 run;
53.4;?;Marsh to Zaib, no run;
53.3;?;Marsh to Zaib, no run;
53.2;1;Marsh to Coetzer, 1 run;
53.1;1;Marsh to Zaib, 1 run;
52.6;?;Lyon to Coetzer, no run;
52.5;?;Lyon to Coetzer, no run;
52.4;2;Lyon to Coetzer, 2 runs;
52.3;?;Lyon to Coetzer, no run;
52.2;?;Lyon to Coetzer, no run;
52.1;?;Lyon to Coetzer, no run;
51.6;W;Marsh to Cobb, OUT;Josh Cobb c Voges b Marsh 0 (2m 1b 0x4 0x6) SR: 0;
51.5;W;Marsh to Keogh, OUT;Rob Keogh b Marsh 17 (78m 60b 2x4 0x6) SR: 28.33;
51.4;1;Marsh to Coetzer, 1 run;
51.3;1;Marsh to Keogh, 1 run;
51.2;?;Marsh to Keogh, no run;
51.1;?;Marsh to Keogh, no run;
50.6;?;Lyon to Coetzer, no run;
50.5;?;Lyon to Coetzer, no run;
50.4;?;Lyon to Coetzer, no run;
50.3;?;Lyon to Coetzer, no run;
50.2;4;Lyon to Coetzer, FOUR runs;
50.1;?;Lyon to Coetzer, no run;
49.6;?;Marsh to Keogh, no run;
49.5;?;Marsh to Keogh, no run;
49.4;?;Marsh to Keogh, no run;
49.3;2;Marsh to Keogh, 2 runs;
49.2;?;Marsh to Keogh, no run;
49.1;?;Marsh to Keogh, no run;
48.6;?;Siddle to Coetzer, no run;
48.5;1;Siddle to Keogh, 1 run;
48.4;?;Siddle to Keogh, no run;
48.3;?;Siddle to Keogh, no run;
48.2;?;Siddle to Keogh, no run;
48.1;4;Siddle to Keogh, FOUR runs;
47.6;?;Marsh to Coetzer, no run;
47.5;?;Marsh to Coetzer, no run;
47.4;1;Marsh to Keogh, 1 run;
47.3;?;Marsh to Keogh, no run;
47.2;?;Marsh to Keogh, no run;
47.1;?;Marsh to Keogh, no run;
46.6;?;Siddle to Coetzer, no run;
46.5;?;Siddle to Coetzer, no run;
46.4;?;Siddle to Coetzer, no run;
46.3;?;Siddle to Coetzer, no run;
46.2;?;Siddle to Coetzer, no run;
46.1;?;Siddle to Coetzer, no run;
45.6;1;Fawad to Coetzer, 1 run;
45.5;2;Fawad to Coetzer, 2 runs;
45.4;4;Fawad to Coetzer, FOUR runs;
45.3;?;Fawad to Coetzer, no run;
45.2;?;Fawad to Coetzer, no run;
45.1;?;Fawad to Coetzer, no run;
44.6;?;Siddle to Keogh, no run;
44.5;?;Siddle to Keogh, no run;
44.4;1;Siddle to Coetzer, 1 run;
44.3;?;Siddle to Coetzer, no run;
44.2;?;Siddle to Coetzer, no run;
44.1;?;Siddle to Coetzer, no run;

 Innings Start
88.6;6;Zaib to Cummins, SIX runs;
88.5;?;Zaib to Cummins, no run;
88.4;4;Zaib to Cummins, FOUR runs;
88.3;2;Zaib to Cummins, 2 runs;
88.2;?;Zaib to Cummins, no run;
88.1;?;Zaib to Cummins, no run;
87.6;?;Keogh to Fawad, no run;
87.5;?;Keogh to Fawad, no run;
87.4;?;Keogh to Fawad, no run;
87.3;?;Keogh to Fawad, no run;
87.2;1;Keogh to Cummins, 1 run;
87.1;2;Keogh to Cummins, 2 runs;
86.6;?;Zaib to Fawad, no run;
86.5;?;Zaib to Fawad, no run;
86.4;?;Zaib to Fawad, no run;
86.3;?;Zaib to Fawad, no run;
86.2;?;Zaib to Fawad, no run;
86.1;1;Zaib to Cummins, 1 run;
85.6;?;Keogh to Fawad, no run;
85.5;?;Keogh to Fawad, no run;
85.4;?;Keogh to Fawad, no run;
85.3;?;Keogh to Fawad, no run;
85.2;?;Keogh to Fawad, no run;
85.1;?;Keogh to Fawad, no run;
84.6;4;Zaib to Cummins, FOUR runs;
84.5;?;Zaib to Cummins, no run;
84.4;4;Zaib to Cummins, FOUR runs;
84.3;?;Zaib to Cummins, no run;
84.2;?;Zaib to Cummins, no run;
84.1;?;Zaib to Cummins, no run;
83.6;4;Keogh to Fawad, FOUR runs;
83.5;?;Keogh to Fawad, no run;
83.4;?;Keogh to Fawad, no run;
83.3;?;Keogh to Fawad, no run;
83.2;?;Keogh to Fawad, no run;
83.1;?;Keogh to Fawad, no run;
82.6;?;Zaib to Cummins, no run;
82.5;?;Zaib to Cummins, no run;
82.4;?;Zaib to Cummins, no run;
82.3;?;Zaib to Cummins, no run;
82.2;?;Zaib to Cummins, no run;
82.1;4;Zaib to Cummins, FOUR runs;
81.6;?;Keogh to Fawad, no run;
81.5;?;Keogh to Fawad, no run;
81.4;?;Keogh to Fawad, no run;
81.3;1;Keogh to Cummins, 1 run;
81.2;?;Keogh to Cummins, no run;
81.1;?;Keogh to Cummins, no run;
80.6;?;Zaib to Fawad, no run;
80.5;1;Zaib to Cummins, 1 run;
80.4;?;Zaib to Cummins, no run;
80.3;?;Zaib to Cummins, no run;
80.2;?;Zaib to Cummins, no run;
80.1;?;Zaib to Cummins, no run;
79.6;?;Keogh to Fawad, no run;
79.5;?;Keogh to Fawad, no run;
79.4;?;Keogh to Fawad, no run;
79.3;W;Keogh to Lyon, OUT;Nathan Lyon st ?Murphy b Keogh 41 (79m 62b 5x4 0x6) SR: 66.12;
79.2;?;Keogh to Lyon, no run;
79.1;1;Keogh to Cummins, 1 run;
78.6;3;Zaib to Cummins, 3 runs;
78.5;?;Zaib to Cummins, no run;
78.4;?;Zaib to Cummins, no run;
78.3;?;Zaib to Cummins, no run;
78.2;1;Zaib to Lyon, 1 run;
78.1;?;Zaib to Lyon, no run;
77.6;4;Keogh to Cummins, FOUR runs;
77.5;1;Keogh to Lyon, 1 run;
77.4;1;Keogh to Cummins, 1 run;
77.3;?;Keogh to Cummins, no run;
77.2;?;Keogh to Cummins, no run;
77.1;1;Keogh to Lyon, 1 run;
76.6;4;Zaib to Cummins, FOUR runs;
76.5;?;Zaib to Cummins, no run;
76.4;1;Zaib to Lyon, 1 run;
76.3;1;Zaib to Cummins, 1 run;
76.2;?;Zaib to Cummins, no run;
76.1;?;Zaib to Cummins, no run;
75.6;?;Keogh to Lyon, no run;
75.5;?;Keogh to Lyon, no run;
75.4;4;Keogh to Lyon, FOUR runs;
75.3;?;Keogh to Lyon, no run;
75.2;?;Keogh to Lyon, no run;
75.1;1;Keogh to Cummins, 1 run;
74.6;3;Zaib to Cummins, 3 runs;
74.5;?;Zaib to Cummins, no run;
74.4;?;Zaib to Cummins, no run;
74.3;4;Zaib to Cummins, FOUR runs;
74.2;1;Zaib to Lyon, 1 run;
74.1;4;Zaib to Lyon, FOUR runs;
73.6;?;Keogh to Cummins, no run;
73.5;?;Keogh to Cummins, no run;
73.4;1;Keogh to Lyon, 1 run;
73.3;?;Keogh to Lyon, no run;
73.2;?;Keogh to Lyon, no run;
73.1;?;Keogh to Lyon, no run;
72.6;1;Zaib to Lyon, 1 run;
72.5;?;Zaib to Lyon, no run;
72.4;?;Zaib to Lyon, no run;
72.3;?;Zaib to Lyon, no run;
72.2;?;Zaib to Lyon, no run;
72.1;?;Zaib to Lyon, no run;
71.6;?;Keogh to Cummins, no run;
71.5;?;Keogh to Cummins, no run;
71.4;?;Keogh to Cummins, no run;
71.3;?;Keogh to Cummins, no run;
71.2;?;Keogh to Cummins, no run;
71.1;?;Keogh to Cummins, no run;
70.6;1;Zaib to Cummins, 1 run;
70.5;1;Zaib to Lyon, 1 run;
70.4;1;Zaib to Cummins, 1 run;
70.3;?;Zaib to Cummins, no run;
70.2;?;Zaib to Cummins, no run;
70.1;?;Zaib to Cummins, no run;
69.6;?;Keogh to Lyon, no run;
69.5;4;Keogh to Lyon, FOUR runs;
69.4;4;Keogh to Lyon, FOUR runs;
69.3;?;Keogh to Lyon, no run;
69.2;1;Keogh to Cummins, 1 run;
69.1;?;Keogh to Cummins, no run;
68.6;?;Chambers to Lyon, no run;
68.5;?;Chambers to Lyon, no run;
68.4;2;Chambers to Lyon, 2 runs;
68.3;?;Chambers to Lyon, no run;
68.2;?;Chambers to Lyon, no run;
68.1;?;Chambers to Lyon, no run;
67.6;?;Keogh to Cummins, no run;
67.5;4;Keogh to Cummins, FOUR runs;
67.4;?;Keogh to Cummins, no run;
67.3;1;Keogh to Lyon, 1 run;
67.2;?;Keogh to Lyon, no run;
67.1;?;Keogh to Lyon, no run;
66.6;?;Chambers to Cummins, no run;
66.5;?;Chambers to Cummins, no run;
66.4;1;Chambers to Lyon, 1 run;
66.3;?;Chambers to Lyon, no run;
66.2;?;Chambers to Lyon, no run;
66.1;2;Chambers to Lyon, 2 runs;
65.6;4;Gleeson to Cummins, FOUR runs;
65.5;?;Gleeson to Cummins, no run;
65.4;?;Gleeson to Cummins, no run;
65.3;?;Gleeson to Cummins, no run;
65.2;4;Gleeson to Cummins, FOUR runs;
65.1;?;Gleeson to Cummins, no run;
64.6;1;Chambers to Cummins, 1 run;
64.5;?;Chambers to Cummins, no run;
64.4;?;Chambers to Cummins, no run;
64.4;5w;Chambers to Cummins, 5 wide;
64.3;4;Chambers to Cummins, FOUR runs;
64.2;1;Chambers to Lyon, 1 run;
64.1;4;Chambers to Lyon, FOUR runs;
63.6;?;Gleeson to Cummins, no run;
63.5;?;Gleeson to Cummins, no run;
63.4;?;Gleeson to Cummins, no run;
63.3;?;Gleeson to Cummins, no run;
63.2;4;Gleeson to Cummins, FOUR runs;
63.1;?;Gleeson to Cummins, no run;
62.6;1;Chambers to Cummins, 1 run;
62.5;?;Chambers to Cummins, no run;
62.4;?;Chambers to Cummins, no run;
62.3;1;Chambers to Lyon, 1 run;
62.2;?;Chambers to Lyon, no run;
62.1;?;Chambers to Lyon, no run;
61.6;?;Gleeson to Cummins, no run;
61.5;?;Gleeson to Cummins, no run;
61.4;?;Gleeson to Cummins, no run;
61.3;1;Gleeson to Lyon, 1 run;
61.2;?;Gleeson to Lyon, no run;
61.1;?;Gleeson to Lyon, no run;
60.6;?;Chambers to Cummins, no run;
60.5;4;Chambers to Cummins, FOUR runs;
60.4;3;Chambers to Lyon, 3 runs;
60.3;1;Chambers to Cummins, 1 run;
60.2;1;Chambers to Lyon, 1 run;
60.1;?;Chambers to Lyon, no run;
59.6;?;Gleeson to Cummins, no run;
59.5;?;Gleeson to Cummins, no run;
59.4;?;Gleeson to Cummins, no run;
59.3;?;Gleeson to Cummins, no run;
59.2;?;Gleeson to Cummins, no run;
59.1;?;Gleeson to Cummins, no run;
58.6;?;Crook to Lyon, no run;
58.5;?;Crook to Lyon, no run;
58.4;?;Crook to Lyon, no run;
58.3;?;Crook to Lyon, no run;
58.2;?;Crook to Lyon, no run;
58.1;?;Crook to Lyon, no run;
57.6;?;Gleeson to Cummins, no run;
57.5;?;Gleeson to Cummins, no run;
57.4;?;Gleeson to Cummins, no run;
57.3;?;Gleeson to Cummins, no run;
57.2;?;Gleeson to Cummins, no run;
57.1;?;Gleeson to Cummins, no run;
56.6;?;Crook to Lyon, no run;
56.5;?;Crook to Lyon, no run;
56.4;?;Crook to Lyon, no run;
56.3;W;Crook to Siddle, OUT;Peter Siddle c Sanderson b Crook 9 (31m 23b 1x4 0x6) SR: 39.13;
56.2;?;Crook to Siddle, no run;
56.1;?;Crook to Siddle, no run;
55.6;?;Gleeson to Cummins, no run;
55.5;?;Gleeson to Cummins, no run;
55.4;?;Gleeson to Cummins, no run;
55.3;1;Gleeson to Siddle, 1 run;
55.2;?;Gleeson to Siddle, no run;
55.1;4;Gleeson to Siddle, FOUR runs;
54.6;?;Crook to Cummins, no run;
54.5;?;Crook to Cummins, no run;
54.4;?;Crook to Cummins, no run;
54.3;1lb;Crook to Siddle, 1 leg bye;
54.2;?;Crook to Siddle, no run;
54.1;?;Crook to Siddle, no run;
53.6;?;Gleeson to Cummins, no run;
53.5;?;Gleeson to Cummins, no run;
53.4;W;Gleeson to Marsh, OUT;Mitchell Marsh b Gleeson 68 (145m 116b 11x4 1x6) SR: 58.62;
53.3;?;Gleeson to Marsh, no run;
53.2;?;Gleeson to Marsh, no run;
53.1;2;Gleeson to Marsh, 2 runs;
52.6;2;Crook to Siddle, 2 runs;
52.5;?;Crook to Siddle, no run;
52.4;?;Crook to Siddle, no run;
52.3;?;Crook to Siddle, no run;
52.2;?;Crook to Siddle, no run;
52.1;?;Crook to Siddle, no run;
51.6;1;Keogh to Siddle, 1 run;
51.5;?;Keogh to Siddle, no run;
51.4;?;Keogh to Siddle, no run;
51.3;1;Keogh to Marsh, 1 run;
51.2;6;Keogh to Marsh, SIX runs;
51.1;?;Keogh to Marsh, no run;
50.6;?;Crook to Siddle, no run;
50.5;?;Crook to Siddle, no run;
50.4;1;Crook to Marsh, 1 run;
50.3;?;Crook to Marsh, no run;
50.2;1;Crook to Siddle, 1 run;
50.1;?;Crook to Siddle, no run;
49.6;?;Keogh to Marsh, no run;
49.5;?;Keogh to Marsh, no run;
49.4;?;Keogh to Marsh, no run;
49.3;?;Keogh to Marsh, no run;
49.2;4;Keogh to Marsh, FOUR runs;
49.1;?;Keogh to Marsh, no run;
48.6;?;Crook to Siddle, no run;
48.5;W;Crook to Nevill, OUT;Peter Nevill b Crook 25 (81m 55b 2x4 0x6) SR: 45.45;
48.4;2;Crook to Nevill, 2 runs;
48.3;?;Crook to Nevill, no run;
48.2;4;Crook to Nevill, FOUR runs;
48.1;3;Crook to Marsh, 3 runs;
47.6;?;Keogh to Nevill, no run;
47.5;2;Keogh to Nevill, 2 runs;
47.4;?;Keogh to Nevill, no run;
47.3;?;Keogh to Nevill, no run;
47.2;?;Keogh to Nevill, no run;
47.1;?;Keogh to Nevill, no run;
46.6;?;Sanderson to Marsh, no run;
46.5;?;Sanderson to Marsh, no run;
46.4;?;Sanderson to Marsh, no run;
46.3;?;Sanderson to Marsh, no run;
46.2;?;Sanderson to Marsh, no run;
46.1;1;Sanderson to Nevill, 1 run;
45.6;4;Chambers to Marsh, FOUR runs;
45.5;2;Chambers to Marsh, 2 runs;
45.4;?;Chambers to Marsh, no run;
45.3;?;Chambers to Marsh, no run;
45.2;?;Chambers to Marsh, no run;
45.1;1;Chambers to Nevill, 1 run;
44.6;?;Sanderson to Marsh, no run;
44.5;?;Sanderson to Marsh, no run;
44.4;?;Sanderson to Marsh, no run;
44.3;?;Sanderson to Marsh, no run;
44.2;?;Sanderson to Marsh, no run;
44.1;?;Sanderson to Marsh, no run;
43.6;?;Chambers to Nevill, no run;
43.5;?;Chambers to Nevill, no run;
43.4;?;Chambers to Nevill, no run;
43.4;1w;Chambers to Nevill, 1 wide;
43.3;4;Chambers to Nevill, FOUR runs;
43.2;?;Chambers to Nevill, no run;
43.1;2;Chambers to Nevill, 2 runs;
42.6;?;Sanderson to Marsh, no run;
42.5;?;Sanderson to Marsh, no run;
42.4;?;Sanderson to Marsh, no run;
42.3;?;Sanderson to Marsh, no run;
42.2;?;Sanderson to Marsh, no run;
42.1;?;Sanderson to Marsh, no run;
41.6;?;Chambers to Nevill, no run;
41.5;1;Chambers to Marsh, 1 run;
41.4;?;Chambers to Marsh, no run;
41.3;?;Chambers to Marsh, no run;
41.2;?;Chambers to Marsh, no run;
41.1;?;Chambers to Marsh, no run;
40.6;?;Sanderson to Nevill, no run;
40.5;?;Sanderson to Nevill, no run;
40.4;?;Sanderson to Nevill, no run;
40.3;?;Sanderson to Nevill, no run;
40.2;?;Sanderson to Nevill, no run;
40.1;?;Sanderson to Nevill, no run;
39.6;?;Chambers to Marsh, no run;
39.5;?;Chambers to Marsh, no run;
39.4;4;Chambers to Marsh, FOUR runs;
39.3;?;Chambers to Marsh, no run;
39.2;?;Chambers to Marsh, no run;
39.1;?;Chambers to Marsh, no run;
38.6;?;Sanderson to Nevill, no run;
38.5;?;Sanderson to Nevill, no run;
38.4;?;Sanderson to Nevill, no run;
38.3;?;Sanderson to Nevill, no run;
38.2;?;Sanderson to Nevill, no run;
38.1;?;Sanderson to Nevill, no run;
37.6;4;Gleeson to Marsh, FOUR runs;
37.5;?;Gleeson to Marsh, no run;
37.4;?;Gleeson to Marsh, no run;
37.3;?;Gleeson to Marsh, no run;
37.2;?;Gleeson to Marsh, no run;
37.1;?;Gleeson to Marsh, no run;
36.6;1lb;Chambers to Marsh, 1 leg bye;
36.5;?;Chambers to Marsh, no run;
36.4;?;Chambers to Marsh, no run;
36.3;?;Chambers to Marsh, no run;
36.2;?;Chambers to Marsh, no run;
36.1;?;Chambers to Marsh, no run;
35.6;3;Gleeson to Marsh, 3 runs;
35.5;?;Gleeson to Marsh, no run;
35.4;?;Gleeson to Marsh, no run;
35.3;4;Gleeson to Marsh, FOUR runs;
35.2;?;Gleeson to Marsh, no run;
35.1;?;Gleeson to Marsh, no run;
34.6;?;Chambers to Nevill, no run;
34.5;?;Chambers to Nevill, no run;
34.4;2;Chambers to Nevill, 2 runs;
34.3;?;Chambers to Nevill, no run;
34.2;?;Chambers to Nevill, no run;
34.1;2;Chambers to Nevill, 2 runs;
33.6;1;Gleeson to Nevill, 1 run;
33.5;?;Gleeson to Nevill, no run;
33.4;?;Gleeson to Nevill, no run;
33.3;?;Gleeson to Nevill, no run;
33.2;?;Gleeson to Nevill, no run;
33.1;?;Gleeson to Nevill, no run;
32.6;?;Chambers to Marsh, no run;
32.5;4;Chambers to Marsh, FOUR runs;
32.4;1;Chambers to Nevill, 1 run;
32.3;?;Chambers to Nevill, no run;
32.2;?;Chambers to Nevill, no run;
32.1;?;Chambers to Nevill, no run;
31.6;1;Crook to Nevill, 1 run;
31.5;?;Crook to Nevill, no run;
31.4;?;Crook to Nevill, no run;
31.3;1;Crook to Marsh, 1 run;
31.2;?;Crook to Marsh, no run;
31.1;1;Crook to Nevill, 1 run;
30.6;?;Chambers to Marsh, no run;
30.5;?;Chambers to Marsh, no run;
30.4;?;Chambers to Marsh, no run;
30.3;?;Chambers to Marsh, no run;
30.2;4;Chambers to Marsh, FOUR runs;
30.1;4;Chambers to Marsh, FOUR runs;

 Innings Start
Tour Match, Northampton, Aug 14 - 16 2015, Australia tour of England and Ireland
396
312/9d
Player of the match is 
