Data
19.6;4;Bracken to Smith, FOUR runs;
19.5;2;Bracken to Smith, 2 runs;
19.4;4;Bracken to Smith, FOUR runs;
19.3;W;Bracken to JJ van der Wath, OUT;Johan van der Wath c Clarke b Bracken 14 (10m 7b 1x4 1x6) SR: 200;
19.2;6;Bracken to JJ van der Wath, SIX runs;
19.1;1;Bracken to Smith, 1 run;
18.6;1;Lewis to Smith, 1 run;
18.5;2;Lewis to Smith, 2 runs;
18.4;1;Lewis to JJ van der Wath, 1 run;
18.3;2;Lewis to JJ van der Wath, 2 runs;
18.2;?;Lewis to JJ van der Wath, no run;
18.1;1;Lewis to Smith, 1 run;
17.6;4;Watson to JJ van der Wath, FOUR runs;
17.5;1;Watson to Smith, 1 run;
17.4;1;Watson to JJ van der Wath, 1 run;
17.3;1;Watson to Smith, 1 run;
17.2;?;Watson to Smith, no run;
17.1;W;Watson to Pollock, OUT;Shaun Pollock c Clark b Watson 2 (4m 3b 0x4 0x6) SR: 66.66;
16.6;4;Lewis to Smith, FOUR runs;
16.5;4;Lewis to Smith, FOUR runs;
16.4;1;Lewis to Pollock, 1 run;
16.3;1;Lewis to Smith, 1 run;
16.2;1;Lewis to Pollock, 1 run;
16.1;W;Lewis to Gibbs, OUT;Herschelle Gibbs lbw b Lewis 56 (46m 34b 4x4 4x6) SR: 164.7;
15.6;4;Hogg to Smith, FOUR runs;
15.5;1;Hogg to Gibbs, 1 run;
15.4;6;Hogg to Gibbs, SIX runs;
15.3;6;Hogg to Gibbs, SIX runs;
15.2;2;Hogg to Gibbs, 2 runs;
15.1;4;Hogg to Gibbs, FOUR runs;
14.6;1;Bracken to Gibbs, 1 run;
14.5;1;Bracken to Smith, 1 run;
14.4;4;Bracken to Smith, FOUR runs;
14.3;1lb;Bracken to Gibbs, 1 leg bye;
14.2;1;Bracken to Smith, 1 run;
14.1;1;Bracken to Gibbs, 1 run;
13.6;1;Hogg to Gibbs, 1 run;
13.5;4;Hogg to Gibbs, FOUR runs;
13.4;1;Hogg to Smith, 1 run;
13.3;1;Hogg to Gibbs, 1 run;
13.2;6;Hogg to Gibbs, SIX runs;
13.2;1w;Hogg to Gibbs, 1 wide;
13.1;1;Hogg to Smith, 1 run;
12.6;1;Clark to Smith, 1 run;
12.5;?;Clark to Smith, no run;
12.4;3b;Clark to Gibbs, 3 byes;
12.3;1;Clark to Smith, 1 run;
12.2;1;Clark to Gibbs, 1 run;
12.1;1;Clark to Smith, 1 run;
11.6;1;Watson to Smith, 1 run;
11.5;4;Watson to Smith, FOUR runs;
11.4;1;Watson to Gibbs, 1 run;
11.3;6;Watson to Gibbs, SIX runs;
11.2;1;Watson to Smith, 1 run;
11.1;2;Watson to Smith, 2 runs;
10.6;1;Clark to Smith, 1 run;
10.5;?;Clark to Smith, no run;
10.4;?;Clark to Smith, no run;
10.3;1;Clark to Gibbs, 1 run;
10.2;1;Clark to Smith, 1 run;
10.1;4;Clark to Smith, FOUR runs;
9.6;?;Watson to Gibbs, no run;
9.5;1;Watson to Smith, 1 run;
9.5;1w;Watson to Smith, 1 wide;
9.4;6;Watson to Smith, SIX runs;
9.3;1lb;Watson to Gibbs, 1 leg bye;
9.2;1;Watson to Smith, 1 run;
9.1;4;Watson to Smith, FOUR runs;
8.6;2;Clark to Gibbs, 2 runs;
8.5;?;Clark to Gibbs, no run;
8.4;?;Clark to Gibbs, no run;
8.3;?;Clark to Gibbs, no run;
8.2;?;Clark to Gibbs, no run;
8.1;2;Clark to Gibbs, 2 runs;
7.6;1;Lewis to Gibbs, 1 run;
7.5;1lb;Lewis to Smith, 1 leg bye;
7.4;1;Lewis to Gibbs, 1 run;
7.3;1;Lewis to Smith, 1 run;
7.2;2;Lewis to Smith, 2 runs;
7.1;?;Lewis to Smith, no run;
6.6;?;Clark to Gibbs, no run;
6.5;?;Clark to Gibbs, no run;
6.4;4;Clark to Gibbs, FOUR runs;
6.3;4;Clark to Gibbs, FOUR runs;
6.2;1lb;Clark to Smith, 1 leg bye;
6.1;2;Clark to Smith, 2 runs;
5.6;?;Lewis to Gibbs, no run;
5.5;?;Lewis to Gibbs, no run;
5.4;W;Lewis to Bosman, OUT;Loots Bosman b Lewis 23 (26m 18b 3x4 1x6) SR: 127.77;
5.3;?;Lewis to Bosman, no run;
5.2;6;Lewis to Bosman, SIX runs;
5.1;2;Lewis to Bosman, 2 runs;
4.6;1;Lee to Bosman, 1 run;
4.5;?;Lee to Bosman, no run;
4.4;?;Lee to Bosman, no run;
4.3;4;Lee to Bosman, FOUR runs;
4.2;?;Lee to Bosman, no run;
4.1;4;Lee to Bosman, FOUR runs;
3.6;?;Bracken to Smith, no run;
3.5;4;Bracken to Smith, FOUR runs;
3.4;?;Bracken to Smith, no run;
3.3;?;Bracken to Smith, no run;
3.2;4;Bracken to Smith, FOUR runs;
3.2;1w;Bracken to Smith, 1 wide;
3.1;2;Bracken to Smith, 2 runs;
2.6;1;Lee to Smith, 1 run;
2.5;?;Lee to Smith, no run;
2.4;1;Lee to Bosman, 1 run;
2.3;1;Lee to Smith, 1 run;
2.2;1lb;Lee to Bosman, 1 leg bye;
2.1;1;Lee to Smith, 1 run;
1.6;?;Bracken to Bosman, no run;
1.5;1;Bracken to Smith, 1 run;
1.4;?;Bracken to Smith, no run;
1.3;2;Bracken to Smith, 2 runs;
1.3;1w;Bracken to Smith, 1 wide;
1.2;1lb;Bracken to Bosman, 1 leg bye;
1.1;4;Bracken to Bosman, FOUR runs;
0.6;1;Lee to Bosman, 1 run;
0.5;?;Lee to Bosman, no run;
0.4;4b;Lee to Bosman, 4 byes;
0.3;1;Lee to Smith, 1 run;
0.2;?;Lee to Smith, no run;
0.1;?;Lee to Smith, no run;

 Innings Start
19.6;6;Ntini to Lee, SIX runs;
19.5;1;Ntini to Bracken, 1 run;
19.4;1;Ntini to Lee, 1 run;
19.3;2;Ntini to Lee, 2 runs;
19.2;2;Ntini to Lee, 2 runs;
19.1;4;Ntini to Lee, FOUR runs;
18.6;?;Hall to Bracken, no run;
18.5;2;Hall to Bracken, 2 runs;
18.4;W;Hall to Hogg, OUT;Brad Hogg c Smith b Hall 41 (35m 25b 2x4 3x6) SR: 164;
18.4;1w;Hall to Hogg, 1 wide;
18.3;1;Hall to Lee, 1 run;
18.2;1;Hall to Hogg, 1 run;
18.1;2;Hall to Hogg, 2 runs;
17.6;2;JJ van der Wath to Lee, 2 runs;
17.5;1;JJ van der Wath to Hogg, 1 run;
17.4;1;JJ van der Wath to Lee, 1 run;
17.3;1;JJ van der Wath to Hogg, 1 run;
17.2;1;JJ van der Wath to Lee, 1 run;
17.1;1;JJ van der Wath to Hogg, 1 run;
16.6;6;Telemachus to Lee, SIX runs;
16.5;1;Telemachus to Hogg, 1 run;
16.4;?;Telemachus to Hogg, no run;
16.3;1;Telemachus to Lee, 1 run;
16.2;1;Telemachus to Hogg, 1 run;
16.1;4;Telemachus to Hogg, FOUR runs;
16.1;1w;Telemachus to Hogg, 1 wide;
15.6;?;JJ van der Wath to Lee, no run;
15.5;?;JJ van der Wath to Lee, no run;
15.4;4;JJ van der Wath to Lee, FOUR runs;
15.3;4;JJ van der Wath to Lee, FOUR runs;
15.2;4;JJ van der Wath to Lee, FOUR runs;
15.1;?;JJ van der Wath to Lee, no run;
14.6;6;Peterson to Hogg, SIX runs;
14.5;1;Peterson to Lee, 1 run;
14.4;1;Peterson to Hogg, 1 run;
14.3;1;Peterson to Lee, 1 run;
14.2;1;Peterson to Hogg, 1 run;
14.1;1;Peterson to Lee, 1 run;
13.6;?;Hall to Hogg, no run;
13.5;1;Hall to Lee, 1 run;
13.4;3;Hall to Hogg, 3 runs;
13.3;?;Hall to Hogg, no run;
13.2;4;Hall to Hogg, FOUR runs;
13.1;?;Hall to Hogg, no run;
12.6;W;Peterson to Clarke, OUT;Michael Clarke st ?de Villiers b Peterson 37 (33m 24b 0x4 3x6) SR: 154.16;
12.5;1;Peterson to Hogg, 1 run;
12.4;6;Peterson to Hogg, SIX runs;
12.3;6;Peterson to Hogg, SIX runs;
12.2;?;Peterson to Hogg, no run;
12.1;?;Peterson to Hogg, no run;
11.6;2;Smith to Clarke, 2 runs;
11.5;6;Smith to Clarke, SIX runs;
11.4;1;Smith to Hogg, 1 run;
11.3;1lb;Smith to Clarke, 1 leg bye;
11.2;2;Smith to Clarke, 2 runs;
11.1;6;Smith to Clarke, SIX runs;
10.6;?;Peterson to Hogg, no run;
10.5;W;Peterson to Watson, OUT;Shane Watson b Peterson 4 (9m 6b 0x4 0x6) SR: 66.66;
10.4;1;Peterson to Clarke, 1 run;
10.3;1;Peterson to Watson, 1 run;
10.2;1;Peterson to Clarke, 1 run;
10.1;2;Peterson to Clarke, 2 runs;
9.6;1;Smith to Clarke, 1 run;
9.5;?;Smith to Clarke, no run;
9.4;1;Smith to Watson, 1 run;
9.3;1;Smith to Clarke, 1 run;
9.2;?;Smith to Clarke, no run;
9.1;1;Smith to Watson, 1 run;
8.6;2;Telemachus to Clarke, 2 runs;
8.5;1;Telemachus to Watson, 1 run;
8.4;2lb;Telemachus to Watson, 2 leg byes;
8.3;1;Telemachus to Clarke, 1 run;
8.2;W;Telemachus to Katich, OUT;Simon Katich c Smith b Telemachus 39 (42m 22b 6x4 1x6) SR: 177.27;
8.1;4;Telemachus to Katich, FOUR runs;
7.6;2;JJ van der Wath to Clarke, 2 runs;
7.5;1;JJ van der Wath to Katich, 1 run;
7.4;1;JJ van der Wath to Clarke, 1 run;
7.3;6;JJ van der Wath to Clarke, SIX runs;
7.2;1;JJ van der Wath to Katich, 1 run;
7.1;4;JJ van der Wath to Katich, FOUR runs;
6.6;?;Telemachus to Clarke, no run;
6.5;?;Telemachus to Clarke, no run;
6.4;1;Telemachus to Katich, 1 run;
6.3;3;Telemachus to Clarke, 3 runs;
6.3;1w;Telemachus to Clarke, 1 wide;
6.2;1;Telemachus to Katich, 1 run;
6.1;?;Telemachus to Katich, no run;
5.6;?;JJ van der Wath to Clarke, no run;
5.5;?;JJ van der Wath to Clarke, no run;
5.4;?;JJ van der Wath to Clarke, no run;
5.3;W;JJ van der Wath to Martyn, OUT;Damien Martyn c ?de Villiers b van der Wath 17 (11m 9b 3x4 0x6) SR: 188.88;
5.2;4;JJ van der Wath to Martyn, FOUR runs;
5.1;2;JJ van der Wath to Martyn, 2 runs;
4.6;1;Telemachus to Martyn, 1 run;
4.5;4;Telemachus to Martyn, 4 runs;
4.4;4;Telemachus to Martyn, FOUR runs;
4.3;1;Telemachus to Katich, 1 run;
4.3;1w;Telemachus to Katich, 1 wide;
4.2;1;Telemachus to Martyn, 1 run;
4.1;?;Telemachus to Martyn, no run;
3.6;?;Hall to Katich, no run;
3.5;?;Hall to Katich, no run;
3.4;1;Hall to Martyn, 1 run;
3.3;W;Hall to Ponting, OUT;Ricky Ponting lbw b Hall 6 (11m 8b 1x4 0x6) SR: 75;
3.2;?;Hall to Ponting, no run;
3.1;4;Hall to Ponting, FOUR runs;
2.6;1;Ntini to Ponting, 1 run;
2.5;?;Ntini to Ponting, no run;
2.4;1;Ntini to Katich, 1 run;
2.3;4;Ntini to Katich, FOUR runs;
2.2;6;Ntini to Katich, SIX runs;
2.1;?;Ntini to Katich, no run;
1.6;1;Hall to Katich, 1 run;
1.5;?;Hall to Katich, no run;
1.4;1;Hall to Ponting, 1 run;
1.3;?;Hall to Ponting, no run;
1.2;?;Hall to Ponting, no run;
1.1;W;Hall to Gilchrist, OUT;Adam Gilchrist lbw b Hall 1 (6m 2b 0x4 0x6) SR: 50;
0.6;4;Ntini to Katich, FOUR runs;
0.5;4;Ntini to Katich, FOUR runs;
0.4;2;Ntini to Katich, 2 runs;
0.3;4;Ntini to Katich, FOUR runs;
0.2;?;Ntini to Katich, no run;
0.1;1;Ntini to Gilchrist, 1 run;
0.1;1w;Ntini to Gilchrist, 1 wide;

 Innings Start
South Africa
Australia
Only T20I (N), Johannesburg, Feb 24 2006, Australia tour of South Africa
201/4
199/7
Player of the match is Graeme Smith, SA
South Africa won by 2 runs
