Data
4.6;4;Reardon to RLB Rambukwella, FOUR runs;
4.5;4;Reardon to RLB Rambukwella, FOUR runs;
4.4;1;Reardon to Maharoof, 1 run;
4.3;6;Reardon to Maharoof, SIX runs;
4.2;2;Reardon to Maharoof, 2 runs;
4.2;2w;Reardon to Maharoof, 2 wide;
4.1;4;Reardon to Maharoof, FOUR runs;
3.6;6;Short to Jeevan Mendis, SIX runs;
3.5;6;Short to Jeevan Mendis, SIX runs;
3.4;6;Short to Jeevan Mendis, SIX runs;
3.3;4;Short to Jeevan Mendis, FOUR runs;
3.2;6;Short to Jeevan Mendis, SIX runs;
3.1;4;Short to Jeevan Mendis, FOUR runs;
2.6;4;Hastings to Maharoof, FOUR runs;
2.5;1;Hastings to Jeevan Mendis, 1 run;
2.4;4;Hastings to Rajapaksa, FOUR runs;
2.4;3w;Hastings to Maharoof, 3 wide;
2.3;1;Hastings to Rajapaksa, 1 run;
2.2;4;Hastings to Rajapaksa, FOUR runs;
2.1;1;Hastings to Maharoof, 1 run;
2.1;3w;Hastings to Rajapaksa, 3 wide;
1.6;1b;Laughlin to Rajapaksa, 1 bye;
1.5;6;Laughlin to Rajapaksa, SIX runs;
1.4;1b;Laughlin to Maharoof, 1 bye;
1.4;3w;Laughlin to Rajapaksa, 3 wide;
1.3;4;Laughlin to Rajapaksa, FOUR runs;
1.2;6;Laughlin to Rajapaksa, SIX runs;
1.1;6;Laughlin to Rajapaksa, SIX runs;
1.1;2w;Laughlin to Rajapaksa, 2 wide;
0.6;W;Nair to Angelo Perera, OUT;Angelo Perera c Short b Nair 0 (1b 0x4 0x6) SR: 0;
0.6;2w;Nair to Angelo Perera, 2 wide;
0.5;1lb;Nair to Rajapaksa, 1 leg bye;
0.4;W;Nair to Sampath, OUT;Tillakaratne Sampath c & b Nair 6 (4b 0x4 1x6) SR: 150;
0.3;6;Nair to Sampath, SIX runs;
0.2;?;Nair to Sampath, no run;
0.1;?;Nair to Sampath, no run;

 Innings Start
4.6;W;Jeevan Mendis to Nair, OUT;Arjun Nair b Mendis 3 (4b 0x4 0x6) SR: 75;
4.5;1;Jeevan Mendis to Gotch, 1 run;
4.4;4;Jeevan Mendis to Gotch, FOUR runs;
4.3;1;Jeevan Mendis to Nair, 1 run;
4.2;1lb;Jeevan Mendis to Gotch, 1 leg bye;
4.1;1;Jeevan Mendis to Nair, 1 run;
3.6;1;RLB Rambukwella to Nair, 1 run;
3.5;W;RLB Rambukwella to Reardon, OUT;Nathan Reardon b Rambukwella 26 (7b 0x4 4x6) SR: 371.42;
3.4;6;RLB Rambukwella to Reardon, SIX runs;
3.3;W;RLB Rambukwella to Short, OUT;Matthew Short c Maharoof b Rambukwella 23 (9b 2x4 2x6) SR: 255.55;
3.2;1;RLB Rambukwella to Reardon, 1 run;
3.1;6;RLB Rambukwella to Reardon, SIX runs;
2.6;4;Sampath to Short, FOUR runs;
2.5;?;Sampath to Short, no run;
2.4;4;Sampath to Short, FOUR runs;
2.3;1;Sampath to Reardon, 1 run;
2.2;1;Sampath to Short, 1 run;
2.1;6;Sampath to Short, SIX runs;
1.6;6;Rajapaksa to Reardon, SIX runs;
1.5;6;Rajapaksa to Reardon, SIX runs;
1.5;6w;Rajapaksa to Reardon, 6 wide;
1.4;1;Rajapaksa to Short, 1 run;
1.3;6;Rajapaksa to Short, SIX runs;
1.3;3w;Rajapaksa to Reardon, 3 wide;
1.2;1;Rajapaksa to Short, 1 run;
1.1;6;Rajapaksa to Hastings, SIX runs;
0.6;1;Maharoof to Hastings, 1 run;
0.5;2;Maharoof to Hastings, 2 runs;
0.4;6;Maharoof to Hastings, SIX runs;
0.3;6;Maharoof to Hastings, SIX runs;
0.2;6;Maharoof to Hastings, SIX runs;
0.1;4;Maharoof to Hastings, FOUR runs;

 Innings Start
4th match, Group B, Kowloon, Oct 28 2017, Hong Kong World Sixes
114/2
98/3
Player of the match is 
