Data
86.1;W;Starc to Dockrell, OUT;George Dockrell lbw b Starc 0 (19m 8b 0x4 0x6) SR: 0;
85.6;2;Pattinson to Hussain, 2 runs;
85.5;4lb;Pattinson to Hussain, 4 leg byes;
85.4;4;Pattinson to Hussain, FOUR runs;
85.3;W;Pattinson to Overton, OUT;Jamie Overton b Pattinson 0 (10m 8b 0x4 0x6) SR: 0;
85.2;?;Pattinson to Overton, no run;
85.1;?;Pattinson to Overton, no run;
84.6;?;Starc to Dockrell, no run;
84.5;?;Starc to Dockrell, no run;
84.4;?;Starc to Dockrell, no run;
84.3;?;Starc to Dockrell, no run;
84.2;?;Starc to Dockrell, no run;
84.1;?;Starc to Dockrell, no run;
61.6;?;Lyon to Hildreth, no run;
61.5;?;Lyon to Hildreth, no run;
61.4;?;Lyon to Hildreth, no run;
61.3;?;Lyon to Hildreth, no run;
61.2;?;Lyon to Hildreth, no run;
61.1;?;Lyon to Hildreth, no run;
60.6;1;Faulkner to Hildreth, 1 run;
60.5;?;Faulkner to Hildreth, no run;
60.4;4;Faulkner to Hildreth, FOUR runs;
60.3;?;Faulkner to Hildreth, no run;
60.2;4;Faulkner to Hildreth, FOUR runs;
60.1;?;Faulkner to Hildreth, no run;
83.6;?;Pattinson to Overton, no run;
83.5;?;Pattinson to Overton, no run;
83.4;?;Pattinson to Overton, no run;
83.3;?;Pattinson to Overton, no run;
83.2;?;Pattinson to Overton, no run;
83.1;W;Pattinson to Trego, OUT;Peter Trego lbw b Pattinson 0 (12m 5b 0x4 0x6) SR: 0;
82.6;?;Starc to Dockrell, no run;
82.5;W;Starc to Meschede, OUT;Craig Meschede b Starc 0 (3m 4b 0x4 0x6) SR: 0;
82.4;?;Starc to Meschede, no run;
82.3;?;Starc to Meschede, no run;
82.2;?;Starc to Meschede, no run;
82.1;W;Starc to Barrow, OUT;Alex Barrow lbw b Starc 0 (9m 2b 0x4 0x6) SR: 0;
59.6;?;Lyon to Jones, no run;
59.5;?;Lyon to Jones, no run;
59.4;?;Lyon to Jones, no run;
59.3;?;Lyon to Jones, no run;
59.2;?;Lyon to Jones, no run;
59.1;2;Lyon to Jones, 2 runs;
58.6;?;Faulkner to Hildreth, no run;
58.5;?;Faulkner to Hildreth, no run;
58.4;?;Faulkner to Hildreth, no run;
58.3;?;Faulkner to Hildreth, no run;
58.2;4;Faulkner to Hildreth, FOUR runs;
58.1;?;Faulkner to Hildreth, no run;
81.6;?;Pattinson to Trego, no run;
81.5;?;Pattinson to Trego, no run;
81.4;?;Pattinson to Trego, no run;
81.3;?;Pattinson to Trego, no run;
81.2;W;Pattinson to Hildreth, OUT;James Hildreth lbw b Pattinson 66 (115m 93b 10x4 0x6) SR: 70.96;
81.1;?;Pattinson to Hildreth, no run;
80.6;?;Starc to Barrow, no run;
80.5;W;Starc to Kieswetter, OUT;Craig Kieswetter b Starc 4 (9m 9b 1x4 0x6) SR: 44.44;
80.4;?;Starc to Kieswetter, no run;
80.3;4;Starc to Kieswetter, FOUR runs;
80.2;1;Starc to Hildreth, 1 run;
80.1;?;Starc to Hildreth, no run;
57.6;?;Lyon to Jones, no run;
57.5;1;Lyon to Hildreth, 1 run;
57.4;?;Lyon to Hildreth, no run;
57.3;1;Lyon to Jones, 1 run;
57.2;?;Lyon to Jones, no run;
57.1;?;Lyon to Jones, no run;
56.6;?;Pattinson to Hildreth, no run;
56.5;?;Pattinson to Hildreth, no run;
56.4;1;Pattinson to Jones, 1 run;
56.3;2;Pattinson to Jones, 2 runs;
56.2;?;Pattinson to Jones, no run;
56.1;?;Pattinson to Jones, no run;
55.6;?;Lyon to Hildreth, no run;
55.5;?;Lyon to Hildreth, no run;
55.4;?;Lyon to Hildreth, no run;
55.3;1;Lyon to Jones, 1 run;
55.2;4;Lyon to Jones, FOUR runs;
55.1;?;Lyon to Jones, no run;
54.6;4;Pattinson to Hildreth, FOUR runs;
54.5;4;Pattinson to Hildreth, FOUR runs;
54.4;?;Pattinson to Hildreth, no run;
54.3;3;Pattinson to Jones, 3 runs;
54.2;?;Pattinson to Jones, no run;
54.1;4;Pattinson to Jones, FOUR runs;
53.6;?;Lyon to Hildreth, no run;
53.5;2;Lyon to Hildreth, 2 runs;
53.4;4;Lyon to Hildreth, FOUR runs;
53.3;?;Lyon to Hildreth, no run;
53.2;?;Lyon to Hildreth, no run;
53.1;?;Lyon to Hildreth, no run;
52.6;?;Pattinson to Jones, no run;
52.5;?;Pattinson to Jones, no run;
52.4;?;Pattinson to Jones, no run;
52.3;1;Pattinson to Hildreth, 1 run;
52.2;?;Pattinson to Hildreth, no run;
52.1;?;Pattinson to Hildreth, no run;
51.6;?;Lyon to Jones, no run;
51.5;?;Lyon to Jones, no run;
51.4;?;Lyon to Jones, no run;
51.3;?;Lyon to Jones, no run;
51.2;1;Lyon to Hildreth, 1 run;
51.1;?;Lyon to Hildreth, no run;
50.6;?;Faulkner to Jones, no run;
50.5;?;Faulkner to Jones, no run;
50.4;4;Faulkner to Jones, FOUR runs;
50.3;?;Faulkner to Jones, no run;
50.2;?;Faulkner to Jones, no run;
50.1;?;Faulkner to Jones, no run;
49.6;W;Lyon to Compton, OUT;Nick Compton c Clarke b Lyon 81 (210m 144b 13x4 0x6) SR: 56.25;
49.5;?;Lyon to Compton, no run;
49.4;?;Lyon to Compton, no run;
49.3;1;Lyon to Jones, 1 run;
49.2;?;Lyon to Jones, no run;
49.1;?;Lyon to Jones, no run;
48.6;4;Faulkner to Compton, FOUR runs;
48.5;?;Faulkner to Compton, no run;
48.4;?;Faulkner to Compton, no run;
48.3;?;Faulkner to Compton, no run;
48.2;?;Faulkner to Compton, no run;
48.1;?;Faulkner to Compton, no run;
47.6;?;Lyon to Jones, no run;
47.5;?;Lyon to Jones, no run;
47.4;?;Lyon to Jones, no run;
47.3;?;Lyon to Jones, no run;
47.2;?;Lyon to Jones, no run;
47.1;?;Lyon to Jones, no run;
46.6;?;Faulkner to Compton, no run;
46.5;?;Faulkner to Compton, no run;
46.4;?;Faulkner to Compton, no run;
46.4;1nb;Faulkner to Compton, (no ball);
46.3;?;Faulkner to Compton, no run;
46.2;?;Faulkner to Compton, no run;
46.1;?;Faulkner to Compton, no run;
45.6;?;Lyon to Jones, no run;
45.5;4;Lyon to Jones, FOUR runs;
45.4;?;Lyon to Jones, no run;
45.3;?;Lyon to Jones, no run;
45.2;?;Lyon to Jones, no run;
45.1;1;Lyon to Compton, 1 run;
44.6;?;Faulkner to Jones, no run;
44.5;4;Faulkner to Jones, FOUR runs;
44.4;4;Faulkner to Jones, FOUR runs;
44.3;1;Faulkner to Compton, 1 run;
44.2;?;Faulkner to Compton, no run;
44.1;?;Faulkner to Compton, no run;
43.6;4;Lyon to Jones, FOUR runs;
43.5;?;Lyon to Jones, no run;
43.4;?;Lyon to Jones, no run;
43.3;?;Lyon to Jones, no run;
43.2;?;Lyon to Jones, no run;
43.1;?;Lyon to Jones, no run;
42.6;?;Faulkner to Compton, no run;
42.5;1lb;Faulkner to Jones, 1 leg bye;
42.4;?;Faulkner to Jones, no run;
42.3;?;Faulkner to Jones, no run;
42.2;?;Faulkner to Jones, no run;
42.1;?;Faulkner to Jones, no run;
41.6;?;Siddle to Compton, no run;
41.5;2;Siddle to Compton, 2 runs;
41.4;?;Siddle to Compton, no run;
41.3;?;Siddle to Compton, no run;
41.2;5nb;Siddle to Compton, (no ball) FOUR runs;
41.2;?;Siddle to Compton, no run;
41.1;?;Siddle to Compton, no run;
40.6;?;Khawaja to Jones, no run;
40.5;4;Khawaja to Jones, FOUR runs;
40.4;1;Khawaja to Compton, 1 run;
40.3;1;Khawaja to Jones, 1 run;
40.2;?;Khawaja to Jones, no run;
40.1;1;Khawaja to Compton, 1 run;
39.6;?;Siddle to Jones, no run;
39.5;1;Siddle to Compton, 1 run;
39.4;?;Siddle to Compton, no run;
39.3;4;Siddle to Compton, FOUR runs;
39.2;?;Siddle to Compton, no run;
39.1;?;Siddle to Compton, no run;
38.6;4lb;Starc to Jones, 4 leg byes;
38.5;?;Starc to Jones, no run;
38.4;?;Starc to Jones, no run;
38.3;?;Starc to Jones, no run;
38.2;?;Starc to Jones, no run;
38.1;?;Starc to Jones, no run;
37.6;?;Siddle to Compton, no run;
37.5;?;Siddle to Compton, no run;
37.4;4;Siddle to Compton, FOUR runs;
37.3;4;Siddle to Compton, FOUR runs;
37.2;?;Siddle to Compton, no run;
37.1;?;Siddle to Compton, no run;
36.6;?;Starc to Jones, no run;
36.5;?;Starc to Jones, no run;
36.4;?;Starc to Jones, no run;
36.3;?;Starc to Jones, no run;
36.2;?;Starc to Jones, no run;
36.1;?;Starc to Jones, no run;
35.6;1;Pattinson to Jones, 1 run;
35.5;4;Pattinson to Jones, FOUR runs;
35.4;?;Pattinson to Jones, no run;
35.3;?;Pattinson to Jones, no run;
35.2;4;Pattinson to Jones, FOUR runs;
35.1;1;Pattinson to Compton, 1 run;
34.6;?;Starc to Jones, no run;
34.5;?;Starc to Jones, no run;
34.4;4;Starc to Jones, FOUR runs;
34.3;4;Starc to Jones, FOUR runs;
34.2;?;Starc to Jones, no run;
34.1;1;Starc to Compton, 1 run;
33.6;?;Pattinson to Jones, no run;
33.5;1;Pattinson to Compton, 1 run;
33.4;?;Pattinson to Compton, no run;
33.3;1;Pattinson to Jones, 1 run;
33.2;?;Pattinson to Jones, no run;
33.1;?;Pattinson to Jones, no run;
32.6;?;Starc to Compton, no run;
32.5;?;Starc to Compton, no run;
32.4;?;Starc to Compton, no run;
32.3;4b;Starc to Compton, 4 byes;
32.2;?;Starc to Compton, no run;
32.1;?;Starc to Compton, no run;
31.6;?;Pattinson to Jones, no run;
31.5;?;Pattinson to Jones, no run;
31.4;?;Pattinson to Jones, no run;
31.3;1;Pattinson to Compton, 1 run;
31.2;?;Pattinson to Compton, no run;
31.1;?;Pattinson to Compton, no run;
30.6;?;Starc to Jones, no run;
30.5;?;Starc to Jones, no run;
30.4;?;Starc to Jones, no run;
30.3;?;Starc to Jones, no run;
30.2;?;Starc to Jones, no run;
30.1;?;Starc to Jones, no run;
29.6;?;Pattinson to Compton, no run;
29.5;?;Pattinson to Compton, no run;
29.4;?;Pattinson to Compton, no run;
29.3;?;Pattinson to Compton, no run;
29.2;?;Pattinson to Compton, no run;
29.1;?;Pattinson to Compton, no run;
28.6;?;Starc to Jones, no run;
28.5;4;Starc to Jones, FOUR runs;
28.4;?;Starc to Jones, no run;
28.3;?;Starc to Jones, no run;
28.2;?;Starc to Jones, no run;
28.1;?;Starc to Jones, no run;
27.6;?;Pattinson to Compton, no run;
27.5;?;Pattinson to Compton, no run;
27.4;1;Pattinson to Jones, 1 run;
27.3;?;Pattinson to Jones, no run;
27.2;1;Pattinson to Compton, 1 run;
27.1;?;Pattinson to Compton, no run;
26.6;?;Starc to Jones, no run;
26.5;?;Starc to Jones, no run;
26.4;?;Starc to Jones, no run;
26.3;?;Starc to Jones, no run;
26.2;?;Starc to Jones, no run;
26.1;?;Starc to Jones, no run;
25.6;?;Lyon to Compton, no run;
25.5;?;Lyon to Compton, no run;
25.4;?;Lyon to Compton, no run;
25.3;?;Lyon to Compton, no run;
25.2;?;Lyon to Compton, no run;
25.1;?;Lyon to Compton, no run;
24.6;3;Siddle to Compton, 3 runs;
24.5;?;Siddle to Compton, no run;
24.4;?;Siddle to Compton, no run;
24.3;1;Siddle to Jones, 1 run;
24.2;4;Siddle to Jones, FOUR runs;
24.1;?;Siddle to Jones, no run;
23.6;2;Lyon to Compton, 2 runs;
23.5;?;Lyon to Compton, no run;
23.4;?;Lyon to Compton, no run;
23.3;4;Lyon to Compton, FOUR runs;
23.2;?;Lyon to Compton, no run;
23.1;?;Lyon to Compton, no run;
22.6;?;Siddle to Jones, no run;
22.5;?;Siddle to Jones, no run;
22.5;1nb;Siddle to Jones, (no ball);
22.4;?;Siddle to Jones, no run;
22.3;?;Siddle to Jones, no run;
22.2;1;Siddle to Compton, 1 run;
22.1;?;Siddle to Compton, no run;
21.6;?;Lyon to Jones, no run;
21.5;?;Lyon to Jones, no run;
21.4;?;Lyon to Jones, no run;
21.3;?;Lyon to Jones, no run;
21.2;?;Lyon to Jones, no run;
21.1;1;Lyon to Compton, 1 run;
20.6;1;Faulkner to Compton, 1 run;
20.5;?;Faulkner to Compton, no run;
20.4;?;Faulkner to Compton, no run;
20.3;1;Faulkner to Jones, 1 run;
20.2;?;Faulkner to Jones, no run;
20.1;?;Faulkner to Jones, no run;
19.6;?;Lyon to Compton, no run;
19.5;1;Lyon to Jones, 1 run;
19.4;?;Lyon to Jones, no run;
19.3;?;Lyon to Jones, no run;
19.2;?;Lyon to Jones, no run;
19.1;?;Lyon to Jones, no run;
18.6;4;Faulkner to Compton, FOUR runs;
18.5;?;Faulkner to Compton, no run;
18.4;?;Faulkner to Compton, no run;
18.3;?;Faulkner to Compton, no run;
18.2;?;Faulkner to Compton, no run;
18.1;?;Faulkner to Compton, no run;
17.6;?;Siddle to Jones, no run;
17.5;?;Siddle to Jones, no run;
17.5;1nb;Siddle to Jones, (no ball);
17.4;?;Siddle to Jones, no run;
17.3;?;Siddle to Jones, no run;
17.2;?;Siddle to Jones, no run;
17.1;4;Siddle to Jones, FOUR runs;
16.6;4;Faulkner to Compton, FOUR runs;
16.5;?;Faulkner to Compton, no run;
16.4;1;Faulkner to Jones, 1 run;
16.3;?;Faulkner to Jones, no run;
16.2;?;Faulkner to Jones, no run;
16.1;1;Faulkner to Compton, 1 run;

 Innings Start
75.1;1;Dockrell to Hughes, 1 run;
74.6;?;Meschede to Faulkner, no run;
74.5;?;Meschede to Faulkner, no run;
74.4;?;Meschede to Faulkner, no run;
74.3;?;Meschede to Faulkner, no run;
74.2;1;Meschede to Hughes, 1 run;
74.1;1;Meschede to Faulkner, 1 run;
73.6;?;Dockrell to Hughes, no run;
73.5;1;Dockrell to Faulkner, 1 run;
73.4;?;Dockrell to Faulkner, no run;
73.3;1;Dockrell to Hughes, 1 run;
73.2;?;Dockrell to Hughes, no run;
73.1;?;Dockrell to Hughes, no run;
72.6;2;Meschede to Faulkner, 2 runs;
72.5;?;Meschede to Faulkner, no run;
72.4;?;Meschede to Faulkner, no run;
72.3;4;Meschede to Faulkner, FOUR runs;
72.2;?;Meschede to Faulkner, no run;
72.1;?;Meschede to Faulkner, no run;
71.6;1;Dockrell to Faulkner, 1 run;
71.5;2;Dockrell to Faulkner, 2 runs;
71.4;4;Dockrell to Faulkner, FOUR runs;
71.3;?;Dockrell to Faulkner, no run;
71.2;?;Dockrell to Faulkner, no run;
71.1;?;Dockrell to Faulkner, no run;
70.6;?;Meschede to Hughes, no run;
70.5;?;Meschede to Hughes, no run;
70.4;?;Meschede to Hughes, no run;
70.3;4;Meschede to Hughes, FOUR runs;
70.2;?;Meschede to Hughes, no run;
70.1;?;Meschede to Hughes, no run;
69.6;?;Hussain to Faulkner, no run;
69.5;1;Hussain to Hughes, 1 run;
69.4;?;Hussain to Hughes, no run;
69.3;?;Hussain to Hughes, no run;
69.2;4;Hussain to Hughes, FOUR runs;
69.1;4;Hussain to Hughes, FOUR runs;
68.6;?;Meschede to Faulkner, no run;
68.5;?;Meschede to Faulkner, no run;
68.4;?;Meschede to Faulkner, no run;
68.3;?;Meschede to Faulkner, no run;
68.2;?;Meschede to Faulkner, no run;
68.1;?;Meschede to Faulkner, no run;
67.6;?;Hussain to Hughes, no run;
67.5;?;Hussain to Hughes, no run;
67.4;?;Hussain to Hughes, no run;
67.3;4;Hussain to Hughes, FOUR runs;
67.2;4;Hussain to Hughes, FOUR runs;
67.1;?;Hussain to Hughes, no run;
66.6;1;Overton to Hughes, 1 run;
66.5;?;Overton to Hughes, no run;
66.4;?;Overton to Hughes, no run;
66.3;1;Overton to Faulkner, 1 run;
66.2;?;Overton to Faulkner, no run;
66.1;?;Overton to Faulkner, no run;
65.6;1;Hussain to Faulkner, 1 run;
65.5;?;Hussain to Faulkner, no run;
65.4;?;Hussain to Faulkner, no run;
65.3;1lb;Hussain to Hughes, 1 leg bye;
65.2;?;Hussain to Hughes, no run;
65.1;?;Hussain to Hughes, no run;
64.6;?;Overton to Faulkner, no run;
64.5;?;Overton to Faulkner, no run;
64.4;2;Overton to Faulkner, 2 runs;
64.3;2;Overton to Faulkner, 2 runs;
64.2;?;Overton to Faulkner, no run;
64.1;?;Overton to Faulkner, no run;
63.6;2;Hussain to Hughes, 2 runs;
63.5;?;Hussain to Hughes, no run;
63.4;?;Hussain to Hughes, no run;
63.3;?;Hussain to Hughes, no run;
63.2;2;Hussain to Hughes, 2 runs;
63.1;2;Hussain to Hughes, 2 runs;
62.6;1;Overton to Hughes, 1 run;
62.5;1;Overton to Faulkner, 1 run;
62.4;?;Overton to Faulkner, no run;
62.3;?;Overton to Faulkner, no run;
62.2;?;Overton to Faulkner, no run;
62.1;W;Overton to Haddin, OUT;Brad Haddin lbw b Overton 38 (60m 66b 5x4 2x6) SR: 57.57;
61.6;?;Dockrell to Hughes, no run;
61.5;?;Dockrell to Hughes, no run;
61.4;?;Dockrell to Hughes, no run;
61.3;?;Dockrell to Hughes, no run;
61.2;?;Dockrell to Hughes, no run;
61.1;?;Dockrell to Hughes, no run;
60.6;?;Hussain to Haddin, no run;
60.5;?;Hussain to Haddin, no run;
60.4;?;Hussain to Haddin, no run;
60.3;?;Hussain to Haddin, no run;
60.2;?;Hussain to Haddin, no run;
60.1;?;Hussain to Haddin, no run;
59.6;?;Dockrell to Hughes, no run;
59.5;?;Dockrell to Hughes, no run;
59.4;?;Dockrell to Hughes, no run;
59.3;1;Dockrell to Haddin, 1 run;
59.2;2lb;Dockrell to Haddin, 2 leg byes;
59.1;?;Dockrell to Haddin, no run;
58.6;?;Hussain to Hughes, no run;
58.5;?;Hussain to Hughes, no run;
58.4;?;Hussain to Hughes, no run;
58.3;1;Hussain to Haddin, 1 run;
58.2;?;Hussain to Haddin, no run;
58.1;1;Hussain to Hughes, 1 run;
57.6;4;Dockrell to Haddin, FOUR runs;
57.5;?;Dockrell to Haddin, no run;
57.4;?;Dockrell to Haddin, no run;
57.3;?;Dockrell to Haddin, no run;
57.2;?;Dockrell to Haddin, no run;
57.1;6;Dockrell to Haddin, SIX runs;
56.6;?;Hussain to Hughes, no run;
56.5;2;Hussain to Hughes, 2 runs;
56.4;?;Hussain to Hughes, no run;
56.3;?;Hussain to Hughes, no run;
56.2;?;Hussain to Hughes, no run;
56.1;?;Hussain to Hughes, no run;
55.6;?;Dockrell to Haddin, no run;
55.5;?;Dockrell to Haddin, no run;
55.4;?;Dockrell to Haddin, no run;
55.3;?;Dockrell to Haddin, no run;
55.2;?;Dockrell to Haddin, no run;
55.1;?;Dockrell to Haddin, no run;
54.6;?;Hussain to Hughes, no run;
54.5;1;Hussain to Haddin, 1 run;
54.4;?;Hussain to Haddin, no run;
54.3;?;Hussain to Haddin, no run;
54.2;1;Hussain to Hughes, 1 run;
54.1;?;Hussain to Hughes, no run;
53.6;?;Dockrell to Haddin, no run;
53.5;?;Dockrell to Haddin, no run;
53.4;?;Dockrell to Haddin, no run;
53.3;4;Dockrell to Haddin, FOUR runs;
53.2;1;Dockrell to Hughes, 1 run;
53.1;?;Dockrell to Hughes, no run;
52.6;?;Meschede to Haddin, no run;
52.5;?;Meschede to Haddin, no run;
52.4;?;Meschede to Haddin, no run;
52.3;?;Meschede to Haddin, no run;
52.2;?;Meschede to Haddin, no run;
52.1;?;Meschede to Haddin, no run;
51.6;?;Dockrell to Hughes, no run;
51.5;?;Dockrell to Hughes, no run;
51.4;2;Dockrell to Hughes, 2 runs;
51.3;?;Dockrell to Hughes, no run;
51.2;?;Dockrell to Hughes, no run;
51.1;?;Dockrell to Hughes, no run;
50.6;?;Meschede to Haddin, no run;
50.5;?;Meschede to Haddin, no run;
50.4;?;Meschede to Haddin, no run;
50.3;?;Meschede to Haddin, no run;
50.2;?;Meschede to Haddin, no run;
50.1;?;Meschede to Haddin, no run;
49.6;?;Dockrell to Hughes, no run;
49.5;1;Dockrell to Haddin, 1 run;
49.4;?;Dockrell to Haddin, no run;
49.3;?;Dockrell to Haddin, no run;
49.2;1;Dockrell to Hughes, 1 run;
49.1;?;Dockrell to Hughes, no run;
48.6;?;Meschede to Haddin, no run;
48.5;?;Meschede to Haddin, no run;
48.4;4;Meschede to Haddin, FOUR runs;
48.3;?;Meschede to Haddin, no run;
48.2;?;Meschede to Haddin, no run;
48.1;1lb;Meschede to Hughes, 1 leg bye;
47.6;?;Dockrell to Haddin, no run;
47.5;?;Dockrell to Haddin, no run;
47.4;?;Dockrell to Haddin, no run;
47.3;6;Dockrell to Haddin, SIX runs;
47.2;?;Dockrell to Haddin, no run;
47.1;4;Dockrell to Haddin, FOUR runs;
46.6;?;Meschede to Hughes, no run;
46.5;4;Meschede to Hughes, FOUR runs;
46.4;?;Meschede to Hughes, no run;
46.3;?;Meschede to Hughes, no run;
46.2;?;Meschede to Hughes, no run;
46.1;?;Meschede to Hughes, no run;
45.6;?;Dockrell to Haddin, no run;
45.5;?;Dockrell to Haddin, no run;
45.4;?;Dockrell to Haddin, no run;
45.3;?;Dockrell to Haddin, no run;
45.2;4;Dockrell to Haddin, FOUR runs;
45.1;?;Dockrell to Haddin, no run;
44.6;1;Meschede to Haddin, 1 run;
44.5;1;Meschede to Hughes, 1 run;
44.4;1;Meschede to Haddin, 1 run;
44.3;?;Meschede to Haddin, no run;
44.2;W;Meschede to Clarke, OUT;Michael Clarke c ?Barrow b Meschede 45 (110m 95b 7x4 0x6) SR: 47.36;
44.1;?;Meschede to Clarke, no run;
43.6;?;Dockrell to Hughes, no run;
43.5;?;Dockrell to Hughes, no run;
43.4;4;Dockrell to Hughes, FOUR runs;
43.3;?;Dockrell to Hughes, no run;
43.2;1;Dockrell to Clarke, 1 run;
43.1;?;Dockrell to Clarke, no run;
42.6;1;Meschede to Clarke, 1 run;
42.5;?;Meschede to Clarke, no run;
42.4;1;Meschede to Hughes, 1 run;
42.3;?;Meschede to Hughes, no run;
42.2;4;Meschede to Hughes, FOUR runs;
42.1;?;Meschede to Hughes, no run;
41.6;?;Dockrell to Clarke, no run;
41.5;?;Dockrell to Clarke, no run;
41.4;?;Dockrell to Clarke, no run;
41.3;?;Dockrell to Clarke, no run;
41.2;?;Dockrell to Clarke, no run;
41.1;?;Dockrell to Clarke, no run;
40.6;?;Meschede to Hughes, no run;
40.5;?;Meschede to Hughes, no run;
40.4;1;Meschede to Clarke, 1 run;
40.3;?;Meschede to Clarke, no run;
40.2;?;Meschede to Clarke, no run;
40.1;?;Meschede to Clarke, no run;
39.6;?;Dockrell to Hughes, no run;
39.5;?;Dockrell to Hughes, no run;
39.4;1;Dockrell to Clarke, 1 run;
39.3;?;Dockrell to Clarke, no run;
39.2;?;Dockrell to Clarke, no run;
39.1;?;Dockrell to Clarke, no run;
38.6;4;Overton to Hughes, FOUR runs;
38.6;1nb;Overton to Hughes, (no ball);
38.5;?;Overton to Hughes, no run;
38.4;?;Overton to Hughes, no run;
38.3;?;Overton to Hughes, no run;
38.3;2nb;Overton to Clarke, (no ball) 1 run;
38.2;2;Overton to Clarke, 2 runs;
38.1;?;Overton to Clarke, no run;
37.6;?;Dockrell to Hughes, no run;
37.5;?;Dockrell to Hughes, no run;
37.4;1;Dockrell to Clarke, 1 run;
37.3;?;Dockrell to Clarke, no run;
37.2;?;Dockrell to Clarke, no run;
37.1;?;Dockrell to Clarke, no run;
36.6;?;Overton to Hughes, no run;
36.5;1;Overton to Clarke, 1 run;
36.4;4;Overton to Clarke, FOUR runs;
36.3;4;Overton to Clarke, FOUR runs;
36.2;?;Overton to Clarke, no run;
36.1;?;Overton to Clarke, no run;
35.6;?;Dockrell to Hughes, no run;
35.5;1;Dockrell to Clarke, 1 run;
35.4;?;Dockrell to Clarke, no run;
35.3;?;Dockrell to Clarke, no run;
35.2;1;Dockrell to Hughes, 1 run;
35.1;?;Dockrell to Hughes, no run;
34.6;?;Overton to Clarke, no run;
34.5;?;Overton to Clarke, no run;
34.4;?;Overton to Clarke, no run;
34.3;?;Overton to Clarke, no run;
34.2;1;Overton to Hughes, 1 run;
34.1;4;Overton to Hughes, FOUR runs;
33.6;?;Dockrell to Clarke, no run;
33.5;?;Dockrell to Clarke, no run;
33.4;3lb;Dockrell to Hughes, 3 leg byes;
33.3;?;Dockrell to Hughes, no run;
33.2;4;Dockrell to Hughes, FOUR runs;
33.1;?;Dockrell to Hughes, no run;
32.6;?;Overton to Clarke, no run;
32.5;?;Overton to Clarke, no run;
32.4;2;Overton to Clarke, 2 runs;
32.3;?;Overton to Clarke, no run;
32.2;4;Overton to Clarke, FOUR runs;
32.1;1;Overton to Hughes, 1 run;
31.6;?;Dockrell to Clarke, no run;
31.5;1;Dockrell to Hughes, 1 run;
31.4;?;Dockrell to Hughes, no run;
31.3;2;Dockrell to Hughes, 2 runs;
31.2;?;Dockrell to Hughes, no run;
31.1;?;Dockrell to Hughes, no run;
30.6;?;Overton to Clarke, no run;
30.5;?;Overton to Clarke, no run;
30.4;?;Overton to Clarke, no run;
30.3;?;Overton to Clarke, no run;
30.2;4;Overton to Clarke, FOUR runs;
30.1;?;Overton to Clarke, no run;
29.6;?;Dockrell to Hughes, no run;
29.5;?;Dockrell to Hughes, no run;
29.4;1;Dockrell to Clarke, 1 run;
29.3;?;Dockrell to Clarke, no run;
29.2;?;Dockrell to Clarke, no run;
29.1;?;Dockrell to Clarke, no run;
28.6;?;Overton to Hughes, no run;
28.5;4;Overton to Hughes, FOUR runs;
28.4;?;Overton to Hughes, no run;
28.3;W;Overton to Watson, OUT;Shane Watson c Trego b Overton 90 (119m 94b 20x4 0x6) SR: 95.74;
28.2;?;Overton to Watson, no run;
28.1;4;Overton to Watson, FOUR runs;
27.6;1;Dockrell to Watson, 1 run;
27.5;?;Dockrell to Watson, no run;
27.4;?;Dockrell to Watson, no run;
27.3;4;Dockrell to Watson, FOUR runs;
27.2;1;Dockrell to Clarke, 1 run;
27.1;4;Dockrell to Clarke, FOUR runs;
26.6;?;Trego to Watson, no run;
26.5;?;Trego to Watson, no run;
26.4;?;Trego to Watson, no run;
26.3;?;Trego to Watson, no run;
26.2;?;Trego to Watson, no run;
26.1;4;Trego to Watson, FOUR runs;
25.6;?;Dockrell to Clarke, no run;
25.5;?;Dockrell to Clarke, no run;
25.4;?;Dockrell to Clarke, no run;
25.3;1;Dockrell to Watson, 1 run;
25.2;?;Dockrell to Watson, no run;
25.1;?;Dockrell to Watson, no run;
24.6;4;Trego to Clarke, FOUR runs;
24.5;?;Trego to Clarke, no run;
24.5;1nb;Trego to Clarke, (no ball);
24.4;?;Trego to Clarke, no run;
24.3;?;Trego to Clarke, no run;
24.2;?;Trego to Clarke, no run;
24.1;?;Trego to Clarke, no run;
23.6;4;Dockrell to Watson, FOUR runs;
23.5;?;Dockrell to Watson, no run;
23.4;?;Dockrell to Watson, no run;
23.3;?;Dockrell to Watson, no run;
23.2;?;Dockrell to Watson, no run;
23.1;?;Dockrell to Watson, no run;
22.6;?;Trego to Clarke, no run;
22.5;?;Trego to Clarke, no run;
22.4;?;Trego to Clarke, no run;
22.3;?;Trego to Clarke, no run;
22.2;?;Trego to Clarke, no run;
22.1;?;Trego to Clarke, no run;
21.6;4;Meschede to Watson, FOUR runs;
21.5;?;Meschede to Watson, no run;
21.4;?;Meschede to Watson, no run;
21.3;4;Meschede to Watson, FOUR runs;
21.2;4;Meschede to Watson, FOUR runs;
21.1;4;Meschede to Watson, FOUR runs;
20.6;?;Trego to Clarke, no run;
20.5;?;Trego to Clarke, no run;
20.4;?;Trego to Clarke, no run;
20.3;?;Trego to Clarke, no run;
20.2;?;Trego to Clarke, no run;
20.1;?;Trego to Clarke, no run;
19.6;1;Meschede to Clarke, 1 run;
19.5;1;Meschede to Watson, 1 run;
19.4;?;Meschede to Watson, no run;
19.3;?;Meschede to Watson, no run;
19.2;?;Meschede to Watson, no run;
19.1;?;Meschede to Watson, no run;
18.6;?;Trego to Clarke, no run;
18.5;1;Trego to Watson, 1 run;
18.4;?;Trego to Watson, no run;
18.3;4;Trego to Watson, FOUR runs;
18.2;?;Trego to Watson, no run;
18.1;?;Trego to Watson, no run;
17.6;?;Meschede to Clarke, no run;
17.5;2;Meschede to Clarke, 2 runs;
17.4;1;Meschede to Watson, 1 run;
17.3;?;Meschede to Watson, no run;
17.2;?;Meschede to Watson, no run;
17.1;?;Meschede to Watson, no run;
16.6;?;Trego to Clarke, no run;
16.5;?;Trego to Clarke, no run;
16.4;?;Trego to Clarke, no run;
16.3;?;Trego to Clarke, no run;
16.2;4;Trego to Clarke, FOUR runs;
16.1;?;Trego to Clarke, no run;
15.6;4;Meschede to Watson, FOUR runs;
15.5;?;Meschede to Watson, no run;
15.4;?;Meschede to Watson, no run;
15.3;?;Meschede to Watson, no run;
15.2;4;Meschede to Watson, FOUR runs;
15.1;?;Meschede to Watson, no run;
14.6;?;Trego to Clarke, no run;
14.5;?;Trego to Clarke, no run;
14.4;?;Trego to Clarke, no run;
14.3;1;Trego to Watson, 1 run;
14.2;2;Trego to Watson, 2 runs;
14.1;?;Trego to Watson, no run;

 Innings Start
67.6;W;Faulkner to Trego, OUT;Peter Trego c Khawaja b Faulkner 60 (81m 53b 10x4 0x6) SR: 113.2;
67.5;4;Faulkner to Trego, FOUR runs;
67.4;?;Faulkner to Trego, no run;
67.3;2;Faulkner to Trego, 2 runs;
67.2;4;Faulkner to Trego, FOUR runs;
67.1;?;Faulkner to Trego, no run;
66.6;?;Lyon to Hussain, no run;
66.5;?;Lyon to Hussain, no run;
66.4;?;Lyon to Hussain, no run;
66.3;?;Lyon to Hussain, no run;
66.2;1;Lyon to Trego, 1 run;
66.1;?;Lyon to Trego, no run;
65.6;?;Faulkner to Hussain, no run;
65.5;?;Faulkner to Hussain, no run;
65.4;1;Faulkner to Trego, 1 run;
65.3;?;Faulkner to Trego, no run;
65.2;?;Faulkner to Trego, no run;
65.1;1;Faulkner to Hussain, 1 run;
64.6;?;Lyon to Trego, no run;
64.5;4;Lyon to Trego, FOUR runs;
64.4;4;Lyon to Trego, FOUR runs;
64.3;4;Lyon to Trego, FOUR runs;
64.2;2;Lyon to Trego, 2 runs;
64.1;4;Lyon to Trego, FOUR runs;
63.6;?;Pattinson to Hussain, no run;
63.5;?;Pattinson to Hussain, no run;
63.4;4;Pattinson to Hussain, FOUR runs;
63.3;?;Pattinson to Hussain, no run;
63.2;?;Pattinson to Hussain, no run;
63.1;?;Pattinson to Hussain, no run;
62.6;?;Siddle to Trego, no run;
62.5;1;Siddle to Hussain, 1 run;
62.4;?;Siddle to Hussain, no run;
62.3;1;Siddle to Trego, 1 run;
62.2;1;Siddle to Hussain, 1 run;
62.1;1;Siddle to Trego, 1 run;
61.6;?;Pattinson to Hussain, no run;
61.5;?;Pattinson to Hussain, no run;
61.4;?;Pattinson to Hussain, no run;
61.3;?;Pattinson to Hussain, no run;
61.2;?;Pattinson to Hussain, no run;
61.1;1;Pattinson to Trego, 1 run;
60.6;1;Siddle to Trego, 1 run;
60.5;?;Siddle to Trego, no run;
60.4;4;Siddle to Trego, FOUR runs;
60.3;?;Siddle to Trego, no run;
60.2;4;Siddle to Trego, FOUR runs;
60.1;?;Siddle to Trego, no run;
59.6;4;Pattinson to Hussain, FOUR runs;
59.5;?;Pattinson to Hussain, no run;
59.4;?;Pattinson to Hussain, no run;
59.3;1;Pattinson to Trego, 1 run;
59.2;1;Pattinson to Hussain, 1 run;
59.1;1;Pattinson to Trego, 1 run;
58.6;W;Siddle to Overton, OUT;Jamie Overton c ?Haddin b Siddle 6 (23m 11b 1x4 0x6) SR: 54.54;
58.5;?;Siddle to Overton, no run;
58.4;4;Siddle to Overton, FOUR runs;
58.3;1;Siddle to Trego, 1 run;
58.2;?;Siddle to Trego, no run;
58.1;?;Siddle to Trego, no run;
57.6;?;Starc to Overton, no run;
57.5;2;Starc to Overton, 2 runs;
57.4;?;Starc to Overton, no run;
57.3;?;Starc to Overton, no run;
57.2;1;Starc to Trego, 1 run;
57.1;2;Starc to Trego, 2 runs;
56.6;?;Siddle to Overton, no run;
56.5;1;Siddle to Trego, 1 run;
56.4;?;Siddle to Trego, no run;
56.3;4;Siddle to Trego, FOUR runs;
56.2;?;Siddle to Trego, no run;
56.1;?;Siddle to Trego, no run;
55.6;?;Starc to Overton, no run;
55.5;?;Starc to Overton, no run;
55.4;?;Starc to Overton, no run;
55.3;1;Starc to Trego, 1 run;
55.2;?;Starc to Trego, no run;
55.1;?;Starc to Trego, no run;
54.6;1;Lyon to Trego, 1 run;
54.5;?;Lyon to Trego, no run;
54.4;?;Lyon to Trego, no run;
54.3;?;Lyon to Trego, no run;
54.2;?;Lyon to Trego, no run;
54.1;4;Lyon to Trego, FOUR runs;
53.6;W;Starc to Dockrell, OUT;George Dockrell b Starc 0 (6m 6b 0x4 0x6) SR: 0;
53.5;?;Starc to Dockrell, no run;
53.4;?;Starc to Dockrell, no run;
53.3;?;Starc to Dockrell, no run;
53.2;1lb;Starc to Trego, 1 leg bye;
53.1;?;Starc to Trego, no run;
52.6;?;Lyon to Dockrell, no run;
52.5;?;Lyon to Dockrell, no run;
52.4;W;Lyon to Meschede, OUT;Craig Meschede b Lyon 0 (8m 9b 0x4 0x6) SR: 0;
52.3;?;Lyon to Meschede, no run;
52.2;1lb;Lyon to Trego, 1 leg bye;
52.1;?;Lyon to Trego, no run;
51.6;?;Starc to Meschede, no run;
51.5;?;Starc to Meschede, no run;
51.4;?;Starc to Meschede, no run;
51.3;?;Starc to Meschede, no run;
51.2;?;Starc to Meschede, no run;
51.1;1;Starc to Trego, 1 run;
50.6;?;Lyon to Meschede, no run;
50.5;?;Lyon to Meschede, no run;
50.4;W;Lyon to Hildreth, OUT;James Hildreth c Hughes b Lyon 75 (118m 95b 11x4 2x6) SR: 78.94;
50.3;?;Lyon to Hildreth, no run;
50.2;?;Lyon to Hildreth, no run;
50.1;?;Lyon to Hildreth, no run;
49.6;W;Starc to Barrow, OUT;Alex Barrow b Starc 8 (43m 42b 1x4 0x6) SR: 19.04;
49.5;?;Starc to Barrow, no run;
49.4;?;Starc to Barrow, no run;
49.3;1;Starc to Hildreth, 1 run;
49.2;1;Starc to Barrow, 1 run;
49.1;?;Starc to Barrow, no run;
48.6;?;Lyon to Hildreth, no run;
48.5;1;Lyon to Barrow, 1 run;
48.4;?;Lyon to Barrow, no run;
48.3;?;Lyon to Barrow, no run;
48.2;?;Lyon to Barrow, no run;
48.1;1;Lyon to Hildreth, 1 run;
47.6;?;Starc to Barrow, no run;
47.5;?;Starc to Barrow, no run;
47.4;?;Starc to Barrow, no run;
47.3;?;Starc to Barrow, no run;
47.2;?;Starc to Barrow, no run;
47.1;?;Starc to Barrow, no run;
46.6;4;Lyon to Hildreth, FOUR runs;
46.5;?;Lyon to Hildreth, no run;
46.4;?;Lyon to Hildreth, no run;
46.3;4;Lyon to Hildreth, FOUR runs;
46.2;?;Lyon to Hildreth, no run;
46.1;?;Lyon to Hildreth, no run;
45.6;?;Faulkner to Barrow, no run;
45.5;?;Faulkner to Barrow, no run;
45.4;?;Faulkner to Barrow, no run;
45.3;?;Faulkner to Barrow, no run;
45.2;?;Faulkner to Barrow, no run;
45.1;1;Faulkner to Hildreth, 1 run;
44.6;?;Lyon to Barrow, no run;
44.5;?;Lyon to Barrow, no run;
44.4;?;Lyon to Barrow, no run;
44.3;4;Lyon to Barrow, FOUR runs;
44.2;?;Lyon to Barrow, no run;
44.1;?;Lyon to Barrow, no run;
43.6;?;Faulkner to Hildreth, no run;
43.5;?;Faulkner to Hildreth, no run;
43.4;6;Faulkner to Hildreth, SIX runs;
43.3;?;Faulkner to Hildreth, no run;
43.2;?;Faulkner to Hildreth, no run;
43.1;1;Faulkner to Barrow, 1 run;
42.6;?;Lyon to Hildreth, no run;
42.5;?;Lyon to Hildreth, no run;
42.4;?;Lyon to Hildreth, no run;
42.3;?;Lyon to Hildreth, no run;
42.2;?;Lyon to Hildreth, no run;
42.1;?;Lyon to Hildreth, no run;
41.6;?;Faulkner to Barrow, no run;
41.5;?;Faulkner to Barrow, no run;
41.4;?;Faulkner to Barrow, no run;
41.3;?;Faulkner to Barrow, no run;
41.2;?;Faulkner to Barrow, no run;
41.1;1;Faulkner to Hildreth, 1 run;
40.6;?;Lyon to Barrow, no run;
40.5;?;Lyon to Barrow, no run;
40.4;?;Lyon to Barrow, no run;
40.3;?;Lyon to Barrow, no run;
40.2;1;Lyon to Hildreth, 1 run;
40.1;?;Lyon to Hildreth, no run;
39.6;?;Pattinson to Barrow, no run;
39.6;2nb;Pattinson to Hildreth, (no ball) 1 run;
39.5;1;Pattinson to Barrow, 1 run;
39.4;?;Pattinson to Barrow, no run;
39.3;?;Pattinson to Barrow, no run;
39.2;?;Pattinson to Barrow, no run;
39.1;1;Pattinson to Hildreth, 1 run;
38.6;1;Lyon to Hildreth, 1 run;
38.5;?;Lyon to Hildreth, no run;
38.4;?;Lyon to Hildreth, no run;
38.3;?;Lyon to Hildreth, no run;
38.2;4;Lyon to Hildreth, FOUR runs;
38.1;4;Lyon to Hildreth, FOUR runs;
37.6;?;Pattinson to Barrow, no run;
37.5;W;Pattinson to Kieswetter, OUT;Craig Kieswetter b Pattinson 18 (36m 35b 4x4 0x6) SR: 51.42;
37.4;?;Pattinson to Kieswetter, no run;
37.3;?;Pattinson to Kieswetter, no run;
37.2;?;Pattinson to Kieswetter, no run;
37.1;?;Pattinson to Kieswetter, no run;
36.6;4;Lyon to Hildreth, FOUR runs;
36.5;?;Lyon to Hildreth, no run;
36.4;?;Lyon to Hildreth, no run;
36.3;4;Lyon to Hildreth, FOUR runs;
36.2;?;Lyon to Hildreth, no run;
36.1;4;Lyon to Hildreth, FOUR runs;
35.6;?;Pattinson to Kieswetter, no run;
35.6;3w;Pattinson to Kieswetter, 3 wide;
35.5;3;Pattinson to Hildreth, 3 runs;
35.4;?;Pattinson to Hildreth, no run;
35.4;1nb;Pattinson to Hildreth, (no ball);
35.3;?;Pattinson to Hildreth, no run;
35.2;?;Pattinson to Hildreth, no run;
35.1;?;Pattinson to Hildreth, no run;
34.6;2;Lyon to Kieswetter, 2 runs;
34.5;?;Lyon to Kieswetter, no run;
34.4;?;Lyon to Kieswetter, no run;
34.3;?;Lyon to Kieswetter, no run;
34.2;?;Lyon to Kieswetter, no run;
34.1;1;Lyon to Hildreth, 1 run;
33.7;4;Pattinson to Kieswetter, FOUR runs;
33.5;4;Pattinson to Kieswetter, FOUR runs;
33.4;1nb;Pattinson to Kieswetter, (no ball);
33.4;?;Pattinson to Kieswetter, no run;
33.3;?;Pattinson to Kieswetter, no run;
33.2;1;Pattinson to Hildreth, 1 run;
33.1;?;Pattinson to Hildreth, no run;
32.6;?;Lyon to Kieswetter, no run;
32.5;1;Lyon to Hildreth, 1 run;
32.4;?;Lyon to Hildreth, no run;
32.3;?;Lyon to Hildreth, no run;
32.2;6;Lyon to Hildreth, SIX runs;
32.1;?;Lyon to Hildreth, no run;
31.6;?;Siddle to Kieswetter, no run;
31.5;?;Siddle to Kieswetter, no run;
31.4;4;Siddle to Kieswetter, FOUR runs;
31.3;4;Siddle to Kieswetter, FOUR runs;
31.2;?;Siddle to Kieswetter, no run;
31.1;?;Siddle to Kieswetter, no run;
30.6;?;Lyon to Hildreth, no run;
30.5;2;Lyon to Hildreth, 2 runs;
30.4;?;Lyon to Hildreth, no run;
30.3;?;Lyon to Hildreth, no run;
30.2;?;Lyon to Hildreth, no run;
30.1;?;Lyon to Hildreth, no run;
29.6;?;Siddle to Kieswetter, no run;
29.5;1;Siddle to Hildreth, 1 run;
29.4;?;Siddle to Hildreth, no run;
29.3;4;Siddle to Hildreth, FOUR runs;
29.2;?;Siddle to Hildreth, no run;
29.1;?;Siddle to Hildreth, no run;
28.6;?;Lyon to Kieswetter, no run;
28.5;?;Lyon to Kieswetter, no run;
28.4;?;Lyon to Kieswetter, no run;
28.3;?;Lyon to Kieswetter, no run;
28.2;?;Lyon to Kieswetter, no run;
28.1;?;Lyon to Kieswetter, no run;
27.6;?;Siddle to Hildreth, no run;
27.5;?;Siddle to Hildreth, no run;
27.4;?;Siddle to Hildreth, no run;
27.3;?;Siddle to Hildreth, no run;
27.2;?;Siddle to Hildreth, no run;
27.1;?;Siddle to Hildreth, no run;
26.6;?;Lyon to Kieswetter, no run;
26.5;?;Lyon to Kieswetter, no run;
26.4;?;Lyon to Kieswetter, no run;
26.3;?;Lyon to Kieswetter, no run;
26.2;?;Lyon to Kieswetter, no run;
26.1;W;Lyon to Compton, OUT;Nick Compton lbw b Lyon 34 (114m 68b 7x4 0x6) SR: 50;
25.6;?;Siddle to Hildreth, no run;
25.5;4;Siddle to Hildreth, FOUR runs;
25.4;4;Siddle to Hildreth, FOUR runs;
25.3;?;Siddle to Hildreth, no run;
25.2;?;Siddle to Hildreth, no run;
25.1;?;Siddle to Hildreth, no run;
24.6;?;Lyon to Compton, no run;
24.5;1;Lyon to Hildreth, 1 run;
24.4;?;Lyon to Hildreth, no run;
24.3;?;Lyon to Hildreth, no run;
24.2;?;Lyon to Hildreth, no run;
24.1;?;Lyon to Hildreth, no run;
23.6;?;Siddle to Compton, no run;
23.5;?;Siddle to Compton, no run;
23.4;?;Siddle to Compton, no run;
23.3;?;Siddle to Compton, no run;
23.2;?;Siddle to Compton, no run;
23.1;?;Siddle to Compton, no run;
22.6;?;Lyon to Hildreth, no run;
22.5;?;Lyon to Hildreth, no run;
22.4;?;Lyon to Hildreth, no run;
22.3;?;Lyon to Hildreth, no run;
22.2;?;Lyon to Hildreth, no run;
22.1;?;Lyon to Hildreth, no run;
21.6;1;Starc to Hildreth, 1 run;
21.5;?;Starc to Hildreth, no run;
21.4;1;Starc to Compton, 1 run;
21.3;?;Starc to Compton, no run;
21.2;?;Starc to Compton, no run;
21.1;?;Starc to Compton, no run;
20.6;?;Pattinson to Hildreth, no run;
20.5;?;Pattinson to Hildreth, no run;
20.4;4;Pattinson to Hildreth, FOUR runs;
20.3;W;Pattinson to Jones, OUT;Chris Jones lbw b Pattinson 1 (17m 11b 0x4 0x6) SR: 9.09;
20.2;?;Pattinson to Jones, no run;
20.1;1;Pattinson to Compton, 1 run;
19.6;?;Starc to Jones, no run;
19.5;?;Starc to Jones, no run;
19.4;?;Starc to Jones, no run;
19.3;?;Starc to Jones, no run;
19.2;?;Starc to Jones, no run;
19.1;1;Starc to Compton, 1 run;
18.6;?;Pattinson to Jones, no run;
18.5;1;Pattinson to Compton, 1 run;
18.4;?;Pattinson to Compton, no run;
18.3;?;Pattinson to Compton, no run;
18.2;?;Pattinson to Compton, no run;
18.1;1;Pattinson to Jones, 1 run;
17.6;?;Starc to Compton, no run;
17.5;?;Starc to Compton, no run;
17.4;?;Starc to Compton, no run;
17.3;?;Starc to Compton, no run;
17.2;?;Starc to Compton, no run;
17.1;?;Starc to Compton, no run;
16.6;?;Pattinson to Jones, no run;
16.5;?;Pattinson to Jones, no run;
16.4;W;Pattinson to ME Trescothick, OUT;Marcus Trescothick c ?Haddin b Pattinson 32 (72m 58b 5x4 0x6) SR: 55.17;
16.3;?;Pattinson to ME Trescothick, no run;
16.2;?;Pattinson to ME Trescothick, no run;
16.1;?;Pattinson to ME Trescothick, no run;
15.6;?;Starc to Compton, no run;
15.5;4;Starc to Compton, FOUR runs;
15.4;?;Starc to Compton, no run;
15.3;?;Starc to Compton, no run;
15.2;1;Starc to ME Trescothick, 1 run;
15.1;?;Starc to ME Trescothick, no run;
14.6;1;Pattinson to ME Trescothick, 1 run;
14.5;?;Pattinson to ME Trescothick, no run;
14.4;?;Pattinson to ME Trescothick, no run;
14.3;?;Pattinson to ME Trescothick, no run;
14.2;?;Pattinson to ME Trescothick, no run;
14.1;?;Pattinson to ME Trescothick, no run;

 Innings Start
63.5;6;Dockrell to Haddin, SIX runs;
63.4;1;Dockrell to Faulkner, 1 run;
63.3;?;Dockrell to Faulkner, no run;
63.2;?;Dockrell to Faulkner, no run;
63.1;?;Dockrell to Faulkner, no run;
62.6;?;Hussain to Haddin, no run;
62.5;4;Hussain to Haddin, FOUR runs;
62.4;?;Hussain to Haddin, no run;
62.3;4;Hussain to Haddin, FOUR runs;
62.2;4;Hussain to Haddin, FOUR runs;
62.1;?;Hussain to Haddin, no run;
61.6;?;Dockrell to Faulkner, no run;
61.5;?;Dockrell to Faulkner, no run;
61.4;?;Dockrell to Faulkner, no run;
61.3;?;Dockrell to Faulkner, no run;
61.2;?;Dockrell to Faulkner, no run;
61.1;1;Dockrell to Haddin, 1 run;
60.6;1;Hussain to Haddin, 1 run;
60.5;?;Hussain to Haddin, no run;
60.4;?;Hussain to Haddin, no run;
60.3;?;Hussain to Haddin, no run;
60.2;?;Hussain to Haddin, no run;
60.1;1;Hussain to Faulkner, 1 run;
59.6;?;Dockrell to Haddin, no run;
59.5;?;Dockrell to Haddin, no run;
59.4;?;Dockrell to Haddin, no run;
59.3;1;Dockrell to Faulkner, 1 run;
59.2;?;Dockrell to Faulkner, no run;
59.1;?;Dockrell to Faulkner, no run;
58.6;?;Hussain to Haddin, no run;
58.5;?;Hussain to Haddin, no run;
58.4;4;Hussain to Haddin, FOUR runs;
58.3;4;Hussain to Haddin, FOUR runs;
58.2;4;Hussain to Haddin, FOUR runs;
58.1;1;Hussain to Faulkner, 1 run;
57.6;?;Dockrell to Haddin, no run;
57.5;?;Dockrell to Haddin, no run;
57.4;4;Dockrell to Haddin, FOUR runs;
57.3;6;Dockrell to Haddin, SIX runs;
57.2;3lb;Dockrell to Faulkner, 3 leg byes;
57.1;?;Dockrell to Faulkner, no run;
56.6;4;Hussain to Haddin, FOUR runs;
56.5;1;Hussain to Faulkner, 1 run;
56.4;?;Hussain to Faulkner, no run;
56.3;?;Hussain to Faulkner, no run;
56.2;?;Hussain to Faulkner, no run;
56.1;1;Hussain to Haddin, 1 run;
55.6;?;Dockrell to Faulkner, no run;
55.5;?;Dockrell to Faulkner, no run;
55.4;?;Dockrell to Faulkner, no run;
55.3;?;Dockrell to Faulkner, no run;
55.2;?;Dockrell to Faulkner, no run;
55.1;1;Dockrell to Haddin, 1 run;
54.6;1;Hussain to Haddin, 1 run;
54.5;?;Hussain to Haddin, no run;
54.4;?;Hussain to Haddin, no run;
54.3;?;Hussain to Haddin, no run;
54.2;?;Hussain to Haddin, no run;
54.1;2;Hussain to Haddin, 2 runs;
53.6;?;Dockrell to Faulkner, no run;
53.5;?;Dockrell to Faulkner, no run;
53.4;?;Dockrell to Faulkner, no run;
53.3;?;Dockrell to Faulkner, no run;
53.2;?;Dockrell to Faulkner, no run;
53.1;W;Dockrell to Clarke, OUT;Michael Clarke b Dockrell 26 (41m 33b 3x4 1x6) SR: 78.78;
52.6;?;Hussain to Haddin, no run;
52.5;?;Hussain to Haddin, no run;
52.4;1;Hussain to Clarke, 1 run;
52.3;1;Hussain to Haddin, 1 run;
52.2;1;Hussain to Clarke, 1 run;
52.1;?;Hussain to Clarke, no run;
51.6;?;Dockrell to Haddin, no run;
51.5;?;Dockrell to Haddin, no run;
51.4;?;Dockrell to Haddin, no run;
51.3;W;Dockrell to Hughes, OUT;Phillip Hughes b Dockrell 50 (102m 90b 3x4 2x6) SR: 55.55;
51.2;?;Dockrell to Hughes, no run;
51.1;?;Dockrell to Hughes, no run;
50.6;?;Hussain to Clarke, no run;
50.5;4;Hussain to Clarke, FOUR runs;
50.4;?;Hussain to Clarke, no run;
50.3;?;Hussain to Clarke, no run;
50.2;?;Hussain to Clarke, no run;
50.1;2;Hussain to Clarke, 2 runs;
49.6;6;Dockrell to Hughes, SIX runs;
49.5;?;Dockrell to Hughes, no run;
49.4;?;Dockrell to Hughes, no run;
49.3;?;Dockrell to Hughes, no run;
49.2;?;Dockrell to Hughes, no run;
49.1;?;Dockrell to Hughes, no run;
48.6;?;Hussain to Clarke, no run;
48.5;6;Hussain to Clarke, SIX runs;
48.4;1;Hussain to Hughes, 1 run;
48.3;?;Hussain to Hughes, no run;
48.2;1;Hussain to Clarke, 1 run;
48.1;?;Hussain to Clarke, no run;
47.6;?;Dockrell to Hughes, no run;
47.5;?;Dockrell to Hughes, no run;
47.4;?;Dockrell to Hughes, no run;
47.3;?;Dockrell to Hughes, no run;
47.2;?;Dockrell to Hughes, no run;
47.1;?;Dockrell to Hughes, no run;
46.6;?;Hussain to Clarke, no run;
46.5;?;Hussain to Clarke, no run;
46.4;4;Hussain to Clarke, FOUR runs;
46.3;?;Hussain to Clarke, no run;
46.2;?;Hussain to Clarke, no run;
46.1;?;Hussain to Clarke, no run;
45.6;?;Dockrell to Hughes, no run;
45.5;1;Dockrell to Clarke, 1 run;
45.4;1;Dockrell to Hughes, 1 run;
45.3;?;Dockrell to Hughes, no run;
45.2;?;Dockrell to Hughes, no run;
45.1;?;Dockrell to Hughes, no run;
44.6;1;Hussain to Hughes, 1 run;
44.5;1;Hussain to Clarke, 1 run;
44.4;?;Hussain to Clarke, no run;
44.3;?;Hussain to Clarke, no run;
44.2;4;Hussain to Clarke, FOUR runs;
44.1;?;Hussain to Clarke, no run;
43.6;?;Dockrell to Hughes, no run;
43.5;?;Dockrell to Hughes, no run;
43.4;1;Dockrell to Clarke, 1 run;
43.3;?;Dockrell to Clarke, no run;
43.2;1;Dockrell to Hughes, 1 run;
43.1;?;Dockrell to Hughes, no run;
42.6;?;Hussain to Clarke, no run;
42.5;?;Hussain to Clarke, no run;
42.4;4lb;Hussain to Clarke, 4 leg byes;
42.3;?;Hussain to Clarke, no run;
42.2;?;Hussain to Clarke, no run;
42.1;1;Hussain to Hughes, 1 run;
41.6;W;Dockrell to Khawaja, OUT;Usman Khawaja c Trescothick b Dockrell 73 (157m 116b 10x4 0x6) SR: 62.93;
41.5;?;Dockrell to Khawaja, no run;
41.4;1;Dockrell to Hughes, 1 run;
41.3;?;Dockrell to Hughes, no run;
41.2;?;Dockrell to Hughes, no run;
41.1;1;Dockrell to Khawaja, 1 run;
40.6;1;Hussain to Khawaja, 1 run;
40.5;?;Hussain to Khawaja, no run;
40.4;4;Hussain to Khawaja, FOUR runs;
40.3;?;Hussain to Khawaja, no run;
40.2;1;Hussain to Hughes, 1 run;
40.1;1;Hussain to Khawaja, 1 run;
39.6;?;Dockrell to Hughes, no run;
39.5;1;Dockrell to Khawaja, 1 run;
39.4;?;Dockrell to Khawaja, no run;
39.3;?;Dockrell to Khawaja, no run;
39.2;4;Dockrell to Khawaja, FOUR runs;
39.1;1;Dockrell to Hughes, 1 run;
38.6;?;Trego to Khawaja, no run;
38.5;?;Trego to Khawaja, no run;
38.4;1;Trego to Hughes, 1 run;
38.3;?;Trego to Hughes, no run;
38.2;?;Trego to Hughes, no run;
38.1;?;Trego to Hughes, no run;
37.6;?;Dockrell to Khawaja, no run;
37.5;1;Dockrell to Hughes, 1 run;
37.4;?;Dockrell to Hughes, no run;
37.3;?;Dockrell to Hughes, no run;
37.2;?;Dockrell to Hughes, no run;
37.1;2;Dockrell to Hughes, 2 runs;
36.6;?;Trego to Khawaja, no run;
36.5;?;Trego to Khawaja, no run;
36.4;1;Trego to Hughes, 1 run;
36.3;?;Trego to Hughes, no run;
36.2;3;Trego to Khawaja, 3 runs;
36.1;4;Trego to Khawaja, FOUR runs;
35.6;?;Dockrell to Hughes, no run;
35.5;3;Dockrell to Khawaja, 3 runs;
35.4;?;Dockrell to Khawaja, no run;
35.3;?;Dockrell to Khawaja, no run;
35.2;?;Dockrell to Khawaja, no run;
35.1;?;Dockrell to Khawaja, no run;
34.6;?;Trego to Hughes, no run;
34.5;?;Trego to Hughes, no run;
34.4;?;Trego to Hughes, no run;
34.3;?;Trego to Hughes, no run;
34.2;?;Trego to Hughes, no run;
34.1;?;Trego to Hughes, no run;
33.6;?;Dockrell to Khawaja, no run;
33.5;1;Dockrell to Hughes, 1 run;
33.4;1;Dockrell to Khawaja, 1 run;
33.3;1;Dockrell to Hughes, 1 run;
33.2;?;Dockrell to Hughes, no run;
33.1;6;Dockrell to Hughes, SIX runs;
32.6;3;Trego to Hughes, 3 runs;
32.5;1;Trego to Khawaja, 1 run;
32.4;?;Trego to Khawaja, no run;
32.3;?;Trego to Khawaja, no run;
32.2;?;Trego to Khawaja, no run;
32.1;?;Trego to Khawaja, no run;
31.6;?;Dockrell to Hughes, no run;
31.5;?;Dockrell to Hughes, no run;
31.4;?;Dockrell to Hughes, no run;
31.3;1;Dockrell to Khawaja, 1 run;
31.2;?;Dockrell to Khawaja, no run;
31.1;?;Dockrell to Khawaja, no run;
30.6;?;Trego to Hughes, no run;
30.5;?;Trego to Hughes, no run;
30.4;?;Trego to Hughes, no run;
30.3;?;Trego to Hughes, no run;
30.2;?;Trego to Hughes, no run;
30.1;1;Trego to Khawaja, 1 run;
29.6;?;Dockrell to Hughes, no run;
29.5;?;Dockrell to Hughes, no run;
29.4;?;Dockrell to Hughes, no run;
29.3;4;Dockrell to Hughes, FOUR runs;
29.2;?;Dockrell to Hughes, no run;
29.1;?;Dockrell to Hughes, no run;
28.6;?;Trego to Khawaja, no run;
28.5;1;Trego to Hughes, 1 run;
28.4;?;Trego to Hughes, no run;
28.3;?;Trego to Hughes, no run;
28.2;?;Trego to Hughes, no run;
28.1;?;Trego to Hughes, no run;
27.6;?;Dockrell to Khawaja, no run;
27.5;1;Dockrell to Hughes, 1 run;
27.4;4;Dockrell to Hughes, FOUR runs;
27.3;1;Dockrell to Khawaja, 1 run;
27.2;?;Dockrell to Khawaja, no run;
27.1;?;Dockrell to Khawaja, no run;
26.6;?;Trego to Hughes, no run;
26.5;3;Trego to Khawaja, 3 runs;
26.4;1;Trego to Hughes, 1 run;
26.3;?;Trego to Hughes, no run;
26.2;1;Trego to Khawaja, 1 run;
26.1;1;Trego to Hughes, 1 run;
25.6;?;Dockrell to Khawaja, no run;
25.5;?;Dockrell to Khawaja, no run;
25.4;?;Dockrell to Khawaja, no run;
25.3;?;Dockrell to Khawaja, no run;
25.2;4;Dockrell to Khawaja, FOUR runs;
25.1;?;Dockrell to Khawaja, no run;
24.6;2;Hussain to Hughes, 2 runs;
24.5;4;Hussain to Hughes, FOUR runs;
24.4;?;Hussain to Hughes, no run;
24.3;1;Hussain to Khawaja, 1 run;
24.2;1;Hussain to Hughes, 1 run;
24.1;?;Hussain to Hughes, no run;
23.6;1;Dockrell to Hughes, 1 run;
23.5;?;Dockrell to Hughes, no run;
23.4;1;Dockrell to Khawaja, 1 run;
23.3;?;Dockrell to Khawaja, no run;
23.2;?;Dockrell to Khawaja, no run;
23.1;?;Dockrell to Khawaja, no run;
22.6;?;Hussain to Hughes, no run;
22.5;W;Hussain to Cowan, OUT;Ed Cowan c ?Barrow b Hussain 46 (89m 74b 4x4 0x6) SR: 62.16;
22.4;?;Hussain to Cowan, no run;
22.3;1;Hussain to Khawaja, 1 run;
22.2;1;Hussain to Cowan, 1 run;
22.1;?;Hussain to Cowan, no run;
21.6;?;Meschede to Khawaja, no run;
21.5;?;Meschede to Khawaja, no run;
21.4;1;Meschede to Cowan, 1 run;
21.3;?;Meschede to Cowan, no run;
21.2;2;Meschede to Cowan, 2 runs;
21.1;?;Meschede to Cowan, no run;
20.6;1;Hussain to Cowan, 1 run;
20.5;?;Hussain to Cowan, no run;
20.4;1;Hussain to Khawaja, 1 run;
20.3;?;Hussain to Khawaja, no run;
20.2;3;Hussain to Cowan, 3 runs;
20.1;?;Hussain to Cowan, no run;
19.6;?;Meschede to Khawaja, no run;
19.5;?;Meschede to Khawaja, no run;
19.4;?;Meschede to Khawaja, no run;
19.3;?;Meschede to Khawaja, no run;
19.2;?;Meschede to Khawaja, no run;
19.1;?;Meschede to Khawaja, no run;
18.6;?;Hussain to Cowan, no run;
18.5;?;Hussain to Cowan, no run;
18.4;?;Hussain to Cowan, no run;
18.3;1;Hussain to Khawaja, 1 run;
18.2;?;Hussain to Khawaja, no run;
18.1;3;Hussain to Cowan, 3 runs;
17.6;?;Meschede to Khawaja, no run;
17.5;?;Meschede to Khawaja, no run;
17.4;?;Meschede to Khawaja, no run;
17.3;1;Meschede to Cowan, 1 run;
17.2;?;Meschede to Cowan, no run;
17.1;?;Meschede to Cowan, no run;
16.6;?;Hussain to Khawaja, no run;
16.5;?;Hussain to Khawaja, no run;
16.4;?;Hussain to Khawaja, no run;
16.3;?;Hussain to Khawaja, no run;
16.2;?;Hussain to Khawaja, no run;
16.1;?;Hussain to Khawaja, no run;
15.6;?;Meschede to Cowan, no run;
15.5;?;Meschede to Cowan, no run;
15.4;?;Meschede to Cowan, no run;
15.3;4;Meschede to Cowan, FOUR runs;
15.2;?;Meschede to Cowan, no run;
15.1;?;Meschede to Cowan, no run;
14.6;1;Hussain to Cowan, 1 run;
14.5;?;Hussain to Cowan, no run;
14.4;4;Hussain to Cowan, FOUR runs;
14.3;?;Hussain to Cowan, no run;
14.2;1;Hussain to Khawaja, 1 run;
14.1;4;Hussain to Khawaja, FOUR runs;
13.6;?;Meschede to Cowan, no run;
13.5;2;Meschede to Cowan, 2 runs;
13.4;?;Meschede to Cowan, no run;
13.3;1;Meschede to Khawaja, 1 run;
13.2;?;Meschede to Khawaja, no run;
13.1;?;Meschede to Khawaja, no run;
12.6;?;Hussain to Cowan, no run;
12.5;1;Hussain to Khawaja, 1 run;
12.4;?;Hussain to Khawaja, no run;
12.3;1;Hussain to Cowan, 1 run;
12.2;?;Hussain to Cowan, no run;
12.1;3;Hussain to Khawaja, 3 runs;
11.6;4;Meschede to Cowan, FOUR runs;
11.5;?;Meschede to Cowan, no run;
11.4;1;Meschede to Khawaja, 1 run;
11.3;?;Meschede to Khawaja, no run;
11.2;1;Meschede to Cowan, 1 run;
11.1;?;Meschede to Cowan, no run;
10.6;?;Hussain to Khawaja, no run;
10.5;?;Hussain to Khawaja, no run;
10.4;?;Hussain to Khawaja, no run;
10.3;?;Hussain to Khawaja, no run;
10.2;?;Hussain to Khawaja, no run;
10.1;?;Hussain to Khawaja, no run;
9.6;?;Meschede to Cowan, no run;
9.5;2;Meschede to Cowan, 2 runs;
9.4;?;Meschede to Cowan, no run;
9.3;?;Meschede to Cowan, no run;
9.2;?;Meschede to Cowan, no run;
9.1;?;Meschede to Cowan, no run;
8.6;?;Hussain to Khawaja, no run;
8.5;?;Hussain to Khawaja, no run;
8.4;?;Hussain to Khawaja, no run;
8.3;?;Hussain to Khawaja, no run;
8.2;4;Hussain to Khawaja, FOUR runs;
8.1;1;Hussain to Cowan, 1 run;
7.6;4;Dockrell to Khawaja, FOUR runs;
7.5;?;Dockrell to Khawaja, no run;
7.4;4;Dockrell to Khawaja, FOUR runs;
7.3;?;Dockrell to Khawaja, no run;
7.2;?;Dockrell to Khawaja, no run;
7.1;?;Dockrell to Khawaja, no run;
6.6;?;Overton to Cowan, no run;
6.5;?;Overton to Cowan, no run;
6.4;?;Overton to Cowan, no run;
6.3;2;Overton to Cowan, 2 runs;
6.2;?;Overton to Cowan, no run;
6.1;?;Overton to Cowan, no run;
5.6;?;Meschede to Khawaja, no run;
5.5;1;Meschede to Cowan, 1 run;
5.4;?;Meschede to Cowan, no run;
5.3;?;Meschede to Cowan, no run;
5.2;?;Meschede to Cowan, no run;
5.1;?;Meschede to Cowan, no run;
4.6;?;Overton to Khawaja, no run;
4.5;?;Overton to Khawaja, no run;
4.4;?;Overton to Khawaja, no run;
4.3;?;Overton to Khawaja, no run;
4.2;1;Overton to Cowan, 1 run;
4.1;?;Overton to Cowan, no run;

 Innings Start