Data
Match State: Innings Break
19.6;W;Bravo to Zampa, OUT;Adam Zampa b Bravo 2 (9m 4b 0x4 0x6) SR: 50;
19.5;1lb;Bravo to Tye, 1 leg bye;
19.4;?;Bravo to Tye, no run;
19.3;W;Bravo to Smith, OUT;Steven Smith lbw b Bravo 36 (51m 29b 1x4 0x6) SR: 124.13;
19.2;?;Bravo to Smith, no run;
19.1;1;Bravo to Zampa, 1 run;
18.6;1;Russell to Zampa, 1 run;
18.5;1;Russell to Smith, 1 run;
18.4;1lb;Russell to Zampa, 1 leg bye;
18.3;1;Russell to Smith, 1 run;
18.2;2;Russell to Smith, 2 runs;
18.1;2;Russell to Smith, 2 runs;
17.6;W;Bravo to Hastings, OUT;John Hastings b Bravo 10 (8m 6b 0x4 1x6) SR: 166.66;
17.5;1;Bravo to Smith, 1 run;
17.4;1;Bravo to Hastings, 1 run;
17.3;2;Bravo to Hastings, 2 runs;
17.2;?;Bravo to Hastings, no run;
17.1;6;Bravo to Hastings, SIX runs;
16.6;2;Brathwaite to Smith, 2 runs;
16.6;1w;Brathwaite to Smith, 1 wide;
16.5;1;Brathwaite to Hastings, 1 run;
16.4;1;Brathwaite to Smith, 1 run;
16.3;W;Brathwaite to Nevill, OUT;Peter Nevill c ?Ramdin b Brathwaite 4 (12m 10b 0x4 0x6) SR: 40;
16.2;1;Brathwaite to Smith, 1 run;
16.1;1;Brathwaite to Nevill, 1 run;
15.6;1;Taylor to Nevill, 1 run;
15.5;1;Taylor to Smith, 1 run;
15.4;2;Taylor to Smith, 2 runs;
15.3;4;Taylor to Smith, FOUR runs;
15.2;2;Taylor to Smith, 2 runs;
15.2;1w;Taylor to Smith, 1 wide;
15.1;2;Taylor to Smith, 2 runs;
14.6;?;Brathwaite to Nevill, no run;
14.5;?;Brathwaite to Nevill, no run;
14.4;?;Brathwaite to Nevill, no run;
14.4;1w;Brathwaite to Nevill, 1 wide;
14.3;1;Brathwaite to Smith, 1 run;
14.2;1;Brathwaite to Nevill, 1 run;
14.1;?;Brathwaite to Nevill, no run;
13.6;1;Benn to Nevill, 1 run;
13.5;?;Benn to Nevill, no run;
13.4;W;Benn to Marsh, OUT;Mitchell Marsh c Sammy b Benn 2 (2m 2b 0x4 0x6) SR: 100;
13.3;2;Benn to Marsh, 2 runs;
13.2;W;Benn to Maxwell, OUT;Glenn Maxwell b Benn 0 (3m 2b 0x4 0x6) SR: 0;
13.1;1;Benn to Smith, 1 run;
12.6;?;Brathwaite to Maxwell, no run;
12.5;W;Brathwaite to Khawaja, OUT;Usman Khawaja c ?Ramdin b Brathwaite 5 (5m 3b 0x4 0x6) SR: 166.66;
12.4;1;Brathwaite to Smith, 1 run;
12.3;?;Brathwaite to Smith, no run;
12.2;3;Brathwaite to Khawaja, 3 runs;
12.1;2;Brathwaite to Khawaja, 2 runs;
11.6;2;Bravo to Smith, 2 runs;
11.5;W;Bravo to Watson, OUT;Shane Watson c Nurse b Bravo 60 (49m 39b 4x4 4x6) SR: 153.84;
11.4;1;Bravo to Smith, 1 run;
11.3;?;Bravo to Smith, no run;
11.2;2;Bravo to Smith, 2 runs;
11.1;1;Bravo to Watson, 1 run;
10.6;1;Benn to Watson, 1 run;
10.5;1;Benn to Smith, 1 run;
10.4;1;Benn to Watson, 1 run;
10.3;6;Benn to Watson, SIX runs;
10.2;6;Benn to Watson, SIX runs;
10.1;2;Benn to Watson, 2 runs;
9.6;2;Nurse to Smith, 2 runs;
9.5;?;Nurse to Smith, no run;
9.4;1;Nurse to Watson, 1 run;
9.3;1;Nurse to Smith, 1 run;
9.2;1;Nurse to Watson, 1 run;
9.1;?;Nurse to Watson, no run;
8.6;1;Benn to Watson, 1 run;
8.5;1;Benn to Smith, 1 run;
8.4;1;Benn to Watson, 1 run;
8.3;1;Benn to Smith, 1 run;
8.2;W;Benn to Finch, OUT;Aaron Finch c Holder b Benn 33 (34m 24b 6x4 0x6) SR: 137.5;
8.1;1;Benn to Watson, 1 run;
7.6;?;Nurse to Finch, no run;
7.5;1;Nurse to Watson, 1 run;
7.4;?;Nurse to Watson, no run;
7.3;?;Nurse to Watson, no run;
7.2;4;Nurse to Watson, FOUR runs;
7.2;1w;Nurse to Watson, 1 wide;
7.1;4;Nurse to Watson, FOUR runs;
6.6;4;Benn to Finch, FOUR runs;
6.5;4;Benn to Finch, FOUR runs;
6.4;?;Benn to Finch, no run;
6.3;?;Benn to Finch, no run;
6.2;1;Benn to Watson, 1 run;
6.1;2;Benn to Watson, 2 runs;
5.6;?;Russell to Finch, no run;
5.5;4;Russell to Finch, FOUR runs;
5.4;1;Russell to Watson, 1 run;
5.3;?;Russell to Watson, no run;
5.2;?;Russell to Watson, no run;
5.1;1;Russell to Finch, 1 run;
4.6;1;Taylor to Finch, 1 run;
4.5;2;Taylor to Finch, 2 runs;
4.4;?;Taylor to Finch, no run;
4.3;1;Taylor to Watson, 1 run;
4.2;?;Taylor to Watson, no run;
4.1;4;Taylor to Watson, FOUR runs;
3.6;1;Bravo to Watson, 1 run;
3.5;1;Bravo to Finch, 1 run;
3.4;?;Bravo to Finch, no run;
3.3;1;Bravo to Watson, 1 run;
3.2;?;Bravo to Watson, no run;
3.1;1;Bravo to Finch, 1 run;
2.6;6;Holder to Watson, SIX runs;
2.6;7nb;Holder to Watson, (no ball) SIX runs;
2.5;?;Holder to Watson, no run;
2.4;1;Holder to Finch, 1 run;
2.3;1lb;Holder to Watson, 1 leg bye;
2.2;1lb;Holder to Finch, 1 leg bye;
2.1;1;Holder to Watson, 1 run;
1.6;4;Taylor to Finch, FOUR runs;
1.5;4;Taylor to Finch, FOUR runs;
1.4;?;Taylor to Finch, no run;
1.3;1;Taylor to Watson, 1 run;
1.2;1;Taylor to Finch, 1 run;
1.1;?;Taylor to Finch, no run;
0.6;?;Russell to Watson, no run;
0.5;4;Russell to Watson, FOUR runs;
0.4;?;Russell to Watson, no run;
0.3;?;Russell to Watson, no run;
0.2;1;Russell to Finch, 1 run;
0.1;4;Russell to Finch, FOUR runs;

Match State: Innings Break
 Innings Start
19.5;2;Tye to Sammy, 2 runs;
19.4;1;Tye to Nurse, 1 run;
19.3;1lb;Tye to Sammy, 1 leg bye;
19.2;1;Tye to Nurse, 1 run;
19.1;?;Tye to Nurse, no run;
18.6;1;Marsh to Nurse, 1 run;
18.5;1;Marsh to Sammy, 1 run;
18.4;1;Marsh to Nurse, 1 run;
18.3;1;Marsh to Sammy, 1 run;
18.2;1;Marsh to Nurse, 1 run;
18.1;?;Marsh to Nurse, no run;
17.6;1;Watson to Nurse, 1 run;
17.5;1;Watson to Sammy, 1 run;
17.4;6;Watson to Sammy, SIX runs;
17.3;1lb;Watson to Nurse, 1 leg bye;
17.3;1w;Watson to Nurse, 1 wide;
17.2;4;Watson to Nurse, FOUR runs;
17.1;1;Watson to Sammy, 1 run;
16.6;2;Zampa to Nurse, 2 runs;
16.5;?;Zampa to Nurse, no run;
16.4;?;Zampa to Nurse, no run;
16.3;?;Zampa to Nurse, no run;
16.2;?;Zampa to Nurse, no run;
16.1;1;Zampa to Sammy, 1 run;
15.6;1;Tye to Sammy, 1 run;
15.5;4;Tye to Sammy, FOUR runs;
15.4;4;Tye to Sammy, FOUR runs;
15.3;W;Tye to Brathwaite, OUT;Carlos Brathwaite c Maxwell b Tye 33 (17m 14b 3x4 2x6) SR: 235.71;
15.2;4;Tye to Brathwaite, FOUR runs;
15.1;4;Tye to Brathwaite, FOUR runs;
14.6;4;Marsh to Sammy, FOUR runs;
14.5;1;Marsh to Brathwaite, 1 run;
14.4;4;Marsh to Brathwaite, FOUR runs;
14.3;1;Marsh to Sammy, 1 run;
14.2;1;Marsh to Brathwaite, 1 run;
14.1;6;Marsh to Brathwaite, SIX runs;
13.6;?;Hazlewood to Sammy, no run;
13.5;1;Hazlewood to Brathwaite, 1 run;
13.4;1;Hazlewood to Sammy, 1 run;
13.3;2;Hazlewood to Sammy, 2 runs;
13.2;4;Hazlewood to Sammy, FOUR runs;
13.1;1;Hazlewood to Brathwaite, 1 run;
12.6;2;Zampa to Sammy, 2 runs;
12.5;1;Zampa to Brathwaite, 1 run;
12.4;6;Zampa to Brathwaite, SIX runs;
12.3;1;Zampa to Sammy, 1 run;
12.2;1;Zampa to Brathwaite, 1 run;
12.1;2;Zampa to Brathwaite, 2 runs;
12.1;1w;Zampa to Brathwaite, 1 wide;
11.6;4;Tye to Sammy, FOUR runs;
11.5;1;Tye to Brathwaite, 1 run;
11.4;W;Tye to Russell, OUT;Andre Russell c Finch b Tye 29 (19m 15b 1x4 3x6) SR: 193.33;
11.3;6;Tye to Russell, SIX runs;
11.2;1;Tye to Sammy, 1 run;
11.1;2;Tye to Sammy, 2 runs;
10.6;1;Watson to Sammy, 1 run;
10.6;1w;Watson to Sammy, 1 wide;
10.5;?;Watson to Sammy, no run;
10.4;1;Watson to Russell, 1 run;
10.3;?;Watson to Russell, no run;
10.2;4;Watson to Russell, FOUR runs;
10.1;?;Watson to Russell, no run;
9.6;1;Marsh to Russell, 1 run;
9.5;?;Marsh to Russell, no run;
9.4;1;Marsh to Sammy, 1 run;
9.3;?;Marsh to Sammy, no run;
9.2;?;Marsh to Sammy, no run;
9.1;1;Marsh to Russell, 1 run;
8.6;4;Zampa to Sammy, FOUR runs;
8.5;W;Zampa to Ramdin, OUT;Denesh Ramdin lbw b Zampa 11 (20m 16b 1x4 0x6) SR: 68.75;
8.4;?;Zampa to Ramdin, no run;
8.3;4;Zampa to Ramdin, FOUR runs;
8.2;1;Zampa to Russell, 1 run;
8.1;6;Zampa to Russell, SIX runs;
7.6;2;Smith to Ramdin, 2 runs;
7.5;1;Smith to Russell, 1 run;
7.4;6;Smith to Russell, SIX runs;
7.3;2;Smith to Russell, 2 runs;
7.2;?;Smith to Russell, no run;
7.1;W;Smith to Charles, OUT;Johnson Charles c Maxwell b Smith 14 (31m 26b 2x4 0x6) SR: 53.84;
6.6;?;Zampa to Ramdin, no run;
6.5;1;Zampa to Charles, 1 run;
6.4;?;Zampa to Charles, no run;
6.3;1;Zampa to Ramdin, 1 run;
6.2;1;Zampa to Charles, 1 run;
6.1;?;Zampa to Charles, no run;
5.6;?;Hazlewood to Ramdin, no run;
5.5;?;Hazlewood to Ramdin, no run;
5.4;?;Hazlewood to Ramdin, no run;
5.3;?;Hazlewood to Ramdin, no run;
5.2;1;Hazlewood to Charles, 1 run;
5.1;1;Hazlewood to Ramdin, 1 run;
4.6;?;Marsh to Charles, no run;
4.5;1;Marsh to Ramdin, 1 run;
4.4;1;Marsh to Charles, 1 run;
4.3;1;Marsh to Ramdin, 1 run;
4.2;?;Marsh to Ramdin, no run;
4.1;?;Marsh to Ramdin, no run;
3.6;?;Hazlewood to Charles, no run;
3.5;1;Hazlewood to Ramdin, 1 run;
3.4;W;Hazlewood to Bravo, OUT;Dwayne Bravo b Hazlewood 0 (1m 1b 0x4 0x6) SR: 0;
3.3;W;Hazlewood to Samuels, OUT;Marlon Samuels b Hazlewood 0 (1m 1b 0x4 0x6) SR: 0;
3.2;W;Hazlewood to Holder, OUT;Jason Holder lbw b Hazlewood 6 (14m 3b 0x4 1x6) SR: 200;
3.1;1;Hazlewood to Charles, 1 run;
2.6;6;Watson to Holder, SIX runs;
2.5;1;Watson to Charles, 1 run;
2.4;4;Watson to Charles, FOUR runs;
2.3;?;Watson to Charles, no run;
2.2;?;Watson to Charles, no run;
2.1;?;Watson to Charles, no run;
1.6;1lb;Hazlewood to Charles, 1 leg bye;
1.5;?;Hazlewood to Charles, no run;
1.4;?;Hazlewood to Charles, no run;
1.3;?;Hazlewood to Charles, no run;
1.2;?;Hazlewood to Charles, no run;
1.1;1lb;Hazlewood to Holder, 1 leg bye;
0.6;?;Watson to Charles, no run;
0.5;?;Watson to Charles, no run;
0.4;?;Watson to Charles, no run;
0.3;?;Watson to Charles, no run;
0.2;4;Watson to Charles, FOUR runs;
0.1;?;Watson to Charles, no run;

 Innings Start
Kolkata, Mar 13 2016, West Indies tour of India
161/9
162/7
Player of the match is 
