Data
49.6;?;Finn to Neser, no run;
49.5;?;Finn to Neser, no run;
49.4;1;Finn to Agar, 1 run;
49.3;1b;Finn to Neser, 1 bye;
49.2;4;Finn to Neser, FOUR runs;
49.1;1;Finn to Agar, 1 run;
48.6;1lb;Barber to Agar, 1 leg bye;
48.5;W;Barber to Paine, OUT;Tim Paine c Franklin b Barber 9 (14m 6b 1x4 0x6) SR: 150;
48.4;1;Barber to Agar, 1 run;
48.3;2;Barber to Agar, 2 runs;
48.2;1;Barber to Paine, 1 run;
48.1;1;Barber to Agar, 1 run;
48.1;1w;Barber to Agar, 1 wide;
37.6;4;Sowter to Head, FOUR runs;
37.5;?;Sowter to Head, no run;
37.4;3;Sowter to Finch, 3 runs;
37.3;?;Sowter to Finch, no run;
37.2;1;Sowter to Head, 1 run;
37.1;1;Sowter to Finch, 1 run;
36.6;?;Patel to Head, no run;
36.5;?;Patel to Head, no run;
36.4;4;Patel to Head, FOUR runs;
36.3;1;Patel to Finch, 1 run;
36.2;?;Patel to Finch, no run;
36.1;1;Patel to Head, 1 run;
47.6;2;Finn to Paine, 2 runs;
47.5;1;Finn to Agar, 1 run;
47.4;1;Finn to Paine, 1 run;
47.3;4;Finn to Paine, FOUR runs;
47.2;1;Finn to Agar, 1 run;
47.1;1;Finn to Paine, 1 run;
46.6;?;Barber to Agar, no run;
46.5;4;Barber to Agar, FOUR runs;
46.4;4;Barber to Agar, FOUR runs;
46.3;W;Barber to Finch, OUT;Aaron Finch c Franklin b Barber 54 (60m 52b 2x4 3x6) SR: 103.84;
46.2;6;Barber to Finch, SIX runs;
46.1;1;Barber to Agar, 1 run;
35.6;?;Sowter to Finch, no run;
35.5;1;Sowter to Head, 1 run;
35.5;1w;Sowter to Head, 1 wide;
35.4;?;Sowter to Head, no run;
35.3;1;Sowter to Finch, 1 run;
35.2;1;Sowter to Head, 1 run;
35.1;1;Sowter to Finch, 1 run;
34.6;1;Patel to Finch, 1 run;
34.5;?;Patel to Finch, no run;
34.4;1;Patel to Head, 1 run;
34.3;1;Patel to Finch, 1 run;
34.2;?;Patel to Finch, no run;
34.1;1;Patel to Head, 1 run;
33.6;3;Sowter to Head, 3 runs;
33.5;?;Sowter to Head, no run;
33.4;1;Sowter to Finch, 1 run;
33.3;?;Sowter to Finch, no run;
33.2;?;Sowter to Finch, no run;
33.1;1;Sowter to Head, 1 run;
32.6;1;Patel to Head, 1 run;
32.5;1;Patel to Finch, 1 run;
32.4;1;Patel to Head, 1 run;
32.3;1;Patel to Finch, 1 run;
32.2;6;Patel to Finch, SIX runs;
32.1;1;Patel to Head, 1 run;
31.6;?;Sowter to Finch, no run;
31.6;1w;Sowter to Finch, 1 wide;
31.5;?;Sowter to Finch, no run;
31.4;?;Sowter to Finch, no run;
31.3;?;Sowter to Finch, no run;
31.2;4;Sowter to Finch, FOUR runs;
31.1;1;Sowter to Head, 1 run;
30.6;?;Patel to Finch, no run;
30.5;W;Patel to Maxwell, OUT;Glenn Maxwell lbw b Patel 3 (6m 7b 0x4 0x6) SR: 42.85;
30.4;?;Patel to Maxwell, no run;
30.3;1;Patel to Head, 1 run;
30.2;1;Patel to Maxwell, 1 run;
30.1;?;Patel to Maxwell, no run;
29.6;1;Holden to Maxwell, 1 run;
29.5;1;Holden to Head, 1 run;
29.4;1;Holden to Maxwell, 1 run;
29.3;?;Holden to Maxwell, no run;
29.2;W;Holden to Marsh, OUT;Shaun Marsh c Finn b Holden 49 (91m 64b 6x4 0x6) SR: 76.56;
29.1;1;Holden to Head, 1 run;
28.6;?;Sowter to Marsh, no run;
28.5;?;Sowter to Marsh, no run;
28.4;1;Sowter to Head, 1 run;
28.3;?;Sowter to Head, no run;
28.2;1;Sowter to Marsh, 1 run;
28.1;?;Sowter to Marsh, no run;
27.6;?;Holden to Head, no run;
27.5;?;Holden to Head, no run;
27.4;?;Holden to Head, no run;
27.3;2;Holden to Head, 2 runs;
27.2;1lb;Holden to Marsh, 1 leg bye;
27.1;?;Holden to Marsh, no run;
26.6;?;Sowter to Head, no run;
26.5;2;Sowter to Head, 2 runs;
26.4;1lb;Sowter to Marsh, 1 leg bye;
26.3;?;Sowter to Marsh, no run;
26.2;1;Sowter to Head, 1 run;
26.1;?;Sowter to Head, no run;
25.6;1;Holden to Head, 1 run;
25.5;?;Holden to Head, no run;
25.4;?;Holden to Head, no run;
25.3;1;Holden to Marsh, 1 run;
25.2;?;Holden to Marsh, no run;
25.2;1w;Holden to Marsh, 1 wide;
25.1;?;Holden to Marsh, no run;
24.6;?;Sowter to Head, no run;
24.5;?;Sowter to Head, no run;
24.4;?;Sowter to Head, no run;
24.3;?;Sowter to Head, no run;
24.2;1;Sowter to Marsh, 1 run;
24.1;1;Sowter to Head, 1 run;
23.6;1;Holden to Head, 1 run;
23.5;1;Holden to Marsh, 1 run;
23.4;?;Holden to Marsh, no run;
23.3;?;Holden to Marsh, no run;
23.2;?;Holden to Marsh, no run;
23.1;1;Holden to Head, 1 run;
22.6;4;Cartwright to Marsh, FOUR runs;
22.5;1;Cartwright to Head, 1 run;
22.4;?;Cartwright to Head, no run;
22.3;?;Cartwright to Head, no run;
22.2;4;Cartwright to Head, FOUR runs;
22.1;1;Cartwright to Marsh, 1 run;
21.6;?;Holden to Head, no run;
21.5;?;Holden to Head, no run;
21.4;?;Holden to Head, no run;
21.3;?;Holden to Head, no run;
21.2;?;Holden to Head, no run;
21.1;?;Holden to Head, no run;
20.6;1;Cartwright to Head, 1 run;
20.5;?;Cartwright to Head, no run;
20.4;4;Cartwright to Head, FOUR runs;
20.3;1;Cartwright to Marsh, 1 run;
20.2;1;Cartwright to Head, 1 run;
20.1;?;Cartwright to Head, no run;
19.6;1;Holden to Head, 1 run;
19.5;1;Holden to Marsh, 1 run;
19.4;?;Holden to Marsh, no run;
19.3;?;Holden to Marsh, no run;
19.2;1;Holden to Head, 1 run;
19.1;?;Holden to Head, no run;
18.6;4;Cartwright to Marsh, FOUR runs;
18.5;?;Cartwright to Marsh, no run;
18.4;1;Cartwright to Head, 1 run;
18.3;?;Cartwright to Head, no run;
18.2;1;Cartwright to Marsh, 1 run;
18.1;1;Cartwright to Head, 1 run;
17.6;4;Holden to Marsh, FOUR runs;
17.5;1lb;Holden to Head, 1 leg bye;
17.4;1;Holden to Marsh, 1 run;
17.3;1;Holden to Head, 1 run;
17.2;1;Holden to Marsh, 1 run;
17.1;2;Holden to Marsh, 2 runs;
16.6;?;Cartwright to Head, no run;
16.5;2;Cartwright to Head, 2 runs;
16.4;?;Cartwright to Head, no run;
16.3;1;Cartwright to Marsh, 1 run;
16.2;?;Cartwright to Marsh, no run;
16.1;2;Cartwright to Marsh, 2 runs;
16.1;2nb;Cartwright to Head, (no ball) 1 run;
15.6;1;Holden to Head, 1 run;
15.5;?;Holden to Head, no run;
15.4;?;Holden to Head, no run;
15.3;?;Holden to Head, no run;
15.2;?;Holden to Head, no run;
15.1;?;Holden to Head, no run;
14.6;1;Patel to Head, 1 run;
14.5;1;Patel to Marsh, 1 run;
14.4;?;Patel to Marsh, no run;
14.3;1;Patel to Head, 1 run;
14.2;?;Patel to Head, no run;
14.1;1;Patel to Marsh, 1 run;
13.6;?;Holden to Head, no run;
13.5;1;Holden to Marsh, 1 run;
13.4;?;Holden to Marsh, no run;
13.3;1;Holden to Head, 1 run;
13.2;?;Holden to Head, no run;
13.1;1;Holden to Marsh, 1 run;
12.6;1;Patel to Marsh, 1 run;
12.5;4;Patel to Marsh, FOUR runs;
12.4;1;Patel to Head, 1 run;
12.3;?;Patel to Head, no run;
12.2;1;Patel to Marsh, 1 run;
12.1;1;Patel to Head, 1 run;
11.6;?;Holden to Marsh, no run;
11.5;?;Holden to Marsh, no run;
11.4;?;Holden to Marsh, no run;
11.3;?;Holden to Marsh, no run;
11.2;?;Holden to Marsh, no run;
11.1;?;Holden to Marsh, no run;
11.1;1w;Holden to Marsh, 1 wide;
10.6;1;Patel to Marsh, 1 run;
10.5;?;Patel to Marsh, no run;
10.4;?;Patel to Marsh, no run;
10.3;1;Patel to Head, 1 run;
10.2;?;Patel to Head, no run;
10.1;?;Patel to Head, no run;
9.6;1;Barber to Head, 1 run;
9.5;?;Barber to Head, no run;
9.4;?;Barber to Head, no run;
9.4;1w;Barber to Head, 1 wide;
9.3;?;Barber to Head, no run;
9.2;?;Barber to Head, no run;
9.1;?;Barber to Head, no run;
8.6;?;Finn to Marsh, no run;
8.5;?;Finn to Marsh, no run;
8.4;?;Finn to Marsh, no run;
8.3;1;Finn to Head, 1 run;
8.2;4;Finn to Head, FOUR runs;
8.1;2;Finn to Head, 2 runs;
7.6;4;Barber to Marsh, FOUR runs;
7.5;1lb;Barber to Head, 1 leg bye;
7.4;?;Barber to Head, no run;
7.3;?;Barber to Head, no run;
7.2;4;Barber to Head, FOUR runs;
7.1;1;Barber to Marsh, 1 run;
6.6;1;Finn to Marsh, 1 run;
6.5;?;Finn to Marsh, no run;
6.4;?;Finn to Marsh, no run;
6.3;1;Finn to Head, 1 run;
6.2;?;Finn to Head, no run;
6.1;2;Finn to Head, 2 runs;
5.6;1;Barber to Head, 1 run;
5.5;?;Barber to Head, no run;
5.4;?;Barber to Head, no run;
5.3;1;Barber to Marsh, 1 run;
5.2;?;Barber to Marsh, no run;
5.1;4;Barber to Marsh, FOUR runs;
4.6;?;Finn to Head, no run;
4.5;?;Finn to Head, no run;
4.4;?;Finn to Head, no run;
4.3;4;Finn to Head, FOUR runs;
4.2;?;Finn to Head, no run;
4.1;?;Finn to Head, no run;
3.6;?;Barber to Marsh, no run;
3.5;?;Barber to Marsh, no run;
3.4;W;Barber to Short, OUT;D'Arcy Short c Sowter b Barber 18 (18m 12b 2x4 1x6) SR: 150;
3.4;1w;Barber to Short, 1 wide;
3.3;?;Barber to Short, no run;
3.2;?;Barber to Short, no run;
3.2;1w;Barber to Short, 1 wide;
3.1;1lb;Barber to Head, 1 leg bye;
2.6;1;Finn to Head, 1 run;
2.5;1;Finn to Short, 1 run;
2.4;?;Finn to Short, no run;
2.3;?;Finn to Short, no run;
2.2;4;Finn to Short, FOUR runs;
2.1;4;Finn to Short, FOUR runs;
1.6;1;Barber to Short, 1 run;
1.5;6;Barber to Short, SIX runs;
1.4;1;Barber to Head, 1 run;
1.3;?;Barber to Head, no run;
1.2;?;Barber to Head, no run;
1.1;1;Barber to Short, 1 run;
0.6;?;Finn to Head, no run;
0.5;4;Finn to Head, FOUR runs;
0.4;?;Finn to Head, no run;
0.3;?;Finn to Head, no run;
0.2;4;Finn to Head, FOUR runs;
0.1;1;Finn to Short, 1 run;

 Innings Start
40.6;W;Kane Richardson to Barber, OUT;Tom Barber c ?Paine b KW Richardson 0 (10m 5b 0x4 0x6) SR: 0;
40.5;?;Kane Richardson to Barber, no run;
40.4;?;Kane Richardson to Barber, no run;
40.3;?;Kane Richardson to Barber, no run;
40.2;1;Kane Richardson to Finn, 1 run;
40.1;?;Kane Richardson to Finn, no run;
39.6;1;Stanlake to Finn, 1 run;
39.5;?;Stanlake to Finn, no run;
39.4;?;Stanlake to Finn, no run;
39.3;?;Stanlake to Finn, no run;
39.2;4;Stanlake to Finn, FOUR runs;
39.1;4;Stanlake to Finn, FOUR runs;
38.6;?;Kane Richardson to Barber, no run;
38.5;W;Kane Richardson to Patel, OUT;Ravi Patel c ?Paine b KW Richardson 0 (2m 2b 0x4 0x6) SR: 0;
38.4;?;Kane Richardson to Patel, no run;
38.3;W;Kane Richardson to Franklin, OUT;James Franklin c Agar b KW Richardson 31 (61m 45b 3x4 0x6) SR: 68.88;
38.2;?;Kane Richardson to Franklin, no run;
38.1;?;Kane Richardson to Franklin, no run;
37.6;?;Jhye Richardson to Finn, no run;
37.5;?;Jhye Richardson to Finn, no run;
37.4;?;Jhye Richardson to Finn, no run;
37.3;1;Jhye Richardson to Franklin, 1 run;
37.2;1;Jhye Richardson to Finn, 1 run;
37.1;?;Jhye Richardson to Finn, no run;
36.6;?;Neser to Franklin, no run;
36.5;?;Neser to Franklin, no run;
36.4;?;Neser to Franklin, no run;
36.3;?;Neser to Franklin, no run;
36.2;W;Neser to Sowter, OUT;Nathan Sowter c Finch b Neser 1 (13m 10b 0x4 0x6) SR: 10;
36.1;?;Neser to Sowter, no run;
35.6;4;Jhye Richardson to Franklin, FOUR runs;
35.5;?;Jhye Richardson to Franklin, no run;
35.4;1;Jhye Richardson to Sowter, 1 run;
35.3;?;Jhye Richardson to Sowter, no run;
35.2;1;Jhye Richardson to Franklin, 1 run;
35.1;?;Jhye Richardson to Franklin, no run;
34.6;?;Neser to Sowter, no run;
34.5;?;Neser to Sowter, no run;
34.4;?;Neser to Sowter, no run;
34.3;?;Neser to Sowter, no run;
34.2;?;Neser to Sowter, no run;
34.1;?;Neser to Sowter, no run;
33.6;4;Jhye Richardson to Franklin, FOUR runs;
33.5;?;Jhye Richardson to Franklin, no run;
33.4;W;Jhye Richardson to White, OUT;Robbie White c Short b Richardson 12 (23m 17b 1x4 0x6) SR: 70.58;
33.3;?;Jhye Richardson to White, no run;
33.2;1;Jhye Richardson to Franklin, 1 run;
33.1;1;Jhye Richardson to White, 1 run;
32.6;1;Neser to White, 1 run;
32.5;?;Neser to White, no run;
32.4;1;Neser to Franklin, 1 run;
32.3;1;Neser to White, 1 run;
32.2;?;Neser to White, no run;
32.1;1;Neser to Franklin, 1 run;
31.6;1;Jhye Richardson to Franklin, 1 run;
31.5;1;Jhye Richardson to White, 1 run;
31.4;?;Jhye Richardson to White, no run;
31.3;?;Jhye Richardson to White, no run;
31.2;1;Jhye Richardson to Franklin, 1 run;
31.1;?;Jhye Richardson to Franklin, no run;
30.6;?;Stanlake to White, no run;
30.5;1;Stanlake to Franklin, 1 run;
30.4;?;Stanlake to Franklin, no run;
30.3;?;Stanlake to Franklin, no run;
30.2;1;Stanlake to White, 1 run;
30.1;?;Stanlake to White, no run;
29.6;?;Short to Franklin, no run;
29.5;1;Short to White, 1 run;
29.4;1;Short to Franklin, 1 run;
29.3;1;Short to White, 1 run;
29.2;4;Short to White, FOUR runs;
29.1;1;Short to Franklin, 1 run;
28.6;1;Stanlake to Franklin, 1 run;
28.5;?;Stanlake to Franklin, no run;
28.4;?;Stanlake to Franklin, no run;
28.3;?;Stanlake to Franklin, no run;
28.2;1;Stanlake to White, 1 run;
28.1;W;Stanlake to Holden, OUT;Max Holden c Marsh b Stanlake 71 (118m 71b 8x4 0x6) SR: 100;
27.6;1;Short to Holden, 1 run;
27.5;?;Short to Holden, no run;
27.4;1;Short to Franklin, 1 run;
27.3;1;Short to Holden, 1 run;
27.2;1;Short to Franklin, 1 run;
27.1;1;Short to Holden, 1 run;
26.6;?;Stanlake to Franklin, no run;
26.5;?;Stanlake to Franklin, no run;
26.4;?;Stanlake to Franklin, no run;
26.3;?;Stanlake to Franklin, no run;
26.3;1w;Stanlake to Franklin, 1 wide;
26.2;?;Stanlake to Franklin, no run;
26.1;2;Stanlake to Franklin, 2 runs;
25.6;1;Agar to Franklin, 1 run;
25.5;?;Agar to Franklin, no run;
25.4;?;Agar to Franklin, no run;
25.3;4;Agar to Franklin, FOUR runs;
25.2;1;Agar to Holden, 1 run;
25.1;1;Agar to Franklin, 1 run;
24.6;?;Short to Holden, no run;
24.5;1;Short to Franklin, 1 run;
24.4;1;Short to Holden, 1 run;
24.3;?;Short to Holden, no run;
24.2;1;Short to Franklin, 1 run;
24.1;W;Short to Cartwright, OUT;Hilton Cartwright c Head b Short 31 (47m 44b 5x4 0x6) SR: 70.45;
23.6;1;Agar to Cartwright, 1 run;
23.5;?;Agar to Cartwright, no run;
23.4;?;Agar to Cartwright, no run;
23.3;1;Agar to Holden, 1 run;
23.2;1;Agar to Cartwright, 1 run;
23.1;?;Agar to Cartwright, no run;
22.6;4;Neser to Holden, FOUR runs;
22.5;4;Neser to Holden, FOUR runs;
22.4;1;Neser to Cartwright, 1 run;
22.3;?;Neser to Cartwright, no run;
22.2;?;Neser to Cartwright, no run;
22.1;4;Neser to Cartwright, FOUR runs;
21.6;?;Agar to Holden, no run;
21.5;?;Agar to Holden, no run;
21.4;1;Agar to Cartwright, 1 run;
21.3;?;Agar to Cartwright, no run;
21.2;1;Agar to Holden, 1 run;
21.1;4;Agar to Holden, FOUR runs;
20.6;?;Kane Richardson to Cartwright, no run;
20.5;4;Kane Richardson to Cartwright, FOUR runs;
20.4;?;Kane Richardson to Cartwright, no run;
20.3;2;Kane Richardson to Cartwright, 2 runs;
20.2;?;Kane Richardson to Cartwright, no run;
20.1;?;Kane Richardson to Cartwright, no run;
19.6;?;Agar to Holden, no run;
19.5;?;Agar to Holden, no run;
19.4;?;Agar to Holden, no run;
19.3;1;Agar to Cartwright, 1 run;
19.2;?;Agar to Cartwright, no run;
19.1;3;Agar to Holden, 3 runs;
18.6;?;Kane Richardson to Cartwright, no run;
18.5;?;Kane Richardson to Cartwright, no run;
18.4;?;Kane Richardson to Cartwright, no run;
18.3;?;Kane Richardson to Cartwright, no run;
18.2;1;Kane Richardson to Holden, 1 run;
18.1;?;Kane Richardson to Holden, no run;
17.6;?;Jhye Richardson to Cartwright, no run;
17.5;1;Jhye Richardson to Holden, 1 run;
17.4;1;Jhye Richardson to Cartwright, 1 run;
17.3;?;Jhye Richardson to Cartwright, no run;
17.2;?;Jhye Richardson to Cartwright, no run;
17.1;1;Jhye Richardson to Holden, 1 run;
16.6;?;Kane Richardson to Cartwright, no run;
16.5;4;Kane Richardson to Cartwright, FOUR runs;
16.4;1;Kane Richardson to Holden, 1 run;
16.3;1;Kane Richardson to Cartwright, 1 run;
16.2;?;Kane Richardson to Cartwright, no run;
16.1;1;Kane Richardson to Holden, 1 run;
15.6;?;Jhye Richardson to Cartwright, no run;
15.5;?;Jhye Richardson to Cartwright, no run;
15.4;1;Jhye Richardson to Holden, 1 run;
15.3;?;Jhye Richardson to Holden, no run;
15.2;1;Jhye Richardson to Cartwright, 1 run;
15.1;1;Jhye Richardson to Holden, 1 run;
14.6;?;Stanlake to Cartwright, no run;
14.6;1w;Stanlake to Cartwright, 1 wide;
14.5;?;Stanlake to Cartwright, no run;
14.4;4;Stanlake to Cartwright, FOUR runs;
14.3;?;Stanlake to Cartwright, no run;
14.2;4;Stanlake to Cartwright, FOUR runs;
14.1;1;Stanlake to Holden, 1 run;
13.6;1;Jhye Richardson to Holden, 1 run;
13.5;1;Jhye Richardson to Cartwright, 1 run;
13.4;?;Jhye Richardson to Cartwright, no run;
13.3;1;Jhye Richardson to Holden, 1 run;
13.2;2;Jhye Richardson to Holden, 2 runs;
13.1;?;Jhye Richardson to Holden, no run;
12.6;?;Stanlake to Cartwright, no run;
12.5;?;Stanlake to Cartwright, no run;
12.4;W;Stanlake to Scott, OUT;George Scott b Stanlake 2 (11m 10b 0x4 0x6) SR: 20;
12.3;?;Stanlake to Scott, no run;
12.2;?;Stanlake to Scott, no run;
12.1;?;Stanlake to Scott, no run;
11.6;?;Jhye Richardson to Holden, no run;
11.5;1;Jhye Richardson to Scott, 1 run;
11.4;?;Jhye Richardson to Scott, no run;
11.3;?;Jhye Richardson to Scott, no run;
11.2;?;Jhye Richardson to Scott, no run;
11.1;1;Jhye Richardson to Holden, 1 run;
10.6;?;Neser to Scott, no run;
10.5;1;Neser to Holden, 1 run;
10.4;?;Neser to Holden, no run;
10.3;?;Neser to Holden, no run;
10.2;1;Neser to Scott, 1 run;
10.1;1;Neser to Holden, 1 run;
9.6;W;Agar to Eskinazi, OUT;Stephen Eskinazi c JA Richardson b Agar 2 (6m 5b 0x4 0x6) SR: 40;
9.5;2;Agar to Eskinazi, 2 runs;
9.4;1;Agar to Holden, 1 run;
9.3;?;Agar to Holden, no run;
9.2;?;Agar to Holden, no run;
9.1;4;Agar to Holden, FOUR runs;
8.6;?;Neser to Eskinazi, no run;
8.5;?;Neser to Eskinazi, no run;
8.4;?;Neser to Eskinazi, no run;
8.3;W;Neser to Gubbins, OUT;Nick Gubbins c & b Neser 18 (37m 24b 1x4 1x6) SR: 75;
8.2;?;Neser to Gubbins, no run;
8.1;6;Neser to Gubbins, SIX runs;
7.6;?;Kane Richardson to Holden, no run;
7.5;?;Kane Richardson to Holden, no run;
7.4;?;Kane Richardson to Holden, no run;
7.3;?;Kane Richardson to Holden, no run;
7.2;1;Kane Richardson to Gubbins, 1 run;
7.1;?;Kane Richardson to Gubbins, no run;
6.6;1;Neser to Gubbins, 1 run;
6.5;?;Neser to Gubbins, no run;
6.4;?;Neser to Gubbins, no run;
6.4;1w;Neser to Gubbins, 1 wide;
6.3;1;Neser to Holden, 1 run;
6.2;4;Neser to Holden, FOUR runs;
6.1;?;Neser to Holden, no run;
5.6;?;Kane Richardson to Gubbins, no run;
5.5;?;Kane Richardson to Gubbins, no run;
5.4;2;Kane Richardson to Gubbins, 2 runs;
5.3;?;Kane Richardson to Gubbins, no run;
5.2;?;Kane Richardson to Gubbins, no run;
5.1;?;Kane Richardson to Gubbins, no run;
4.6;4;Stanlake to Holden, FOUR runs;
4.5;1;Stanlake to Gubbins, 1 run;
4.4;1;Stanlake to Holden, 1 run;
4.3;?;Stanlake to Holden, no run;
4.2;4;Stanlake to Holden, FOUR runs;
4.1;2;Stanlake to Holden, 2 runs;
3.6;4;Kane Richardson to Gubbins, FOUR runs;
3.5;?;Kane Richardson to Gubbins, no run;
3.4;1;Kane Richardson to Holden, 1 run;
3.3;?;Kane Richardson to Holden, no run;
3.2;1;Kane Richardson to Gubbins, 1 run;
3.1;?;Kane Richardson to Gubbins, no run;
2.6;?;Stanlake to Holden, no run;
2.5;2;Stanlake to Holden, 2 runs;
2.4;?;Stanlake to Holden, no run;
2.3;1;Stanlake to Gubbins, 1 run;
2.2;1;Stanlake to Holden, 1 run;
2.1;?;Stanlake to Holden, no run;
1.6;?;Kane Richardson to Gubbins, no run;
1.5;1;Kane Richardson to Holden, 1 run;
1.4;2;Kane Richardson to Holden, 2 runs;
1.3;?;Kane Richardson to Holden, no run;
1.2;?;Kane Richardson to Holden, no run;
1.1;4;Kane Richardson to Holden, FOUR runs;
0.6;?;Stanlake to Gubbins, no run;
0.5;1;Stanlake to Holden, 1 run;
0.4;1;Stanlake to Gubbins, 1 run;
0.3;?;Stanlake to Gubbins, no run;
0.2;1;Stanlake to Holden, 1 run;
0.1;?;Stanlake to Holden, no run;

 Innings Start
Tour Match, Lord's, Jun 9 2018, Australia tour of England
283/6
182
Player of the match is 
