Data
89.6;4;White to Cummins, FOUR runs;
89.5;4;White to Cummins, FOUR runs;
89.4;?;White to Cummins, no run;
89.3;?;White to Cummins, no run;
89.2;4;White to Cummins, FOUR runs;
89.1;4;White to Cummins, FOUR runs;
89.1;1nb;White to Cummins, (no ball);
88.6;4;Palladino to Fawad, FOUR runs;
88.5;?;Palladino to Fawad, no run;
88.4;?;Palladino to Fawad, no run;
88.3;1;Palladino to Cummins, 1 run;
88.2;?;Palladino to Cummins, no run;
88.1;W;Palladino to Cummins, OUT;Peter Siddle run out (Slater) 2 (28m 17b 0x4 0x6) SR: 11.76;
21.6;?;White to Marsh, no run;
21.5;?;White to Marsh, no run;
21.4;?;White to Marsh, no run;
21.3;?;White to Marsh, no run;
21.2;?;White to Marsh, no run;
21.1;?;White to Marsh, no run;
20.6;?;Davis to Warner, no run;
20.5;2;Davis to Warner, 2 runs;
20.4;2;Davis to Warner, 2 runs;
20.3;1;Davis to Marsh, 1 run;
20.2;?;Davis to Marsh, no run;
20.1;1;Davis to Warner, 1 run;
87.6;?;White to Siddle, no run;
87.5;3;White to Cummins, 3 runs;
87.4;?;White to Cummins, no run;
87.3;?;White to Cummins, no run;
87.2;?;White to Cummins, no run;
87.1;?;White to Cummins, no run;
86.6;?;Palladino to Siddle, no run;
86.5;?;Palladino to Siddle, no run;
86.4;1;Palladino to Cummins, 1 run;
86.3;?;Palladino to Cummins, no run;
86.2;?;Palladino to Cummins, no run;
86.1;?;Palladino to Cummins, no run;
19.6;2;Clare to Marsh, 2 runs;
19.5;?;Clare to Marsh, no run;
19.4;?;Clare to Marsh, no run;
19.3;?;Clare to Marsh, no run;
19.2;?;Clare to Marsh, no run;
19.1;?;Clare to Marsh, no run;
18.6;?;Davis to Warner, no run;
18.5;?;Davis to Warner, no run;
18.4;?;Davis to Warner, no run;
18.3;1lb;Davis to Marsh, 1 leg bye;
18.2;?;Davis to Marsh, no run;
18.1;?;Davis to Marsh, no run;

 Innings Start
82.3;W;Fawad to White, OUT;Harry White b Fawad Ahmed 3 (16m 13b 0x4 0x6) SR: 23.07;
82.2;?;Fawad to White, no run;
82.1;?;Fawad to White, no run;
81.6;?;Siddle to Davis, no run;
81.5;?;Siddle to Davis, no run;
81.4;1;Siddle to White, 1 run;
81.3;?;Siddle to White, no run;
81.2;1;Siddle to Davis, 1 run;
81.1;?;Siddle to Davis, no run;
80.6;?;Fawad to White, no run;
80.5;?;Fawad to White, no run;
80.4;?;Fawad to White, no run;
80.3;2;Fawad to White, 2 runs;
80.2;?;Fawad to White, no run;
80.1;?;Fawad to White, no run;
79.6;?;Siddle to Davis, no run;
79.5;4;Siddle to Davis, FOUR runs;
79.4;?;Siddle to Davis, no run;
79.3;?;Siddle to Davis, no run;
79.2;?;Siddle to Davis, no run;
79.1;?;Siddle to Davis, no run;
78.6;?;Fawad to White, no run;
78.5;?;Fawad to White, no run;
78.4;3;Fawad to Davis, 3 runs;
78.3;?;Fawad to Davis, no run;
78.2;W;Fawad to Palladino, OUT;Tony Palladino c sub (NM Lyon) b Fawad Ahmed 82 (91m 68b 8x4 4x6) SR: 120.58;
78.1;6;Fawad to Palladino, SIX runs;
77.6;?;Marsh to Davis, no run;
77.5;?;Marsh to Davis, no run;
77.4;?;Marsh to Davis, no run;
77.3;?;Marsh to Davis, no run;
77.2;?;Marsh to Davis, no run;
77.1;?;Marsh to Davis, no run;
76.6;?;Watson to Palladino, no run;
76.5;?;Watson to Palladino, no run;
76.4;4;Watson to Palladino, FOUR runs;
76.3;?;Watson to Palladino, no run;
76.2;4;Watson to Palladino, FOUR runs;
76.1;?;Watson to Palladino, no run;

 Innings Start
24.1;?;Wainwright to Clarke, no run;
23.6;1;Slater to Clarke, 1 run;
23.5;4;Slater to Clarke, FOUR runs;
23.4;1;Slater to Voges, 1 run;
23.3;1;Slater to Clarke, 1 run;
23.2;?;Slater to Clarke, no run;
23.1;1;Slater to Voges, 1 run;
22.6;4;Davis to Clarke, FOUR runs;
22.5;1;Davis to Voges, 1 run;
22.4;?;Davis to Voges, no run;
22.3;1lb;Davis to Clarke, 1 leg bye;
22.2;?;Davis to Clarke, no run;
22.1;?;Davis to Clarke, no run;
21.6;?;Wainwright to Voges, no run;
21.5;1;Wainwright to Clarke, 1 run;
21.4;?;Wainwright to Clarke, no run;
21.3;?;Wainwright to Clarke, no run;
21.2;?;Wainwright to Clarke, no run;
21.1;1;Wainwright to Voges, 1 run;
20.6;?;Davis to Clarke, no run;
20.5;?;Davis to Clarke, no run;
20.4;?;Davis to Clarke, no run;
20.3;?;Davis to Clarke, no run;
20.2;?;Davis to Clarke, no run;
20.1;?;Davis to Clarke, no run;
19.6;?;Wainwright to Voges, no run;
19.5;?;Wainwright to Voges, no run;
19.4;?;Wainwright to Voges, no run;
19.3;1;Wainwright to Clarke, 1 run;
19.2;?;Wainwright to Clarke, no run;
19.1;?;Wainwright to Clarke, no run;
18.6;?;Davis to Voges, no run;
18.5;?;Davis to Voges, no run;
18.4;?;Davis to Voges, no run;
18.3;4;Davis to Voges, FOUR runs;
18.2;2;Davis to Voges, 2 runs;
18.1;?;Davis to Voges, no run;

 Innings Start
Tour Match, Derby, Jul 23 - 25 2015, Australia tour of England and Ireland
413/9d &
259
Player of the match is 
