Data
Match State: Innings Break
19.6;1;Boult to White, 1 run;
19.5;1;Boult to Christian, 1 run;
19.4;2;Boult to Christian, 2 runs;
19.3;?;Boult to Christian, no run;
19.2;4;Boult to Christian, FOUR runs;
19.1;1;Boult to White, 1 run;
18.6;1;Mills to White, 1 run;
18.5;1;Mills to Christian, 1 run;
18.4;W;Mills to Haddin, OUT;Brad Haddin b Mills 0 (2b 0x4 0x6) SR: 0;
18.3;?;Mills to Haddin, no run;
18.2;1;Mills to White, 1 run;
18.1;W;Mills to Hodge, OUT;Brad Hodge c Neesham b Mills 25 (20b 0x4 2x6) SR: 125;
17.6;1;Boult to Hodge, 1 run;
17.5;?;Boult to Hodge, no run;
17.4;?;Boult to Hodge, no run;
17.3;6;Boult to Hodge, SIX runs;
17.2;2;Boult to Hodge, 2 runs;
17.1;2;Boult to Hodge, 2 runs;
16.6;1;Anderson to Hodge, 1 run;
16.5;1;Anderson to White, 1 run;
16.4;1;Anderson to Hodge, 1 run;
16.3;?;Anderson to Hodge, no run;
16.2;1;Anderson to White, 1 run;
16.1;W;Anderson to Bailey, OUT;George Bailey b Anderson 19 (17b 2x4 0x6) SR: 111.76;
15.6;1;Devcich to Bailey, 1 run;
15.5;1;Devcich to Hodge, 1 run;
15.4;6;Devcich to Hodge, SIX runs;
15.3;?;Devcich to Hodge, no run;
15.2;?;Devcich to Hodge, no run;
15.1;?;Devcich to Hodge, no run;
14.6;4;Munro to Bailey, FOUR runs;
14.5;1;Munro to Hodge, 1 run;
14.4;1;Munro to Bailey, 1 run;
14.3;2;Munro to Bailey, 2 runs;
14.2;1;Munro to Hodge, 1 run;
14.1;1;Munro to Bailey, 1 run;
13.6;?;Neesham to Hodge, no run;
13.5;1;Neesham to Bailey, 1 run;
13.4;4;Neesham to Bailey, FOUR runs;
13.3;?;Neesham to Bailey, no run;
13.2;1;Neesham to Hodge, 1 run;
13.1;1;Neesham to Bailey, 1 run;
12.6;2;Hira to Hodge, 2 runs;
12.5;1;Hira to Bailey, 1 run;
12.4;W;Hira to Watson, OUT;Shane Watson c Guptill b Hira 27 (18b 0x4 3x6) SR: 150;
12.3;6;Hira to Watson, SIX runs;
12.2;6;Hira to Watson, SIX runs;
12.1;6;Hira to Watson, SIX runs;
11.6;1;Devcich to Watson, 1 run;
11.5;?;Devcich to Watson, no run;
11.4;?;Devcich to Watson, no run;
11.3;1;Devcich to Bailey, 1 run;
11.2;?;Devcich to Bailey, no run;
11.1;1;Devcich to Watson, 1 run;
10.6;?;Anderson to Bailey, no run;
10.5;1;Anderson to Watson, 1 run;
10.4;1;Anderson to Bailey, 1 run;
10.3;1;Anderson to Watson, 1 run;
10.2;?;Anderson to Watson, no run;
10.1;?;Anderson to Watson, no run;
9.6;?;Devcich to Bailey, no run;
9.5;1;Devcich to Watson, 1 run;
9.4;?;Devcich to Watson, no run;
9.3;2;Devcich to Watson, 2 runs;
9.2;1;Devcich to Bailey, 1 run;
9.1;W;Devcich to Maxwell, OUT;Glenn Maxwell lbw b Devcich 2 (4b 0x4 0x6) SR: 50;
8.6;1;Mills to Maxwell, 1 run;
8.5;1;Mills to Watson, 1 run;
8.4;1;Mills to Maxwell, 1 run;
8.3;?;Mills to Maxwell, no run;
8.2;1;Mills to Watson, 1 run;
8.1;?;Mills to Watson, no run;
7.6;W;Boult to Finch, 4 runs, OUT;Aaron Finch retired out 47 (22b 9x4 1x6) SR: 213.63;
7.5;?;Boult to Finch, no run;
7.4;1;Boult to Warner, 1 run;
7.3;?;Boult to Warner, no run;
7.2;1;Boult to Finch, 1 run;
7.1;1;Boult to Warner, 1 run;
6.6;1;Anderson to Warner, 1 run;
6.5;6;Anderson to Warner, SIX runs;
6.4;4;Anderson to Warner, FOUR runs;
6.3;1;Anderson to Finch, 1 run;
6.2;?;Anderson to Finch, no run;
6.1;4;Anderson to Finch, FOUR runs;
5.6;6;Neesham to Warner, SIX runs;
5.5;4;Neesham to Warner, FOUR runs;
5.4;4;Neesham to Warner, FOUR runs;
5.3;1;Neesham to Finch, 1 run;
5.2;4;Neesham to Finch, FOUR runs;
5.1;1;Neesham to Warner, 1 run;
4.6;1;Hira to Warner, 1 run;
4.5;?;Hira to Warner, no run;
4.4;6;Hira to Warner, SIX runs;
4.3;4;Hira to Warner, FOUR runs;
4.2;6;Hira to Warner, SIX runs;
4.1;6;Hira to Warner, SIX runs;
3.6;4;Williamson to Finch, FOUR runs;
3.5;6;Williamson to Finch, SIX runs;
3.4;4;Williamson to Finch, FOUR runs;
3.3;4;Williamson to Finch, FOUR runs;
3.2;4;Williamson to Finch, FOUR runs;
3.2;1w;Williamson to Finch, 1 wide;
3.1;1;Williamson to Warner, 1 run;
2.6;1;Mills to Warner, 1 run;
2.5;4;Mills to Warner, FOUR runs;
2.4;4;Mills to Warner, FOUR runs;
2.3;1;Mills to Finch, 1 run;
2.2;?;Mills to Finch, no run;
2.1;?;Mills to Finch, no run;
1.6;1;Boult to Finch, 1 run;
1.5;4;Boult to Finch, FOUR runs;
1.4;?;Boult to Finch, no run;
1.3;?;Boult to Finch, no run;
1.2;?;Boult to Finch, no run;
1.1;4;Boult to Finch, FOUR runs;
0.6;4;Mills to Warner, FOUR runs;
0.5;?;Mills to Warner, no run;
0.4;?;Mills to Warner, no run;
0.3;?;Mills to Warner, no run;
0.2;?;Mills to Warner, no run;
0.1;?;Mills to Warner, no run;

Match State: Innings Break
 Innings Start
19.6;1;Coulter-Nile to Mills, 1 run;
19.5;?;Coulter-Nile to Mills, no run;
19.4;1;Coulter-Nile to Hira, 1 run;
19.3;W;Coulter-Nile to Devcich, 1 run, OUT;Anton Devcich run out (Maxwell) 3 (2b 0x4 0x6) SR: 150;
19.2;2;Coulter-Nile to Devcich, 2 runs;
19.1;W;Coulter-Nile to Neesham, OUT;James Neesham c White b Coulter-Nile 2 (4b 0x4 0x6) SR: 50;
18.6;1;Starc to Neesham, 1 run;
18.5;W;Starc to Ronchi, OUT;Luke Ronchi c Christian b Starc 21 (15b 2x4 1x6) SR: 140;
18.4;1;Starc to Neesham, 1 run;
18.4;1nb;Starc to Neesham, (no ball);
18.3;1;Starc to Ronchi, 1 run;
18.2;W;Starc to Anderson, OUT;Corey Anderson c White b Starc 29 (17b 4x4 0x6) SR: 170.58;
18.1;4;Starc to Anderson, FOUR runs;
17.6;6;Coulter-Nile to Ronchi, SIX runs;
17.5;1;Coulter-Nile to Anderson, 1 run;
17.4;4;Coulter-Nile to Anderson, FOUR runs;
17.3;1;Coulter-Nile to Ronchi, 1 run;
17.2;2;Coulter-Nile to Ronchi, 2 runs;
17.1;1;Coulter-Nile to Anderson, 1 run;
16.6;1;Starc to Anderson, 1 run;
16.5;4;Starc to Anderson, FOUR runs;
16.4;1;Starc to Ronchi, 1 run;
16.3;?;Starc to Ronchi, no run;
16.2;4;Starc to Ronchi, FOUR runs;
16.1;1;Starc to Anderson, 1 run;
15.6;1;Hogg to Anderson, 1 run;
15.5;4;Hogg to Anderson, FOUR runs;
15.4;1;Hogg to Ronchi, 1 run;
15.3;1b;Hogg to Anderson, 1 bye;
15.2;2;Hogg to Anderson, 2 runs;
15.1;?;Hogg to Anderson, no run;
14.6;?;Christian to Ronchi, no run;
14.5;?;Christian to Ronchi, no run;
14.4;?;Christian to Ronchi, no run;
14.3;4;Christian to Ronchi, FOUR runs;
14.3;1w;Christian to Ronchi, 1 wide;
14.2;?;Christian to Ronchi, no run;
14.1;1;Christian to Anderson, 1 run;
13.6;1;Hogg to Anderson, 1 run;
13.5;2;Hogg to Anderson, 2 runs;
13.4;2;Hogg to Anderson, 2 runs;
13.3;1;Hogg to Ronchi, 1 run;
13.2;W;Hogg to Munro, OUT;Colin Munro c & b Hogg 1 (2b 0x4 0x6) SR: 50;
13.1;W;Hogg to Taylor, OUT;Ross Taylor c Christian b Hogg 16 (15b 0x4 1x6) SR: 106.66;
12.6;1;Christian to Taylor, 1 run;
12.5;?;Christian to Taylor, no run;
12.4;?;Christian to Taylor, no run;
12.3;1;Christian to Munro, 1 run;
12.2;1;Christian to Taylor, 1 run;
12.1;2;Christian to Taylor, 2 runs;
11.6;W;Muirhead to Guptill, OUT;Martin Guptill c Hogg b Muirhead 62 (34b 5x4 4x6) SR: 182.35;
11.5;2;Muirhead to Guptill, 2 runs;
11.4;6;Muirhead to Guptill, SIX runs;
11.3;4;Muirhead to Guptill, FOUR runs;
11.2;1;Muirhead to Taylor, 1 run;
11.1;6;Muirhead to Taylor, SIX runs;
10.6;1;White to Taylor, 1 run;
10.6;2w;White to Guptill, 2 wide;
10.5;?;White to Guptill, no run;
10.4;1;White to Taylor, 1 run;
10.3;?;White to Taylor, no run;
10.2;1;White to Guptill, 1 run;
10.1;6;White to Guptill, SIX runs;
9.6;?;Muirhead to Taylor, no run;
9.5;2;Muirhead to Taylor, 2 runs;
9.4;1;Muirhead to Guptill, 1 run;
9.3;1;Muirhead to Taylor, 1 run;
9.2;?;Muirhead to Taylor, no run;
9.1;W;Muirhead to McCullum, OUT;Brendon McCullum c Maxwell b Muirhead 37 (18b 4x4 2x6) SR: 205.55;
9.1;7nb;Muirhead to McCullum, (no ball) SIX runs;
8.6;1;Hogg to McCullum, 1 run;
8.5;6;Hogg to McCullum, SIX runs;
8.4;2;Hogg to McCullum, 2 runs;
8.3;?;Hogg to McCullum, no run;
8.2;?;Hogg to McCullum, no run;
8.1;4;Hogg to McCullum, FOUR runs;
7.6;?;Muirhead to Guptill, no run;
7.5;1;Muirhead to McCullum, 1 run;
7.4;1;Muirhead to Guptill, 1 run;
7.3;6;Muirhead to Guptill, SIX runs;
7.2;1;Muirhead to McCullum, 1 run;
7.1;1;Muirhead to Guptill, 1 run;
6.6;1;Hogg to Guptill, 1 run;
6.5;1;Hogg to McCullum, 1 run;
6.4;1;Hogg to Guptill, 1 run;
6.3;1;Hogg to McCullum, 1 run;
6.2;1;Hogg to Guptill, 1 run;
6.1;4;Hogg to Guptill, FOUR runs;
5.6;4;Watson to McCullum, FOUR runs;
5.5;1;Watson to Guptill, 1 run;
5.4;1;Watson to McCullum, 1 run;
5.3;?;Watson to McCullum, no run;
5.2;1;Watson to Guptill, 1 run;
5.1;4;Watson to Guptill, FOUR runs;
4.6;1;Coulter-Nile to Guptill, 1 run;
4.5;?;Coulter-Nile to Guptill, no run;
4.5;1w;Coulter-Nile to Guptill, 1 wide;
4.4;1;Coulter-Nile to McCullum, 1 run;
4.3;4;Coulter-Nile to McCullum, FOUR runs;
4.2;4;Coulter-Nile to McCullum, FOUR runs;
4.1;W;Coulter-Nile to Williamson, OUT;Kane Williamson c ?Haddin b Coulter-Nile 17 (12b 2x4 1x6) SR: 141.66;
3.6;4;Christian to Guptill, FOUR runs;
3.5;6;Christian to Guptill, SIX runs;
3.4;1;Christian to Williamson, 1 run;
3.3;1;Christian to Guptill, 1 run;
3.2;4;Christian to Guptill, FOUR runs;
3.1;2;Christian to Guptill, 2 runs;
2.6;?;Watson to Williamson, no run;
2.5;4;Watson to Williamson, FOUR runs;
2.4;?;Watson to Williamson, no run;
2.3;1;Watson to Guptill, 1 run;
2.2;1;Watson to Williamson, 1 run;
2.1;6;Watson to Williamson, SIX runs;
1.6;?;Coulter-Nile to Guptill, no run;
1.5;1;Coulter-Nile to Williamson, 1 run;
1.4;4;Coulter-Nile to Williamson, FOUR runs;
1.3;?;Coulter-Nile to Williamson, no run;
1.2;?;Coulter-Nile to Williamson, no run;
1.1;?;Coulter-Nile to Williamson, no run;
0.6;2;Starc to Guptill, 2 runs;
0.5;?;Starc to Guptill, no run;
0.4;?;Starc to Guptill, no run;
0.3;?;Starc to Guptill, no run;
0.2;?;Starc to Guptill, no run;
0.1;?;Starc to Guptill, no run;

 Innings Start
(D/N), Fatullah, Mar 19 2014, New Zealand tour of Bangladesh [March 2014]
200/7
197/9
Player of the match is 
