Data
97.3;?;Andrew to Hughes, no run;
97.2;?;Andrew to Hughes, no run;
97.1;1;Andrew to Smith, 1 run;
96.6;?;Morris to Hughes, no run;
96.5;?;Morris to Hughes, no run;
96.4;?;Morris to Hughes, no run;
96.3;?;Morris to Hughes, no run;
96.2;?;Morris to Hughes, no run;
96.1;?;Morris to Hughes, no run;
95.6;?;Andrew to Smith, no run;
95.5;1;Andrew to Hughes, 1 run;
95.4;?;Andrew to Hughes, no run;
95.3;?;Andrew to Hughes, no run;
95.2;?;Andrew to Hughes, no run;
95.1;?;Andrew to Hughes, no run;
94.6;?;Morris to Smith, no run;
94.5;?;Morris to Smith, no run;
94.4;?;Morris to Smith, no run;
94.3;1;Morris to Hughes, 1 run;
94.2;1;Morris to Smith, 1 run;
94.1;2;Morris to Smith, 2 runs;
93.6;?;Andrew to Hughes, no run;
93.5;?;Andrew to Hughes, no run;
93.4;?;Andrew to Hughes, no run;
93.3;?;Andrew to Hughes, no run;
93.2;1;Andrew to Smith, 1 run;
93.1;?;Andrew to Smith, no run;
92.6;?;Morris to Hughes, no run;
92.5;?;Morris to Hughes, no run;
92.4;?;Morris to Hughes, no run;
92.3;1;Morris to Smith, 1 run;
92.2;?;Morris to Smith, no run;
92.1;1;Morris to Hughes, 1 run;
91.6;?;Andrew to Smith, no run;
91.5;?;Andrew to Smith, no run;
91.4;?;Andrew to Smith, no run;
91.3;?;Andrew to Smith, no run;
91.2;?;Andrew to Smith, no run;
91.1;?;Andrew to Smith, no run;
90.6;?;Morris to Hughes, no run;
90.5;?;Morris to Hughes, no run;
90.4;?;Morris to Hughes, no run;
90.3;?;Morris to Hughes, no run;
90.2;?;Morris to Hughes, no run;
90.1;4;Morris to Hughes, FOUR runs;
89.6;4;Andrew to Smith, FOUR runs;
89.5;4;Andrew to Smith, FOUR runs;
89.4;?;Andrew to Smith, no run;
89.3;4;Andrew to Smith, FOUR runs;
89.2;?;Andrew to Smith, no run;
89.1;1;Andrew to Hughes, 1 run;
88.6;?;Ali to Smith, no run;
88.5;?;Ali to Smith, no run;
88.4;?;Ali to Smith, no run;
88.3;?;Ali to Smith, no run;
88.2;6;Ali to Smith, SIX runs;
88.1;?;Ali to Smith, no run;
87.6;1;Russell to Smith, 1 run;
87.5;4;Russell to Smith, FOUR runs;
87.4;?;Russell to Smith, no run;
87.3;?;Russell to Smith, no run;
87.2;?;Russell to Smith, no run;
87.1;4;Russell to Smith, FOUR runs;
86.6;?;Ali to Hughes, no run;
86.5;?;Ali to Hughes, no run;
86.4;?;Ali to Hughes, no run;
86.3;?;Ali to Hughes, no run;
86.2;?;Ali to Hughes, no run;
86.1;?;Ali to Hughes, no run;
85.6;?;Russell to Smith, no run;
85.5;4;Russell to Smith, FOUR runs;
85.4;?;Russell to Smith, no run;
85.3;4;Russell to Smith, FOUR runs;
85.2;?;Russell to Smith, no run;
85.1;?;Russell to Smith, no run;
84.6;?;Ali to Hughes, no run;
84.5;1;Ali to Smith, 1 run;
84.4;?;Ali to Smith, no run;
84.3;?;Ali to Smith, no run;
84.2;?;Ali to Smith, no run;
84.1;1;Ali to Hughes, 1 run;
83.6;?;Russell to Smith, no run;
83.5;?;Russell to Smith, no run;
83.4;?;Russell to Smith, no run;
83.3;?;Russell to Smith, no run;
83.2;?;Russell to Smith, no run;
83.1;?;Russell to Smith, no run;
82.6;?;Ali to Hughes, no run;
82.5;?;Ali to Hughes, no run;
82.4;1;Ali to Smith, 1 run;
82.3;4;Ali to Smith, FOUR runs;
82.2;?;Ali to Smith, no run;
82.1;?;Ali to Smith, no run;
81.6;?;Russell to Hughes, no run;
81.5;?;Russell to Hughes, no run;
81.4;1;Russell to Smith, 1 run;
81.3;?;Russell to Smith, no run;
81.2;?;Russell to Smith, no run;
81.1;?;Russell to Smith, no run;
80.6;?;Ali to Hughes, no run;
80.5;1;Ali to Smith, 1 run;
80.4;?;Ali to Smith, no run;
80.3;?;Ali to Smith, no run;
80.2;?;Ali to Smith, no run;
80.1;6;Ali to Smith, SIX runs;
79.6;?;Russell to Hughes, no run;
79.5;?;Russell to Hughes, no run;
79.4;2;Russell to Hughes, 2 runs;
79.3;4;Russell to Hughes, FOUR runs;
79.2;?;Russell to Hughes, no run;
79.1;4;Russell to Hughes, FOUR runs;
78.6;?;Ali to Smith, no run;
78.5;?;Ali to Smith, no run;
78.4;?;Ali to Smith, no run;
78.3;?;Ali to Smith, no run;
78.2;?;Ali to Smith, no run;
78.1;?;Ali to Smith, no run;
77.6;?;Morris to Hughes, no run;
77.5;W;Morris to Smith, OUT;Ed Cowan run out (Pardoe) 58 (168m 114b 5x4 1x6) SR: 50.87;
77.4;?;Morris to Smith, no run;
77.3;?;Morris to Smith, no run;
77.2;?;Morris to Smith, no run;
77.1;?;Morris to Smith, no run;
76.6;1;Ali to Smith, 1 run;
76.5;?;Ali to Smith, no run;
76.4;?;Ali to Smith, no run;
76.3;?;Ali to Smith, no run;
76.2;?;Ali to Smith, no run;
76.1;4;Ali to Smith, FOUR runs;
75.6;1;Morris to Smith, 1 run;
75.5;?;Morris to Smith, no run;
75.4;?;Morris to Smith, no run;
75.3;?;Morris to Smith, no run;
75.2;?;Morris to Smith, no run;
75.1;?;Morris to Smith, no run;
74.6;?;Ali to Cowan, no run;
74.5;1;Ali to Smith, 1 run;
74.4;?;Ali to Smith, no run;
74.3;?;Ali to Smith, no run;
74.2;1;Ali to Cowan, 1 run;
74.1;4;Ali to Cowan, FOUR runs;
73.6;?;Morris to Smith, no run;
73.5;?;Morris to Smith, no run;
73.4;1;Morris to Cowan, 1 run;
73.3;1;Morris to Smith, 1 run;
73.2;?;Morris to Smith, no run;
73.1;4;Morris to Smith, FOUR runs;
72.6;?;Ali to Cowan, no run;
72.5;?;Ali to Cowan, no run;
72.4;1;Ali to Smith, 1 run;
72.3;?;Ali to Smith, no run;
72.2;W;Ali to Cowan, OUT;Michael Clarke run out (Kervezee) 62 (108m 88b 11x4 0x6) SR: 70.45;
72.1;1;Ali to Clarke, 1 run;
71.6;1;Morris to Clarke, 1 run;
71.5;?;Morris to Clarke, no run;
71.4;?;Morris to Clarke, no run;
71.3;?;Morris to Clarke, no run;
71.2;?;Morris to Clarke, no run;
71.1;4;Morris to Clarke, FOUR runs;
70.6;1;Ali to Clarke, 1 run;
70.5;?;Ali to Clarke, no run;
70.4;1;Ali to Cowan, 1 run;
70.3;2;Ali to Cowan, 2 runs;
70.2;?;Ali to Cowan, no run;
70.1;?;Ali to Cowan, no run;
69.6;1;Shantry to Cowan, 1 run;
69.5;2;Shantry to Cowan, 2 runs;
69.4;1;Shantry to Clarke, 1 run;
69.3;?;Shantry to Clarke, no run;
69.2;4;Shantry to Clarke, FOUR runs;
69.1;4;Shantry to Clarke, FOUR runs;
68.6;?;Morris to Cowan, no run;
68.5;?;Morris to Cowan, no run;
68.4;?;Morris to Cowan, no run;
68.3;?;Morris to Cowan, no run;
68.2;2;Morris to Cowan, 2 runs;
68.1;?;Morris to Cowan, no run;
67.6;4;Shantry to Clarke, FOUR runs;
67.5;?;Shantry to Clarke, no run;
67.4;?;Shantry to Clarke, no run;
67.3;?;Shantry to Clarke, no run;
67.2;?;Shantry to Clarke, no run;
67.1;?;Shantry to Clarke, no run;
66.6;1;Andrew to Clarke, 1 run;
66.5;?;Andrew to Clarke, no run;
66.4;1;Andrew to Cowan, 1 run;
66.3;?;Andrew to Cowan, no run;
66.2;2;Andrew to Cowan, 2 runs;
66.1;2;Andrew to Cowan, 2 runs;
65.6;?;Shantry to Clarke, no run;
65.5;4;Shantry to Clarke, FOUR runs;
65.4;?;Shantry to Clarke, no run;
65.3;?;Shantry to Clarke, no run;
65.2;1;Shantry to Cowan, 1 run;
65.1;1;Shantry to Clarke, 1 run;
64.6;?;Andrew to Cowan, no run;
64.5;1;Andrew to Clarke, 1 run;
64.4;?;Andrew to Clarke, no run;
64.3;2;Andrew to Clarke, 2 runs;
64.2;?;Andrew to Clarke, no run;
64.1;1;Andrew to Cowan, 1 run;
63.6;?;Shantry to Clarke, no run;
63.5;?;Shantry to Clarke, no run;
63.4;?;Shantry to Clarke, no run;
63.3;?;Shantry to Clarke, no run;
63.2;3;Shantry to Cowan, 3 runs;
63.1;?;Shantry to Cowan, no run;
62.6;1;Andrew to Cowan, 1 run;
62.5;?;Andrew to Cowan, no run;
62.4;3;Andrew to Clarke, 3 runs;
62.3;?;Andrew to Clarke, no run;
62.2;?;Andrew to Clarke, no run;
62.1;4;Andrew to Clarke, FOUR runs;
61.6;?;Mitchell to Cowan, no run;
61.5;?;Mitchell to Cowan, no run;
61.4;1;Mitchell to Clarke, 1 run;
61.3;1;Mitchell to Cowan, 1 run;
61.2;?;Mitchell to Cowan, no run;
61.1;1;Mitchell to Clarke, 1 run;
60.6;?;Ali to Cowan, no run;
60.5;1;Ali to Clarke, 1 run;
60.4;1;Ali to Cowan, 1 run;
60.3;?;Ali to Cowan, no run;
60.2;?;Ali to Cowan, no run;
60.1;?;Ali to Cowan, no run;
59.6;?;Mitchell to Clarke, no run;
59.5;?;Mitchell to Clarke, no run;
59.4;?;Mitchell to Clarke, no run;
59.3;?;Mitchell to Clarke, no run;
59.2;?;Mitchell to Clarke, no run;
59.1;?;Mitchell to Clarke, no run;
58.6;?;Ali to Cowan, no run;
58.5;?;Ali to Cowan, no run;
58.4;?;Ali to Cowan, no run;
58.3;?;Ali to Cowan, no run;
58.2;4;Ali to Cowan, FOUR runs;
58.1;?;Ali to Cowan, no run;
57.6;?;Shantry to Clarke, no run;
57.5;4;Shantry to Clarke, FOUR runs;
57.4;?;Shantry to Clarke, no run;
57.3;?;Shantry to Clarke, no run;
57.2;?;Shantry to Clarke, no run;
57.1;?;Shantry to Clarke, no run;
56.6;?;Morris to Cowan, no run;
56.5;?;Morris to Cowan, no run;
56.4;?;Morris to Cowan, no run;
56.3;1;Morris to Clarke, 1 run;
56.2;4;Morris to Clarke, FOUR runs;
56.1;?;Morris to Clarke, no run;
55.6;?;Shantry to Cowan, no run;
55.5;?;Shantry to Cowan, no run;
55.4;?;Shantry to Cowan, no run;
55.3;2;Shantry to Cowan, 2 runs;
55.2;1;Shantry to Clarke, 1 run;
55.1;1;Shantry to Cowan, 1 run;
54.6;?;Morris to Clarke, no run;
54.5;4;Morris to Clarke, FOUR runs;
54.4;?;Morris to Clarke, no run;
54.3;?;Morris to Clarke, no run;
54.2;?;Morris to Clarke, no run;
54.1;?;Morris to Clarke, no run;
53.6;?;Shantry to Cowan, no run;
53.5;?;Shantry to Cowan, no run;
53.4;?;Shantry to Cowan, no run;
53.3;?;Shantry to Cowan, no run;
53.2;?;Shantry to Cowan, no run;
53.1;?;Shantry to Cowan, no run;
52.6;?;Morris to Clarke, no run;
52.5;?;Morris to Clarke, no run;
52.4;?;Morris to Clarke, no run;
52.3;?;Morris to Clarke, no run;
52.2;?;Morris to Clarke, no run;
52.1;?;Morris to Clarke, no run;
51.6;?;Shantry to Cowan, no run;
51.5;?;Shantry to Cowan, no run;
51.4;?;Shantry to Cowan, no run;
51.3;?;Shantry to Cowan, no run;
51.2;?;Shantry to Cowan, no run;
51.1;?;Shantry to Cowan, no run;
50.6;?;Morris to Clarke, no run;
50.5;?;Morris to Clarke, no run;
50.4;?;Morris to Clarke, no run;
50.3;?;Morris to Clarke, no run;
50.2;?;Morris to Clarke, no run;
50.1;?;Morris to Clarke, no run;
49.6;?;Shantry to Cowan, no run;
49.5;?;Shantry to Cowan, no run;
49.4;?;Shantry to Cowan, no run;
49.3;?;Shantry to Cowan, no run;
49.2;?;Shantry to Cowan, no run;
49.1;?;Shantry to Cowan, no run;
48.6;?;Morris to Clarke, no run;
48.5;?;Morris to Clarke, no run;
48.4;?;Morris to Clarke, no run;
48.3;?;Morris to Clarke, no run;
48.2;4;Morris to Clarke, FOUR runs;
48.1;?;Morris to Clarke, no run;

 Innings Start
92.1;W;Faulkner to Russell, OUT;Chris Russell b Faulkner 4 (19m 12b 0x4 0x6) SR: 33.33;
91.6;?;Harris to Morris, no run;
91.5;?;Harris to Morris, no run;
91.4;?;Harris to Morris, no run;
91.3;3;Harris to Russell, 3 runs;
91.2;1;Harris to Morris, 1 run;
91.1;?;Harris to Morris, no run;
90.6;1;Faulkner to Morris, 1 run;
90.5;?;Faulkner to Morris, no run;
90.4;1;Faulkner to Russell, 1 run;
90.3;?;Faulkner to Russell, no run;
90.2;?;Faulkner to Russell, no run;
90.1;?;Faulkner to Russell, no run;
37.6;?;Agar to Compton, no run;
37.5;4;Agar to Compton, FOUR runs;
37.4;2;Agar to Compton, 2 runs;
37.3;?;Agar to Compton, no run;
37.2;?;Agar to Compton, no run;
37.1;1;Agar to Mitchell, 1 run;
36.6;?;Watson to Compton, no run;
36.5;2;Watson to Compton, 2 runs;
36.4;?;Watson to Compton, no run;
36.3;?;Watson to Compton, no run;
36.2;3;Watson to Mitchell, 3 runs;
36.1;?;Watson to Mitchell, no run;
89.6;4;Harris to Morris, FOUR runs;
89.5;?;Harris to Morris, no run;
89.4;?;Harris to Morris, no run;
89.3;?;Harris to Morris, no run;
89.2;4;Harris to Morris, FOUR runs;
89.1;?;Harris to Morris, no run;
88.6;?;Bird to Russell, no run;
88.5;?;Bird to Russell, no run;
88.4;3;Bird to Morris, 3 runs;
88.3;?;Bird to Morris, no run;
88.2;2;Bird to Morris, 2 runs;
88.1;?;Bird to Morris, no run;
87.6;?;Harris to Russell, no run;
87.5;?;Harris to Russell, no run;
87.4;?;Harris to Russell, no run;
87.3;?;Harris to Russell, no run;
87.2;W;Harris to Shantry, OUT;Jack Shantry b Harris 13 (50m 38b 1x4 0x6) SR: 34.21;
87.1;?;Harris to Shantry, no run;
86.6;1lb;Bird to Shantry, 1 leg bye;
86.5;4;Bird to Shantry, FOUR runs;
86.4;?;Bird to Shantry, no run;
86.3;?;Bird to Shantry, no run;
86.2;?;Bird to Shantry, no run;
86.1;?;Bird to Shantry, no run;
35.6;?;Agar to Compton, no run;
35.5;?;Agar to Compton, no run;
35.4;?;Agar to Compton, no run;
35.3;?;Agar to Compton, no run;
35.2;1;Agar to Mitchell, 1 run;
35.1;?;Agar to Mitchell, no run;
34.6;?;Watson to Compton, no run;
34.5;?;Watson to Compton, no run;
34.4;?;Watson to Compton, no run;
34.3;?;Watson to Compton, no run;
34.2;?;Watson to Compton, no run;
34.1;?;Watson to Compton, no run;
85.6;4;Harris to Morris, FOUR runs;
85.5;1;Harris to Shantry, 1 run;
85.4;?;Harris to Shantry, no run;
85.3;?;Harris to Shantry, no run;
85.2;1;Harris to Morris, 1 run;
85.1;?;Harris to Morris, no run;
84.6;?;Bird to Shantry, no run;
84.5;?;Bird to Shantry, no run;
84.4;?;Bird to Shantry, no run;
84.3;?;Bird to Shantry, no run;
84.2;?;Bird to Shantry, no run;
84.1;?;Bird to Shantry, no run;
33.6;4;Agar to Mitchell, FOUR runs;
33.5;?;Agar to Mitchell, no run;
33.4;4;Agar to Mitchell, FOUR runs;
33.3;?;Agar to Mitchell, no run;
33.2;?;Agar to Mitchell, no run;
33.1;?;Agar to Mitchell, no run;
32.6;?;Harris to Compton, no run;
32.5;?;Harris to Compton, no run;
32.4;?;Harris to Compton, no run;
32.3;?;Harris to Compton, no run;
32.2;?;Harris to Compton, no run;
32.1;?;Harris to Compton, no run;
83.6;?;Harris to Morris, no run;
83.5;?;Harris to Morris, no run;
83.4;4;Harris to Morris, FOUR runs;
83.3;?;Harris to Morris, no run;
83.2;?;Harris to Morris, no run;
83.1;1;Harris to Shantry, 1 run;
82.6;?;Bird to Morris, no run;
82.5;?;Bird to Morris, no run;
82.4;?;Bird to Morris, no run;
82.3;?;Bird to Morris, no run;
82.2;?;Bird to Morris, no run;
82.1;?;Bird to Morris, no run;
31.6;?;Agar to Mitchell, no run;
31.5;1;Agar to Compton, 1 run;
31.4;?;Agar to Compton, no run;
31.3;1;Agar to Mitchell, 1 run;
31.2;?;Agar to Mitchell, no run;
31.1;1;Agar to Compton, 1 run;
30.6;?;Harris to Mitchell, no run;
30.5;1;Harris to Compton, 1 run;
30.4;?;Harris to Compton, no run;
30.3;1;Harris to Mitchell, 1 run;
30.2;?;Harris to Mitchell, no run;
30.1;?;Harris to Mitchell, no run;
81.6;?;Harris to Shantry, no run;
81.5;?;Harris to Shantry, no run;
81.4;?;Harris to Shantry, no run;
81.3;1;Harris to Morris, 1 run;
81.2;W;Harris to Andrew, OUT;Gareth Andrew c ?Haddin b Harris 24 (80m 63b 4x4 0x6) SR: 38.09;
81.1;?;Harris to Andrew, no run;
80.6;1lb;Bird to Andrew, 1 leg bye;
80.5;?;Bird to Andrew, no run;
80.4;1;Bird to Shantry, 1 run;
80.3;?;Bird to Shantry, no run;
80.2;?;Bird to Shantry, no run;
80.1;?;Bird to Shantry, no run;
29.6;1;Agar to Mitchell, 1 run;
29.5;?;Agar to Mitchell, no run;
29.4;?;Agar to Mitchell, no run;
29.3;W;Agar to Ali, OUT;Moeen Ali c Clarke b Agar 10 (46m 25b 1x4 0x6) SR: 40;
29.2;1;Agar to Compton, 1 run;
29.1;?;Agar to Compton, no run;
28.6;1;Harris to Compton, 1 run;
28.5;?;Harris to Compton, no run;
28.4;?;Harris to Compton, no run;
28.3;?;Harris to Compton, no run;
28.2;?;Harris to Compton, no run;
28.1;?;Harris to Compton, no run;
79.6;?;Agar to Andrew, no run;
79.5;?;Agar to Andrew, no run;
79.4;?;Agar to Andrew, no run;
79.3;1;Agar to Shantry, 1 run;
79.2;?;Agar to Shantry, no run;
79.1;?;Agar to Shantry, no run;
78.6;?;Smith to Andrew, no run;
78.5;?;Smith to Andrew, no run;
78.4;1;Smith to Shantry, 1 run;
78.3;?;Smith to Shantry, no run;
78.2;?;Smith to Shantry, no run;
78.1;?;Smith to Shantry, no run;
27.6;?;Agar to Ali, no run;
27.5;3;Agar to Compton, 3 runs;
27.4;1;Agar to Ali, 1 run;
27.3;1;Agar to Compton, 1 run;
27.2;?;Agar to Compton, no run;
27.1;2;Agar to Compton, 2 runs;
26.6;?;Harris to Ali, no run;
26.5;?;Harris to Ali, no run;
26.4;?;Harris to Ali, no run;
26.3;?;Harris to Ali, no run;
26.2;?;Harris to Ali, no run;
26.1;?;Harris to Ali, no run;
77.6;?;Agar to Andrew, no run;
77.5;?;Agar to Andrew, no run;
77.4;?;Agar to Andrew, no run;
77.3;?;Agar to Andrew, no run;
77.2;3;Agar to Shantry, 3 runs;
77.1;?;Agar to Shantry, no run;
76.6;?;Smith to Andrew, no run;
76.5;?;Smith to Andrew, no run;
76.4;?;Smith to Andrew, no run;
76.3;?;Smith to Andrew, no run;
76.2;4;Smith to Andrew, FOUR runs;
76.1;?;Smith to Andrew, no run;
25.6;?;Agar to Compton, no run;
25.5;2;Agar to Compton, 2 runs;
25.4;2;Agar to Compton, 2 runs;
25.3;4;Agar to Compton, FOUR runs;
25.2;?;Agar to Compton, no run;
25.1;?;Agar to Compton, no run;
24.6;?;Harris to Ali, no run;
24.5;2;Harris to Ali, 2 runs;
24.4;?;Harris to Ali, no run;
24.3;?;Harris to Ali, no run;
24.2;?;Harris to Ali, no run;
24.1;4b;Harris to Ali, 4 byes;
75.6;1;Agar to Andrew, 1 run;
75.5;4;Agar to Andrew, FOUR runs;
75.4;?;Agar to Andrew, no run;
75.3;1;Agar to Shantry, 1 run;
75.2;1;Agar to Andrew, 1 run;
75.1;?;Agar to Andrew, no run;
74.6;?;Faulkner to Shantry, no run;
74.5;?;Faulkner to Shantry, no run;
74.4;?;Faulkner to Shantry, no run;
74.3;1;Faulkner to Andrew, 1 run;
74.2;?;Faulkner to Andrew, no run;
74.1;4;Faulkner to Andrew, FOUR runs;
23.6;?;Faulkner to Compton, no run;
23.5;?;Faulkner to Compton, no run;
23.4;?;Faulkner to Compton, no run;
23.3;?;Faulkner to Compton, no run;
23.2;?;Faulkner to Compton, no run;
23.1;3;Faulkner to Ali, 3 runs;
22.6;?;Bird to Compton, no run;
22.5;?;Bird to Compton, no run;
22.4;?;Bird to Compton, no run;
22.3;4;Bird to Compton, FOUR runs;
22.2;?;Bird to Compton, no run;
22.1;4;Bird to Compton, FOUR runs;
73.6;W;Agar to Cox, OUT;Ben Cox c Clarke b Agar 25 (70m 57b 5x4 0x6) SR: 43.85;
73.5;?;Agar to Cox, no run;
73.4;?;Agar to Cox, no run;
73.3;?;Agar to Cox, no run;
73.2;1;Agar to Andrew, 1 run;
73.1;?;Agar to Andrew, no run;
72.6;2;Faulkner to Cox, 2 runs;
72.5;?;Faulkner to Cox, no run;
72.4;?;Faulkner to Cox, no run;
72.3;?;Faulkner to Cox, no run;
72.2;4;Faulkner to Cox, FOUR runs;
72.1;1;Faulkner to Andrew, 1 run;
21.6;?;Faulkner to Ali, no run;
21.5;4;Faulkner to Ali, FOUR runs;
21.4;?;Faulkner to Ali, no run;
21.3;?;Faulkner to Ali, no run;
21.2;?;Faulkner to Ali, no run;
21.1;?;Faulkner to Ali, no run;
20.6;?;Bird to Compton, no run;
20.5;2;Bird to Compton, 2 runs;
20.4;?;Bird to Compton, no run;
20.3;?;Bird to Compton, no run;
20.2;?;Bird to Compton, no run;
20.1;?;Bird to Compton, no run;
71.6;?;Agar to Cox, no run;
71.5;?;Agar to Cox, no run;
71.4;4;Agar to Cox, FOUR runs;
71.3;?;Agar to Cox, no run;
71.2;?;Agar to Cox, no run;
71.1;?;Agar to Cox, no run;
70.6;?;Faulkner to Andrew, no run;
70.5;2;Faulkner to Andrew, 2 runs;
70.4;?;Faulkner to Andrew, no run;
70.3;?;Faulkner to Andrew, no run;
70.2;4;Faulkner to Andrew, FOUR runs;
70.1;?;Faulkner to Andrew, no run;
69.6;?;Agar to Cox, no run;
69.5;?;Agar to Cox, no run;
69.4;?;Agar to Cox, no run;
69.3;?;Agar to Cox, no run;
69.2;?;Agar to Cox, no run;
69.1;?;Agar to Cox, no run;
68.6;?;Watson to Andrew, no run;
68.5;?;Watson to Andrew, no run;
68.4;?;Watson to Andrew, no run;
68.3;?;Watson to Andrew, no run;
68.2;?;Watson to Andrew, no run;
68.1;?;Watson to Andrew, no run;
19.6;?;Faulkner to Ali, no run;
19.5;?;Faulkner to Ali, no run;
19.4;?;Faulkner to Ali, no run;
19.3;W;Faulkner to Pardoe, OUT;Matthew Pardoe c Hughes b Faulkner 16 (74m 51b 3x4 0x6) SR: 31.37;
19.2;?;Faulkner to Pardoe, no run;
19.1;?;Faulkner to Pardoe, no run;
18.6;?;Bird to Compton, no run;
18.5;?;Bird to Compton, no run;
18.4;4;Bird to Compton, FOUR runs;
18.3;?;Bird to Compton, no run;
18.2;?;Bird to Compton, no run;
18.1;?;Bird to Compton, no run;
67.6;?;Agar to Cox, no run;
67.5;?;Agar to Cox, no run;
67.4;?;Agar to Cox, no run;
67.3;?;Agar to Cox, no run;
67.2;?;Agar to Cox, no run;
67.1;?;Agar to Cox, no run;
66.6;?;Watson to Andrew, no run;
66.5;?;Watson to Andrew, no run;
66.4;?;Watson to Andrew, no run;
66.3;?;Watson to Andrew, no run;
66.2;?;Watson to Andrew, no run;
66.1;?;Watson to Andrew, no run;
17.6;1;Faulkner to Compton, 1 run;
17.5;?;Faulkner to Compton, no run;
17.4;?;Faulkner to Compton, no run;
17.3;?;Faulkner to Compton, no run;
17.2;?;Faulkner to Compton, no run;
17.1;?;Faulkner to Compton, no run;
16.6;?;Bird to Pardoe, no run;
16.5;?;Bird to Pardoe, no run;
16.4;?;Bird to Pardoe, no run;
16.3;?;Bird to Pardoe, no run;
16.2;?;Bird to Pardoe, no run;
16.1;?;Bird to Pardoe, no run;
65.6;?;Agar to Cox, no run;
65.5;4;Agar to Cox, FOUR runs;
65.4;?;Agar to Cox, no run;
65.3;?;Agar to Cox, no run;
65.2;4b;Agar to Cox, 4 byes;
65.1;4;Agar to Cox, FOUR runs;
64.6;?;Watson to Andrew, no run;
64.5;?;Watson to Andrew, no run;
64.4;?;Watson to Andrew, no run;
64.3;?;Watson to Andrew, no run;
64.2;?;Watson to Andrew, no run;
64.1;?;Watson to Andrew, no run;
15.6;?;Faulkner to Compton, no run;
15.5;?;Faulkner to Compton, no run;
15.5;1nb;Faulkner to Compton, (no ball);
15.4;?;Faulkner to Compton, no run;
15.3;?;Faulkner to Compton, no run;
15.2;?;Faulkner to Compton, no run;
15.1;?;Faulkner to Compton, no run;
14.6;?;Bird to Pardoe, no run;
14.5;?;Bird to Pardoe, no run;
14.4;1lb;Bird to Compton, 1 leg bye;
14.3;?;Bird to Compton, no run;
14.2;4lb;Bird to Compton, 4 leg byes;
14.1;1;Bird to Pardoe, 1 run;
63.6;?;Agar to Cox, no run;
63.5;?;Agar to Cox, no run;
63.4;?;Agar to Cox, no run;
63.3;?;Agar to Cox, no run;
63.2;4;Agar to Cox, FOUR runs;
63.1;2;Agar to Cox, 2 runs;
62.6;?;Bird to Andrew, no run;
62.5;1;Bird to Cox, 1 run;
62.4;?;Bird to Cox, no run;
62.3;1;Bird to Andrew, 1 run;
62.2;?;Bird to Andrew, no run;
62.1;?;Bird to Andrew, no run;
13.6;?;Agar to Compton, no run;
13.5;?;Agar to Compton, no run;
13.4;?;Agar to Compton, no run;
13.3;?;Agar to Compton, no run;
13.2;4;Agar to Compton, FOUR runs;
13.1;?;Agar to Compton, no run;
12.6;?;Faulkner to Pardoe, no run;
12.5;?;Faulkner to Pardoe, no run;
12.4;1;Faulkner to Compton, 1 run;
12.3;?;Faulkner to Compton, no run;
12.2;?;Faulkner to Compton, no run;
12.1;?;Faulkner to Compton, no run;
61.6;?;Agar to Cox, no run;
61.5;?;Agar to Cox, no run;
61.4;?;Agar to Cox, no run;
61.3;?;Agar to Cox, no run;
61.2;?;Agar to Cox, no run;
61.1;?;Agar to Cox, no run;
60.6;?;Bird to Andrew, no run;
60.5;?;Bird to Andrew, no run;
60.4;?;Bird to Andrew, no run;
60.3;?;Bird to Andrew, no run;
60.2;?;Bird to Andrew, no run;
60.1;W;Bird to Mitchell, OUT;Daryl Mitchell c ?Haddin b Bird 65 (128m 88b 12x4 0x6) SR: 73.86;
11.6;1;Agar to Compton, 1 run;
11.5;?;Agar to Compton, no run;
11.4;?;Agar to Compton, no run;
11.3;?;Agar to Compton, no run;
11.2;2;Agar to Compton, 2 runs;
11.1;?;Agar to Compton, no run;
10.6;?;Faulkner to Pardoe, no run;
10.5;?;Faulkner to Pardoe, no run;
10.4;3;Faulkner to Compton, 3 runs;
10.3;?;Faulkner to Compton, no run;
10.2;?;Faulkner to Compton, no run;
10.1;?;Faulkner to Compton, no run;
59.6;?;Agar to Cox, no run;
59.5;?;Agar to Cox, no run;
59.4;?;Agar to Cox, no run;
59.3;?;Agar to Cox, no run;
59.2;?;Agar to Cox, no run;
59.1;?;Agar to Cox, no run;
58.6;?;Bird to Mitchell, no run;
58.5;?;Bird to Mitchell, no run;
58.4;?;Bird to Mitchell, no run;
58.3;?;Bird to Mitchell, no run;
58.2;?;Bird to Mitchell, no run;
58.1;?;Bird to Mitchell, no run;
9.6;?;Agar to Pardoe, no run;
9.5;1;Agar to Compton, 1 run;
9.4;?;Agar to Compton, no run;
9.3;?;Agar to Compton, no run;
9.2;?;Agar to Compton, no run;
9.1;?;Agar to Compton, no run;
8.6;?;Harris to Pardoe, no run;
8.5;4;Harris to Pardoe, FOUR runs;
8.4;4;Harris to Pardoe, FOUR runs;
8.3;?;Harris to Pardoe, no run;
8.2;1;Harris to Compton, 1 run;
8.1;?;Harris to Compton, no run;
57.6;1;Agar to Mitchell, 1 run;
57.5;?;Agar to Mitchell, no run;
57.4;?;Agar to Mitchell, no run;
57.3;?;Agar to Mitchell, no run;
57.2;?;Agar to Mitchell, no run;
57.1;?;Agar to Mitchell, no run;
56.6;?;Bird to Cox, no run;
56.5;?;Bird to Cox, no run;
56.4;?;Bird to Cox, no run;
56.3;?;Bird to Cox, no run;
56.2;W;Bird to Fell, OUT;Tom Fell c Watson b Bird 1 (6m 4b 0x4 0x6) SR: 25;
56.1;?;Bird to Fell, no run;
7.6;?;Bird to Pardoe, no run;
7.5;?;Bird to Pardoe, no run;
7.4;?;Bird to Pardoe, no run;
7.3;?;Bird to Pardoe, no run;
7.2;?;Bird to Pardoe, no run;
7.1;?;Bird to Pardoe, no run;
6.6;4;Harris to Compton, FOUR runs;
6.5;?;Harris to Compton, no run;
6.4;?;Harris to Compton, no run;
6.3;?;Harris to Compton, no run;
6.2;?;Harris to Compton, no run;
6.1;?;Harris to Compton, no run;
55.6;1;Harris to Fell, 1 run;
55.5;?;Harris to Fell, no run;
55.4;1;Harris to Mitchell, 1 run;
55.3;?;Harris to Mitchell, no run;
55.2;?;Harris to Mitchell, no run;
55.1;?;Harris to Mitchell, no run;
54.6;W;Bird to Kervezee, OUT;Alexei Kervezee lbw b Bird 4 (4m 5b 1x4 0x6) SR: 80;
54.5;?;Bird to Kervezee, no run;
54.4;?;Bird to Kervezee, no run;
54.3;4;Bird to Kervezee, FOUR runs;
54.2;?;Bird to Kervezee, no run;
54.1;W;Bird to Compton, OUT;Nick Compton c Watson b Bird 79 (220m 181b 10x4 0x6) SR: 43.64;
5.6;?;Bird to Pardoe, no run;
5.5;?;Bird to Pardoe, no run;
5.4;?;Bird to Pardoe, no run;
5.3;?;Bird to Pardoe, no run;
5.2;?;Bird to Pardoe, no run;
5.1;?;Bird to Pardoe, no run;
4.6;?;Harris to Compton, no run;
4.5;?;Harris to Compton, no run;
4.4;?;Harris to Compton, no run;
4.3;?;Harris to Compton, no run;
4.2;?;Harris to Compton, no run;
4.1;?;Harris to Compton, no run;
53.6;?;Harris to Mitchell, no run;
53.5;?;Harris to Mitchell, no run;
53.4;?;Harris to Mitchell, no run;
53.3;1;Harris to Compton, 1 run;
53.3;1nb;Harris to Compton, (no ball);
53.2;1;Harris to Mitchell, 1 run;
53.1;4;Harris to Mitchell, FOUR runs;
52.6;?;Bird to Compton, no run;
52.5;?;Bird to Compton, no run;
52.4;1;Bird to Mitchell, 1 run;
52.3;1;Bird to Compton, 1 run;
52.2;?;Bird to Compton, no run;
52.1;1;Bird to Mitchell, 1 run;
3.6;?;Bird to Pardoe, no run;
3.5;?;Bird to Pardoe, no run;
3.4;?;Bird to Pardoe, no run;
3.3;?;Bird to Pardoe, no run;
3.2;2;Bird to Pardoe, 2 runs;
3.1;?;Bird to Pardoe, no run;
2.6;1;Harris to Pardoe, 1 run;
2.5;?;Harris to Pardoe, no run;
2.4;?;Harris to Pardoe, no run;
2.3;?;Harris to Pardoe, no run;
2.2;?;Harris to Pardoe, no run;
2.1;?;Harris to Pardoe, no run;
51.6;?;Harris to Compton, no run;
51.5;1;Harris to Mitchell, 1 run;
51.4;4;Harris to Mitchell, FOUR runs;
51.3;?;Harris to Mitchell, no run;
51.2;?;Harris to Mitchell, no run;
51.1;1;Harris to Compton, 1 run;
50.6;?;Bird to Mitchell, no run;
50.5;?;Bird to Mitchell, no run;
50.4;?;Bird to Mitchell, no run;
50.3;1;Bird to Compton, 1 run;
50.2;?;Bird to Compton, no run;
50.1;?;Bird to Compton, no run;
1.6;?;Bird to Compton, no run;
1.5;?;Bird to Compton, no run;
1.4;4;Bird to Compton, FOUR runs;
1.3;?;Bird to Compton, no run;
1.2;?;Bird to Compton, no run;
1.1;?;Bird to Compton, no run;
0.6;?;Harris to Pardoe, no run;
0.5;?;Harris to Pardoe, no run;
0.4;?;Harris to Pardoe, no run;
0.3;4;Harris to Pardoe, FOUR runs;
0.2;?;Harris to Pardoe, no run;
0.1;?;Harris to Pardoe, no run;
49.6;?;Harris to Mitchell, no run;
49.5;?;Harris to Mitchell, no run;
49.4;?;Harris to Mitchell, no run;
49.3;?;Harris to Mitchell, no run;
49.2;?;Harris to Mitchell, no run;
49.1;?;Harris to Mitchell, no run;
48.6;?;Bird to Compton, no run;
48.5;1;Bird to Mitchell, 1 run;
48.4;1;Bird to Compton, 1 run;
48.3;?;Bird to Compton, no run;
48.2;?;Bird to Compton, no run;
48.1;?;Bird to Compton, no run;
47.6;1;Harris to Compton, 1 run;
47.5;?;Harris to Compton, no run;
47.4;1;Harris to Mitchell, 1 run;
47.3;?;Harris to Mitchell, no run;
47.2;1;Harris to Compton, 1 run;
47.1;?;Harris to Compton, no run;
46.6;?;Smith to Mitchell, no run;
46.5;1;Smith to Compton, 1 run;
46.4;?;Smith to Compton, no run;
46.3;?;Smith to Compton, no run;
46.2;1;Smith to Mitchell, 1 run;
46.1;?;Smith to Mitchell, no run;
45.6;?;Bird to Compton, no run;
45.5;?;Bird to Compton, no run;
45.4;?;Bird to Compton, no run;
45.4;1nb;Bird to Compton, (no ball);
45.3;?;Bird to Compton, no run;
45.2;?;Bird to Compton, no run;
45.1;?;Bird to Compton, no run;
44.6;?;Faulkner to Mitchell, no run;
44.5;?;Faulkner to Mitchell, no run;
44.4;?;Faulkner to Mitchell, no run;
44.3;4;Faulkner to Mitchell, FOUR runs;
44.2;4;Faulkner to Mitchell, FOUR runs;
44.1;4;Faulkner to Mitchell, FOUR runs;
43.6;?;Bird to Compton, no run;
43.5;?;Bird to Compton, no run;
43.4;4;Bird to Compton, FOUR runs;
43.3;?;Bird to Compton, no run;
43.2;?;Bird to Compton, no run;
43.1;?;Bird to Compton, no run;
42.6;?;Faulkner to Mitchell, no run;
42.5;4;Faulkner to Mitchell, FOUR runs;
42.4;4;Faulkner to Mitchell, FOUR runs;
42.3;?;Faulkner to Mitchell, no run;
42.2;?;Faulkner to Mitchell, no run;
42.1;4;Faulkner to Mitchell, FOUR runs;
41.6;?;Bird to Compton, no run;
41.5;?;Bird to Compton, no run;
41.4;?;Bird to Compton, no run;
41.3;?;Bird to Compton, no run;
41.2;?;Bird to Compton, no run;
41.1;?;Bird to Compton, no run;
40.6;?;Faulkner to Mitchell, no run;
40.5;?;Faulkner to Mitchell, no run;
40.4;?;Faulkner to Mitchell, no run;
40.3;?;Faulkner to Mitchell, no run;
40.2;?;Faulkner to Mitchell, no run;
40.1;?;Faulkner to Mitchell, no run;
39.6;?;Agar to Compton, no run;
39.5;?;Agar to Compton, no run;
39.4;?;Agar to Compton, no run;
39.3;?;Agar to Compton, no run;
39.2;?;Agar to Compton, no run;
39.1;4;Agar to Compton, FOUR runs;
38.6;?;Watson to Mitchell, no run;
38.5;?;Watson to Mitchell, no run;
38.4;?;Watson to Mitchell, no run;
38.3;?;Watson to Mitchell, no run;
38.2;4;Watson to Mitchell, FOUR runs;
38.1;4;Watson to Mitchell, FOUR runs;

 Innings Start
54.6;?;Shantry to Agar, no run;
54.5;1;Shantry to Faulkner, 1 run;
54.4;1;Shantry to Agar, 1 run;
54.3;?;Shantry to Agar, no run;
54.2;?;Shantry to Agar, no run;
54.1;1;Shantry to Faulkner, 1 run;
53.6;1;Ali to Faulkner, 1 run;
53.5;1;Ali to Agar, 1 run;
53.4;4;Ali to Agar, FOUR runs;
53.3;?;Ali to Agar, no run;
53.2;1;Ali to Faulkner, 1 run;
53.1;1;Ali to Agar, 1 run;
52.6;3;Shantry to Agar, 3 runs;
52.5;?;Shantry to Agar, no run;
52.4;3;Shantry to Faulkner, 3 runs;
52.3;?;Shantry to Faulkner, no run;
52.2;?;Shantry to Faulkner, no run;
52.1;?;Shantry to Faulkner, no run;
51.6;?;Ali to Agar, no run;
51.5;?;Ali to Agar, no run;
51.4;?;Ali to Agar, no run;
51.3;?;Ali to Agar, no run;
51.2;W;Ali to Smith, OUT;Steven Smith c Kervezee b Ali 43 (56m 35b 4x4 1x6) SR: 122.85;
51.1;6;Ali to Smith, SIX runs;
50.6;W;Shantry to Clarke, OUT;Michael Clarke c Andrew b Shantry 124 (134m 98b 16x4 3x6) SR: 126.53;
50.5;1;Shantry to Smith, 1 run;
50.4;4b;Shantry to Smith, 4 byes;
50.3;4;Shantry to Smith, FOUR runs;
50.2;1;Shantry to Clarke, 1 run;
50.1;1;Shantry to Smith, 1 run;
49.6;4;Ali to Clarke, FOUR runs;
49.5;4;Ali to Clarke, FOUR runs;
49.4;1;Ali to Smith, 1 run;
49.3;?;Ali to Smith, no run;
49.2;1;Ali to Clarke, 1 run;
49.1;6;Ali to Clarke, SIX runs;
48.6;4;Russell to Smith, FOUR runs;
48.5;1;Russell to Clarke, 1 run;
48.4;4;Russell to Clarke, FOUR runs;
48.3;4;Russell to Clarke, FOUR runs;
48.2;?;Russell to Clarke, no run;
48.1;4b;Russell to Clarke, 4 byes;
47.6;4;Ali to Smith, FOUR runs;
47.5;2;Ali to Smith, 2 runs;
47.4;1;Ali to Clarke, 1 run;
47.3;?;Ali to Clarke, no run;
47.2;1;Ali to Smith, 1 run;
47.1;1;Ali to Clarke, 1 run;
46.6;1;Russell to Clarke, 1 run;
46.5;?;Russell to Clarke, no run;
46.4;1;Russell to Smith, 1 run;
46.3;?;Russell to Smith, no run;
46.2;?;Russell to Smith, no run;
46.1;?;Russell to Smith, no run;
45.6;1;Ali to Smith, 1 run;
45.5;1;Ali to Clarke, 1 run;
45.4;?;Ali to Clarke, no run;
45.3;4;Ali to Clarke, FOUR runs;
45.2;?;Ali to Clarke, no run;
45.1;?;Ali to Clarke, no run;
44.6;4;Russell to Smith, FOUR runs;
44.5;2;Russell to Smith, 2 runs;
44.4;?;Russell to Smith, no run;
44.3;2;Russell to Smith, 2 runs;
44.2;1;Russell to Clarke, 1 run;
44.1;4;Russell to Clarke, FOUR runs;
43.6;1;Ali to Clarke, 1 run;
43.5;1;Ali to Smith, 1 run;
43.4;2;Ali to Smith, 2 runs;
43.3;2;Ali to Smith, 2 runs;
43.2;?;Ali to Smith, no run;
43.1;?;Ali to Smith, no run;
42.6;?;Russell to Clarke, no run;
42.5;?;Russell to Clarke, no run;
42.4;?;Russell to Clarke, no run;
42.3;?;Russell to Clarke, no run;
42.2;?;Russell to Clarke, no run;
42.1;1;Russell to Smith, 1 run;
41.6;2;Morris to Clarke, 2 runs;
41.5;4;Morris to Clarke, FOUR runs;
41.4;4;Morris to Clarke, FOUR runs;
41.3;1;Morris to Smith, 1 run;
41.2;1;Morris to Clarke, 1 run;
41.1;?;Morris to Clarke, no run;
40.6;1;Russell to Clarke, 1 run;
40.5;4b;Russell to Clarke, 4 byes;
40.4;1;Russell to Smith, 1 run;
40.3;?;Russell to Smith, no run;
40.2;?;Russell to Smith, no run;
40.1;1;Russell to Clarke, 1 run;
39.6;?;Mitchell to Smith, no run;
39.5;1;Mitchell to Clarke, 1 run;
39.4;6;Mitchell to Clarke, SIX runs;
39.3;2;Mitchell to Clarke, 2 runs;
39.2;4;Mitchell to Clarke, FOUR runs;
39.1;?;Mitchell to Clarke, no run;
38.6;1;Russell to Clarke, 1 run;
38.5;?;Russell to Clarke, no run;
38.4;1;Russell to Smith, 1 run;
38.3;?;Russell to Smith, no run;
38.2;?;Russell to Smith, no run;
38.1;W;Russell to Hughes, OUT;Phillip Hughes b Russell 86 (108m 84b 13x4 3x6) SR: 102.38;
37.6;?;Mitchell to Clarke, no run;
37.5;?;Mitchell to Clarke, no run;
37.4;2;Mitchell to Clarke, 2 runs;
37.3;1;Mitchell to Hughes, 1 run;
37.2;4;Mitchell to Hughes, FOUR runs;
37.1;1;Mitchell to Clarke, 1 run;
36.6;?;Russell to Hughes, no run;
36.5;1;Russell to Clarke, 1 run;
36.4;4;Russell to Clarke, FOUR runs;
36.3;?;Russell to Clarke, no run;
36.2;?;Russell to Clarke, no run;
36.1;?;Russell to Clarke, no run;
35.6;1;Mitchell to Clarke, 1 run;
35.5;2;Mitchell to Clarke, 2 runs;
35.4;?;Mitchell to Clarke, no run;
35.3;1;Mitchell to Hughes, 1 run;
35.2;2;Mitchell to Hughes, 2 runs;
35.1;4;Mitchell to Hughes, FOUR runs;
34.6;4;Morris to Clarke, FOUR runs;
34.5;?;Morris to Clarke, no run;
34.4;2;Morris to Clarke, 2 runs;
34.3;1;Morris to Hughes, 1 run;
34.2;6;Morris to Hughes, SIX runs;
34.1;4;Morris to Hughes, FOUR runs;
33.6;1;Andrew to Hughes, 1 run;
33.5;?;Andrew to Hughes, no run;
33.4;4;Andrew to Hughes, FOUR runs;
33.3;4;Andrew to Hughes, FOUR runs;
33.2;1;Andrew to Clarke, 1 run;
33.1;?;Andrew to Clarke, no run;
32.6;1;Morris to Clarke, 1 run;
32.5;?;Morris to Clarke, no run;
32.4;?;Morris to Clarke, no run;
32.3;?;Morris to Clarke, no run;
32.2;?;Morris to Clarke, no run;
32.1;?;Morris to Clarke, no run;
31.6;4;Andrew to Hughes, FOUR runs;
31.5;?;Andrew to Hughes, no run;
31.4;4;Andrew to Hughes, FOUR runs;
31.3;4;Andrew to Hughes, FOUR runs;
31.2;4;Andrew to Hughes, FOUR runs;
31.1;?;Andrew to Hughes, no run;
30.6;?;Ali to Clarke, no run;
30.5;2;Ali to Clarke, 2 runs;
30.4;?;Ali to Clarke, no run;
30.3;1;Ali to Hughes, 1 run;
30.2;?;Ali to Hughes, no run;
30.1;?;Ali to Hughes, no run;
29.6;1;Andrew to Hughes, 1 run;
29.5;?;Andrew to Hughes, no run;
29.4;?;Andrew to Hughes, no run;
29.3;?;Andrew to Hughes, no run;
29.2;?;Andrew to Hughes, no run;
29.1;?;Andrew to Hughes, no run;
28.6;1;Ali to Hughes, 1 run;
28.5;?;Ali to Hughes, no run;
28.4;?;Ali to Hughes, no run;
28.3;1;Ali to Clarke, 1 run;
28.2;4;Ali to Clarke, FOUR runs;
28.1;3;Ali to Hughes, 3 runs;
27.6;4;Shantry to Clarke, FOUR runs;
27.5;?;Shantry to Clarke, no run;
27.4;1;Shantry to Hughes, 1 run;
27.3;?;Shantry to Hughes, no run;
27.2;6;Shantry to Hughes, SIX runs;
27.1;1;Shantry to Clarke, 1 run;
26.6;?;Ali to Hughes, no run;
26.5;1;Ali to Clarke, 1 run;
26.4;?;Ali to Clarke, no run;
26.3;?;Ali to Clarke, no run;
26.2;?;Ali to Clarke, no run;
26.1;6;Ali to Clarke, SIX runs;
25.6;?;Shantry to Hughes, no run;
25.5;1;Shantry to Clarke, 1 run;
25.4;?;Shantry to Clarke, no run;
25.3;4;Shantry to Clarke, FOUR runs;
25.2;?;Shantry to Clarke, no run;
25.1;?;Shantry to Clarke, no run;
24.6;?;Ali to Hughes, no run;
24.5;?;Ali to Hughes, no run;
24.4;?;Ali to Hughes, no run;
24.3;4;Ali to Hughes, FOUR runs;
24.2;?;Ali to Hughes, no run;
24.1;1;Ali to Clarke, 1 run;
23.6;4;Shantry to Hughes, FOUR runs;
23.5;?;Shantry to Hughes, no run;
23.4;?;Shantry to Hughes, no run;
23.3;?;Shantry to Hughes, no run;
23.2;?;Shantry to Hughes, no run;
23.1;1;Shantry to Clarke, 1 run;
22.6;1;Ali to Clarke, 1 run;
22.5;4;Ali to Clarke, FOUR runs;
22.4;1;Ali to Hughes, 1 run;
22.3;3;Ali to Clarke, 3 runs;
22.2;?;Ali to Clarke, no run;
22.1;?;Ali to Clarke, no run;
21.6;?;Shantry to Hughes, no run;
21.5;?;Shantry to Hughes, no run;
21.4;?;Shantry to Hughes, no run;
21.3;?;Shantry to Hughes, no run;
21.2;1;Shantry to Clarke, 1 run;
21.1;?;Shantry to Clarke, no run;
20.6;?;Ali to Hughes, no run;
20.5;?;Ali to Hughes, no run;
20.4;?;Ali to Hughes, no run;
20.3;?;Ali to Hughes, no run;
20.2;4;Ali to Hughes, FOUR runs;
20.1;?;Ali to Hughes, no run;
19.6;?;Shantry to Clarke, no run;
19.5;4;Shantry to Clarke, FOUR runs;
19.4;?;Shantry to Clarke, no run;
19.3;?;Shantry to Clarke, no run;
19.2;W;Shantry to Cowan, OUT;Ed Cowan lbw b Shantry 34 (79m 60b 6x4 0x6) SR: 56.66;
19.1;4;Shantry to Cowan, FOUR runs;
18.6;?;Ali to Hughes, no run;
18.5;?;Ali to Hughes, no run;
18.4;?;Ali to Hughes, no run;
18.3;?;Ali to Hughes, no run;
18.2;1;Ali to Cowan, 1 run;
18.1;4;Ali to Cowan, FOUR runs;
17.6;?;Shantry to Hughes, no run;
17.5;?;Shantry to Hughes, no run;
17.4;6;Shantry to Hughes, SIX runs;
17.3;?;Shantry to Hughes, no run;
17.2;?;Shantry to Hughes, no run;
17.1;4;Shantry to Hughes, FOUR runs;
16.6;?;Ali to Cowan, no run;
16.5;?;Ali to Cowan, no run;
16.4;?;Ali to Cowan, no run;
16.3;?;Ali to Cowan, no run;
16.2;4;Ali to Cowan, FOUR runs;
16.1;?;Ali to Cowan, no run;
15.6;?;Shantry to Hughes, no run;
15.5;?;Shantry to Hughes, no run;
15.4;?;Shantry to Hughes, no run;
15.3;?;Shantry to Hughes, no run;
15.2;?;Shantry to Hughes, no run;
15.1;1;Shantry to Cowan, 1 run;
14.6;1;Ali to Cowan, 1 run;
14.5;1;Ali to Hughes, 1 run;
14.4;?;Ali to Hughes, no run;
14.3;1;Ali to Cowan, 1 run;
14.2;?;Ali to Cowan, no run;
14.1;?;Ali to Cowan, no run;
13.6;?;Shantry to Hughes, no run;
13.5;?;Shantry to Hughes, no run;
13.4;?;Shantry to Hughes, no run;
13.3;?;Shantry to Hughes, no run;
13.2;?;Shantry to Hughes, no run;
13.1;?;Shantry to Hughes, no run;
12.6;?;Ali to Cowan, no run;
12.5;?;Ali to Cowan, no run;
12.4;?;Ali to Cowan, no run;
12.3;?;Ali to Cowan, no run;
12.2;?;Ali to Cowan, no run;
12.1;1;Ali to Hughes, 1 run;
11.6;?;Shantry to Cowan, no run;
11.5;?;Shantry to Cowan, no run;
11.4;?;Shantry to Cowan, no run;
11.3;?;Shantry to Cowan, no run;
11.2;?;Shantry to Cowan, no run;
11.1;?;Shantry to Cowan, no run;
10.6;?;Ali to Hughes, no run;
10.5;W;Ali to Rogers, OUT;Chris Rogers lbw b Ali 26 (49m 31b 6x4 0x6) SR: 83.87;
10.4;?;Ali to Rogers, no run;
10.3;?;Ali to Rogers, no run;
10.2;?;Ali to Rogers, no run;
10.1;?;Ali to Rogers, no run;
9.6;?;Shantry to Cowan, no run;
9.5;?;Shantry to Cowan, no run;
9.4;?;Shantry to Cowan, no run;
9.3;?;Shantry to Cowan, no run;
9.2;?;Shantry to Cowan, no run;
9.1;4;Shantry to Cowan, FOUR runs;
8.6;4;Russell to Rogers, FOUR runs;
8.5;?;Russell to Rogers, no run;
8.4;?;Russell to Rogers, no run;
8.3;?;Russell to Rogers, no run;
8.2;?;Russell to Rogers, no run;
8.1;?;Russell to Rogers, no run;
7.6;4;Morris to Cowan, FOUR runs;
7.5;?;Morris to Cowan, no run;
7.4;?;Morris to Cowan, no run;
7.3;?;Morris to Cowan, no run;
7.2;?;Morris to Cowan, no run;
7.1;?;Morris to Cowan, no run;
6.6;?;Russell to Rogers, no run;
6.5;?;Russell to Rogers, no run;
6.4;1;Russell to Cowan, 1 run;
6.3;?;Russell to Cowan, no run;
6.2;?;Russell to Cowan, no run;
6.1;?;Russell to Cowan, no run;
5.6;3;Morris to Cowan, 3 runs;
5.5;?;Morris to Cowan, no run;
5.4;2lb;Morris to Cowan, 2 leg byes;
5.3;?;Morris to Cowan, no run;
5.2;?;Morris to Cowan, no run;
5.1;1;Morris to Rogers, 1 run;
4.6;?;Russell to Cowan, no run;
4.5;4;Russell to Cowan, FOUR runs;
4.4;?;Russell to Cowan, no run;
4.3;?;Russell to Cowan, no run;
4.2;?;Russell to Cowan, no run;
4.1;?;Russell to Cowan, no run;
3.6;4;Morris to Rogers, FOUR runs;
3.5;?;Morris to Rogers, no run;
3.4;?;Morris to Rogers, no run;
3.3;?;Morris to Rogers, no run;
3.2;4;Morris to Rogers, FOUR runs;
3.1;?;Morris to Rogers, no run;
2.6;2;Russell to Cowan, 2 runs;
2.5;1;Russell to Rogers, 1 run;
2.4;4;Russell to Rogers, FOUR runs;
2.3;4;Russell to Rogers, FOUR runs;
2.2;?;Russell to Rogers, no run;
2.1;?;Russell to Rogers, no run;
1.6;?;Morris to Cowan, no run;
1.5;?;Morris to Cowan, no run;
1.4;?;Morris to Cowan, no run;
1.3;?;Morris to Cowan, no run;
1.2;?;Morris to Cowan, no run;
1.1;?;Morris to Cowan, no run;
0.6;4;Russell to Rogers, FOUR runs;
0.5;?;Russell to Rogers, no run;
0.4;?;Russell to Rogers, no run;
0.3;?;Russell to Rogers, no run;
0.2;?;Russell to Rogers, no run;
0.1;?;Russell to Rogers, no run;

 Innings Start
95.6;4;Hughes to Cox, FOUR runs;
95.5;?;Hughes to Cox, no run;
95.4;1;Hughes to Fell, 1 run;
95.3;?;Hughes to Fell, no run;
95.2;?;Hughes to Fell, no run;
95.1;?;Hughes to Fell, no run;
94.6;1;Agar to Fell, 1 run;
94.5;?;Agar to Fell, no run;
94.4;4;Agar to Fell, FOUR runs;
94.3;?;Agar to Fell, no run;
94.2;?;Agar to Fell, no run;
94.1;1;Agar to Cox, 1 run;
93.6;?;Smith to Fell, no run;
93.5;4;Smith to Fell, FOUR runs;
93.4;?;Smith to Fell, no run;
93.3;1;Smith to Cox, 1 run;
93.2;?;Smith to Cox, no run;
93.1;6;Smith to Cox, SIX runs;
92.6;4;Agar to Fell, FOUR runs;
92.5;4;Agar to Fell, FOUR runs;
92.4;?;Agar to Fell, no run;
92.3;?;Agar to Fell, no run;
92.2;?;Agar to Fell, no run;
92.1;1;Agar to Cox, 1 run;
91.6;?;Smith to Fell, no run;
91.5;4;Smith to Fell, FOUR runs;
91.4;?;Smith to Fell, no run;
91.3;?;Smith to Fell, no run;
91.2;?;Smith to Fell, no run;
91.1;?;Smith to Fell, no run;
90.6;?;Harris to Cox, no run;
90.5;4;Harris to Cox, FOUR runs;
90.4;2;Harris to Cox, 2 runs;
90.3;?;Harris to Cox, no run;
90.2;?;Harris to Cox, no run;
90.1;?;Harris to Cox, no run;
89.6;4;Bird to Fell, FOUR runs;
89.5;1;Bird to Cox, 1 run;
89.4;1;Bird to Fell, 1 run;
89.3;?;Bird to Fell, no run;
89.2;?;Bird to Fell, no run;
89.1;?;Bird to Fell, no run;
88.6;?;Harris to Cox, no run;
88.5;?;Harris to Cox, no run;
88.4;?;Harris to Cox, no run;
88.3;?;Harris to Cox, no run;
88.2;?;Harris to Cox, no run;
88.1;?;Harris to Cox, no run;
87.6;?;Bird to Fell, no run;
87.5;1;Bird to Cox, 1 run;
87.4;4;Bird to Cox, FOUR runs;
87.3;?;Bird to Cox, no run;
87.2;1;Bird to Fell, 1 run;
87.1;?;Bird to Fell, no run;
86.6;?;Harris to Cox, no run;
86.5;W;Harris to Mitchell, OUT;Daryl Mitchell c Faulkner b Harris 54 (185m 156b 7x4 0x6) SR: 34.61;
86.4;1;Harris to Fell, 1 run;
86.3;?;Harris to Fell, no run;
86.2;?;Harris to Fell, no run;
86.1;?;Harris to Fell, no run;
85.6;?;Bird to Mitchell, no run;
85.5;?;Bird to Mitchell, no run;
85.4;1;Bird to Fell, 1 run;
85.3;?;Bird to Fell, no run;
85.2;1;Bird to Mitchell, 1 run;
85.1;?;Bird to Mitchell, no run;
84.6;4;Harris to Fell, FOUR runs;
84.5;2;Harris to Fell, 2 runs;
84.4;?;Harris to Fell, no run;
84.3;?;Harris to Fell, no run;
84.2;?;Harris to Fell, no run;
84.1;2;Harris to Fell, 2 runs;
83.6;?;Bird to Mitchell, no run;
83.5;?;Bird to Mitchell, no run;
83.4;?;Bird to Mitchell, no run;
83.3;?;Bird to Mitchell, no run;
83.2;?;Bird to Mitchell, no run;
83.1;?;Bird to Mitchell, no run;
82.6;1;Harris to Mitchell, 1 run;
82.5;?;Harris to Mitchell, no run;
82.4;?;Harris to Mitchell, no run;
82.3;?;Harris to Mitchell, no run;
82.2;?;Harris to Mitchell, no run;
82.1;2;Harris to Mitchell, 2 runs;
81.6;?;Bird to Fell, no run;
81.5;?;Bird to Fell, no run;
81.4;?;Bird to Fell, no run;
81.3;?;Bird to Fell, no run;
81.2;?;Bird to Fell, no run;
81.1;?;Bird to Fell, no run;
80.6;?;Harris to Mitchell, no run;
80.5;?;Harris to Mitchell, no run;
80.4;?;Harris to Mitchell, no run;
80.3;?;Harris to Mitchell, no run;
80.2;?;Harris to Mitchell, no run;
80.1;?;Harris to Mitchell, no run;
79.6;?;Faulkner to Fell, no run;
79.5;?;Faulkner to Fell, no run;
79.4;?;Faulkner to Fell, no run;
79.3;4;Faulkner to Fell, FOUR runs;
79.2;?;Faulkner to Fell, no run;
79.1;1;Faulkner to Mitchell, 1 run;
78.6;?;Agar to Fell, no run;
78.5;?;Agar to Fell, no run;
78.4;2;Agar to Fell, 2 runs;
78.3;?;Agar to Fell, no run;
78.2;?;Agar to Fell, no run;
78.1;4;Agar to Fell, FOUR runs;
77.6;1;Faulkner to Fell, 1 run;
77.5;?;Faulkner to Fell, no run;
77.4;1;Faulkner to Mitchell, 1 run;
77.3;?;Faulkner to Mitchell, no run;
77.2;?;Faulkner to Mitchell, no run;
77.1;1;Faulkner to Fell, 1 run;
76.6;?;Agar to Mitchell, no run;
76.5;4;Agar to Mitchell, FOUR runs;
76.4;?;Agar to Mitchell, no run;
76.3;?;Agar to Mitchell, no run;
76.2;4;Agar to Mitchell, FOUR runs;
76.1;4;Agar to Mitchell, FOUR runs;
75.6;?;Faulkner to Fell, no run;
75.5;?;Faulkner to Fell, no run;
75.4;1;Faulkner to Mitchell, 1 run;
75.3;?;Faulkner to Mitchell, no run;
75.2;?;Faulkner to Mitchell, no run;
75.1;?;Faulkner to Mitchell, no run;
74.6;?;Agar to Fell, no run;
74.5;?;Agar to Fell, no run;
74.4;?;Agar to Fell, no run;
74.3;?;Agar to Fell, no run;
74.2;?;Agar to Fell, no run;
74.1;?;Agar to Fell, no run;
73.6;?;Smith to Mitchell, no run;
73.5;4;Smith to Mitchell, FOUR runs;
73.4;?;Smith to Mitchell, no run;
73.3;?;Smith to Mitchell, no run;
73.2;?;Smith to Mitchell, no run;
73.1;1;Smith to Fell, 1 run;
72.6;?;Agar to Mitchell, no run;
72.5;1;Agar to Fell, 1 run;
72.4;?;Agar to Fell, no run;
72.3;2;Agar to Fell, 2 runs;
72.2;?;Agar to Fell, no run;
72.1;?;Agar to Fell, no run;
71.6;?;Smith to Mitchell, no run;
71.5;?;Smith to Mitchell, no run;
71.4;2;Smith to Mitchell, 2 runs;
71.3;?;Smith to Mitchell, no run;
71.2;?;Smith to Mitchell, no run;
71.1;?;Smith to Mitchell, no run;
70.6;?;Agar to Fell, no run;
70.5;?;Agar to Fell, no run;
70.4;?;Agar to Fell, no run;
70.3;?;Agar to Fell, no run;
70.2;?;Agar to Fell, no run;
70.1;?;Agar to Fell, no run;
69.6;?;Smith to Mitchell, no run;
69.5;2;Smith to Mitchell, 2 runs;
69.4;?;Smith to Mitchell, no run;
69.3;?;Smith to Mitchell, no run;
69.2;?;Smith to Mitchell, no run;
69.1;?;Smith to Mitchell, no run;
68.6;?;Agar to Fell, no run;
68.5;?;Agar to Fell, no run;
68.4;?;Agar to Fell, no run;
68.3;1;Agar to Mitchell, 1 run;
68.2;?;Agar to Mitchell, no run;
68.1;1;Agar to Fell, 1 run;
67.6;?;Faulkner to Mitchell, no run;
67.5;?;Faulkner to Mitchell, no run;
67.4;?;Faulkner to Mitchell, no run;
67.3;?;Faulkner to Mitchell, no run;
67.2;?;Faulkner to Mitchell, no run;
67.1;?;Faulkner to Mitchell, no run;
66.6;?;Watson to Fell, no run;
66.5;?;Watson to Fell, no run;
66.4;?;Watson to Fell, no run;
66.3;?;Watson to Fell, no run;
66.2;?;Watson to Fell, no run;
66.1;?;Watson to Fell, no run;
65.6;?;Faulkner to Mitchell, no run;
65.5;?;Faulkner to Mitchell, no run;
65.4;?;Faulkner to Mitchell, no run;
65.3;1;Faulkner to Fell, 1 run;
65.2;?;Faulkner to Fell, no run;
65.1;?;Faulkner to Fell, no run;
64.6;?;Watson to Mitchell, no run;
64.5;?;Watson to Mitchell, no run;
64.4;?;Watson to Mitchell, no run;
64.3;4;Watson to Mitchell, FOUR runs;
64.2;?;Watson to Mitchell, no run;
64.1;?;Watson to Mitchell, no run;
63.6;?;Faulkner to Fell, no run;
63.5;?;Faulkner to Fell, no run;
63.4;?;Faulkner to Fell, no run;
63.3;?;Faulkner to Fell, no run;
63.2;?;Faulkner to Fell, no run;
63.1;?;Faulkner to Fell, no run;
62.6;?;Watson to Mitchell, no run;
62.5;?;Watson to Mitchell, no run;
62.4;?;Watson to Mitchell, no run;
62.3;?;Watson to Mitchell, no run;
62.2;?;Watson to Mitchell, no run;
62.1;?;Watson to Mitchell, no run;
61.6;?;Faulkner to Fell, no run;
61.5;?;Faulkner to Fell, no run;
61.4;?;Faulkner to Fell, no run;
61.3;?;Faulkner to Fell, no run;
61.2;?;Faulkner to Fell, no run;
61.1;?;Faulkner to Fell, no run;
60.6;?;Harris to Mitchell, no run;
60.5;2;Harris to Mitchell, 2 runs;
60.4;?;Harris to Mitchell, no run;
60.3;4;Harris to Mitchell, FOUR runs;
60.2;?;Harris to Mitchell, no run;
60.1;?;Harris to Mitchell, no run;
59.6;?;Bird to Fell, no run;
59.5;?;Bird to Fell, no run;
59.4;?;Bird to Fell, no run;
59.3;4;Bird to Fell, FOUR runs;
59.2;3;Bird to Mitchell, 3 runs;
59.1;?;Bird to Mitchell, no run;
58.6;?;Harris to Fell, no run;
58.5;?;Harris to Fell, no run;
58.4;2;Harris to Fell, 2 runs;
58.3;1;Harris to Mitchell, 1 run;
58.2;?;Harris to Mitchell, no run;
58.1;?;Harris to Mitchell, no run;
57.6;?;Bird to Fell, no run;
57.5;?;Bird to Fell, no run;
57.4;1;Bird to Mitchell, 1 run;
57.3;?;Bird to Mitchell, no run;
57.2;?;Bird to Mitchell, no run;
57.1;?;Bird to Mitchell, no run;
56.6;?;Harris to Fell, no run;
56.5;?;Harris to Fell, no run;
56.4;?;Harris to Fell, no run;
56.3;?;Harris to Fell, no run;
56.2;W;Harris to Kervezee, OUT;Alexei Kervezee b Harris 2 (27m 18b 0x4 0x6) SR: 11.11;
56.1;?;Harris to Kervezee, no run;
55.6;4lb;Bird to Mitchell, 4 leg byes;
55.5;?;Bird to Mitchell, no run;
55.4;?;Bird to Mitchell, no run;
55.3;?;Bird to Mitchell, no run;
55.2;?;Bird to Mitchell, no run;
55.1;?;Bird to Mitchell, no run;
54.6;?;Harris to Kervezee, no run;
54.5;?;Harris to Kervezee, no run;
54.4;?;Harris to Kervezee, no run;
54.3;?;Harris to Kervezee, no run;
54.2;?;Harris to Kervezee, no run;
54.1;1;Harris to Mitchell, 1 run;
53.6;?;Bird to Kervezee, no run;
53.5;?;Bird to Kervezee, no run;
53.4;?;Bird to Kervezee, no run;
53.3;1;Bird to Mitchell, 1 run;
53.2;?;Bird to Mitchell, no run;
53.1;1;Bird to Kervezee, 1 run;
52.6;?;Harris to Mitchell, no run;
52.5;?;Harris to Mitchell, no run;
52.4;?;Harris to Mitchell, no run;
52.3;1;Harris to Kervezee, 1 run;
52.2;?;Harris to Kervezee, no run;
52.1;?;Harris to Kervezee, no run;
51.6;?;Bird to Mitchell, no run;
51.5;?;Bird to Mitchell, no run;
51.4;?;Bird to Mitchell, no run;
51.3;?;Bird to Mitchell, no run;
51.2;?;Bird to Mitchell, no run;
51.1;?;Bird to Mitchell, no run;
50.6;?;Agar to Kervezee, no run;
50.5;?;Agar to Kervezee, no run;
50.4;?;Agar to Kervezee, no run;
50.3;1;Agar to Mitchell, 1 run;
50.2;?;Agar to Mitchell, no run;
50.1;?;Agar to Mitchell, no run;
49.6;?;Faulkner to Kervezee, no run;
49.5;W;Faulkner to Ali, OUT;Moeen Ali lbw b Faulkner 35 (143m 94b 3x4 0x6) SR: 37.23;
49.4;2;Faulkner to Ali, 2 runs;
49.3;?;Faulkner to Ali, no run;
49.2;1;Faulkner to Mitchell, 1 run;
49.1;?;Faulkner to Mitchell, no run;
48.6;?;Agar to Ali, no run;
48.5;2;Agar to Ali, 2 runs;
48.4;?;Agar to Ali, no run;
48.3;1;Agar to Mitchell, 1 run;
48.2;?;Agar to Mitchell, no run;
48.1;?;Agar to Mitchell, no run;
47.6;?;Faulkner to Ali, no run;
47.5;?;Faulkner to Ali, no run;
47.4;4;Faulkner to Ali, FOUR runs;
47.3;?;Faulkner to Ali, no run;
47.2;?;Faulkner to Ali, no run;
47.1;?;Faulkner to Ali, no run;
46.6;?;Agar to Mitchell, no run;
46.5;?;Agar to Mitchell, no run;
46.4;?;Agar to Mitchell, no run;
46.3;?;Agar to Mitchell, no run;
46.2;1;Agar to Ali, 1 run;
46.1;?;Agar to Ali, no run;
45.6;?;Faulkner to Mitchell, no run;
45.5;?;Faulkner to Mitchell, no run;
45.4;?;Faulkner to Mitchell, no run;
45.3;?;Faulkner to Mitchell, no run;
45.2;1lb;Faulkner to Ali, 1 leg bye;
45.1;?;Faulkner to Ali, no run;
44.6;?;Agar to Mitchell, no run;
44.5;?;Agar to Mitchell, no run;
44.4;?;Agar to Mitchell, no run;
44.3;?;Agar to Mitchell, no run;
44.2;?;Agar to Mitchell, no run;
44.1;1;Agar to Ali, 1 run;
43.6;?;Faulkner to Mitchell, no run;
43.5;?;Faulkner to Mitchell, no run;
43.4;?;Faulkner to Mitchell, no run;
43.3;?;Faulkner to Mitchell, no run;
43.2;?;Faulkner to Mitchell, no run;
43.1;?;Faulkner to Mitchell, no run;
42.6;1;Agar to Mitchell, 1 run;
42.5;?;Agar to Mitchell, no run;
42.4;?;Agar to Mitchell, no run;
42.3;1;Agar to Ali, 1 run;
42.2;?;Agar to Ali, no run;
42.1;?;Agar to Ali, no run;
41.6;?;Faulkner to Mitchell, no run;
41.5;?;Faulkner to Mitchell, no run;
41.4;?;Faulkner to Mitchell, no run;
41.3;?;Faulkner to Mitchell, no run;
41.2;?;Faulkner to Mitchell, no run;
41.1;?;Faulkner to Mitchell, no run;
40.6;?;Agar to Ali, no run;
40.5;1;Agar to Mitchell, 1 run;
40.4;4;Agar to Mitchell, FOUR runs;
40.3;?;Agar to Mitchell, no run;
40.2;?;Agar to Mitchell, no run;
40.1;1;Agar to Ali, 1 run;

 Innings Start