Data
40.6;1;Malik to Pattinson, 1 run;
40.5;1;Malik to Johnson, 1 run;
40.4;4;Malik to Johnson, FOUR runs;
40.3;2;Malik to Johnson, 2 runs;
40.2;1;Malik to Pattinson, 1 run;
40.1;2;Malik to Pattinson, 2 runs;
39.6;4;Buck to Johnson, FOUR runs;
39.5;1;Buck to Pattinson, 1 run;
39.4;1;Buck to Johnson, 1 run;
39.3;1;Buck to Pattinson, 1 run;
39.2;1;Buck to Johnson, 1 run;
39.1;?;Buck to Johnson, no run;
38.6;?;Abdul Razzaq to Pattinson, no run;
38.5;1;Abdul Razzaq to Johnson, 1 run;
38.4;1;Abdul Razzaq to Pattinson, 1 run;
38.3;?;Abdul Razzaq to Pattinson, no run;
38.2;W;Abdul Razzaq to McKay, OUT;Clint McKay lbw b Abdul Razzaq 0 (1m 1b 0x4 0x6) SR: 0;
38.1;1;Abdul Razzaq to Johnson, 1 run;
25.6;1;Sykes to Warner, 1 run;
25.5;6;Sykes to Warner, SIX runs;
25.4;?;Sykes to Warner, no run;
25.3;1;Sykes to Clarke, 1 run;
25.2;1;Sykes to Warner, 1 run;
25.1;6;Sykes to Warner, SIX runs;
24.6;?;Cobb to Clarke, no run;
24.5;1;Cobb to Warner, 1 run;
24.4;?;Cobb to Warner, no run;
24.3;1;Cobb to Clarke, 1 run;
24.2;1;Cobb to Warner, 1 run;
24.1;?;Cobb to Warner, no run;
37.6;W;Buck to Smith, OUT;Steven Smith c Smith b Buck 11 (19m 9b 0x4 0x6) SR: 122.22;
37.5;1;Buck to Johnson, 1 run;
37.4;?;Buck to Johnson, no run;
37.3;1;Buck to Smith, 1 run;
37.2;1;Buck to Johnson, 1 run;
37.1;2;Buck to Johnson, 2 runs;
36.6;1;Abdul Razzaq to Johnson, 1 run;
36.5;?;Abdul Razzaq to Johnson, no run;
36.4;1;Abdul Razzaq to Smith, 1 run;
36.3;2;Abdul Razzaq to Smith, 2 runs;
36.2;1;Abdul Razzaq to Johnson, 1 run;
36.1;W;Abdul Razzaq to Bailey, OUT;George Bailey b Abdul Razzaq 21 (31m 20b 0x4 1x6) SR: 105;
23.6;1;Sykes to Warner, 1 run;
23.5;?;Sykes to Warner, no run;
23.4;1;Sykes to Clarke, 1 run;
23.3;1;Sykes to Warner, 1 run;
23.2;1;Sykes to Clarke, 1 run;
23.1;1;Sykes to Warner, 1 run;
22.6;?;Cobb to Clarke, no run;
22.5;?;Cobb to Clarke, no run;
22.4;?;Cobb to Clarke, no run;
22.3;1;Cobb to Warner, 1 run;
22.3;1w;Cobb to Warner, 1 wide;
22.2;?;Cobb to Warner, no run;
22.1;1;Cobb to Clarke, 1 run;
21.6;?;Sykes to Warner, no run;
21.5;?;Sykes to Warner, no run;
21.4;1;Sykes to Clarke, 1 run;
21.3;1;Sykes to Warner, 1 run;
21.2;?;Sykes to Warner, no run;
21.1;1;Sykes to Clarke, 1 run;
20.6;?;Abdul Razzaq to Warner, no run;
20.5;?;Abdul Razzaq to Warner, no run;
20.4;1;Abdul Razzaq to Clarke, 1 run;
20.3;1;Abdul Razzaq to Warner, 1 run;
20.2;1;Abdul Razzaq to Clarke, 1 run;
20.1;?;Abdul Razzaq to Clarke, no run;
19.6;2;Sykes to Warner, 2 runs;
19.5;?;Sykes to Warner, no run;
19.4;1;Sykes to Clarke, 1 run;
19.3;?;Sykes to Clarke, no run;
19.2;?;Sykes to Clarke, no run;
19.1;?;Sykes to Clarke, no run;
18.6;1;Abdul Razzaq to Clarke, 1 run;
18.5;?;Abdul Razzaq to Clarke, no run;
18.4;1;Abdul Razzaq to Warner, 1 run;
18.3;1;Abdul Razzaq to Clarke, 1 run;
18.2;?;Abdul Razzaq to Clarke, no run;
18.1;?;Abdul Razzaq to Clarke, no run;
17.6;4;Sykes to Warner, FOUR runs;
17.5;?;Sykes to Warner, no run;
17.4;?;Sykes to Warner, no run;
17.3;1;Sykes to Clarke, 1 run;
17.2;W;Sykes to Watson, OUT;Shane Watson c Thornely b Sykes 1 (10m 5b 0x4 0x6) SR: 20;
17.1;?;Sykes to Watson, no run;
16.6;1;Abdul Razzaq to Watson, 1 run;
16.5;1lb;Abdul Razzaq to Warner, 1 leg bye;
16.4;4;Abdul Razzaq to Warner, FOUR runs;
16.3;?;Abdul Razzaq to Warner, no run;
16.2;?;Abdul Razzaq to Warner, no run;
16.1;?;Abdul Razzaq to Warner, no run;
15.6;?;Sykes to Watson, no run;
15.5;1;Sykes to Warner, 1 run;
15.4;?;Sykes to Warner, no run;
15.3;2;Sykes to Warner, 2 runs;
15.2;2;Sykes to Warner, 2 runs;
15.1;?;Sykes to Warner, no run;
14.6;?;Abdul Razzaq to Watson, no run;
14.5;W;Abdul Razzaq to Wade, OUT;Matthew Wade lbw b Abdul Razzaq 32 (60m 52b 5x4 0x6) SR: 61.53;
14.4;1;Abdul Razzaq to Warner, 1 run;
14.3;1;Abdul Razzaq to Wade, 1 run;
14.2;?;Abdul Razzaq to Wade, no run;
14.1;?;Abdul Razzaq to Wade, no run;
13.6;?;Sykes to Warner, no run;
13.5;1;Sykes to Wade, 1 run;
13.4;1;Sykes to Warner, 1 run;
13.3;?;Sykes to Warner, no run;
13.2;6;Sykes to Warner, SIX runs;
13.1;?;Sykes to Warner, no run;
12.6;?;Abdul Razzaq to Wade, no run;
12.6;1w;Abdul Razzaq to Wade, 1 wide;
12.5;?;Abdul Razzaq to Wade, no run;
12.4;?;Abdul Razzaq to Wade, no run;
12.3;?;Abdul Razzaq to Wade, no run;
12.2;1;Abdul Razzaq to Warner, 1 run;
12.1;4;Abdul Razzaq to Warner, FOUR runs;
11.6;1;Sykes to Warner, 1 run;
11.5;?;Sykes to Warner, no run;
11.4;?;Sykes to Warner, no run;
11.3;1;Sykes to Wade, 1 run;
11.2;?;Sykes to Wade, no run;
11.1;?;Sykes to Wade, no run;
10.6;1;Abdul Razzaq to Wade, 1 run;
10.5;?;Abdul Razzaq to Wade, no run;
10.5;1w;Abdul Razzaq to Wade, 1 wide;
10.4;2;Abdul Razzaq to Wade, 2 runs;
10.3;4;Abdul Razzaq to Wade, FOUR runs;
10.2;1;Abdul Razzaq to Warner, 1 run;
10.1;?;Abdul Razzaq to Warner, no run;
9.6;?;Buck to Wade, no run;
9.5;?;Buck to Wade, no run;
9.4;?;Buck to Wade, no run;
9.3;?;Buck to Wade, no run;
9.2;4;Buck to Wade, FOUR runs;
9.1;?;Buck to Wade, no run;
8.6;?;Malik to Warner, no run;
8.5;1;Malik to Wade, 1 run;
8.4;?;Malik to Wade, no run;
8.3;?;Malik to Wade, no run;
8.2;?;Malik to Wade, no run;
8.1;1;Malik to Warner, 1 run;
7.6;4;Buck to Wade, FOUR runs;
7.5;1;Buck to Warner, 1 run;
7.4;1;Buck to Wade, 1 run;
7.3;?;Buck to Wade, no run;
7.2;1;Buck to Warner, 1 run;
7.1;4;Buck to Warner, FOUR runs;
6.6;?;Malik to Wade, no run;
6.5;1;Malik to Warner, 1 run;
6.4;2;Malik to Warner, 2 runs;
6.3;?;Malik to Warner, no run;
6.2;?;Malik to Warner, no run;
6.1;?;Malik to Warner, no run;
5.6;?;Buck to Wade, no run;
5.5;4;Buck to Wade, FOUR runs;
5.4;?;Buck to Wade, no run;
5.3;2;Buck to Wade, 2 runs;
5.2;?;Buck to Wade, no run;
5.1;?;Buck to Wade, no run;
4.6;?;Malik to Warner, no run;
4.5;?;Malik to Warner, no run;
4.4;?;Malik to Warner, no run;
4.3;2;Malik to Warner, 2 runs;
4.2;?;Malik to Warner, no run;
4.1;4;Malik to Warner, FOUR runs;
3.6;?;Buck to Wade, no run;
3.5;?;Buck to Wade, no run;
3.4;1;Buck to Warner, 1 run;
3.3;?;Buck to Warner, no run;
3.2;?;Buck to Warner, no run;
3.1;?;Buck to Warner, no run;
2.6;?;Malik to Wade, no run;
2.5;?;Malik to Wade, no run;
2.4;?;Malik to Wade, no run;
2.3;?;Malik to Wade, no run;
2.2;1;Malik to Warner, 1 run;
2.1;?;Malik to Warner, no run;
1.6;?;Buck to Wade, no run;
1.5;4;Buck to Wade, FOUR runs;
1.4;?;Buck to Wade, no run;
1.3;?;Buck to Wade, no run;
1.2;2;Buck to Wade, 2 runs;
1.1;1;Buck to Warner, 1 run;
0.6;?;Malik to Wade, no run;
0.5;?;Malik to Wade, no run;
0.4;?;Malik to Wade, no run;
0.3;?;Malik to Wade, no run;
0.2;?;Malik to Wade, no run;
0.1;1lb;Malik to Warner, 1 leg bye;

 Innings Start
29.4;W;Clarke to Sykes, OUT;James Sykes c Warner b Clarke 2 (8m 5b 0x4 0x6) SR: 40;
29.3;?;Clarke to Sykes, no run;
29.2;1;Clarke to Buck, 1 run;
29.1;1;Clarke to Sykes, 1 run;
28.6;?;Smith to Buck, no run;
28.5;1;Smith to Sykes, 1 run;
28.4;1;Smith to Buck, 1 run;
28.3;2;Smith to Buck, 2 runs;
28.2;?;Smith to Buck, no run;
28.1;?;Smith to Buck, no run;
27.6;?;Clarke to Sykes, no run;
27.5;1;Clarke to Buck, 1 run;
27.4;?;Clarke to Buck, no run;
27.3;?;Clarke to Buck, no run;
27.2;?;Clarke to Buck, no run;
27.1;?;Clarke to Buck, no run;
26.6;W;McKay to Abdul Razzaq, OUT;Abdul Razzaq c Warner b McKay 6 (23m 10b 1x4 0x6) SR: 60;
26.5;?;McKay to Abdul Razzaq, no run;
26.4;4;McKay to Abdul Razzaq, FOUR runs;
26.3;?;McKay to Abdul Razzaq, no run;
26.2;?;McKay to Abdul Razzaq, no run;
26.1;?;McKay to Abdul Razzaq, no run;
25.6;2;Pattinson to Buck, 2 runs;
25.5;?;Pattinson to Buck, no run;
25.5;1w;Pattinson to Buck, 1 wide;
25.4;?;Pattinson to Buck, no run;
25.4;1w;Pattinson to Buck, 1 wide;
25.3;?;Pattinson to Buck, no run;
25.2;W;Pattinson to Malik, OUT;Nadeem Malik c ?Wade b Pattinson 0 (2m 2b 0x4 0x6) SR: 0;
25.1;?;Pattinson to Malik, no run;
24.6;W;McKay to Dixey, OUT;Paul Dixey c Smith b McKay 17 (28m 27b 0x4 0x6) SR: 62.96;
24.5;?;McKay to Dixey, no run;
24.4;1;McKay to Abdul Razzaq, 1 run;
24.3;?;McKay to Abdul Razzaq, no run;
24.2;1;McKay to Dixey, 1 run;
24.1;?;McKay to Dixey, no run;
23.6;?;Pattinson to Abdul Razzaq, no run;
23.5;1;Pattinson to Dixey, 1 run;
23.4;?;Pattinson to Dixey, no run;
23.3;?;Pattinson to Dixey, no run;
23.2;2;Pattinson to Dixey, 2 runs;
23.1;?;Pattinson to Dixey, no run;
22.6;1;McKay to Dixey, 1 run;
22.5;?;McKay to Dixey, no run;
22.4;1;McKay to Abdul Razzaq, 1 run;
22.3;W;McKay to Smith, OUT;Greg Smith c Warner b McKay 44 (104m 59b 3x4 0x6) SR: 74.57;
22.2;?;McKay to Smith, no run;
22.1;3;McKay to Dixey, 3 runs;
21.6;?;Johnson to Smith, no run;
21.5;?;Johnson to Smith, no run;
21.4;1;Johnson to Dixey, 1 run;
21.3;?;Johnson to Dixey, no run;
21.2;1;Johnson to Smith, 1 run;
21.1;?;Johnson to Smith, no run;
20.6;1;Doherty to Smith, 1 run;
20.5;1;Doherty to Dixey, 1 run;
20.4;1;Doherty to Smith, 1 run;
20.3;1;Doherty to Dixey, 1 run;
20.2;?;Doherty to Dixey, no run;
20.1;1;Doherty to Smith, 1 run;
19.6;?;Johnson to Dixey, no run;
19.5;?;Johnson to Dixey, no run;
19.4;?;Johnson to Dixey, no run;
19.3;2;Johnson to Dixey, 2 runs;
19.2;1;Johnson to Smith, 1 run;
19.1;1;Johnson to Dixey, 1 run;
18.6;2;Doherty to Smith, 2 runs;
18.5;1;Doherty to Dixey, 1 run;
18.4;2;Doherty to Dixey, 2 runs;
18.3;?;Doherty to Dixey, no run;
18.2;?;Doherty to Dixey, no run;
18.1;1;Doherty to Smith, 1 run;
17.6;?;Watson to Dixey, no run;
17.5;W;Watson to Mommsen, OUT;Preston Mommsen b Watson 0 (2m 2b 0x4 0x6) SR: 0;
17.4;?;Watson to Mommsen, no run;
17.3;W;Watson to Thornely, OUT;Michael Thornely c ?Wade b Watson 4 (2m 3b 0x4 0x6) SR: 133.33;
17.2;1;Watson to Smith, 1 run;
17.1;3;Watson to Thornely, 3 runs;
16.6;1;Doherty to Thornely, 1 run;
16.5;W;Doherty to Boyce, OUT;Matthew Boyce c Clarke b Doherty 38 (43m 37b 5x4 0x6) SR: 102.7;
16.4;?;Doherty to Boyce, no run;
16.3;1;Doherty to Smith, 1 run;
16.2;1;Doherty to Boyce, 1 run;
16.1;1;Doherty to Smith, 1 run;
15.6;?;Watson to Boyce, no run;
15.5;1;Watson to Smith, 1 run;
15.4;1;Watson to Boyce, 1 run;
15.3;?;Watson to Boyce, no run;
15.2;1;Watson to Smith, 1 run;
15.2;1w;Watson to Smith, 1 wide;
15.1;?;Watson to Smith, no run;
14.6;?;Doherty to Boyce, no run;
14.5;4;Doherty to Boyce, FOUR runs;
14.4;1lb;Doherty to Smith, 1 leg bye;
14.3;1;Doherty to Boyce, 1 run;
14.2;1;Doherty to Smith, 1 run;
14.1;4;Doherty to Smith, FOUR runs;
13.6;1;Watson to Smith, 1 run;
13.5;1;Watson to Boyce, 1 run;
13.4;?;Watson to Boyce, no run;
13.3;?;Watson to Boyce, no run;
13.2;2;Watson to Boyce, 2 runs;
13.1;2;Watson to Boyce, 2 runs;
12.6;?;Pattinson to Smith, no run;
12.5;1;Pattinson to Boyce, 1 run;
12.4;?;Pattinson to Boyce, no run;
12.3;?;Pattinson to Boyce, no run;
12.2;4;Pattinson to Boyce, FOUR runs;
12.1;2;Pattinson to Boyce, 2 runs;
11.6;?;McKay to Smith, no run;
11.5;?;McKay to Smith, no run;
11.4;?;McKay to Smith, no run;
11.3;1;McKay to Boyce, 1 run;
11.2;4;McKay to Boyce, FOUR runs;
11.1;1lb;McKay to Smith, 1 leg bye;
10.6;?;Doherty to Boyce, no run;
10.5;2;Doherty to Boyce, 2 runs;
10.4;?;Doherty to Boyce, no run;
10.3;1;Doherty to Smith, 1 run;
10.2;?;Doherty to Smith, no run;
10.1;?;Doherty to Smith, no run;
9.6;4;McKay to Boyce, FOUR runs;
9.5;?;McKay to Boyce, no run;
9.4;2;McKay to Boyce, 2 runs;
9.4;1w;McKay to Boyce, 1 wide;
9.3;?;McKay to Boyce, no run;
9.2;?;McKay to Boyce, no run;
9.2;1w;McKay to Boyce, 1 wide;
9.1;1;McKay to Smith, 1 run;
8.6;?;Pattinson to Boyce, no run;
8.5;?;Pattinson to Boyce, no run;
8.4;4;Pattinson to Boyce, FOUR runs;
8.3;?;Pattinson to Boyce, no run;
8.2;?;Pattinson to Boyce, no run;
8.1;3;Pattinson to Smith, 3 runs;
7.6;2;McKay to Boyce, 2 runs;
7.5;?;McKay to Boyce, no run;
7.4;1w;McKay to Boyce, 1 wide;
7.4;?;McKay to Boyce, no run;
7.3;W;McKay to du Toit, OUT;Jacques Du Toit lbw b McKay 6 (14m 7b 0x4 1x6) SR: 85.71;
7.2;?;McKay to du Toit, no run;
7.1;1;McKay to Smith, 1 run;
6.6;?;Johnson to du Toit, no run;
6.5;6;Johnson to du Toit, SIX runs;
6.4;?;Johnson to du Toit, no run;
6.3;?;Johnson to du Toit, no run;
6.2;3;Johnson to Smith, 3 runs;
6.1;2;Johnson to Smith, 2 runs;
5.6;?;McKay to du Toit, no run;
5.5;1;McKay to Smith, 1 run;
5.4;?;McKay to Smith, no run;
5.3;?;McKay to Smith, no run;
5.3;1w;McKay to Smith, 1 wide;
5.2;?;McKay to Smith, no run;
5.1;?;McKay to Smith, no run;
4.6;1;Johnson to Smith, 1 run;
4.5;4;Johnson to Smith, FOUR runs;
4.4;?;Johnson to Smith, no run;
4.3;2;Johnson to Smith, 2 runs;
4.2;?;Johnson to Smith, no run;
4.1;?;Johnson to Smith, no run;
3.6;W;Pattinson to Cobb, OUT;Josh Cobb c Warner b Pattinson 1 (18m 12b 0x4 0x6) SR: 8.33;
3.5;1;Pattinson to Smith, 1 run;
3.4;?;Pattinson to Smith, no run;
3.3;?;Pattinson to Smith, no run;
3.2;?;Pattinson to Smith, no run;
3.1;?;Pattinson to Smith, no run;
2.6;?;Johnson to Cobb, no run;
2.6;2nb;Johnson to Smith, (no ball) 1 run;
2.5;?;Johnson to Smith, no run;
2.4;1;Johnson to Cobb, 1 run;
2.3;?;Johnson to Cobb, no run;
2.2;?;Johnson to Cobb, no run;
2.1;?;Johnson to Cobb, no run;
1.6;?;Pattinson to Smith, no run;
1.5;?;Pattinson to Smith, no run;
1.5;1w;Pattinson to Smith, 1 wide;
1.4;4;Pattinson to Smith, FOUR runs;
1.3;?;Pattinson to Smith, no run;
1.2;?;Pattinson to Smith, no run;
1.1;?;Pattinson to Smith, no run;
0.6;?;Johnson to Cobb, no run;
0.5;?;Johnson to Cobb, no run;
0.4;?;Johnson to Cobb, no run;
0.3;?;Johnson to Cobb, no run;
0.2;?;Johnson to Cobb, no run;
0.1;?;Johnson to Cobb, no run;

 Innings Start
Tour Match, Leicester, Jun 21 2012, Australia tour of England and Ireland
241/8
136
Player of the match is 
