Data
4.6;W;Hastings to Mahidul Islam Ankon, 1 run, OUT;Qazi Onik run out (Nair) 11 (3b 1x4 1x6) SR: 366.66;
4.5;2;Hastings to Mahidul Islam Ankon, 2 runs;
4.4;4;Hastings to Mahidul Islam Ankon, FOUR runs;
4.3;1;Hastings to Qazi Onik, 1 run;
4.2;4;Hastings to Qazi Onik, FOUR runs;
4.1;1;Hastings to Mahidul Islam Ankon, 1 run;
3.6;6;Laughlin to Qazi Onik, SIX runs;
3.5;4;Laughlin to Afif, FOUR runs;
3.4;4;Laughlin to Afif, FOUR runs;
3.3;1;Laughlin to Mahidul Islam Ankon, 1 run;
3.2;?;Laughlin to Mahidul Islam Ankon, no run;
3.1;6;Laughlin to Mahidul Islam Ankon, SIX runs;
2.6;4;Gregory to Afif, FOUR runs;
2.5;?;Gregory to Afif, no run;
2.4;4;Gregory to Afif, FOUR runs;
2.4;6w;Gregory to Afif, 6 wide;
2.3;2;Gregory to Afif, 2 runs;
2.2;1;Gregory to Mahidul Islam Ankon, 1 run;
2.1;6;Gregory to Mahidul Islam Ankon, SIX runs;
1.6;4;Reardon to Afif, FOUR runs;
1.5;4;Reardon to Afif, FOUR runs;
1.4;6;Reardon to Afif, SIX runs;
1.3;W;Reardon to Saif Hassan, OUT;Saif Hassan c Hastings b Reardon 14 (7b 3x4 0x6) SR: 200;
1.2;1lb;Reardon to Afif, 1 leg bye;
1.1;2;Reardon to Afif, 2 runs;
0.6;4;Nair to Saif Hassan, FOUR runs;
0.5;4;Nair to Saif Hassan, FOUR runs;
0.4;2;Nair to Saif Hassan, 2 runs;
0.3;?;Nair to Saif Hassan, no run;
0.2;?;Nair to Saif Hassan, no run;
0.1;4;Nair to Saif Hassan, FOUR runs;

 Innings Start
4.6;6;Afif to Gregory, SIX runs;
4.5;?;Afif to Gregory, no run;
4.4;?;Afif to Gregory, no run;
4.3;W;Afif to Gotch, OUT;Seb Gotch run out (?Mahidul Islam Ankon) 11 (6b 1x4 1x6) SR: 183.33;
4.2;?;Afif to Gotch, no run;
4.1;1;Afif to Reardon, 1 run;
3.6;4;Robiul Hoque to Gotch, FOUR runs;
3.5;?;Robiul Hoque to Gotch, no run;
3.4;6;Robiul Hoque to Gotch, SIX runs;
3.3;1;Robiul Hoque to Reardon, 1 run;
3.2;1;Robiul Hoque to Gotch, 1 run;
3.2;2w;Robiul Hoque to Gotch, 2 wide;
3.1;1;Robiul Hoque to Reardon, 1 run;
3.1;2w;Robiul Hoque to Reardon, 2 wide;
2.6;6;Saif Hassan to Hastings, SIX runs;
2.5;1;Saif Hassan to Reardon, 1 run;
2.4;1;Saif Hassan to Hastings, 1 run;
2.3;1;Saif Hassan to Reardon, 1 run;
2.3;2w;Saif Hassan to Reardon, 2 wide;
2.2;6;Saif Hassan to Reardon, SIX runs;
2.1;1;Saif Hassan to Hastings, 1 run;
1.6;6;Qazi Onik to Reardon, SIX runs;
1.5;1lb;Qazi Onik to Hastings, 1 leg bye;
1.4;1;Qazi Onik to Reardon, 1 run;
1.3;?;Qazi Onik to Reardon, no run;
1.2;4;Qazi Onik to Reardon, FOUR runs;
1.1;4;Qazi Onik to Reardon, FOUR runs;
0.6;4;Monirul Islam to Hastings, FOUR runs;
0.5;6;Monirul Islam to Hastings, SIX runs;
0.4;?;Monirul Islam to Hastings, no run;
0.3;2;Monirul Islam to Hastings, 2 runs;
0.2;6;Monirul Islam to Hastings, SIX runs;
0.1;6;Monirul Islam to Hastings, SIX runs;

 Innings Start
10th match, Group B, Kowloon, Oct 28 2017, Hong Kong World Sixes
88/2
82/1
Player of the match is 
